<!DOCTYPE html>
<html>
<head>
    <title>Minority Appeasement // Jnana Prakasha</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Minority Appeasement" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/swami/tags/minority-appeasement/" />
    
<link href="https://rpkaranth.bitbucket.io/swami/tags/minority-appeasement/index.xml" rel="alternate" type="application/rss+xml" title="Jnana Prakasha" />
    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/swami/css/style.css">
    

    <meta name="generator" content="Hugo 0.69.0" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/swami/">Jnana Prakasha</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/swami/">Home</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <section class="archives-wrap">
            <div class="archive-tag-wrap">
                <span class="archive-tag">#minority appeasement</span>
            </div>
            <div class="archives">
                
                <article class="archive-article archive-type-post">
    <div class="archive-article-inner">
        <header class="archive-article-header">
            <a href="/swami/2020-04-12-shyamkrishnan-about-xi-priests-salary-hindus-not-getting-it/" class="archive-article-date">
                <time datetime='2020-04-12T22:13:41.000&#43;05:30' itemprop="datePublished">2020 Apr 12</time>
            </a>
            <h1 itemprop="name">
                <a class="archive-article-title" href="/swami/2020-04-12-shyamkrishnan-about-xi-priests-salary-hindus-not-getting-it/">ShyamKrishnan question on Salary disparity between Islamic, Chrsitian preists contrasted to Hindu preists</a>
            </h1>
        </header>
    </div>
</article>
                
            </div></section>
        

    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Jnana Prakasha
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
