﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Satchidananda Graphics</title>

<meta name="Description" content="Online Sanskrit keyboard to type the Devanagari characters">
<meta name="Keywords" content="alphabet,devanagari,keyboard,sanskrit,sanscrit,online">
<link rel="alternate" type="application/rss+xml" title="Lexilogos" href="http://www.lexilogos.com/english/english.xml">
<style type="text/css">
.bt {cursor:pointer; font-size:24px; color:#CC0033; font-family:Linux Libertine Display O,Chandas,'Arial Unicode MS';}
.bf {cursor:pointer; font-size:12px; color:#666666; }
.cadr { width:80%; color:blue; font-family:Linux Libertine Display O,Chandas,'Arial Unicode MS'; font-size:24px; padding:5px; scrollbar-base-color:transparent; scrollbar-track-color:transparent; }
</style>
<style>
body{color:#330066;background:#8B6914;font-family:Verdana;scrollbar-base-color:#33CC00;scrollbar-track-color:#F3FFCE;scrollbar-arrow-color:#FFFFFF;}
p{margin:0.6em 0 0.6em 0;}
#para{font-weight:bold;margin:0.6em 2% 0.6em 16%;}
#par{text-indent:40px;text-align:justify;margin:0.2em 20% 0 25%;}
#ptabl{text-indent:40px;text-align:justify;}
#pa{margin:0.6em 2% 0.6em 15%;}
#pb{margin:0.6em 2% 0.6em 25%;}
#pj{text-indent:40px;text-align:justify;}
#pas{text-indent:40px;margin:0.2em 20% 0 25%;}
#imf{float:left;width:12%;text-align:center;}
#imc{float:left;width:25%;text-align:center;}
#iml{float:left;text-align:center;font-size:80%;clear:both;}
#esp{clear:both;}
#espa{clear:both;height:100px;}
#espb{clear:both;height:4em;}
#left{float:left;}
#lefti{float:left;margin:10px 2% 8px 14%;text-align:center;font-size:80%;clear:both;}
#top{float:left;padding-right:4px;}
#top p{text-indent:30px;color:#0000CC;font-family:'Times New Roman';margin:0 0;}
#tob{float:right;}
a{color:#330066;text-decoration:underline;}
a:hover{color:#DD0000;text-decoration:none;}
a.lien{color:#0000E6;text-decoration:none;}
a.lien:hover{color:#DD0000;text-decoration:underline;}
a.lia{text-decoration:none;border-bottom:1px dotted blue;}
a.lia:hover{color:#DD0000;text-decoration:none;border-bottom:0px;}
a.in{color:#330066;text-decoration:none;}
a.in:hover{color:#DD0000;text-decoration:underline;}
a.ext{background:url(images/ext.gif) center right no-repeat;padding-right:13px;}
a.ext:hover{background:url(images/ext.png) center right no-repeat;padding-right:13px;}
a.red{background:url(images/f_i.gif) no-repeat center left;padding-left:10px;font-size:70%;}
a.red:hover{background:url(images/f_i.gif) no-repeat center left;padding-left:10px;font-size:70%;}
.tl{color:#009900;font-size:22px;font-family:Arial;}
#st{color:#9D4098;font-weight:bolder;margin:6em 0 0.6em 20px;}
#sta{color:#9D4098;font-weight:bolder;margin:0.6em 0 0.6em 20px;}
#st a{color:#9D4098;text-decoration:none;}
#st a:hover{color:#DD0000;text-decoration:underline;}
#sta a{color:#9D4098;text-decoration:none;}
#sta a:hover{color:#DD0000;text-decoration:underline;}
.st{color:#9D4098;font-weight:bold;padding-left:20px;}
a.st{color:#9D4098;text-decoration:none;}
a.st:hover{color:#DD0000;text-decoration:underline;}
.su{color:#D9A4D7;font-weight:bold;}
a.su{color:#D9A4D7;text-decoration:none;}
a.su:hover{color:#DD0000;text-decoration:underline;}
.sv{color:#D9A4D7;font-size:120%;font-weight:normal;}
.da{color:#0000CC;font-family:'Times New Roman';}
.dat{color:#0000CC;font-family:'Times New Roman';padding-left:40px;}
.cr{color:#CC0033;}
.pho{font-family:'Lucida Sans Unicode';}
.np{color:#999999;font-size:80%;}
a.npa{color:#999999;text-decoration:none;border-bottom:1px dotted #999999;}
a.npa:hover{color:#DD0000;text-decoration:none;border-bottom:0px;}
.pt{font-size:75%;}
.qr{text-indent:40px;text-align:justify;}
.bf{cursor:pointer;font-size:12px;color:#666666;}
.sub{background:url(images/puce_fb.gif) center right no-repeat;padding-right:20px;cursor:pointer;width:24px;height:16px;border-width:0 0 0 0;}
.sup{background:url(images/form.gif) center right no-repeat;cursor:pointer;border-width:0 0 0 0;}
.eff{background:url(images/effacer.png) center right no-repeat;padding-right:20px;cursor:pointer;width:24px;height:16px;border-width:0 0 0 0;}
.bo{color:#0000D7;background-color:#DFDFFF;cursor:pointer;font-size:12px;font-family:Arial;border-color:#AEAEFF;border-width:1px;}
.bo:hover{color:#DD0000;background-color:#EAEAFF;font-size:12px;font-family:Arial;border-color:#AEAEFF;border-width:1px;}
textarea{scrollbar-base-color:transparent;scrollbar-track-color:transparent;font-family:Arial;color:#5B5B5B;}
input{font-family:Arial;color:#5B5B5B;}
select{color:#330066;}
.lb{color:#0000DD;font-family:Arial;font-size:90%;background-color:#E8E8FF;cursor:pointer;margin-right:4px;padding-left:6px;padding-right:6px;border-bottom:1px solid #330066;border-right:1px solid #330066;}
a.lb{color:#0000DD;font-family:Arial;font-size:90%;background-color:#E8E8FF;cursor:pointer;text-decoration:none;margin-right:4px;padding-left:6px;padding-right:6px;border-bottom:1px solid #330066;border-right:1px solid #330066;}
a.lb:hover{color:#DD0000;background-color:#F4F400;cursor:pointer;text-decoration:none;}
a.img:hover{background-color:#F4F400;}
#del{float:left;width:14%;text-align:center;}
#form{float:left;width:86%;white-space:nowrap;}
#form p{margin:0.3em 0 0.3em 0;}
#trada{float:left;width:50%;text-align:center;padding-right:40px;}
#tradb{float:left;white-space:nowrap;}
#dic{float:left;padding-right:35px;}
#lge{color:#009900;font-size:22px;font-family:Arial;margin:0.5em 0 0.5em 14%;}
#lge .vo{color:#00C100;font-size:22px;font-family:Arial;padding-left:100px;}
#lg{color:#009900;font-size:22px;font-family:Arial;margin:30px 0 5px 14%;}
#lg .vo{color:#00C100;font-size:22px;font-family:Arial;padding-left:100px;}
#bab{margin:0.6em 0 0.6em 14%;text-indent:-16px;}
#espi{clear:both;height:1px;}
#ca{float:left;padding-left:3px;}
#cb{float:left;padding-left:3px;}
#cc{margin:5px 50px 0 400px;color:#33CC00;font-size:26px;font-family:'Comic Sans MS';text-align:center;}
#cc .sti{font-size:18px;}
#cd{position:absolute;right:10px;top:10px;text-align:right;}
#ce{position:absolute;right:10px;top:90px;text-align:right;white-space:nowrap;}
#cf{position:absolute;left:25px;top:124px;font-size:75%;}
.ti{color:#33CC00;font-size:26px;font-family:'Comic Sans MS';text-align:center;}
#libr{margin:6em 0 0.6em 20px;}
a.frp{background:url(images/f_i.gif) left no-repeat;padding-left:10px;font-size:75%;}
</style>
<script>//  copyright lexilogos.com
function alpha(item) { 
	var input = document.conversion.saisie;
		 if (document.selection) { 
            input.focus();
			range = document.selection.createRange() ;
			range.text = item ;
            range.select(); 
		}
		else if (input.selectionStart || input.selectionStart == '0') {
		var startPos = input.selectionStart;
		var endPos = input.selectionEnd;
		var cursorPos = startPos;
		var scrollTop = input.scrollTop;
		var baselength = 0;
		input.value = input.value.substring(0, startPos)
            + item
            + input.value.substring(endPos, input.value.length);
		cursorPos += item.length;
		input.focus();
		input.selectionStart = cursorPos;
		input.selectionEnd = cursorPos;
		input.scrollTop = scrollTop;
		}
	else {
		input.value += item;
		input.focus();
	}
}

function copy() { 
textRange=document.conversion.saisie.createTextRange();
textRange.execCommand("Copy");
textRange="";
}

var car;
function annuler () {
car = document.conversion.saisie.value;
 car=car.replace(//g, "");
document.conversion.saisie.value=car;
}</script><style type="text/css"></style>
<script>//  copyright lexilogos.com
var car;
function transcrire() {
car = document.conversion.saisie.value;
car = car.replace(/a/g, "a");
car = car.replace(/A/g, "ā");
car = car.replace(/i/g, "i");
car = car.replace(/I/g, "ī");
car = car.replace(/u/g, "u");
car = car.replace(/U/g, "ū");
car = car.replace(/aa/g, "ā");
car = car.replace(/-ā/g, "Ā");
car = car.replace(/ii/g, "ī");
car = car.replace(/uu/g, "ū");
car = car.replace(/R/g, "ṛ");
car = car.replace(/e/g, "e");
car = car.replace(/E/g, "e");
car = car.replace(/o/g, "o");
car = car.replace(/O/g, "ō");
car = car.replace(/ai/g, "ai");
car = car.replace(/au/g, "au");

car = car.replace(/-r/g, "ṛ");
car = car.replace(/-R/g, "ṝ");
car = car.replace(/-l/g, "ḷ");
car = car.replace(/-L/g, "ḹ");

// retrait ligne hindi  car = car.replace(/್ /g, " ");

//cons
car = car.replace(/K/g, "kh");
car = car.replace(/T/g, "ṭ");  
car = car.replace(/D/g, "ḍ");
car = car.replace(/N/g, "ṇ"); 
car = car.replace(/t/g, "t");
car = car.replace(/d/g, "d");   
car = car.replace(/p/g, "p");
car = car.replace(/b/g, "b");
car = car.replace(/B/g, "bh");
car = car.replace(/m/g, "m"); 
car = car.replace(/x/g, "kṣ");
car = car.replace(/z/g, "jñ");
car = car.replace(/y/g, "y");     
car = car.replace(/Y/g, "y");     
car = car.replace(/r/g, "r");  
car = car.replace(/l/g, "l");
car = car.replace(/L/g, "ಳ್");
car = car.replace(/v/g, "v");
car = car.replace(/w/g, "v");
car = car.replace(/h/g, "h");
car = car.replace(/q/g, "ṣ");
car = car.replace(/Q/g, "ṣ");
car = car.replace(/S/g, "ś");
car = car.replace(/s/g, "s");
// cas particuliers
car = car.replace(/G/g, "ṅ");
car = car.replace(/J/g, "ñ");
car = car.replace(/ñ/g, "ñ"); 
car = car.replace(/ng/g, "ṅ");
car = car.replace(/nj/g, "ñ");

// aspirées
car = car.replace(/K/g, "kh");
car = car.replace(/gh/g, "gh");
car = car.replace(/C/g, "ch");
car = car.replace(/jh/g, "jh");
car = car.replace(/Th/g, "ṭh");
car = car.replace(/D/g, "ḍ");
car = car.replace(/P/g, "ph");
car = car.replace(/B/g, "bh");
//car = car.replace(/ड़್ह್/g, "ढ़್");
// cas du s barre
car = car.replace(/sh/g, "ś");
car = car.replace(/-ś/g, "Ś");
// cas du ri li 
car = car.replace(/</g, "ṛ");
// anusvara
car = car.replace(/M/g, "ṁ");
// candrabindu 
// car = car.replace(/ंं/g, "ँ");
//OM
// visarga				
car = car.replace(/H/g, "ḥ");

//alternative : car = car.replace(/:/g, "ः");
// avagraha
car = car.replace(/_/g, "_");
	

// ponctuation
car = car.replace(/\|/g, "।");
car = car.replace(/\//g, "।");
car = car.replace(/।।/g, "॥");
car = car.replace(/{/g, "‘");
car = car.replace(/‘‘/g, "“");
car = car.replace(/}/g, "’");
car = car.replace(/’’/g, "”");
car = car.replace(/\=/g, "śr");
car = car.replace(/\+/g, "ddh");
car = car.replace(/\'/g, "pr");
car = car.replace(/\"/g, "śc");
car = car.replace(/\`/g, "br");
car = car.replace(/\.n/g, "ṇ");
car = car.replace(/\.d/g, "ḍ");
car = car.replace(/\.t/g, "ṭ");
//‘’“”त್
document.conversion.saisie.value=car;
var obj=document.conversion.saisie;
obj.focus();
obj.scrollTop=obj.scrollHeight;
}
</script>
<link rel="stylesheet" type="text/css" href="chrome-extension://lfjamigppmepikjlacjdpgjaiojdjhoj/css/menu.css">
</head>
<body onload="conversion.saisie.focus()">
<div id="esp"></div>
<div align="center"> 
<noscript>
&lt;font color="red"&gt;Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.&lt;/font&gt;&lt;br&gt;
You must enable JavaScript in your web browser : see the &lt;a class="ext" href="http://www.enable-javascript.com/" target="_blank"&gt;instructions&lt;/a&gt;.&lt;p&gt; 
</noscript>
<br/>
<form name="conversion">
<textarea name="saisie" onkeyup="transcrire()" rows="10" class="cadr"></textarea>
<br/>
<br/>
<input type="button" class="bf" onclick="conversion.saisie.select();copy()" value="copy">
&nbsp; &nbsp; 
<input type="button" class="bf" onclick="reset();conversion.saisie.focus()" value="clear">
&nbsp; &nbsp; 
<input type="button" class="bf" onclick="conversion.saisie.rows=10;conversion.saisie.focus()" value="small frame">
&nbsp; &nbsp; 
<input type="button" class="bf" onclick="conversion.saisie.rows=30;conversion.saisie.focus()" value="large frame">
<br/>
<table width="100%">
<tbody><tr align="center" valign="top"> 
<td width="48%"> <table>
<tbody><tr align="center" class="lat"> 
<td>ka</td>
<td>kha</td>
<td>ga</td>
<td>gha</td>
<td>nga</td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha(&#39;क&#39;)" value="क"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ख&#39;)" value="ख"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ग&#39;)" value="ग"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;घ&#39;)" value="घ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ङ&#39;)" value="ङ"></td>
</tr>
<tr align="center" class="lat"> 
<td>ca</td>
<td>cha</td>
<td>ja</td>
<td>jha</td>
<td>ña</td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha(&#39;च&#39;)" value="च"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;छ&#39;)" value="छ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ज&#39;)" value="ज"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;झ&#39;)" value="झ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ञ&#39;)" value="ञ"></td>
</tr>
<tr align="center" class="lat"> 
<td>Ṭa</td>
<td>Ṭha</td>
<td>Ḍa</td>
<td>Ḍha</td>
<td>Ṇa</td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha(&#39;ट&#39;)" value="ट"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ठ&#39;)" value="ठ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ड&#39;)" value="ड"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ढ&#39;)" value="ढ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ण&#39;)" value="ण"></td>
</tr>
<tr align="center" class="lat"> 
<td>ta</td>
<td>tha</td>
<td>da</td>
<td>dha</td>
<td>na</td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha(&#39;त&#39;)" value="त"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;थ&#39;)" value="थ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;द&#39;)" value="द"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ध&#39;)" value="ध"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;न&#39;)" value="न"></td>
</tr>
<tr align="center" class="lat"> 
<td>pa</td>
<td>pha</td>
<td>ba</td>
<td>bha</td>
<td>ma</td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha(&#39;प&#39;)" value="प"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;फ&#39;)" value="फ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ब&#39;)" value="ब"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;भ&#39;)" value="भ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;म&#39;)" value="म"></td>
</tr>
<tr align="center" class="lat"> 
<td>ya</td>
<td>ra</td>
<td>la</td>
<td>Ḷa</td>
<td>va</td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha(&#39;य&#39;)" value="य"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;र&#39;)" value="र"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ल&#39;)" value="ल"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ळ&#39;)" value="ळ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;व&#39;)" value="व"></td>
</tr>
<tr align="center" class="lat"> 
<td>śa</td>
<td>Ṣa</td>
<td>sa</td>
<td>ha</td>
<td>&nbsp;</td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha(&#39;श&#39;)" value="श"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ष&#39;)" value="ष"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;स&#39;)" value="स"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ह&#39;)" value="ह"></td>
<td>&nbsp;</td>
</tr>
</tbody></table></td>
<td width="4%"><table>
<tbody><tr> 
<td>&nbsp;</td>
</tr><tr> 
<td><input type="button" class="bt" title="virama" onclick="alpha(&#39;्&#39;)" value="्"></td>
</tr>
</tbody></table></td>
<td width="48%"> <table>
<tbody><tr align="center" class="lat"> 
<td>a</td>
<td>ā</td>
<td>i</td>
<td>ī</td>
<td>u</td>
<td>ū</td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha(&#39;अ&#39;)" value="अ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;आ&#39;)" value="आ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;इ&#39;)" value="इ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ई&#39;)" value="ई"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;उ&#39;)" value="उ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ऊ&#39;)" value="ऊ"></td>
</tr>
<tr align="center"> 
<td>&nbsp;</td>
<td><input type="button" class="bt" onclick="alpha(&#39;ा&#39;)" value="ा"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ि&#39;)" value="ि"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ी&#39;)" value="ी"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ु&#39;)" value="ु"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ू&#39;)" value="ू"></td>
</tr>
</tbody></table>
<table>
<tbody><tr align="center" class="lat"> 
<td>ri</td>
<td>rī</td>
<td>li</td>
<td>lī</td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td>e</td>
<td>ai</td>
<td>o</td>
<td>au</td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha(&#39;ऋ&#39;)" value="ऋ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ॠ&#39;)" value="ॠ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ऌ&#39;)" value="ऌ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ॡ&#39;)" value="ॡ"></td>
<td>&nbsp;</td>
<td><input type="button" class="bt" onclick="alpha(&#39;ए&#39;)" value="ए"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ऐ&#39;)" value="ऐ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ओ&#39;)" value="ओ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;औ&#39;)" value="औ"></td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha(&#39;ृ&#39;)" value="ृ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ॄ&#39;)" value="ॄ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ॢ&#39;)" value="ॢ"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ॣ&#39;)" value="ॣ"></td>
<td>&nbsp;</td>
<td><input type="button" class="bt" onclick="alpha(&#39;े&#39;)" value="े"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ै&#39;)" value="ै"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ो&#39;)" value="ो"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;ौ&#39;)" value="ौ"></td>
</tr>
</tbody></table>
<br> <table>
<tbody><tr> 
<td><input type="button" class="bt" title="udatta" onclick="alpha(&#39;॑&#39;)" value="॑"></td>
<td><input type="button" class="bt" title="anudatta" onclick="alpha(&#39;॒&#39;)" value="॒"></td>
<td><input type="button" class="bt" title="accent grave" onclick="alpha(&#39;॓&#39;)" value="॓"></td>
<td><input type="button" class="bt" title="accent aigu" onclick="alpha(&#39;॔&#39;)" value="॔"></td>
<td><input type="button" class="bt" title="candra bindu" onclick="alpha(&#39;ँ&#39;)" value="ँ"></td>
<td><input type="button" class="bt" title="anusvara" onclick="alpha(&#39;ं&#39;)" value="ं"></td>
<td><input type="button" class="bt" title="visarga" onclick="alpha(&#39;ः&#39;)" value="ः"></td>
<td><input type="button" class="bt" title="nukta" onclick="alpha(&#39;़&#39;)" value="़"></td>
</tr>
</tbody></table>
<br> <table>
<tbody><tr> 
<td><input type="button" class="bt" title="danda" onclick="alpha(&#39;।&#39;)" value="।"></td>
<td><input type="button" class="bt" title="double danda" onclick="alpha(&#39;॥&#39;)" value="॥"></td>
<td><input type="button" class="bt" title="avagraha" onclick="alpha(&#39;ऽ&#39;)" value="ऽ"></td>
<td><input type="button" class="bt" title="symbole d&#39;abréviation" onclick="alpha(&#39;॰&#39;)" value="॰"></td>
<td><input type="button" class="bt" title="om" onclick="alpha(&#39;ॐ&#39;)" value="ॐ"></td>
</tr>
</tbody></table>
<br> <table>
<tbody><tr align="center" class="lat"> 
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha(&#39;०&#39;)" value="०"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;१&#39;)" value="१"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;२&#39;)" value="२"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;३&#39;)" value="३"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;४&#39;)" value="४"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;५&#39;)" value="५"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;६&#39;)" value="६"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;७&#39;)" value="७"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;८&#39;)" value="८"></td>
<td><input type="button" class="bt" onclick="alpha(&#39;९&#39;)" value="९"></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
</form>
</div>
<div id="espb"></div>
<div id="pa"> <b>Instructions</b>: 
<p> &nbsp; &nbsp; Click on the key in the middle <font color="#0000FF" size="+1">्</font> (<font color="#0000CC">virama</font>) to delete the inherent vowel (a).<br>
</p><p> &nbsp; &nbsp; To type directly with the computer keyboard: 
</p><ul>
<li> Use the capital to type letters subscribed with a dot below: T, Th, D, Dh, N, L, S</li>
<p> 
</p><li> Type sh for ś </li>
<p> 
</p><li> Type aa, ii, uu (or A, I, U) for the long vowels ā, ī, ū</li>
<p> 
</p><li> Type -r and -ri for ri and rī</li>
<p> 
</p><li> Type -l and -li for li and lī</li>
<p> 
</p><li> Type M for <font color="#0000FF" size="+1">ं</font> (anusvara) &amp; MM for <font color="#0000FF" size="+1">ँ</font> (candra bindu) </li>
<li> Type H for <font color="#0000FF" size="+1">ः</font> (visarga) </li>
<li> Type / or | for <font color="#0000FF" size="+1">।</font> (danda)</li>
<li> Type ' (apostrophe) for <font color="#0000FF" size="+1">ऽ</font> (avagraha)</li>
<li> Type O, OM (capitals) for <font color="#0000FF" size="+1">ॐ</font> </li>
</ul>
<br>
<br>
<br>
Download the font <a href="http://www.lexilogos.com/clavier/chandas.ttf" target="_blank">Chandas</a><br>
<br>
<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] </div>
<div id="espa"></div>
</body></html>
