<!DOCTYPE html>
<html>
<head>
<title>RamaPrakasha</title>
<meta http-equiv="Con
tent-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/skeleton.css">

</head>
<body>

	<div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 15%">
        <h4 style="color:#EB601D;">Homepage</h4>

	
			<table>
				<thead>
				<tr>
				  <th>Parayana</th>
				</tr>
			  </thead>
				<tbody>
				<tr class="odd">
				<td align="left"><a href="./ganesha.html">Ganapati Stotra</a></td>
				</tr>
				<tr class="even">
				<td align="left"><a href="./bhaktiparijat.html">Bhakti Parijata</a></td>
				</tr>
				<tr class="odd">
				<td align="left"><a href="./hic/index.html">Hindu View of Islam and Christianity</a></td>
				</tr>
                                <tr class="even">
                                <td align="left"><a href="./charts/">Charts</a></td>
                                </tr>
				<tr class="odd">
				<td align="left"><a href="How-to-create-good-habbits.html" >How to create good habits</a></td>
				</tr>
                </tbody>
			</table>

<p><span style="color:#959595;">Created by: Rama Prakasha, Contact information: </span><a href="mailto:mahaperiyava.sewa@rediffmail.com"><span style="color:#EB601D;">mahaperiyava.sewa@rediffmail.com</span></a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
