﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Satchidananda Graphics</title>
<meta name="Description" content="Online Sanskrit keyboard to type the Devanagari characters">
<meta name="Keywords" content="alphabet,devanagari,keyboard,sanskrit,sanscrit,online">
<style type="text/css">
.bt {cursor:pointer; font-size:24px; color:#CC0033; font-family:Aksharyogini,Chandas,'Arial Unicode MS';}
.bf {cursor:pointer; font-size:12px; color:#666666; }
.cadr {  color:blue;margin:auto; font-family:Aksharyogini,Chandas,'Arial Unicode MS'; font-size:24px; padding:5px; scrollbar-base-color:transparent; scrollbar-track-color:transparent; }
</style>
<style type="text/css">
body{margin:auto;color:#330066;background:#FFFFFF;font-family:Verdana;scrollbar-base-color:#33CC00;scrollbar-track-color:#F3FFCE;scrollbar-arrow-color:#FFFFFF;}
p{margin:0.6em 0 0.6em 0;}
#para{font-weight:bold;margin:0.6em 2% 0.6em 16%;}
#par{text-indent:40px;text-align:justify;margin:0.2em 20% 0 25%;}
#ptabl{text-indent:40px;text-align:justify;}
#pa{margin:0.6em 2% 0.6em 15%;}
#pb{margin:0.6em 2% 0.6em 25%;}
#pj{text-indent:40px;text-align:justify;}
#pas{text-indent:40px;margin:0.2em 20% 0 25%;}
#imf{float:left;width:12%;text-align:center;}
#imc{float:left;width:25%;text-align:center;}
#iml{float:left;text-align:center;font-size:80%;clear:both;}
#esp{clear:both;}
#espa{clear:both;height:100px;}
#espb{clear:both;height:4em;}
#left{float:left;}
#lefti{float:left;margin:10px 2% 8px 14%;text-align:center;font-size:80%;clear:both;}
#top{float:left;padding-right:4px;}
#top p{text-indent:30px;color:#0000CC;font-family:'Times New Roman';margin:0 0;}
#tob{float:right;}
a{color:#330066;text-decoration:underline;}
a:hover{color:#DD0000;text-decoration:none;}
a.lien{color:#0000E6;text-decoration:none;}
a.lien:hover{color:#DD0000;text-decoration:underline;}
a.lia{text-decoration:none;border-bottom:1px dotted blue;}
a.lia:hover{color:#DD0000;text-decoration:none;border-bottom:0px;}
a.in{color:#330066;text-decoration:none;}
a.in:hover{color:#DD0000;text-decoration:underline;}
a.ext{background:url(images/ext.gif) center right no-repeat;padding-right:13px;}
a.ext:hover{background:url(images/ext.png) center right no-repeat;padding-right:13px;}
a.red{background:url(images/f_i.gif) no-repeat center left;padding-left:10px;font-size:70%;}
a.red:hover{background:url(images/f_i.gif) no-repeat center left;padding-left:10px;font-size:70%;}
.tl{color:#009900;font-size:22px;font-family:Arial;}
#st{color:#9D4098;font-weight:bolder;margin:6em 0 0.6em 20px;}
#sta{color:#9D4098;font-weight:bolder;margin:0.6em 0 0.6em 20px;}
#st a{color:#9D4098;text-decoration:none;}
#st a:hover{color:#DD0000;text-decoration:underline;}
#sta a{color:#9D4098;text-decoration:none;}
#sta a:hover{color:#DD0000;text-decoration:underline;}
.st{color:#9D4098;font-weight:bold;padding-left:20px;}
a.st{color:#9D4098;text-decoration:none;}
a.st:hover{color:#DD0000;text-decoration:underline;}
.su{color:#D9A4D7;font-weight:bold;}
a.su{color:#D9A4D7;text-decoration:none;}
a.su:hover{color:#DD0000;text-decoration:underline;}
.sv{color:#D9A4D7;font-size:120%;font-weight:normal;}
.da{color:#0000CC;font-family:'Times New Roman';}
.dat{color:#0000CC;font-family:'Times New Roman';padding-left:40px;}
.cr{color:#CC0033;}
.pho{font-family:'Lucida Sans Unicode';}
.np{color:#999999;font-size:80%;}
a.npa{color:#999999;text-decoration:none;border-bottom:1px dotted #999999;}
a.npa:hover{color:#DD0000;text-decoration:none;border-bottom:0px;}
.pt{font-size:75%;}
.qr{text-indent:40px;text-align:justify;}
.bf{cursor:pointer;font-size:12px;color:#666666;}
.sub{background:url(images/puce_fb.gif) center right no-repeat;padding-right:20px;cursor:pointer;width:24px;height:16px;border-width:0 0 0 0;}
.sup{background:url(images/form.gif) center right no-repeat;cursor:pointer;border-width:0 0 0 0;}
.eff{background:url(images/effacer.png) center right no-repeat;padding-right:20px;cursor:pointer;width:24px;height:16px;border-width:0 0 0 0;}
.bo{color:#0000D7;background-color:#DFDFFF;cursor:pointer;font-size:12px;font-family:Arial;border-color:#AEAEFF;border-width:1px;}
.bo:hover{color:#DD0000;background-color:#EAEAFF;font-size:12px;font-family:Arial;border-color:#AEAEFF;border-width:1px;}
textarea{scrollbar-base-color:transparent;width: 60%;scrollbar-track-color:transparent;font-family:Arial;color:#5B5B5B;}
input{font-family:Arial;color:#5B5B5B;}
select{color:#330066;}
.lb{color:#0000DD;font-family:Arial;font-size:90%;background-color:#E8E8FF;cursor:pointer;margin-right:4px;padding-left:6px;padding-right:6px;border-bottom:1px solid #330066;border-right:1px solid #330066;}
a.lb{color:#0000DD;font-family:Arial;font-size:90%;background-color:#E8E8FF;cursor:pointer;text-decoration:none;margin-right:4px;padding-left:6px;padding-right:6px;border-bottom:1px solid #330066;border-right:1px solid #330066;}
a.lb:hover{color:#DD0000;background-color:#F4F400;cursor:pointer;text-decoration:none;}
a.img:hover{background-color:#F4F400;}
#del{float:left;width:14%;text-align:center;}
#form{float:left;width:86%;white-space:nowrap;}
#form p{margin:0.3em 0 0.3em 0;}
#trada{float:left;width:50%;text-align:center;padding-right:40px;}
#tradb{float:left;white-space:nowrap;}
#dic{float:left;padding-right:35px;}
#lge{color:#009900;font-size:22px;font-family:Arial;margin:0.5em 0 0.5em 14%;}
#lge .vo{color:#00C100;font-size:22px;font-family:Arial;padding-left:100px;}
#lg{color:#009900;font-size:22px;font-family:Arial;margin:30px 0 5px 14%;}
#lg .vo{color:#00C100;font-size:22px;font-family:Arial;padding-left:100px;}
#bab{margin:0.6em 0 0.6em 14%;text-indent:-16px;}
#espi{clear:both;height:1px;}
#ca{float:left;padding-left:3px;}
#cb{float:left;padding-left:3px;}
#cc{margin:5px 50px 0 400px;color:#33CC00;font-size:26px;font-family:'Comic Sans MS';text-align:center;}
#cc .sti{font-size:18px;}
#cd{position:absolute;right:10px;top:10px;text-align:right;}
#ce{position:absolute;right:10px;top:90px;text-align:right;white-space:nowrap;}
#cf{position:absolute;left:25px;top:124px;font-size:75%;}
.ti{color:#33CC00;font-size:26px;font-family:'Comic Sans MS';text-align:center;}
#libr{margin:6em 0 0.6em 20px;}
a.frp{background:url(images/f_i.gif) left no-repeat;padding-left:10px;font-size:75%;}</style>
<script type="text/javascript">//  copyright lexilogos.com
function alpha(item) { 
	var input = document.conversion.saisie;
		 if (document.selection) { 
            input.focus();
			range = document.selection.createRange() ;
			range.text = item ;
            range.select(); 
		}
		else if (input.selectionStart || input.selectionStart == '0') {
		var startPos = input.selectionStart;
		var endPos = input.selectionEnd;
		var cursorPos = startPos;
		var scrollTop = input.scrollTop;
		var baselength = 0;
		input.value = input.value.substring(0, startPos)
            + item
            + input.value.substring(endPos, input.value.length);
		cursorPos += item.length;
		input.focus();
		input.selectionStart = cursorPos;
		input.selectionEnd = cursorPos;
		input.scrollTop = scrollTop;
		}
	else {
		input.value += item;
		input.focus();
	}
}

function copy() { 
textRange=document.conversion.saisie.createTextRange();
textRange.execCommand("Copy");
textRange="";
}

var car;
function annuler () {
car = document.conversion.saisie.value;
 car=car.replace(/\u200b/g, "");
document.conversion.saisie.value=car;
}</script>
<style type="text/css">body{color:#330066;background:#FFFFFF;font-family:Verdana;scrollbar-base-color:#33CC00;scrollbar-track-color:#F3FFCE;scrollbar-arrow-color:#FFFFFF;}
p{margin:0.6em 0 0.6em 0;}
#para{font-weight:bold;margin:0.6em 2% 0.6em 16%;}
#par{text-indent:40px;text-align:justify;margin:0.2em 20% 0 25%;}
#ptabl{text-indent:40px;text-align:justify;}
#pa{margin:0.6em 2% 0.6em 15%;}
#pb{margin:0.6em 2% 0.6em 25%;}
#pj{text-indent:40px;text-align:justify;}
#pas{text-indent:40px;margin:0.2em 20% 0 25%;}
#imf{float:left;width:12%;text-align:center;}
#imc{float:left;width:25%;text-align:center;}
#iml{float:left;text-align:center;font-size:80%;clear:both;}
#esp{clear:both;}
#espa{clear:both;height:100px;}
#espb{clear:both;height:4em;}
#left{float:left;}
#lefti{float:left;margin:10px 2% 8px 14%;text-align:center;font-size:80%;clear:both;}
#top{float:left;padding-right:4px;}
#top p{text-indent:30px;color:#0000CC;font-family:'Times New Roman';margin:0 0;}
#tob{float:right;}
a{color:#330066;text-decoration:underline;}
a:hover{color:#DD0000;text-decoration:none;}
a.lien{color:#0000E6;text-decoration:none;}
a.lien:hover{color:#DD0000;text-decoration:underline;}
a.lia{text-decoration:none;border-bottom:1px dotted blue;}
a.lia:hover{color:#DD0000;text-decoration:none;border-bottom:0px;}
a.in{color:#330066;text-decoration:none;}
a.in:hover{color:#DD0000;text-decoration:underline;}
a.ext{background:url(images/ext.gif) center right no-repeat;padding-right:13px;}
a.ext:hover{background:url(images/ext.png) center right no-repeat;padding-right:13px;}
a.red{background:url(images/f_i.gif) no-repeat center left;padding-left:10px;font-size:70%;}
a.red:hover{background:url(images/f_i.gif) no-repeat center left;padding-left:10px;font-size:70%;}
.tl{color:#009900;font-size:22px;font-family:Arial;}
#st{color:#9D4098;font-weight:bolder;margin:6em 0 0.6em 20px;}
#sta{color:#9D4098;font-weight:bolder;margin:0.6em 0 0.6em 20px;}
#st a{color:#9D4098;text-decoration:none;}
#st a:hover{color:#DD0000;text-decoration:underline;}
#sta a{color:#9D4098;text-decoration:none;}
#sta a:hover{color:#DD0000;text-decoration:underline;}
.st{color:#9D4098;font-weight:bold;padding-left:20px;}
a.st{color:#9D4098;text-decoration:none;}
a.st:hover{color:#DD0000;text-decoration:underline;}
.su{color:#D9A4D7;font-weight:bold;}
a.su{color:#D9A4D7;text-decoration:none;}
a.su:hover{color:#DD0000;text-decoration:underline;}
.sv{color:#D9A4D7;font-size:120%;font-weight:normal;}
.da{color:#0000CC;font-family:'Times New Roman';}
.dat{color:#0000CC;font-family:'Times New Roman';padding-left:40px;}
.cr{color:#CC0033;}
.pho{font-family:'Lucida Sans Unicode';}
.np{color:#999999;font-size:80%;}
a.npa{color:#999999;text-decoration:none;border-bottom:1px dotted #999999;}
a.npa:hover{color:#DD0000;text-decoration:none;border-bottom:0px;}
.pt{font-size:75%;}
.qr{text-indent:40px;text-align:justify;}
.bf{cursor:pointer;font-size:12px;color:#666666;}
.sub{background:url(images/puce_fb.gif) center right no-repeat;padding-right:20px;cursor:pointer;width:24px;height:16px;border-width:0 0 0 0;}
.sup{background:url(images/form.gif) center right no-repeat;cursor:pointer;border-width:0 0 0 0;}
.eff{background:url(images/effacer.png) center right no-repeat;padding-right:20px;cursor:pointer;width:24px;height:16px;border-width:0 0 0 0;}
.bo{color:#0000D7;background-color:#DFDFFF;cursor:pointer;font-size:12px;font-family:Arial;border-color:#AEAEFF;border-width:1px;}
.bo:hover{color:#DD0000;background-color:#EAEAFF;font-size:12px;font-family:Arial;border-color:#AEAEFF;border-width:1px;}
textarea{scrollbar-base-color:transparent;scrollbar-track-color:transparent;font-family:Arial;color:#5B5B5B;}
input{font-family:Arial;color:#5B5B5B;}
select{color:#330066;}
.lb{color:#0000DD;font-family:Arial;font-size:90%;background-color:#E8E8FF;cursor:pointer;margin-right:4px;padding-left:6px;padding-right:6px;border-bottom:1px solid #330066;border-right:1px solid #330066;}
a.lb{color:#0000DD;font-family:Arial;font-size:90%;background-color:#E8E8FF;cursor:pointer;text-decoration:none;margin-right:4px;padding-left:6px;padding-right:6px;border-bottom:1px solid #330066;border-right:1px solid #330066;}
a.lb:hover{color:#DD0000;background-color:#F4F400;cursor:pointer;text-decoration:none;}
a.img:hover{background-color:#F4F400;}
#del{float:left;width:14%;text-align:center;}
#form{float:left;width:86%;white-space:nowrap;}
#form p{margin:0.3em 0 0.3em 0;}
#trada{float:left;width:50%;text-align:center;padding-right:40px;}
#tradb{float:left;white-space:nowrap;}
#dic{float:left;padding-right:35px;}
#lge{color:#009900;font-size:22px;font-family:Arial;margin:0.5em 0 0.5em 14%;}
#lge .vo{color:#00C100;font-size:22px;font-family:Arial;padding-left:100px;}
#lg{color:#009900;font-size:22px;font-family:Arial;margin:30px 0 5px 14%;}
#lg .vo{color:#00C100;font-size:22px;font-family:Arial;padding-left:100px;}
#bab{margin:0.6em 0 0.6em 14%;text-indent:-16px;}
#espi{clear:both;height:1px;}
#ca{float:left;padding-left:3px;}
#cb{float:left;padding-left:3px;}
#cc{margin:5px 50px 0 400px;color:#33CC00;font-size:26px;font-family:'Comic Sans MS';text-align:center;}
#cc .sti{font-size:18px;}
#cd{position:absolute;right:10px;top:10px;text-align:right;}
#ce{position:absolute;right:10px;top:90px;text-align:right;white-space:nowrap;}
#cf{position:absolute;left:25px;top:124px;font-size:75%;}
.ti{color:#33CC00;font-size:26px;font-family:'Comic Sans MS';text-align:center;}
#libr{margin:6em 0 0.6em 20px;}
a.frp{background:url(images/f_i.gif) left no-repeat;padding-left:10px;font-size:75%;}</style>
<script type="text/javascript">//  copyright lexilogos.com
var car;
function transcrire() {
car = document.conversion.saisie.value;
car = car.replace(/a/g, "ಅ");
car = car.replace(/A/g, "ಆ");
car = car.replace(/i/g, "ಇ");
car = car.replace(/I/g, "ಈ");
car = car.replace(/u/g, "ಉ");
car = car.replace(/U/g, "ಊ");
car = car.replace(/ಅಅ/g, "ಆ");
car = car.replace(/ಇಇ/g, "ಈ");
car = car.replace(/ಉಉ/g, "ಊ");
car = car.replace(/e/g, "ಎ");
car = car.replace(/E/g, "ಏ");
car = car.replace(/o/g, "ಒ");
car = car.replace(/O/g, "ಓ");
car = car.replace(/ಅಇ/g, "ಐ");
car = car.replace(/ಅಉ/g, "ಔ");

// suppression du virama 
car = car.replace(/ಿಇ/g, "ೀ");
car = car.replace(/ುಉ/g, "ೂ");
car = car.replace(/್ಅ/g, "\u200b");
//car = car.replace(/\u200b /g,"");
car = car.replace(/\u200bಅ/g, "ಾ");
car = car.replace(/\u200bಇ/g, "ೈ");
car = car.replace(/\u200bಉ/g, "ೌ");
car = car.replace(/್ಆ/g, "ಾ");
car = car.replace(/್ಇ/g, "ಿ");
car = car.replace(/್ಈ/g, "ೀ");
car = car.replace(/್ಉ/g, "ು");
car = car.replace(/್ಊ/g, "ೂ");
car = car.replace(/್ಋ/g, "ೃ");
car = car.replace(/್ೠ/g, "ೄ");
car = car.replace(/್ಌ/g, "ಌ");
car = car.replace(/್ಌ/g, "ೡ");
car = car.replace(/್ಎ/g, "ೆ");
car = car.replace(/್ಏ/g, "ೇ");
car = car.replace(/್ಐ/g, "ೈ");
car = car.replace(/್ಒ/g, "ೊ");
car = car.replace(/್ಓ/g, "ೋ");
car = car.replace(/್ಔ/g, "ೌ");
// retrait ligne hindi  car = car.replace(/್ /g, " ");

//cons
car = car.replace(/n/g, "ನ್");
car = car.replace(/k/g, "ಕ್");
car = car.replace(/K/g, "ಖ್");
car = car.replace(/g/g, "ಗ್"); 
car = car.replace(/c/g, "ಚ್"); 
car = car.replace(/j/g, "ಜ್");
car = car.replace(/T/g, "ಟ್");  
car = car.replace(/D/g, "ಡ್");
car = car.replace(/N/g, "ಣ್"); 
car = car.replace(/t/g, "ತ್");
car = car.replace(/d/g, "ದ್");   
car = car.replace(/p/g, "ಪ್");
car = car.replace(/b/g, "ಬ್");
car = car.replace(/B/g, "ಭ್");
car = car.replace(/m/g, "ಮ್"); 
// car = car.replace(/q/g, "क़್");
car = car.replace(/x/g, "ಕ್ಷ್");
// car = car.replace(/Y/g, "ग़್");
car = car.replace(/z/g, "ಜ್ಞ್");
// car = car.replace(/f/g, "फ़್");
// car = car.replace(/R/g, "ड़್");
// car = car.replace(/f/g, "फ़್");
car = car.replace(/y/g, "ಯ್");     
car = car.replace(/Y/g, "ಯ್");     
car = car.replace(/r/g, "ರ್");  
car = car.replace(/l/g, "ಲ್");
car = car.replace(/L/g, "ಳ್");
car = car.replace(/v/g, "ವ್");
car = car.replace(/w/g, "ವ್");
car = car.replace(/h/g, "ಹ್");
car = car.replace(/q/g, "ಷ್");
car = car.replace(/Q/g, "ಷ್");
car = car.replace(/S/g, "ಶ್");
car = car.replace(/s/g, "ಸ್");
// cas particuliers
car = car.replace(/G/g, "ಙ್");
car = car.replace(/J/g, "ಞ್");
car = car.replace(/ñ/g, "ञ್"); 
car = car.replace(/ನ್ಗ್/g, "ಙ್");
car = car.replace(/ನ್ಜ್/g, "ಞ್");

// aspirées
car = car.replace(/ಕ್ಹ್/g, "ಖ್");
car = car.replace(/ಗ್ಹ್/g, "ಘ್");
car = car.replace(/ಚ್ಹ್/g, "ಛ್");
car = car.replace(/C/g, "ಛ್");
car = car.replace(/ಜ್ಹ್/g, "ಝ್");
car = car.replace(/ಟ್ಹ್/g, "ಠ್");
car = car.replace(/T/g, "ಠ್");
car = car.replace(/ಡ್ಹ್/g, "ಢ್");
car = car.replace(/D/g, "ಢ್");
car = car.replace(/ತ್ಹ್/g, "ಥ್");
car = car.replace(/ದ್ಹ್/g, "ಧ್");
car = car.replace(/ಪ್ಹ್/g, "ಫ್");
car = car.replace(/P/g, "ಫ್");
car = car.replace(/ಬ್ಹ್/g, "ಭ್");
car = car.replace(/B/g, "ಭ್");
//car = car.replace(/ड़್ह್/g, "ढ़್");

// cas du s barre
car = car.replace(/ಸ್ಹ್/g, "ಶ್");
car = car.replace(/ç/g, "ಶ್");

// cas du ri li 
car = car.replace(/್R/g, "ೃ");
car = car.replace(/-ರ್/g, "ಋ");
car = car.replace(/ऋಇ/g, "ೠ");
car = car.replace(/ृ</g, "ೄ");

car = car.replace(/್-ಲ್/g, "ೢ");
car = car.replace(/-ಲ್/g, "ಌ");
car = car.replace(/ಌಇ/g, "ೡ");
car = car.replace(/ೢಇ/g, "ೣ");

//suppression du zero
    car = car.replace(/\u200bಕ/g, "ಕ");
    car = car.replace(/\u200bಖ/g, "ಖ");
    car = car.replace(/\u200bಗ/g, "ಗ");
    car = car.replace(/\u200bಘ/g, "ಘ");
    car = car.replace(/\u200bಙ/g, "ಙ");
    car = car.replace(/\u200bಚ/g, "ಚ");
    car = car.replace(/\u200bಛ/g, "ಛ");
    car = car.replace(/\u200bಜ/g, "ಜ");
    car = car.replace(/\u200bಝ/g, "ಝ");
    car = car.replace(/\u200bಞ/g, "ಞ");
    car = car.replace(/\u200bಟ/g, "ಟ");
    car = car.replace(/\u200bಠ/g, "ಠ");
    car = car.replace(/\u200bಡ/g, "ಡ");
    car = car.replace(/\u200bಢ/g, "ಢ");
    car = car.replace(/\u200bಣ/g, "ಣ");
    car = car.replace(/\u200bತ/g, "ತ");
    car = car.replace(/\u200bಥ/g, "ಥ");
    car = car.replace(/\u200bದ/g, "ದ");
    car = car.replace(/\u200bಧ/g, "ಧ");
    car = car.replace(/\u200bನ/g, "ನ");
    car = car.replace(/\u200bಪ/g, "ಪ");
    car = car.replace(/\u200bಫ/g, "ಫ");
    car = car.replace(/\u200bಬ/g, "ಬ");
    car = car.replace(/\u200bಭ/g, "ಭ");
    car = car.replace(/\u200bಮ/g, "ಮ");
    // car = car.replace(/\u200bक़/g, "क़");
    // car = car.replace(/\u200bख़/g, "ख़");
    // car = car.replace(/\u200bग़/g, "ग़");
    // car = car.replace(/\u200bज़/g, "ज़");
    // car = car.replace(/\u200bड़/g, "ड़");
    // car = car.replace(/\u200bढ़/g, "ढ़");
    // car = car.replace(/\u200bफ़/g, "फ़");
    car = car.replace(/\u200bಯ/g, "ಯ");
    car = car.replace(/\u200bರ/g, "ರ");
    car = car.replace(/\u200bಲ/g, "ಲ");
    car = car.replace(/\u200bಳ/g, "ಳ");
    car = car.replace(/\u200bವ/g, "ವ");
    car = car.replace(/\u200bಹ/g, "ಹ");
    car = car.replace(/\u200bಶ/g, "ಶ");
    car = car.replace(/\u200bಷ/g, "ಷ");
    car = car.replace(/\u200bಸ/g, "ಸ");
    car = car.replace(/\u200b /g, " ");
    car = car.replace(/\u200b\ಂ/g, "ಂ");
    car = car.replace(/\u200b\ಃ/g, "ಃ");

// anusvara
car = car.replace(/M/g, "ಂ");
car = car.replace(/್ं/g, "ಂ");
// candrabindu 
// car = car.replace(/ंं/g, "ँ");
//OM
car = car.replace(/O/g, "ॐ");
car = car.replace(/ॐं/g, "ॐ");
// visarga				
car = car.replace(/H/g, "ಃ");
car = car.replace(/್ः/g, "ಃ");

//alternative : car = car.replace(/:/g, "ः");
// avagraha
car = car.replace(/_/g, "ಽ");
	

// ponctuation
car = car.replace(/\|/g, "।");
car = car.replace(/\//g, "।");
car = car.replace(/।।/g, "॥");
car = car.replace(/{/g, "‘");
car = car.replace(/‘‘/g, "“");
car = car.replace(/}/g, "’");
car = car.replace(/’’/g, "”");
//car = car.replace(/\=/g, "ಶ್ರ್");
car = car.replace(/\+/g, "ದ್ಧ್");
//car = car.replace(/\'/g, "ಪ್ರ್");
//car = car.replace(/\"/g, "ಶ್ಚ್");
//car = car.replace(/\`/g, "ಬ್ರ್");
car = car.replace(/\.ನ್/g, "ಣ್");
car = car.replace(/\.ದ್/g, "ಡ್");
car = car.replace(/\.ತ್/g, "ಟ್");
//‘’“”त್
car = car.replace(/0/g, "೦");
car = car.replace(/1/g, "೧");
car = car.replace(/2/g, "೨");
car = car.replace(/3/g, "೩");
car = car.replace(/4/g, "೪");
car = car.replace(/5/g, "೫");
car = car.replace(/6/g, "೬");
car = car.replace(/7/g, "೭");
car = car.replace(/8/g, "೮");
car = car.replace(/9/g, "೯");
document.conversion.saisie.value=car;
var obj=document.conversion.saisie;
obj.focus();
obj.scrollTop=obj.scrollHeight;
}
</script>

</head>
<body onload="conversion.saisie.focus()">
<div id="esp"></div>
<noscript>
&lt;font color="red"&gt;Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.&lt;/font&gt;&lt;br&gt;
You must enable JavaScript in your web browser : see the &lt;a class="ext" href="http://www.enable-javascript.com/" target="_blank"&gt;instructions&lt;/a&gt;.&lt;p&gt; 
</noscript>
<br>
<div align="center">
<form name="conversion">
<textarea  name="saisie" onkeyup="transcrire()" rows="10" class="cadr"></textarea>
<br>
<br>
</div>
</body></html>
