﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Satchidananda Graphics</title>

<meta name="Description" content="Online Sanskrit keyboard to type the Devanagari characters">
<meta name="Keywords" content="alphabet,devanagari,keyboard,sanskrit,sanscrit,online">
<style type="text/css">
.bt {cursor:pointer; font-size:24px; color:#CC0033; font-family:Aksharyogini,"Sanskrit 2003",Chandas,'Arial Unicode MS';}
.bf {cursor:pointer; font-size:12px; color:#666666; }
.cadr { width:80%; color:blue; margin:auto; font- family:"Sanskrit 2003",Aksharyogini,Chandas,'Arial Unicode MS'; font-size:24px; padding:5px; scrollbar-base-color:transparent; scrollbar-track-color:transparent; }
</style>
<style type="text/css">
.form1{margin:auto;font-size:20px;font-family:"Sanskrit 2003";}
.form2{text-align: center;}
body{margin:auto;color:#330066;background:#FFFFFF;font-family:"Sanskrit 2003",Verdana;scrollbar-base-color:#33CC00;scrollbar-track-color:#F3FFCE;scrollbar-arrow-color:#FFFFFF;}
p{margin:0.6em 0 0.6em 0;}
#para{font-weight:bold;margin:0.6em 2% 0.6em 16%;}
#par{text-indent:40px;text-align:justify;margin:0.2em 20% 0 25%;}
#ptabl{text-indent:40px;text-align:justify;}
#pa{margin:0.6em 2% 0.6em 15%;}
#pb{margin:0.6em 2% 0.6em 25%;}
#pj{text-indent:40px;text-align:justify;}
#pas{text-indent:40px;margin:0.2em 20% 0 25%;}
#imf{float:left;width:12%;text-align:center;}
#imc{float:left;width:25%;text-align:center;}
#iml{float:left;text-align:center;font-size:80%;clear:both;}
#esp{clear:both;}
#espa{clear:both;height:100px;}
#espb{clear:both;height:4em;}
#left{float:left;}
#lefti{float:left;margin:10px 2% 8px 14%;text-align:center;font-size:80%;clear:both;}
#top{float:left;padding-right:4px;}
#top p{text-indent:30px;color:#0000CC;font-family:'Times New Roman';margin:0 0;}
#tob{float:right;}
a{color:#330066;text-decoration:underline;}
a:hover{color:#DD0000;text-decoration:none;}
a.lien{color:#0000E6;text-decoration:none;}
a.lien:hover{color:#DD0000;text-decoration:underline;}
a.lia{text-decoration:none;border-bottom:1px dotted blue;}
a.lia:hover{color:#DD0000;text-decoration:none;border-bottom:0px;}
a.in{color:#330066;text-decoration:none;}
a.in:hover{color:#DD0000;text-decoration:underline;}
a.ext{background:url(images/ext.gif) center right no-repeat;padding-right:13px;}
a.ext:hover{background:url(images/ext.png) center right no-repeat;padding-right:13px;}
a.red{background:url(images/f_i.gif) no-repeat center left;padding-left:10px;font-size:70%;}
a.red:hover{background:url(images/f_i.gif) no-repeat center left;padding-left:10px;font-size:70%;}
.tl{color:#009900;font-size:22px;font-family:Arial;}
#st{color:#9D4098;font-weight:bolder;margin:6em 0 0.6em 20px;}
#sta{color:#9D4098;font-weight:bolder;margin:0.6em 0 0.6em 20px;}
#st a{color:#9D4098;text-decoration:none;}
#st a:hover{color:#DD0000;text-decoration:underline;}
#sta a{color:#9D4098;text-decoration:none;}
#sta a:hover{color:#DD0000;text-decoration:underline;}
.st{color:#9D4098;font-weight:bold;padding-left:20px;}
a.st{color:#9D4098;text-decoration:none;}
a.st:hover{color:#DD0000;text-decoration:underline;}
.su{color:#D9A4D7;font-weight:bold;}
a.su{color:#D9A4D7;text-decoration:none;}
a.su:hover{color:#DD0000;text-decoration:underline;}
.sv{color:#D9A4D7;font-size:120%;font-weight:normal;}
.da{color:#0000CC;font-family:'Times New Roman';}
.dat{color:#0000CC;font-family:'Times New Roman';padding-left:40px;}
.cr{color:#CC0033;}
.pho{font-family:'Lucida Sans Unicode';}
.np{color:#999999;font-size:80%;}
a.npa{color:#999999;text-decoration:none;border-bottom:1px dotted #999999;}
a.npa:hover{color:#DD0000;text-decoration:none;border-bottom:0px;}
.pt{font-size:75%;}
.qr{text-indent:40px;text-align:justify;}
.bf{cursor:pointer;font-size:12px;color:#666666;}
.sub{background:url(images/puce_fb.gif) center right no-repeat;padding-right:20px;cursor:pointer;width:24px;height:16px;border-width:0 0 0 0;}
.sup{background:url(images/form.gif) center right no-repeat;cursor:pointer;border-width:0 0 0 0;}
.eff{background:url(images/effacer.png) center right no-repeat;padding-right:20px;cursor:pointer;width:24px;height:16px;border-width:0 0 0 0;}
.bo{color:#0000D7;background-color:#DFDFFF;cursor:pointer;font-size:12px;font-family:Arial;border-color:#AEAEFF;border-width:1px;}
.bo:hover{color:#DD0000;background-color:#EAEAFF;font-size:12px;font-family:Arial;border-color:#AEAEFF;border-width:1px;}
textarea{font-family:"Sanskrit 2003";scrollbar-base-color:transparent;    width: 60%;scrollbar-track-color:transparent;font-family:Arial;color:#5B5B5B;}
input{font-family:"Sanskrit 2003",Arial;color:#5B5B5B;}
select{color:#330066;}
.lb{color:#0000DD;font-family:Arial;font-size:90%;background-color:#E8E8FF;cursor:pointer;margin-right:4px;padding-left:6px;padding-right:6px;border-bottom:1px solid #330066;border-right:1px solid #330066;}
a.lb{color:#0000DD;font-family:Arial;font-size:90%;background-color:#E8E8FF;cursor:pointer;text-decoration:none;margin-right:4px;padding-left:6px;padding-right:6px;border-bottom:1px solid #330066;border-right:1px solid #330066;}
a.lb:hover{color:#DD0000;background-color:#F4F400;cursor:pointer;text-decoration:none;}
a.img:hover{background-color:#F4F400;}
#del{float:left;width:14%;text-align:center;}
#form{float:left;width:86%;white-space:nowrap;}
#form p{margin:0.3em 0 0.3em 0;}
#trada{float:left;width:50%;text-align:center;padding-right:40px;}
#tradb{float:left;white-space:nowrap;}
#dic{float:left;padding-right:35px;}
#lge{color:#009900;font-size:22px;font-family:Arial;margin:0.5em 0 0.5em 14%;}
#lge .vo{color:#00C100;font-size:22px;font-family:Arial;padding-left:100px;}
#lg{color:#009900;font-size:22px;font-family:Arial;margin:30px 0 5px 14%;}
#lg .vo{color:#00C100;font-size:22px;font-family:Arial;padding-left:100px;}
#bab{margin:0.6em 0 0.6em 14%;text-indent:-16px;}
#espi{clear:both;height:1px;}
#ca{float:left;padding-left:3px;}
#cb{float:left;padding-left:3px;}
#cc{margin:5px 50px 0 400px;color:#33CC00;font-size:26px;font-family:'Comic Sans MS';text-align:center;}
#cc .sti{font-size:18px;}
#cd{position:absolute;right:10px;top:10px;text-align:right;}
#ce{position:absolute;right:10px;top:90px;text-align:right;white-space:nowrap;}
#cf{position:absolute;left:25px;top:124px;font-size:75%;}
.ti{color:#33CC00;font-size:26px;font-family:'Comic Sans MS';text-align:center;}
#libr{margin:6em 0 0.6em 20px;}
a.frp{background:url(images/f_i.gif) left no-repeat;padding-left:10px;font-size:75%;}</style>
<script type="text/javascript">//  copyright lexilogos.com
function alpha(item) { 
	var input = document.conversion.saisie;
		 if (document.selection) { 
            input.focus();
			range = document.selection.createRange() ;
			range.text = item ;
            range.select(); 
		}
		else if (input.selectionStart || input.selectionStart == '0') {
		var startPos = input.selectionStart;
		var endPos = input.selectionEnd;
		var cursorPos = startPos;
		var scrollTop = input.scrollTop;
		var baselength = 0;
		input.value = input.value.substring(0, startPos)
            + item
            + input.value.substring(endPos, input.value.length);
		cursorPos += item.length;
		input.focus();
		input.selectionStart = cursorPos;
		input.selectionEnd = cursorPos;
		input.scrollTop = scrollTop;
		}
	else {
		input.value += item;
		input.focus();
	}
}

function copy() { 
textRange=document.conversion.saisie.createTextRange();
textRange.execCommand("Copy");
textRange="";
}

var car;
function annuler () {
car = document.conversion.saisie.value;
 car=car.replace(/\u200b/g, "");
document.conversion.saisie.value=car;
}</script>
<style type="text/css">body{color:#330066;background:#FFFFFF;font-family:"Sanskrit 2003",Verdana;scrollbar-base-color:#33CC00;scrollbar-track-color:#F3FFCE;scrollbar-arrow-color:#FFFFFF;}
p{margin:0.6em 0 0.6em 0;}
#para{font-family:"Sanskrit 2003";font-weight:bold;margin:0.6em 2% 0.6em 16%;}
#par{text-indent:40px;text-align:justify;margin:0.2em 20% 0 25%;}
#ptabl{text-indent:40px;text-align:justify;}
#pa{margin:0.6em 2% 0.6em 15%;}
#pb{margin:0.6em 2% 0.6em 25%;}
#pj{text-indent:40px;text-align:justify;}
#pas{text-indent:40px;margin:0.2em 20% 0 25%;}
#imf{float:left;width:12%;text-align:center;}
#imc{float:left;width:25%;text-align:center;}
#iml{float:left;text-align:center;font-size:80%;clear:both;}
#esp{clear:both;}
#espa{clear:both;height:100px;}
#espb{clear:both;height:4em;}
#left{float:left;}
#lefti{float:left;margin:10px 2% 8px 14%;text-align:center;font-size:80%;clear:both;}
#top{float:left;padding-right:4px;}
#top p{text-indent:30px;color:#0000CC;font-family:'Times New Roman';margin:0 0;}
#tob{float:right;}
a{color:#330066;text-decoration:underline;}
a:hover{color:#DD0000;text-decoration:none;}
a.lien{color:#0000E6;text-decoration:none;}
a.lien:hover{color:#DD0000;text-decoration:underline;}
a.lia{text-decoration:none;border-bottom:1px dotted blue;}
a.lia:hover{color:#DD0000;text-decoration:none;border-bottom:0px;}
a.in{color:#330066;text-decoration:none;}
a.in:hover{color:#DD0000;text-decoration:underline;}
a.ext{background:url(images/ext.gif) center right no-repeat;padding-right:13px;}
a.ext:hover{background:url(images/ext.png) center right no-repeat;padding-right:13px;}
a.red{background:url(images/f_i.gif) no-repeat center left;padding-left:10px;font-size:70%;}
a.red:hover{background:url(images/f_i.gif) no-repeat center left;padding-left:10px;font-size:70%;}
.tl{color:#009900;font-size:22px;font-family:Arial;}
#st{color:#9D4098;font-weight:bolder;margin:6em 0 0.6em 20px;}
#sta{color:#9D4098;font-weight:bolder;margin:0.6em 0 0.6em 20px;}
#st a{color:#9D4098;text-decoration:none;}
#st a:hover{color:#DD0000;text-decoration:underline;}
#sta a{color:#9D4098;text-decoration:none;}
#sta a:hover{color:#DD0000;text-decoration:underline;}
.st{color:#9D4098;font-weight:bold;padding-left:20px;}
a.st{color:#9D4098;text-decoration:none;}
a.st:hover{color:#DD0000;text-decoration:underline;}
.su{color:#D9A4D7;font-weight:bold;}
a.su{color:#D9A4D7;text-decoration:none;}
a.su:hover{color:#DD0000;text-decoration:underline;}
.sv{color:#D9A4D7;font-size:120%;font-weight:normal;}
.da{color:#0000CC;font-family:'Times New Roman';}
.dat{color:#0000CC;font-family:'Times New Roman';padding-left:40px;}
.cr{color:#CC0033;}
.pho{font-family:'Lucida Sans Unicode';}
.np{color:#999999;font-size:80%;}
a.npa{color:#999999;text-decoration:none;border-bottom:1px dotted #999999;}
a.npa:hover{color:#DD0000;text-decoration:none;border-bottom:0px;}
.pt{font-size:75%;}
.qr{text-indent:40px;text-align:justify;}
.bf{cursor:pointer;font-size:12px;color:#666666;}
.sub{background:url(images/puce_fb.gif) center right no-repeat;padding-right:20px;cursor:pointer;width:24px;height:16px;border-width:0 0 0 0;}
.sup{background:url(images/form.gif) center right no-repeat;cursor:pointer;border-width:0 0 0 0;}
.eff{background:url(images/effacer.png) center right no-repeat;padding-right:20px;cursor:pointer;width:24px;height:16px;border-width:0 0 0 0;}
.bo{color:#0000D7;background-color:#DFDFFF;cursor:pointer;font-size:12px;font-family:Arial;border-color:#AEAEFF;border-width:1px;}
.bo:hover{color:#DD0000;background-color:#EAEAFF;font-size:12px;font-family:Arial;border-color:#AEAEFF;border-width:1px;}
textarea{scrollbar-base-color:transparent;scrollbar-track-color:transparent;font-family:Arial;color:#5B5B5B;}
input{font-family:Arial;color:#5B5B5B;}
select{color:#330066;}
.lb{color:#0000DD;font-family:Arial;font-size:90%;background-color:#E8E8FF;cursor:pointer;margin-right:4px;padding-left:6px;padding-right:6px;border-bottom:1px solid #330066;border-right:1px solid #330066;}
a.lb{color:#0000DD;font-family:Arial;font-size:90%;background-color:#E8E8FF;cursor:pointer;text-decoration:none;margin-right:4px;padding-left:6px;padding-right:6px;border-bottom:1px solid #330066;border-right:1px solid #330066;}
a.lb:hover{color:#DD0000;background-color:#F4F400;cursor:pointer;text-decoration:none;}
a.img:hover{background-color:#F4F400;}
#del{float:left;width:14%;text-align:center;}
#form{float:left;width:86%;white-space:nowrap;}
#form p{margin:0.3em 0 0.3em 0;}
#trada{float:left;width:50%;text-align:center;padding-right:40px;}
#tradb{float:left;white-space:nowrap;}
#dic{float:left;padding-right:35px;}
#lge{color:#009900;font-size:22px;font-family:Arial;margin:0.5em 0 0.5em 14%;}
#lge .vo{color:#00C100;font-size:22px;font-family:Arial;padding-left:100px;}
#lg{color:#009900;font-size:22px;font-family:Arial;margin:30px 0 5px 14%;}
#lg .vo{color:#00C100;font-size:22px;font-family:Arial;padding-left:100px;}
#bab{margin:0.6em 0 0.6em 14%;text-indent:-16px;}
#espi{clear:both;height:1px;}
#ca{float:left;padding-left:3px;}
#cb{float:left;padding-left:3px;}
#cc{margin:5px 50px 0 400px;color:#33CC00;font-size:26px;font-family:'Comic Sans MS';text-align:center;}
#cc .sti{font-size:18px;}
#cd{position:absolute;right:10px;top:10px;text-align:right;}
#ce{position:absolute;right:10px;top:90px;text-align:right;white-space:nowrap;}
#cf{position:absolute;left:25px;top:124px;font-size:75%;}
.ti{color:#33CC00;font-size:26px;font-family:'Comic Sans MS';text-align:center;}
#libr{margin:6em 0 0.6em 20px;}
a.frp{background:url(images/f_i.gif) left no-repeat;padding-left:10px;font-size:75%;}</style>
<script type="text/javascript">
var car;
function transcrire() {
car = document.conversion.saisie.value;
car = car.replace(/a/g, "अ");
car = car.replace(/A/g, "आ");
car = car.replace(/i/g, "इ");
car = car.replace(/I/g, "ई");
car = car.replace(/u/g, "उ");
car = car.replace(/U/g, "ऊ");
car = car.replace(/अअ/g, "आ");
car = car.replace(/इइ/g, "ई");
car = car.replace(/उउ/g, "ऊ");
car = car.replace(/e/g, "ए");
car = car.replace(/o/g, "ओ");
car = car.replace(/अइ/g, "ऐ");
car = car.replace(/अउ/g, "औ");

// suppression du virama 
car = car.replace(/िइ/g, "ी");
car = car.replace(/ुउ/g, "ू");
car = car.replace(/्अ/g, "\u200b");
//car = car.replace(/\u200b /g,"");
car = car.replace(/\u200bअ/g, "ा");
car = car.replace(/\u200bइ/g, "ै");
car = car.replace(/\u200bउ/g, "ौ");
car = car.replace(/\u200b_/g, "\u0952");
car = car.replace(/\u200b#/g, "\u1CDA");
car = car.replace(/\u200b॑/g, "॑");
car = car.replace(/्आ/g, "ा");
car = car.replace(/्इ/g, "ि");
car = car.replace(/्ई/g, "ी");
car = car.replace(/्उ/g, "ु");
car = car.replace(/्ऊ/g, "ू");
car = car.replace(/्ऋ/g, "ृ");
car = car.replace(/्ॠ/g, "ॄ");
car = car.replace(/्ऌ/g, "ॢ");
car = car.replace(/्ॡ/g, "ॣ");
car = car.replace(/्ए/g, "े");
car = car.replace(/्ऐ/g, "ै");
car = car.replace(/्ओ/g, "ो");
car = car.replace(/्औ/g, "ौ");
// retrait ligne hindi  car = car.replace(/् /g, " ");

//cons
car = car.replace(/n/g, "न्");
car = car.replace(/k/g, "क्");
car = car.replace(/K/g, "ख्");
car = car.replace(/g/g, "ग्"); 
car = car.replace(/c/g, "च्"); 
car = car.replace(/j/g, "ज्");
car = car.replace(/T/g, "ट्");  
car = car.replace(/D/g, "ड्");
car = car.replace(/N/g, "ण्"); 
car = car.replace(/t/g, "त्");
car = car.replace(/d/g, "द्");   
car = car.replace(/p/g, "प्");
car = car.replace(/b/g, "ब्");
car = car.replace(/B/g, "भ्");
car = car.replace(/m/g, "म्"); 
// car = car.replace(/q/g, "क़्");
car = car.replace(/x/g, "क्ष्");
// car = car.replace(/Y/g, "ग़्");
car = car.replace(/z/g, "ज्ञ्");
// car = car.replace(/f/g, "फ़्");
// car = car.replace(/R/g, "ड़्");
// car = car.replace(/f/g, "फ़्");
car = car.replace(/y/g, "य्");     
car = car.replace(/Y/g, "य्");     
car = car.replace(/r/g, "र्");  
car = car.replace(/l/g, "ल्");
car = car.replace(/L/g, "ळ्");
car = car.replace(/v/g, "व्");
car = car.replace(/w/g, "व्");
car = car.replace(/h/g, "ह्");
car = car.replace(/q/g, "ष्");
car = car.replace(/Q/g, "ष्");
car = car.replace(/S/g, "श्");
car = car.replace(/s/g, "स्");
// cas particuliers
car = car.replace(/G/g, "ङ्");
car = car.replace(/J/g, "ञ्");
car = car.replace(/ñ/g, "ञ्"); 
car = car.replace(/न्ग्/g, "ङ्");
car = car.replace(/न्ज्/g, "ञ्");

// aspirées
car = car.replace(/क्ह्/g, "ख्");
car = car.replace(/ग्ह्/g, "घ्");
car = car.replace(/च्ह्/g, "छ्");
car = car.replace(/C/g, "छ्");
car = car.replace(/ज्ह्/g, "झ्");
car = car.replace(/ट्ह्/g, "ठ्");
car = car.replace(/T/g, "ठ्");
car = car.replace(/ड्ह्/g, "ढ्");
car = car.replace(/D/g, "ढ्");
car = car.replace(/त्ह्/g, "थ्");
car = car.replace(/द्ह्/g, "ध्");
car = car.replace(/प्ह्/g, "फ्");
car = car.replace(/P/g, "फ्");
car = car.replace(/ब्ह्/g, "भ्");
car = car.replace(/B/g, "भ्");
car = car.replace(/ड़्ह्/g, "ढ़्");

// cas du s barre
car = car.replace(/स्ह्/g, "श्");
car = car.replace(/ç/g, "श्");

// cas du ri li 
car = car.replace(/्</g, "ृ");
car = car.replace(/-र्/g, "ऋ");
car = car.replace(/ऋइ/g, "ॠ");
car = car.replace(/ृ</g, "ॄ");

car = car.replace(/्-ल्/g, "ॢ");
car = car.replace(/-ल्/g, "ऌ");
car = car.replace(/ऌइ/g, "ॡ");
car = car.replace(/ॢइ/g, "ॣ");

//suppression du zero
    car = car.replace(/\u200bक/g, "क");
    car = car.replace(/\u200bख/g, "ख");
    car = car.replace(/\u200bग/g, "ग");
    car = car.replace(/\u200bघ/g, "घ");
    car = car.replace(/\u200bङ/g, "ङ");
    car = car.replace(/\u200bच/g, "च");
    car = car.replace(/\u200bछ/g, "छ");
    car = car.replace(/\u200bज/g, "ज");
    car = car.replace(/\u200bझ/g, "झ");
    car = car.replace(/\u200bञ/g, "ञ");
    car = car.replace(/\u200bट/g, "ट");
    car = car.replace(/\u200bठ/g, "ठ");
    car = car.replace(/\u200bड/g, "ड");
    car = car.replace(/\u200bढ/g, "ढ");
    car = car.replace(/\u200bण/g, "ण");
    car = car.replace(/\u200bत/g, "त");
    car = car.replace(/\u200bथ/g, "थ");
    car = car.replace(/\u200bद/g, "द");
    car = car.replace(/\u200bध/g, "ध");
    car = car.replace(/\u200bन/g, "न");
    car = car.replace(/\u200bप/g, "प");
    car = car.replace(/\u200bफ/g, "फ");
    car = car.replace(/\u200bब/g, "ब");
    car = car.replace(/\u200bभ/g, "भ");
    car = car.replace(/\u200bम/g, "म");
    car = car.replace(/\u200bक़/g, "क़");
    car = car.replace(/\u200bख़/g, "ख़");
    car = car.replace(/\u200bग़/g, "ग़");
    car = car.replace(/\u200bज़/g, "ज़");
    car = car.replace(/\u200bड़/g, "ड़");
    car = car.replace(/\u200bढ़/g, "ढ़");
    car = car.replace(/\u200bफ़/g, "फ़");
    car = car.replace(/\u200bय/g, "य");
    car = car.replace(/\u200bर/g, "र");
    car = car.replace(/\u200bल/g, "ल");
    car = car.replace(/\u200bळ/g, "ळ");
    car = car.replace(/\u200bव/g, "व");
    car = car.replace(/\u200bह/g, "ह");
    car = car.replace(/\u200bश/g, "श");
    car = car.replace(/\u200bष/g, "ष");
    car = car.replace(/\u200bस/g, "स");
    car = car.replace(/\u200b /g, " ");
    car = car.replace(/\u200b\ं/g, "ं");
    car = car.replace(/\u200b\ः/g, "ः");

// anusvara
car = car.replace(/M/g, "ं");
car = car.replace(/्ं/g, "ं");
// candrabindu 
car = car.replace(/ंं/g, "ँ");
//OM
car = car.replace(/O/g, "ॐ");
car = car.replace(/ॐं/g, "ॐ");
// visarga				
car = car.replace(/H/g, "ः");
car = car.replace(/्ः/g, "ः");

//alternative : car = car.replace(/:/g, "ः");
// avagraha
car = car.replace(/\$/g, "ऽ");
	

// ponctuation
car = car.replace(/\|/g, "।");
car = car.replace(/\//g, "।");
car = car.replace(/।।/g, "॥");
car = car.replace(/{/g, "‘");
car = car.replace(/‘‘/g, "“");
car = car.replace(/}/g, "’");
car = car.replace(/’’/g, "”");
car = car.replace(/\=/g, "श्र्");
car = car.replace(/\+/g, "द्ध्");
car = car.replace(/\'/g, "प्र्");
car = car.replace(/\"/g, "श्च्");
car = car.replace(/\`/g, "ब्र्");
car = car.replace(/\.न्/g, "ण्");
car = car.replace(/\.द्/g, "ड्");
car = car.replace(/\.त्/g, "ट्");
car = car.replace(/\_/g, "\u0952");
car = car.replace(/\#/g, "\u1CDA");
car = car.replace(/\^/g, "॑");
//‘’“”त्
car = car.replace(/0/g, "०");
car = car.replace(/1/g, "१");
car = car.replace(/2/g, "२");
car = car.replace(/3/g, "३");
car = car.replace(/4/g, "४");
car = car.replace(/5/g, "५");
car = car.replace(/6/g, "६");
car = car.replace(/7/g, "७");
car = car.replace(/8/g, "८");
car = car.replace(/9/g, "९");
document.conversion.saisie.value=car;
var obj=document.conversion.saisie;
obj.focus();
obj.scrollTop=obj.scrollHeight;
}
</script>

</head>
<body onload="conversion.saisie.focus()">
<div id="esp"></div>
<noscript>
&lt;font color="red"&gt;Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.&lt;/font&gt;&lt;br&gt;
You must enable JavaScript in your web browser : see the &lt;a class="ext" href="http://www.enable-javascript.com/" target="_blank"&gt;instructions&lt;/a&gt;.&lt;p&gt; 
</noscript>
<br>
<form name="conversion">
<div class="form2">
<textarea name="saisie" onkeyup="transcrire()" rows="10" class="form1"></textarea>
</div>
<br>
<div id="espa"></div>

</body></html>
