
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>A - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
                <span class="md-header-nav__parent">
                  Dr Vijayapal Vidyāvāridhi
                </span>
              
            
            A
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        A
      </label>
    
    <a href="./" title="A" class="md-nav__link md-nav__link--active">
      A
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-examination-of-internal-evidences" title="A. Examination of Internal Evidences" class="md-nav__link">
    A. Examination of Internal Evidences
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-examination-of-internal-evidences" title="A. Examination of Internal Evidences" class="md-nav__link">
    A. Examination of Internal Evidences
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>A</h1>
                
                <h3 id="a-examination-of-internal-evidences">A. Examination of Internal Evidences</h3>
<p>The internal evidences establishing the posteriority of Āp ŚS is
examined hereinafter. Since the opinion is drawn from Kundanlal Sharma’s
book, the same is also considered here. It is seen that Kundanlal
Sharma’s book is nothing but a compilation of views of various scholars,
both western and Indian, rather than any original research of his own.
On p.40 of his book, Kundanlal says “from the study of Agniṣṭoma (Praśna
X) to Kāṭhaka Cayana (Praśna XIX), as laid down in Baud ŚS it appears
that this portion is ancient than Āp ŚS, because the matters laid down
here detailing the Yajñas vary from the details in Āp ŚS in some
important aspects which establish the antiquity of the form of Yajñas of
Baudhāyana”. This shows that according to Kundanlal Sharma, there is
nothing to establish the posteriority of Āpastamba as for as the first
nine Praśnas are concerned, which covers about half of the Baud ŚS
proper. The validity of the individual points is examined hereunder.</p>
<p><strong>i)</strong> Kundanlal says - ‘Here (in Baud ŚS) only three Samsthas of
Agniṣṭoma– Ukthya, Śoḍaśi, and Atirātra are explained (XVII.1, 2)’ –</p>
<p>First of all, this is factually incorrect. Baud ŚS (XVIII.15) prescribes
the Āptoryāma. Not only the ritualistic details are given, but also the
derivation of the name Āptoryāma is given. Āptoryāma is also mentioned
in Baud ŚS (XIV.20). Similarly, Atyagniṣṭoma, another of the Soma
Samsthas, is mentioned in Baud ŚS XIV.20. The Taittirīya Samhita VI.6.11
prescribes the Atyagniṣṭoma. Āp ŚS prescribes it at XIV.2.10.
‘Vājapeya,’ another Soma Samstha, is prescribed by both Āpastamba and
Baudhāyana. Thus, it is incorrect to say that Baudhāyana is anterior to
Āpastamba, since it mentions only three Soma Samsthas. On the other
hand, there is room for inferring that Baudhāyana is posterior to
Āpastamba using this same ground of mentioning of Soma Samsthas.
Baudhāyana refers to the second of the Soma Samsthas as ‘Atyagniṣṭoma’
(त्रयोदशभिरत्यग्निष्टोमे - XIV.20), whereas Āpastamba refers to the same
as merely ‘Agniṣṭoma’ following the Taitt Sam (VI.6.11) - अप्यग्निष्टोमे
राजन्यस्य गृह्णीयात् (Āp ŚS XIV.2.10). The nomenclature अत्यग्निष्टोम is
a variation not found in the Taitt text.</p>
<p><strong>ii)</strong> Kundanlal says– ‘Baud ŚS is silent on the issue of the Adhikārin
(person qualified to perform) for the Vājapeya Yāga’–</p>
<p>Silence in respect of Adhikārin cannot be a factor to determine the
chronology. The Śruti itself specifies the Adhikārin for the Vājapeya -
स वा एष ब्राह्मणस्य चैव राजन्यस्य च यज्ञः - This Yajña is that of the
Brāhmaṇa and the Kṣatriya – Taitt Br I.3.2. Thus, if silence in respect
of Adhikārin is a factor to determine antiquity, then, Baud ŚS will have
to be placed earlier than the Taitt Br which mentions the Adhikārin.
This will be absurd.</p>
<p><strong>iii)</strong> Kundanlal says - ‘While laying down the manner of Dīkṣā for the
Vājapeya Yāga, in Baud ŚS, ‘Sura’ is prescribed in addition to ‘Soma’.
However, it is not given in Āp ŚS’ -</p>
<p>This again is factually incorrect. Āpastamba also has prescribed Sura
for Vājapeya – प्रतिप्रस्थाता सुरायाः कल्पेन सुरां सन्दधाति [The
Pratiprasthātṛ prepares the Sura according to the manner prescribed for
the preparation of Sura] - Āp ŚS XVIII.1.9. The time prescribed for the
commencement of preparation of Sura is the same as per both Āpastamba
and Baudhāyana. Dr Vijayapal quotes Kundanlal differently on this issue.
He says -दीक्षाविधौ सुरानुपसंग्रहात् [since Sūtra is not included under
the rules of Dīkṣā]. He does not specify as to by whom (Āpastamba or
Baudhāyana) Sura is not so included. Moreover, inclusion of Sura in
Dīkṣā procedure does not arise at all since it is a separate act
unconnected with the Dīkṣā.</p>
<p><strong>iv)</strong> Kundanlal says,‘Variation in Rājasūya Yāga (of Baudhāyana) is
sufficiently noticed when compared with that of Āpastamba. After
carrying out the rites which are spread over a period of one year, the
King goes to the houses of twelve persons (who are listed). ‘Pālāgali,’
a queen of the King in addition to Mahiṣī, Vāvāta, and Parivṛkti is not
mentioned in Baud ŚS’.</p>
<p>This is a statement arising out of improper understanding of Āp ŚS. In
the context of Rājasūya, there is no ‘Pālāgali’ (queen) mentioned by
Āpastamba. The Āp ŚS XVIII.10.25 states that oblation should be offered
in the house of Pālākala (not Pālāgali). Āpastamba explains the meaning
of the term Pālākala by the very next Sūtra as - अनृतदूतः [a messenger
given to utterance of lies]. This injunction is probably based on the
Śatapatha Brāhmaṇam – VII.1.4.12 which uses the word Pālāgala (not
Pālāgali as Kundanlal mentions). There also, the meaning is a messenger
(not a queen as Kundanlal interprets). However, the word ‘Pālākali’ is
mentioned by Āpastamba in the sense of daughter of the messenger, in a
totally different context of Aśvamedha (Āp ŚS XX.10.2).</p>
<p>Moreover, it is not shown how the mention or otherwise of Pālāgali
affects the chronology of Baudhāyana and Āpastamba. Dr Vijaypal has not
mentioned this point in his introduction.</p>
<p><strong>v)</strong> Kundanlal says- ‘There is an announcement made after the Abhiṣeka
(in Rājasūya) –एष वो भरतो राजा ‘(Baud ŚS XII.9). Here, there is no
mention of Kuru Pancāla’-</p>
<p>First of all, the announcement is not subsequent to the Abhiṣeka; it is
prior to it. Baud ŚS prescribes the announcement in XII.9 and the
Abhiṣeka subsequently at XII.11. Further, how the non-mention of Kuru
Pancāla by Baudhāyana is a factor affecting the chronology of Āpastamba
and Baudhāyana, is not shown. The announcement prescribed by Baudhāyana
is एष वो भरता राजा and not एष वो भरतो राजा. The Āp ŚS XVIII.12.7
prescribes the announcement which runs -अथैनं रत्निभ्य आवेदयति एष वो
भरता राजेति । एष वः कुरवो राजेति कौरव्यम् । एष वः पञ्चालाः राजेति
पाञ्चालम् । एष वः कुरुपञ्चाला राजेति वा कुरुपाञ्चालम् । एष वो जनता
राजेत्यन्यान्राज्ञः. While Baudhāyana has restricted himself to the
Taitt Śruti only, Āp has consolidated other Śrutis also. For example,
the Kāṭhaka Samhita (XV.7.14) says एष ते जनते राजा; so also Maitrāyaṇi
Samhita (II.6.25). The Kāṇva Śat Br (VII.2.3.12) says ‘एष वः कुरवो
राजेति कौरव्यः । एष वः पञ्चाला राजेति पाञ्चालः ।’</p>
<p><strong>vi)</strong> Kundanlal says,‘The Ābhicāra rites are fewer in Baud ŚS when
compared to Āpastamba’.</p>
<p>This again is contrary to the facts. The Taitt Sam devotes three Praśnas
(III.2, 3, 4) for the rites of Ābhicāra. Both Baudhāyana and Āpastamba
have equally applied these mantras exhaustively. Āpastamba, in fact, has
dealt with them in brief giving only the special features in each case,
whereas, Baudhāyana has dealt with them in detail. Here, again, how the
scanty or extensive mention of Ābhicāra rites has a bearing on
chronology is not made clear.</p>
<p><strong>vii)</strong> Kundanlal says - ‘With regard to the Aupānuvākya Praśna, the
rites and performance have been dealt with by Baudhāyana (Praśna XIV) in
the same style as that of the Brāhmaṇam’</p>
<p>Here, except for the statement ‘same style as that of the Brāhmaṇam’, no
attempt has been made by Kundanlal Sharma to point out at least a few
illustrations to show the similarity in style between the Brāhmaṇam and
Praśna XIV of Baud ŚS. Probably, the statement is an out-right borrowing
from the writings of other scholars like C G Kashikar etc who have
devoted some space to explain the similarities with regard to the
Aupānuvakya. Comments on the same will be made later when C G Kashikar’s
works are taken up for examination.</p>
<p><strong>viii)</strong> Kundanlal says- ‘According to the fifteenth Praśna of the Baud
ŚS, the Aśvamedha can be performed only by a victorious king who is an
emperor and it cannot be performed by any and every king as permitted by
Āpastamba’–</p>
<p>Here again, how the variation in the two Sūtras affects the chronology
is not shown. The Āp ŚS XX.1.1 reads - राजा सार्वभौमोऽश्वमेधेन यजेत ।
अप्यसार्वभौमः [a king who is an emperor may perform the Aśvamedha or
one who is not an emperor may also perform]. The right to perform the
Aśvamedha is acceded to a non-emperor as an option. This is probably
based on the Śat Br which says क्षत्रिययज्ञ उ वा एषः। यदश्वमेधः इति
[this Aśvamedha indeed is a Yajña of the Kṣatriyas] – Śat Br
XIII.4.1.2. Here, the Śruti speaks of the Yajña in general terms as that
of the Kṣatriyas and does not specify that only an emperor shall perform
it. How this affects the chronology is not known, since the option given
by Āp is based on the authoritative Śruti itself.</p>
<p><strong>ix)</strong> ‘With regard to Praśna XVI of Baud ŚS, Kundanlal says that there
is a debate on the issue as to which God the Paśu (sacrificial animal)
should be offered and that such debate is done in the same style as that
of the Brāhmaṇam and that such debate does not in any way fit into the
Sūtra style’–</p>
<p>This again is incorrect. The Pūrva Mīmāmsa Sūtras composed by Ācārya
Jaimini and the Vedānta Mīmāmsa Sūtras composed by Bhagawān Bādarāyaṇa
abound in debates. Even in Āp ŚS debates are resorted to where a
particular view is condemned and an alternate view is prescribed. For
example – Āp ŚS VIII.7.3 and XVIII.1.10 to 13.</p>
<p>Thus, the internal evidences mentioned by Dr Vijayapal picked out from
Kundanlal Sharma’s book, to show that Baud ŚS is anterior to the Āp ŚS
are shown to be no evidence at all. Another error of Kundanlal Sharma is
being pointed out in the passing. Under the head Kāṭhaka Cayana, he
says, ‘there is a mention of usage of 8500 golden bricks’. The Baud ŚS
XIX.2 reads पञ्चाशीतिशतं हिरण्येष्टकाः[185 golden bricks]. The word
पञ्चाशीतिशतं has been incorrectly translated as 8500, the Sanskrit
equivalent of which would be पञ्चाशीतिः शतानि. Āp ŚS XIX.11.2 also
prescribes the same 185 golden bricks.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_B/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../16_B_02/" title="B" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                B
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>