



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.4.0">
    
    
      
        <title>Tandya</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.7fb6a6f0.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Mukta","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./css/bigfoot-default.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="teal" data-md-color-accent="orange">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Tandya" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Tandya
              </span>
              <span class="md-header-nav__topic">
                Home Page
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Tandya
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="." title="Home Page" class="md-nav__link md-nav__link--active">
      Home Page
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Chapters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Chapters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="xx00/" title="xx00" class="md-nav__link">
      xx00
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx01/" title="xx01" class="md-nav__link">
      xx01
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx02/" title="xx02" class="md-nav__link">
      xx02
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx03/" title="xx03" class="md-nav__link">
      xx03
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx04/" title="xx04" class="md-nav__link">
      xx04
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx05/" title="xx05" class="md-nav__link">
      xx05
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx06/" title="xx06" class="md-nav__link">
      xx06
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx07/" title="xx07" class="md-nav__link">
      xx07
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx08/" title="xx08" class="md-nav__link">
      xx08
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx09/" title="xx09" class="md-nav__link">
      xx09
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx10/" title="xx10" class="md-nav__link">
      xx10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx11/" title="xx11" class="md-nav__link">
      xx11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx12/" title="xx12" class="md-nav__link">
      xx12
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx13/" title="xx13" class="md-nav__link">
      xx13
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx14/" title="xx14" class="md-nav__link">
      xx14
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx15/" title="xx15" class="md-nav__link">
      xx15
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx16/" title="xx16" class="md-nav__link">
      xx16
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx17/" title="xx17" class="md-nav__link">
      xx17
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx18/" title="xx18" class="md-nav__link">
      xx18
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx19/" title="xx19" class="md-nav__link">
      xx19
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx20/" title="xx20" class="md-nav__link">
      xx20
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx21/" title="xx21" class="md-nav__link">
      xx21
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx22/" title="xx22" class="md-nav__link">
      xx22
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx23/" title="xx23" class="md-nav__link">
      xx23
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx24/" title="xx24" class="md-nav__link">
      xx24
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx25/" title="xx25" class="md-nav__link">
      xx25
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx26/" title="xx26" class="md-nav__link">
      xx26
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx27/" title="xx27" class="md-nav__link">
      xx27
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx28/" title="xx28" class="md-nav__link">
      xx28
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx29/" title="xx29" class="md-nav__link">
      xx29
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx30/" title="xx30" class="md-nav__link">
      xx30
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx31/" title="xx31" class="md-nav__link">
      xx31
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx32/" title="xx32" class="md-nav__link">
      xx32
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx33/" title="xx33" class="md-nav__link">
      xx33
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx34/" title="xx34" class="md-nav__link">
      xx34
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx35/" title="xx35" class="md-nav__link">
      xx35
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx36/" title="xx36" class="md-nav__link">
      xx36
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx37/" title="xx37" class="md-nav__link">
      xx37
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx38/" title="xx38" class="md-nav__link">
      xx38
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx39/" title="xx39" class="md-nav__link">
      xx39
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx40/" title="xx40" class="md-nav__link">
      xx40
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx41/" title="xx41" class="md-nav__link">
      xx41
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx42/" title="xx42" class="md-nav__link">
      xx42
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx43/" title="xx43" class="md-nav__link">
      xx43
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx44/" title="xx44" class="md-nav__link">
      xx44
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx45/" title="xx45" class="md-nav__link">
      xx45
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx46/" title="xx46" class="md-nav__link">
      xx46
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx47/" title="xx47" class="md-nav__link">
      xx47
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx48/" title="xx48" class="md-nav__link">
      xx48
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx49/" title="xx49" class="md-nav__link">
      xx49
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx50/" title="xx50" class="md-nav__link">
      xx50
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx51/" title="xx51" class="md-nav__link">
      xx51
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx52/" title="xx52" class="md-nav__link">
      xx52
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx53/" title="xx53" class="md-nav__link">
      xx53
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx54/" title="xx54" class="md-nav__link">
      xx54
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx55/" title="xx55" class="md-nav__link">
      xx55
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx56/" title="xx56" class="md-nav__link">
      xx56
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx57/" title="xx57" class="md-nav__link">
      xx57
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx58/" title="xx58" class="md-nav__link">
      xx58
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx59/" title="xx59" class="md-nav__link">
      xx59
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx60/" title="xx60" class="md-nav__link">
      xx60
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx61/" title="xx61" class="md-nav__link">
      xx61
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx62/" title="xx62" class="md-nav__link">
      xx62
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx63/" title="xx63" class="md-nav__link">
      xx63
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx64/" title="xx64" class="md-nav__link">
      xx64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx65/" title="xx65" class="md-nav__link">
      xx65
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx66/" title="xx66" class="md-nav__link">
      xx66
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx67/" title="xx67" class="md-nav__link">
      xx67
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx68/" title="xx68" class="md-nav__link">
      xx68
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx69/" title="xx69" class="md-nav__link">
      xx69
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx70/" title="xx70" class="md-nav__link">
      xx70
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx71/" title="xx71" class="md-nav__link">
      xx71
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx72/" title="xx72" class="md-nav__link">
      xx72
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx73/" title="xx73" class="md-nav__link">
      xx73
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx74/" title="xx74" class="md-nav__link">
      xx74
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx75/" title="xx75" class="md-nav__link">
      xx75
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx76/" title="xx76" class="md-nav__link">
      xx76
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx77/" title="xx77" class="md-nav__link">
      xx77
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx78/" title="xx78" class="md-nav__link">
      xx78
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx79/" title="xx79" class="md-nav__link">
      xx79
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx80/" title="xx80" class="md-nav__link">
      xx80
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx81/" title="xx81" class="md-nav__link">
      xx81
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx82/" title="xx82" class="md-nav__link">
      xx82
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx83/" title="xx83" class="md-nav__link">
      xx83
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx84/" title="xx84" class="md-nav__link">
      xx84
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx85/" title="xx85" class="md-nav__link">
      xx85
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx86/" title="xx86" class="md-nav__link">
      xx86
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx87/" title="xx87" class="md-nav__link">
      xx87
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx88/" title="xx88" class="md-nav__link">
      xx88
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx89/" title="xx89" class="md-nav__link">
      xx89
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx90/" title="xx90" class="md-nav__link">
      xx90
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx91/" title="xx91" class="md-nav__link">
      xx91
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx92/" title="xx92" class="md-nav__link">
      xx92
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx93/" title="xx93" class="md-nav__link">
      xx93
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx94/" title="xx94" class="md-nav__link">
      xx94
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx95/" title="xx95" class="md-nav__link">
      xx95
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx96/" title="xx96" class="md-nav__link">
      xx96
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx97/" title="xx97" class="md-nav__link">
      xx97
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx98/" title="xx98" class="md-nav__link">
      xx98
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx99/" title="xx99" class="md-nav__link">
      xx99
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx100/" title="xx100" class="md-nav__link">
      xx100
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx101/" title="xx101" class="md-nav__link">
      xx101
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx102/" title="xx102" class="md-nav__link">
      xx102
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx103/" title="xx103" class="md-nav__link">
      xx103
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx104/" title="xx104" class="md-nav__link">
      xx104
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx105/" title="xx105" class="md-nav__link">
      xx105
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx106/" title="xx106" class="md-nav__link">
      xx106
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx107/" title="xx107" class="md-nav__link">
      xx107
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx108/" title="xx108" class="md-nav__link">
      xx108
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx109/" title="xx109" class="md-nav__link">
      xx109
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx110/" title="xx110" class="md-nav__link">
      xx110
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx111/" title="xx111" class="md-nav__link">
      xx111
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx112/" title="xx112" class="md-nav__link">
      xx112
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx113/" title="xx113" class="md-nav__link">
      xx113
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx114/" title="xx114" class="md-nav__link">
      xx114
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx115/" title="xx115" class="md-nav__link">
      xx115
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx116/" title="xx116" class="md-nav__link">
      xx116
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx117/" title="xx117" class="md-nav__link">
      xx117
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx118/" title="xx118" class="md-nav__link">
      xx118
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx119/" title="xx119" class="md-nav__link">
      xx119
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx120/" title="xx120" class="md-nav__link">
      xx120
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx121/" title="xx121" class="md-nav__link">
      xx121
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx122/" title="xx122" class="md-nav__link">
      xx122
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx123/" title="xx123" class="md-nav__link">
      xx123
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx124/" title="xx124" class="md-nav__link">
      xx124
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx125/" title="xx125" class="md-nav__link">
      xx125
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx126/" title="xx126" class="md-nav__link">
      xx126
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx127/" title="xx127" class="md-nav__link">
      xx127
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx128/" title="xx128" class="md-nav__link">
      xx128
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx129/" title="xx129" class="md-nav__link">
      xx129
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx130/" title="xx130" class="md-nav__link">
      xx130
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx131/" title="xx131" class="md-nav__link">
      xx131
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx132/" title="xx132" class="md-nav__link">
      xx132
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx133/" title="xx133" class="md-nav__link">
      xx133
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx134/" title="xx134" class="md-nav__link">
      xx134
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx135/" title="xx135" class="md-nav__link">
      xx135
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx136/" title="xx136" class="md-nav__link">
      xx136
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx137/" title="xx137" class="md-nav__link">
      xx137
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx138/" title="xx138" class="md-nav__link">
      xx138
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx139/" title="xx139" class="md-nav__link">
      xx139
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx140/" title="xx140" class="md-nav__link">
      xx140
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx141/" title="xx141" class="md-nav__link">
      xx141
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx142/" title="xx142" class="md-nav__link">
      xx142
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx143/" title="xx143" class="md-nav__link">
      xx143
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx144/" title="xx144" class="md-nav__link">
      xx144
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx145/" title="xx145" class="md-nav__link">
      xx145
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx146/" title="xx146" class="md-nav__link">
      xx146
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx147/" title="xx147" class="md-nav__link">
      xx147
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx148/" title="xx148" class="md-nav__link">
      xx148
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx149/" title="xx149" class="md-nav__link">
      xx149
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx150/" title="xx150" class="md-nav__link">
      xx150
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx151/" title="xx151" class="md-nav__link">
      xx151
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx152/" title="xx152" class="md-nav__link">
      xx152
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx153/" title="xx153" class="md-nav__link">
      xx153
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx154/" title="xx154" class="md-nav__link">
      xx154
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx155/" title="xx155" class="md-nav__link">
      xx155
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx156/" title="xx156" class="md-nav__link">
      xx156
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx157/" title="xx157" class="md-nav__link">
      xx157
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx158/" title="xx158" class="md-nav__link">
      xx158
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx159/" title="xx159" class="md-nav__link">
      xx159
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx160/" title="xx160" class="md-nav__link">
      xx160
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx161/" title="xx161" class="md-nav__link">
      xx161
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx162/" title="xx162" class="md-nav__link">
      xx162
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx163/" title="xx163" class="md-nav__link">
      xx163
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx164/" title="xx164" class="md-nav__link">
      xx164
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx165/" title="xx165" class="md-nav__link">
      xx165
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx166/" title="xx166" class="md-nav__link">
      xx166
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx167/" title="xx167" class="md-nav__link">
      xx167
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx168/" title="xx168" class="md-nav__link">
      xx168
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx169/" title="xx169" class="md-nav__link">
      xx169
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx170/" title="xx170" class="md-nav__link">
      xx170
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx171/" title="xx171" class="md-nav__link">
      xx171
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx172/" title="xx172" class="md-nav__link">
      xx172
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx173/" title="xx173" class="md-nav__link">
      xx173
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx174/" title="xx174" class="md-nav__link">
      xx174
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx175/" title="xx175" class="md-nav__link">
      xx175
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx176/" title="xx176" class="md-nav__link">
      xx176
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx177/" title="xx177" class="md-nav__link">
      xx177
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx178/" title="xx178" class="md-nav__link">
      xx178
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx179/" title="xx179" class="md-nav__link">
      xx179
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx180/" title="xx180" class="md-nav__link">
      xx180
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx181/" title="xx181" class="md-nav__link">
      xx181
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx182/" title="xx182" class="md-nav__link">
      xx182
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx183/" title="xx183" class="md-nav__link">
      xx183
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx184/" title="xx184" class="md-nav__link">
      xx184
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx185/" title="xx185" class="md-nav__link">
      xx185
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx186/" title="xx186" class="md-nav__link">
      xx186
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx187/" title="xx187" class="md-nav__link">
      xx187
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx188/" title="xx188" class="md-nav__link">
      xx188
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx189/" title="xx189" class="md-nav__link">
      xx189
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx190/" title="xx190" class="md-nav__link">
      xx190
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx191/" title="xx191" class="md-nav__link">
      xx191
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx192/" title="xx192" class="md-nav__link">
      xx192
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx193/" title="xx193" class="md-nav__link">
      xx193
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx194/" title="xx194" class="md-nav__link">
      xx194
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx195/" title="xx195" class="md-nav__link">
      xx195
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx196/" title="xx196" class="md-nav__link">
      xx196
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx197/" title="xx197" class="md-nav__link">
      xx197
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx198/" title="xx198" class="md-nav__link">
      xx198
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx199/" title="xx199" class="md-nav__link">
      xx199
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx200/" title="xx200" class="md-nav__link">
      xx200
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx201/" title="xx201" class="md-nav__link">
      xx201
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx202/" title="xx202" class="md-nav__link">
      xx202
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx203/" title="xx203" class="md-nav__link">
      xx203
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx204/" title="xx204" class="md-nav__link">
      xx204
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx205/" title="xx205" class="md-nav__link">
      xx205
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx206/" title="xx206" class="md-nav__link">
      xx206
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx207/" title="xx207" class="md-nav__link">
      xx207
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx208/" title="xx208" class="md-nav__link">
      xx208
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx209/" title="xx209" class="md-nav__link">
      xx209
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx210/" title="xx210" class="md-nav__link">
      xx210
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx211/" title="xx211" class="md-nav__link">
      xx211
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx212/" title="xx212" class="md-nav__link">
      xx212
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx213/" title="xx213" class="md-nav__link">
      xx213
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx214/" title="xx214" class="md-nav__link">
      xx214
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx215/" title="xx215" class="md-nav__link">
      xx215
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx216/" title="xx216" class="md-nav__link">
      xx216
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx217/" title="xx217" class="md-nav__link">
      xx217
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx218/" title="xx218" class="md-nav__link">
      xx218
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx219/" title="xx219" class="md-nav__link">
      xx219
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx220/" title="xx220" class="md-nav__link">
      xx220
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx221/" title="xx221" class="md-nav__link">
      xx221
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx222/" title="xx222" class="md-nav__link">
      xx222
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx223/" title="xx223" class="md-nav__link">
      xx223
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx224/" title="xx224" class="md-nav__link">
      xx224
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx225/" title="xx225" class="md-nav__link">
      xx225
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx226/" title="xx226" class="md-nav__link">
      xx226
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx227/" title="xx227" class="md-nav__link">
      xx227
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx228/" title="xx228" class="md-nav__link">
      xx228
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx229/" title="xx229" class="md-nav__link">
      xx229
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx230/" title="xx230" class="md-nav__link">
      xx230
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx231/" title="xx231" class="md-nav__link">
      xx231
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx232/" title="xx232" class="md-nav__link">
      xx232
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx233/" title="xx233" class="md-nav__link">
      xx233
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx234/" title="xx234" class="md-nav__link">
      xx234
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx235/" title="xx235" class="md-nav__link">
      xx235
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx236/" title="xx236" class="md-nav__link">
      xx236
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx237/" title="xx237" class="md-nav__link">
      xx237
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx238/" title="xx238" class="md-nav__link">
      xx238
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx239/" title="xx239" class="md-nav__link">
      xx239
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx240/" title="xx240" class="md-nav__link">
      xx240
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx241/" title="xx241" class="md-nav__link">
      xx241
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx242/" title="xx242" class="md-nav__link">
      xx242
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx243/" title="xx243" class="md-nav__link">
      xx243
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx244/" title="xx244" class="md-nav__link">
      xx244
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx245/" title="xx245" class="md-nav__link">
      xx245
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx246/" title="xx246" class="md-nav__link">
      xx246
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx247/" title="xx247" class="md-nav__link">
      xx247
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx248/" title="xx248" class="md-nav__link">
      xx248
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx249/" title="xx249" class="md-nav__link">
      xx249
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx250/" title="xx250" class="md-nav__link">
      xx250
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx251/" title="xx251" class="md-nav__link">
      xx251
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx252/" title="xx252" class="md-nav__link">
      xx252
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx253/" title="xx253" class="md-nav__link">
      xx253
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx254/" title="xx254" class="md-nav__link">
      xx254
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx255/" title="xx255" class="md-nav__link">
      xx255
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx256/" title="xx256" class="md-nav__link">
      xx256
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx257/" title="xx257" class="md-nav__link">
      xx257
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx258/" title="xx258" class="md-nav__link">
      xx258
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx259/" title="xx259" class="md-nav__link">
      xx259
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx260/" title="xx260" class="md-nav__link">
      xx260
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx261/" title="xx261" class="md-nav__link">
      xx261
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx262/" title="xx262" class="md-nav__link">
      xx262
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx263/" title="xx263" class="md-nav__link">
      xx263
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx264/" title="xx264" class="md-nav__link">
      xx264
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx265/" title="xx265" class="md-nav__link">
      xx265
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx266/" title="xx266" class="md-nav__link">
      xx266
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx267/" title="xx267" class="md-nav__link">
      xx267
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx268/" title="xx268" class="md-nav__link">
      xx268
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx269/" title="xx269" class="md-nav__link">
      xx269
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx270/" title="xx270" class="md-nav__link">
      xx270
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx271/" title="xx271" class="md-nav__link">
      xx271
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx272/" title="xx272" class="md-nav__link">
      xx272
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx273/" title="xx273" class="md-nav__link">
      xx273
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx274/" title="xx274" class="md-nav__link">
      xx274
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx275/" title="xx275" class="md-nav__link">
      xx275
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx276/" title="xx276" class="md-nav__link">
      xx276
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx277/" title="xx277" class="md-nav__link">
      xx277
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx278/" title="xx278" class="md-nav__link">
      xx278
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx279/" title="xx279" class="md-nav__link">
      xx279
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx280/" title="xx280" class="md-nav__link">
      xx280
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx281/" title="xx281" class="md-nav__link">
      xx281
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx282/" title="xx282" class="md-nav__link">
      xx282
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx283/" title="xx283" class="md-nav__link">
      xx283
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx284/" title="xx284" class="md-nav__link">
      xx284
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx285/" title="xx285" class="md-nav__link">
      xx285
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx286/" title="xx286" class="md-nav__link">
      xx286
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx287/" title="xx287" class="md-nav__link">
      xx287
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx288/" title="xx288" class="md-nav__link">
      xx288
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx289/" title="xx289" class="md-nav__link">
      xx289
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx290/" title="xx290" class="md-nav__link">
      xx290
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx291/" title="xx291" class="md-nav__link">
      xx291
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx292/" title="xx292" class="md-nav__link">
      xx292
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx293/" title="xx293" class="md-nav__link">
      xx293
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx294/" title="xx294" class="md-nav__link">
      xx294
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx295/" title="xx295" class="md-nav__link">
      xx295
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx296/" title="xx296" class="md-nav__link">
      xx296
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx297/" title="xx297" class="md-nav__link">
      xx297
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx298/" title="xx298" class="md-nav__link">
      xx298
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx299/" title="xx299" class="md-nav__link">
      xx299
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx300/" title="xx300" class="md-nav__link">
      xx300
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx301/" title="xx301" class="md-nav__link">
      xx301
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx302/" title="xx302" class="md-nav__link">
      xx302
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx303/" title="xx303" class="md-nav__link">
      xx303
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx304/" title="xx304" class="md-nav__link">
      xx304
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx305/" title="xx305" class="md-nav__link">
      xx305
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx306/" title="xx306" class="md-nav__link">
      xx306
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx307/" title="xx307" class="md-nav__link">
      xx307
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx308/" title="xx308" class="md-nav__link">
      xx308
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx309/" title="xx309" class="md-nav__link">
      xx309
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx310/" title="xx310" class="md-nav__link">
      xx310
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx311/" title="xx311" class="md-nav__link">
      xx311
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx312/" title="xx312" class="md-nav__link">
      xx312
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx313/" title="xx313" class="md-nav__link">
      xx313
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx314/" title="xx314" class="md-nav__link">
      xx314
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx315/" title="xx315" class="md-nav__link">
      xx315
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx316/" title="xx316" class="md-nav__link">
      xx316
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx317/" title="xx317" class="md-nav__link">
      xx317
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx318/" title="xx318" class="md-nav__link">
      xx318
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx319/" title="xx319" class="md-nav__link">
      xx319
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx320/" title="xx320" class="md-nav__link">
      xx320
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx321/" title="xx321" class="md-nav__link">
      xx321
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx322/" title="xx322" class="md-nav__link">
      xx322
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx323/" title="xx323" class="md-nav__link">
      xx323
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx324/" title="xx324" class="md-nav__link">
      xx324
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx325/" title="xx325" class="md-nav__link">
      xx325
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx326/" title="xx326" class="md-nav__link">
      xx326
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx327/" title="xx327" class="md-nav__link">
      xx327
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx328/" title="xx328" class="md-nav__link">
      xx328
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx329/" title="xx329" class="md-nav__link">
      xx329
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx330/" title="xx330" class="md-nav__link">
      xx330
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx331/" title="xx331" class="md-nav__link">
      xx331
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx332/" title="xx332" class="md-nav__link">
      xx332
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx333/" title="xx333" class="md-nav__link">
      xx333
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx334/" title="xx334" class="md-nav__link">
      xx334
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx335/" title="xx335" class="md-nav__link">
      xx335
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx336/" title="xx336" class="md-nav__link">
      xx336
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx337/" title="xx337" class="md-nav__link">
      xx337
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx338/" title="xx338" class="md-nav__link">
      xx338
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx339/" title="xx339" class="md-nav__link">
      xx339
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx340/" title="xx340" class="md-nav__link">
      xx340
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx341/" title="xx341" class="md-nav__link">
      xx341
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx342/" title="xx342" class="md-nav__link">
      xx342
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx343/" title="xx343" class="md-nav__link">
      xx343
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx344/" title="xx344" class="md-nav__link">
      xx344
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx345/" title="xx345" class="md-nav__link">
      xx345
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx346/" title="xx346" class="md-nav__link">
      xx346
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx347/" title="xx347" class="md-nav__link">
      xx347
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx348/" title="xx348" class="md-nav__link">
      xx348
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx349/" title="xx349" class="md-nav__link">
      xx349
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx350/" title="xx350" class="md-nav__link">
      xx350
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx351/" title="xx351" class="md-nav__link">
      xx351
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx352/" title="xx352" class="md-nav__link">
      xx352
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx353/" title="xx353" class="md-nav__link">
      xx353
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx354/" title="xx354" class="md-nav__link">
      xx354
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx355/" title="xx355" class="md-nav__link">
      xx355
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx356/" title="xx356" class="md-nav__link">
      xx356
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx357/" title="xx357" class="md-nav__link">
      xx357
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx358/" title="xx358" class="md-nav__link">
      xx358
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx359/" title="xx359" class="md-nav__link">
      xx359
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="xx360/" title="xx360" class="md-nav__link">
      xx360
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tandya-brahmana">Tandya Brahmana</h1>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="xx00/" title="xx00" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                xx00
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.ce2ab4bf.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"."}})</script>
      
        <script src="./js/jquery-1.8.3.min.js"></script>
      
        <script src="./js/bigfoot.min.js"></script>
      
        <script src="./js/apply.bigfoot.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-101218542-2","voibooks.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>