
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>A - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
                <span class="md-header-nav__parent">
                  Dr Richard Garbe
                </span>
              
            
            A
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        A
      </label>
    
    <a href="./" title="A" class="md-nav__link md-nav__link--active">
      A
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aprakrtism-of-words-and-use-of-corrupt-words" title="A.Prākṛtism of words and use of corrupt words" class="md-nav__link">
    A.Prākṛtism of words and use of corrupt words
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aprakrtism-of-words-and-use-of-corrupt-words" title="A.Prākṛtism of words and use of corrupt words" class="md-nav__link">
    A.Prākṛtism of words and use of corrupt words
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>A</h1>
                
                <h3 id="aprakrtism-of-words-and-use-of-corrupt-words">A.Prākṛtism of words and use of corrupt words</h3>
<p>He says “let us now pass on to the Prākṛtisms and solecisms which are a
characteristic mark of Āpastamba’s language” (p.vii). As far as the
charge of solecism is concerned, the test for the correctness of the
language used in the ŚS is probably the Pāṇinian rules for grammar. The
ŚS admittedly contain numerous Vedic words and forms. Pāṇini can be said
to be separated from the times of Vedic compositions by many
millenniums. Many of the Śrauta literature were composed centuries
before the time of Pāṇini. Therefore it is but natural that they do
contain certain forms which are different from those advocated by
Pāṇini. Non-conformation to Pāṇini cannot be called a solecism. Charge
of solecism will be valid only when it is shown that the concerned work
was composed subsequent to Pāṇini’s time or that the norms found in the
then prevalent grammar were not followed by the concerned work. The
charge of Prākṛtism (p. vii, viii) also does nothold much water, in as
much as, the words alleged of Prākṛtism, in fact, do not conform to the
rules of Prākṛt vocabulary. Discussions with those reputed in Prākṛt
language were held and examples cited by Garbe were shown to them in
order to obtain their opinion on whether the cited words are Prākṛt
words. Their comments on these words, as far as Prākṛtism is concerned,
are given herein below along with other comments.</p>
<p><strong>a. Prākṛtic transition of n(न) into ṇ(ण)</strong> <strong>i. Anulepaṇa (अनुलेपण)</strong>
Āp DS I.3.11.13; 11.32.5 – However, Āp DS I.3.11.13 does not contain
this word. Probably the reference is to Āp DS I.3.11.11 where the word
Anulekhaṇāni (अनुलेखणानि) is there. Though the ण is indicative of
Prākṛt, the word अनुलेखणानि is not a Prākṛt word. For this to be a
Prākṛt word the Anu (अनु) should be Aṇu (अणु); the ending termination
should be णि instead of नि; and the verb should be लेह and not लेख.
Similarly the word अनुलेपन is also not a Prākṛt word just on account of
ण. The अनु disproves the Prākṛtism. The commentator Haradatta calls the
reading with ण (Ṇ) as accidental or erroneous reading.</p>
<p><strong>ii. Aṇikāṣam (अणिकाषम्)</strong> Āp ŚS II.11.3 – In Prākṛt the ष is not used
at all. Therefore this word cannot be called Prākṛt just on account of
ण. Rudradatta, the commentator on Āp ŚS calls the use of ण as a Vedic
usage.</p>
<p><strong>iii. Vyṛṣaṇ vā (व्यृषण्वा)</strong> Āp ŚS II.14.4 – Three characters in this
word rule out the Prākṛtism. In Prākṛt consonants of different classes
are not compounded. The compounding of व् and य् is not therefore
Prākṛt. The sibilant ष and the vowel ऋ are foreign to Prākṛt. Also the
words do not end with a consonant in Prākṛt. Here the word व्यृषण् ends
with the consonant ण्. Rudradatta terms this usage of ण as Vedic. The
word, to be called Prākṛt, should be विसण.</p>
<p><strong>iv. Ṇāma (णाम) – Āp ŚS X.14.1</strong> This word appears in the second of the
group of three Mantras, which are similar except for the first word,
commencing with बीभत्सा नाम स्थापः&hellip; In the first and the third mantras
the word is नाम only. The first word in the second and the third Mantras
is कृपा and तपस्या. The reading as per the edition with the Dhūrtaswāmin
Bhāṣya is नाम only. Rudradatta is silent with regard to this usage.
Probably this is an error by the scribe. Moreover, the word being used
by the Śruti itself, Āp cannot be charged with Prākṛtism.</p>
<p><strong>v. Eṇam (एणम्) – Āp ŚS XIV.27.7</strong> This word is a part of the Vedic
text (Taitt Br II.4.2). Therefore Āp cannot be accused of Prākṛtism.
Moreover in Prākṛt the word should be written as एणं and not as एणम् as
is found in the Taitt Br.</p>
<p><strong>vi. Aṇūka (अणूक) – Āp ŚS XVI.13.6</strong> There is no such word in Prākṛt.
The Prākṛtism would render the word as अणअ.</p>
<p>Thus, though in Prākṛt the consonant ण takes the place of न , other
rules of Prākṛt language do not permit these words to be called Prākṛt
words. Since ण is seen to be a Vedic usage it cannot be said that
Prākṛtism has crept in. The ण can also be attributed to the inadvertence
of the scribe.</p>
<p><strong>b. Use of a word from popular language</strong> Garbe says “perhaps, the most
striking of the peculiarities of the Āp ŚS pertaining to the popular
language is the use of the word Ghoḍa in the sense of Aśva (Āp ŚS
XV.3.12) being of course the Hindi word Ghoḍa”. This is not only
incorrect but also appears to be mischievous. Hindi is considered as the
last stage of the development of the modern languages which originated
from the different local dialects which in turn were influenced by
Prākṛt and Apabhramsh. The linguistic experts place the Apabhramsh in
the third era of the development of Prākṛt, commencing from about sixth
to seventh century A.D. (vide Prākṛt Svayam Shikshak by Prof. Prem Suman
Jain, p.1-24). Thus Hindi cannot be placed prior to the sixth century
A.D. in the least. To remark that Āp has used a Hindi word is nothing
but an insinuation with ulterior motives rather than a wild conjecture.
The word in Āp ŚS is घोटप्रकार. The word घोट(not घोडा as in Hindi) is
derived from the root घुट् परिवर्तने (Vācaspatyam, a Sanskrit lexicon).
In fact, as per the Hindi dictionary titled Hindi Vyutpatti Kosha edited
by Dr. Naresh Kumar, published by Indo Vision Pvt. Ltd., Gaziabad, the
Hindi word Ghoḍa is shown to be derived from Sanskrit. In Hindi Bhasha
ka Itihas by Dhirendra Verma, published by Hindustani Academy, Allahabad
(p.134) and in Hindi Bhasha ka Itihas by Bolanath Tiwari, published by
Vani Prakashan, Dehli (p.243) the Hindi word Ghoḍa is shown to be
derived from the Sanskrit word Ghoṭa. The Hindi dictionary titled Brihat
Hindi Kosh edited by Kalika Prasad has two different entries – घोट, घोटक
and घोडा where the meaning of horse is mentioned for both the entries.
In the first entry the two words घोट, घोटक are shown to be Sanskrit
words. Thus it is Hindi which is the borrower of the Sanskrit words घोट
and घोटक which are also used as such in Hindi. The word घोडा being a
different word altogether cannot be the root for the word घोटा.</p>
<p><strong>c. Tambala Vīnā</strong> Garbe makes a very bold and assertive misstatement
when he says that Tambala in Tambala Vīnā occurring twice in Āp ŚS
XXI.17.16, 19.3 has been borrowed from the Dravidian. He bases this
inference on the communication of Dr F Kittel, the reputed Canarese
scholar that the word Tambala comes from Canarese (Kannada). Garbe says,
“In this language Tambaḷa (letter ‘l’ has one dot below) or Tambala
means Tamil; Tambala Vīnā is, therefore, “a Tamil guitar”.</p>
<p>:In the Kannada language there are three distinct letters ಲ, ಳ and ೞ
represented in English by the Roman letters ‘l’ (the letter ‘el’ - ल), ḷ
(with a single under dot - ळ) and l̤ (with two under dots) respectively.
The first two letters are still in vogue whereas the third letter is not
in vogue. The Sanskrit language does not have any letter corresponding
to the third letter mentioned here. The third letter is still in vogue
in Tamil and Malayalam languages. Dr.Kittel with reference to this third
letter says, “ೞ್ l̤ (with two under dots) - the sound of this letter l̤ is
formed by curling back the tongue and pronouncing the English letter r,
eg. in the word ‘farm’, in a rather liquid manner with the Kannada
letter ಅ (a) after it” (A Grammar of Kannada Language by Rev. F Kittel,
p.10). The Kannada – English dictionary constructed by Dr Kittel gives
two distinct entries – Tambala (l with no under dot) and Tambala (l with
two under dots). The word referred to by Garbe for which the equivalent
meaning is Tamil is Tambala – l̤ with two under dots which is different
from Tambala where l is with no under dot. According to the dictionary,
the word Tambala (l with no under dot) means a worm that is found in
damp places. There is no entry for the word Tambaḷa (l with one under
dot). For the word Tambal̤a (l with two under dots) the meaning is given
in Kannada as Tamil̤a (l with two under dots). Meaning for the word
Tamil̤a is given ‘the Tamil language’. Garbe, without understanding the
difference between the three els comes to the hasty (or may beintended)
conclusion that Tambaḷa (l with one under dot) or Tambala (l with no
under dot) in Kannada means Tamil. He does not at all refer to Tambal̤a
(l with two under dots) which is the actual word having Tamil for its
meaning. The word used by Āp is तम्बलवीणा (as per Garbe’s reading) –
spelt in English as Tambala Vīnā (l with no under dot). The meaning for
the similar word in Kannada is a worm as seen earlier. Thus Āp cannot be
said to have borrowed a word of Dravidian origin. Moreover why at all
should Āp resort to call the instrument by using a word of a different
language (Kannada) instead of directly using the word Tamil? How wild
the guess is is strengthened by Garbe’s own view expressed elsewhere,
that Āp belongs to the Andhra country. It is too farfetched that a
person having Andhra as his homeland refers to Tamil by a Kannada word
in his Sanskrit work. Āp could have very well called it as द्रविडवीणाor
तमिळवीणा but he does not do so because the word, according to him, is
not तम्बलवीणा as Garbe reads, but स्तम्बलवीणा. The Sūtras Āp ŚS
XXI.17.16 and XXI.19.3 read …अपाघाटलिकास्तम्बलवीणाः पिच्छोला इति. The
correct split up of the word is अपाघाटलिकाः and स्तम्बलवीणा:
(Apāghāṭalikā and Stambala Vīṇā) and not as Apāghāṭalikas and Tambala
Vīṇā as Garbe splits it. As per the copy of a palm leaf manuscript of
Kapardi Bhāṣya (in Grantha script, made available by Br Śri Śankara
Dikshitar ofTiruvaiyaru, Tamilnadu) the reading is स्तम्बलवीणा: only and
the meaning of the same is explained as तुम्बवीणाः As per the copy of
the manuscript of the UttarandapillaiVṛtti Prayoga Dīpikā by
Traividyavṛddha Tālavṛttanivāsin (in Grantha script made available by Br
Śri Śankara Dikshitar), the words are explained as प्रतिप्रस्थाता एतानि
कल्पयति अपाघाटलिकाभिः स्तम्बलवीणाभिः पिच्छोलाभिरिति सह कल्पयितव्यानि ।
अपाघाटलिकाः काण्डवीणाः स्तम्बलवीणाः तुम्बवीणाः….. A manuscript in
Devanāgari script of the Kapardi Bhāṣya shows the reading
अपाघाटलिकास्तुम्बरवीणाः and the meaning given by Kapardi reads
स्तुम्बरवीणा स्तुम्बवीणा. This reading matches with the reading in two
of the MSS D and E used by Garbe. Thus it becomes established that the
word ‘Tambala’ used by Garbe is incorrect. The Sangīta Ratnākara, a
voluminous treatise on Indian music contains the details of the
तुम्बवीणा in the section on musical instruments. It is therefore
incorrect to say that Āp has used a Kannada word which means Tamil.
Whether one should call this erroneous reading (Tambala for Stambala or
Stumbara) an inadvertent blunder or a concerted attempt to present Āp in
a poor light, is a question that needs no great wisdom to answer. The
charge of Prākṛtism, the charge of influence of popular language, the
charge of use of words from languages of very recent origin like Hindi
and Kannada, the charge of use of grammatically incorrect and corrupt
words etc. levelled against Āp with a crusader’s zeal fit for a
missionary, rule out the possibility of an unintentional blunder on the
part of Garbe. These charges have been convincingly met with in this
discussion and the inferences of Garbe in this regard are proved to be
totally wrong.</p>
<p><strong>d. Prākṛtical shortening of a long vowel</strong> Garbe cites instances of
shortening of the long vowel at the end of the first element of a
compound word to establish the influence of the Prākṛt language. The
same are examined below.</p>
<p><strong>i. Stri-Vyanjana (स्त्रिव्यञ्जनानि) – Āp ŚS VIII.6.1</strong> This reading is
guessed by Garbe from the commentary of Rudradatta on this Sūtra which
says that the shortening as स्त्रि is either a Vedic usage or an
erroneous reading. Garbe gives a note that the MSS of the texts read
स्त्रीव्यञ्जनानि against the statement of the commentator. The reading
as per the Dhūrtaswāmi Bhāṣya edition is स्त्रीव्यञ्जनानि that is, there
is no shortening. In Prākṛt there is no word as स्त्रि. The equivalent
for स्त्रीis इत्थी. Also the consonants v and y do not get compounded in
Prākṛt. The termination of the plural in neuter gender is णि and not नि
which is used in this word. Therefore, to say that the word is affected
by Prākṛt is incorrect.</p>
<p><strong>ii. Garbhiṇi Prāyaścitta (गर्भिणिप्रायश्चित्तं) – Āp ŚS IX.19.14</strong>
This word is given on the basis of Rudradatta’s comment that the
shortening is a Vedic usage. However, Garbe says that four of the five
MSS read as गर्भिणी only and the original reading in the fifth MSS also
is the same. Dhūrtaswāmi reading is also गर्भिणी only and not the
shortened form. MSS possessed by Br Śri Śankara Dikshitar reads गर्भिणी
only. Moreover, there is no word in Prākṛt as गर्भिणि or प्रायश्चित्तं.</p>
<p><strong>iii. Nadi dvīpa (नदिद्वीप) - Āp ŚS XV.16.2, 3</strong> Rudradatta remarks
that the shortening is a Vedic usage or an erroneous reading. The
reading in the Kapardi Bhāṣya and the Bhāṣya by Ahobala Sūri is नदिद्वीप
only. The Sankara Dīkshitar MSS reads नदीद्वीप only. This cannot be a
Prākṛt word since the consonants d and v do not compound in Prākṛt.</p>
<p><strong>iv. Raśana sammita (रशनसंमितां) – Āp ŚS XIV.6.10</strong> The shortening here
is not in accordance with the rules of Sandhi in Prākṛt, in as much as,
in Prākṛt the shortening takes place only when the initial letter of the
second word is a compound letter, which is not the case here. Moreover,
this word is found as it is in Taitt. Sam VI.6.4 and therefore,
Prākṛtism is ruled out.</p>
<p><strong>v. Patnibhih (पत्निभिः– Āp ŚS XIV.15.2</strong> Here also the shortening is
not in accordance with the rules of Prākṛt since the subsequent letter
is not a compound letter. Moreover the usage of this word is in
accordance with the Taitt Br II.3.10. Therefore Āp cannot be accused of
Prākṛtism. This word is also not a Prākṛt word since the two letters t
and n which are of different classes are compounded.</p>
<p><strong>vi. Gramaṇibhih (सूतग्रामणिभिः) – Āp ŚS XX.4.2</strong> Here the shortening
is not in accordance with Prākṛt since the following letter is not a
compound. The usage is made following the Taitt Br III.8.5.2.</p>
<p><strong>vii. Ucchriyamāṇa (उच्छ्रियमाणः) – Āp ŚS IX.11.26</strong> The shortening is
not in accordance with the Prākṛt since the letter which follows is not
a compound letter. Moreover the word is also not Prākṛt since there is
compounding of ch and r which are not of the same class. Moreover, the
same word is spelt without the shortening in Āp ŚS VII.10.6 which
provesthatthere is no influence of Prākṛt.</p>
<p><strong>viii. Lutva (लुत्वा) – Āp ŚS I.4.8</strong> Rudradatta terms the shortening
as a Vedic usage. The Dhūrtaswāmi Bhāṣya edition has the reading लूत्वा.
The Śankara Dīkshitar MSS reads लूत्वा only. The word is not Prākṛt
since there is compounding of letters of different classes.</p>
<p><strong>ix. Sarparājñī (सर्पराज्ञी) – Āp ŚS I.11.6, 12.1, 13.8 etc.</strong> In
Prākṛt there is no letter ज्ञ. Also compounding of r and p is not
Prākṛt. Even the Bhār ŚS (V.7.2 etc.) reads the word as सर्पराज्ञी only.
This is, in fact, a vedic usage being foundin Taitt. Sam I.5.4 andTaitt
Br I.4.6.</p>
<p>Therefore, none of the words pointed out by Garbe can be said to be
influenced by Prākṛt.</p>
<p><strong>e. Prākṛtical transition from ṛ into u</strong> Tvaṣṭumat (त्वष्टुमन्तः) – Āp
ŚS X.23.8 – This usage is based on the Taitt Sam I.2.5 and Taitt
Āraṇyaka IV.7.5, V.6.12. In Prākṛt the letter उ takes the place of ऋ.
There are no ष in Prākṛt. The compounding of t and v and s and t are
against Prākṛt. Thus the transition from ri into u is based on vedic
usage and not Prākṛtism.</p>
<p><strong>f. Samplomnāya (संप्लोम्नाय)</strong> Āp ŚS VIII.16.6 – With regard to this
usage, Garbe says, “the influence of the popular language is also
conspicuous in the remarkably corrupted form Samplomnāya according to
Rudradatta instead of Sampronmnāya”. This is also incorrect. Detecting
of the erroneous usage is credited to Rudradatta. It appears that Garbe
himself is not sure about the error. In spite of this, he says that the
usage is on account of the influence of the popular language. But, which
popular language has this word, he says not. The popular language, if at
all, has to be probably Prākṛt. But in this language neither the word
Samplomnāya nor the word Sampronmnāya find place. The Dhūrtaswāmi Bhāṣya
on the Sūtra reads the word संप्लोम्नाय and does not suggest any
irregularity in the usage. The Bhār ŚS (XI.2.22) also uses the word
संप्लोम्नाय. The use of ल in the place of र is not a borrowing from the
popular language but an adaptation of the Vedic language itself. In the
Vedas there are many instances where ल is used in the place of र. For
example – प्लेङ्के शंसति । महो वै प्लेङ्कः (Taitt Br I.2.6), स
प्रक्षोऽभवत्तत्प्रक्षस्य प्रक्षत्वं यत्प्लक्षशाखोत्तरबर्हिर्भवति (Taitt
Sam VI.3.10) – Plenka has been used instead of Prenka and Plakṣa has
been used instead of Prakṣa.</p>
<p><strong>g. Adhyuddhi (अध्युद्धि)</strong> Āp ŚS VII.22.6, VII.26.7 – With regard to
this word Garbe says, “Adhyuddhi has been amended by me in my edition
into the grammatically correct Adhyudhni; yet, as all MSS both of the
text and the commentary read Adhyuddhi, I am now of opinion that I had
better abstained from amending the form altogether, considering the
other corrupted forms found in Āpastamba” – Though the self-reproach of
Garbe is appreciable, the reason ‘considering the other corrupted forms
found in Āpastamba’, given for the same is not acceptable. The word
Adhyuddhi is not at all a corrupt word as Garbe makes it out to be. He
himself admits that the commentary of Rudradatta reads only Adhyuddhi.
Had the word been corrupt, Rudradatta would have mentioned it in the
same way as he mentions in respect of other alleged corrupt readings.
The Dhūrtaswāmi Bhāṣya on the Sūtra reads only अध्युद्धि. The Baud ŚS
(IV.8, 9) reads …दक्षिणां श्रोणिमध्युद्धिं कुरुतात् and दक्षिणायै
श्रोणेरध्युद्ध्यै. The Bhār ŚS VIII.19.11 reads अत्रैव दक्षिणां
श्रोणिमध्युद्धिं क्लोमानं… and VIII.21.3 reads उपहूतायामिडायामध्युद्धिं
होत्रे हरति… The Vaikhānasa ŚS X.17 also uses the word अध्युद्धि. The
Satyāṣāḍha ŚS reads अध्युद्धिं जागनीं… The commentator on this Sūtra
explains the meaning of the word as अध्युद्धिः ऊधस उपरितनं मांसम् – the
flesh above the udders. Therefore the usage of this word cannot be
branded as corrupt or grammatically incorrect. As per Vācaspatyam, a
Sanskrit lexicon, the word अध्यूध्नी means a cow which has large udders.
But this does not suit the context. Thus the two words are mutually
different. However, in some of the ŚS, the word अध्यूध्नी is also used
in the same sense as that of अध्युद्धिः. But this will not render the
usage of अध्युद्धिः corrupt. Some of the manuscripts in the possession
of some of the performers of the Vedic rituals have the reading
अध्यूध्नी.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_A_01/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../16_A_03/" title="B" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                B
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>