
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>P V Kane - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
            
            P V Kane
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        P V Kane
      </label>
    
    <a href="./" title="P V Kane" class="md-nav__link md-nav__link--active">
      P V Kane
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vii-p-v-kane" title="VII P V Kane" class="md-nav__link">
    VII P V Kane
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vii-p-v-kane" title="VII P V Kane" class="md-nav__link">
    VII P V Kane
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>P V Kane</h1>
                
                <h2 id="vii-p-v-kane">VII P V Kane</h2>
<p>Hereafter is considered the views of Mahamahopadhyaya P V Kane, the
celebrated author of History of Dharmaśāstra, as presented in the second
edition of Vol. I, Part I, especially under the heads The Baudhāyana
Dharmasūtra and Dharmasūtra of Āpastamba. His views are presented to the
readers along with critical remarks wherever called for.</p>
<p><strong>i)</strong> According to Kane, Kaṇva Bodhāyana referred to in the Baudhāyana
Gṛhya and Dharmasūtras as one of the recipients of Tarpaṇa was an
ancient sage and that he could not have been the author of Gṛhya or
Dharma Sūtras of Baudhāyana (p.39). However, the reason advanced by him
for not considering Kaṇva Bodhāyana as the author of Baud GS is not
convincing. He says, “If Kāṇva Bodhāyana and Āpastamba mentioned in the
Tarpaṇa passage were also the authors of Bodhāyana and Āpastamba Gṛhya
sūtras, it is very difficult to believe that they recommended to the
generations that would come after them to offer water to them in
Tarpaṇa”.</p>
<p>A part of what is said here is incorrect and a part is not convincing
enough. Āp does not recommend any Tarpaṇa to himself in his works.
Therefore, it is incorrect to couple him with Bodhāyana (as is done by
Kane) as recommending to the future generations to offer Tarpaṇa to
them. Further, there is nothing wrong in the Ṛṣis recommending Tarpaṇa
to be offered to them, in as much as, the same is intended to bestow
welfare on the offerer. Even today, in many of the Indian houses, the
elders train the children to bow down to the elders including
themselves. Thus there is nothing strange, fit to be disbelieved, that
the Ṛṣis, whose only interest is the welfare of the mankind, beseeched
the future generations to offer Tarpaṇa to them for their own welfare.
Thus, the reason given by him for not considering Kāṇva Bodhāyana as the
author of Baud GS is not convincing enough.</p>
<p><strong>ii)</strong> “The prefix Pravacanakāra attached to Kāṇva Baudhāyana and
Sūtrakāra attached to Āpastamba give no suggestion of time or early or
late in time (p.41)”. C G Kashikar however opines that the prefix
Pravacanakāra indicates comparative antiquity. This has been refuted
already.</p>
<p><strong>iii)</strong> “The extant Baud DS does not appear to have come down intact,
the fourth Praśna (there are totally four Praśnas) is most probably an
interpolation (p.42) … Yet, the interpolation must have taken place
early enough (p.43). The third Praśna is also not free from doubt
(p.43). There are many repetitions even in the first two Praśnas, which
therefore, make one rather doubtful about the authenticity of the first
two Praśnas, also in their entirety” (p.43) - These admitted
deficiencies are themselves enough to show the wild speculation at play
in the determination of time and chronology of this work.</p>
<p><strong>iv)</strong> On p.43, it is stated ‘Śankarācārya, on Bṛ Up IV.5.15, quotes
Baud (II.10.2) “Brahmacaryavān Pravrajati” as a Smṛti’.- True,
Śankarācārya quotes the above sentence, but, is it from Baud DS?
Śankarācārya, nowhere in his Bhāṣyas on the Prasthānatrayam, calls in
Baudhāyana as an authority in support of his views. He quotes severally
Gautama, Manu, Āpastamba, Viṣṇu Purāṇa and Mahābhārata, and scantily
Vasiṣṭha. He names Manu and Āpastamba. Therefore, it is unlikely that
the quote is from Baud DS. The text in Baud DS reads - सोऽत एव
ब्रह्मचर्यवान् प्रव्रजतीत्येकेषाम् - Therefore, only the one who is
possessed of Brahmacarya takes to Sannyāsa; so is the opinion of some
(Baud DS II.10.2). From this, it is clear that Baudhāyana himself
regards this statement as not his own opinion but as someone else’s. A
look at Āp DS throws more light on the issue. II.21.8 of Āp DS reads अत
एव ब्रह्मचर्यवान् प्रव्रजति - Therefore only one posssessed of
Brahmacarya takes to Sannyāsa. It is clear that the citation of
Śankarācārya is from Āp DS whom he quotes at other places also and not
Baud DS as Kane would have it. Also from a comparison of the two texts,
one will not be far from truth to conclude that Baudhāyana, by
इत्येकेषाम् refers to Āpastamba. This then will strengthen the view of
Baudhāyana being later than Āpastamba. Moreover, the sūtra in Āp DS
immediately follows the topic of नैष्टिकब्रह्मचारी while in Baud DS, it
follows the topic of गृहस्थः. It is well known to the adepts in
Śankarācārya’s Bhāṣyas that the great Ācārya favours Sannyāsa directly
from the Brahmacarya on the strength of the Jābāla Śruti. Therefore the
quotation is not from Baud but from Āp.</p>
<p>There is another quotation in Baud DS which Kane has not referred to as
being quoted by Śankarācārya. In the Bhāṣya on Bhagavad Gīta IV.22 is
cited अयाचितमसंYऌप्तमुपपन्नं यदृच्छया. This is the first half of the
verse from the Aśvamedha Parvan of Mahābhārata (46-19). The second half
is कृत्वा प्राह्णे चरेद्भैक्ष्यं विधूमे भुक्तवज्जने. In the Gīta Bhāṣya
Śankarācārya quotes profusely from the Aśvamedha Parvan in addition to
the Mokṣa Dharma of the Śānti Parvan. In the brief introduction to the
Bhāṣya, out of the total seven quotations, three are from the Bhagavad
Gīta itself and the rest are from the Aśvamedha Parvan. In the Baud DS
II.10.54 where this is quoted the first half is the same, the second
half being आहारमात्रं भुञ्जीत केवलं प्राणयात्रिकमिति. Here the
concluding इति indicates that it is a quote from some other source.
Moreover, if this be the opinion of Baud himself, it would amount to
self contradiction, in as much as, in the context of Bhikṣā he says
भवत्पूर्वं प्रचोदयात् (II.10.44) – (He) should pray for Bhikṣā by
addressing first भवत्. This is opposed to अयाचितम् (not prayed for)
which appears in the first half of the given verse. Therefore this
citation also cannot be considered as taken from Baud DS.</p>
<p><strong>v)</strong> On p.46 Kane, quoting Tantravārtikam of Kumarila, says that the
words of Āpastamba stand refuted by the words of Baudhāyana. From this,
Kane infers that Kumarila appears to think that the present Baudhāyana
is later than the present Āpastamba. He further says that ‘it is not
necessary to follow Kumarila implicitly as regards chronological
details, where he is speaking of writers that flourished over a thousand
years before him. But his opinion deserves weight’. On p.50, he states
‘we saw above that orthodox opinion represented by Kumarila regards
Baudhāyana’s work as later than Āpastamba’. Before this, Kane expresses
his own opinion ‘for aught, we know the sūtra compiled for the school of
Baudhāyana may be later than the sūtra manual of the Āpastambīya’
(p.50). Thus, Kane infers and reiterates the ‘traditional view,’ but
still says that it is not necessary to follow Kumarila implicitly. If
separation of over 1000 years between Kumarila and Baudhāyana is the
reason for not considering the traditional view, what is there left to
say about the time and chronology determined by the modern scholars who
stand distanced by at least 1000 more years. In spite of saying
Kumarila’s opinion deserves weight; Kane’s conclusion in the matter
gives no such weight as will be seen later.</p>
<p><strong>vi)</strong> In the passing, another inference made by Kane may be examined.
While discussing the chronology between Gautama and Baudhāyana, the Baud
DS is placed later then Gautama (p.49) since the later mentions Gautama.
Baud DS II 2.69, 70 read - अध्यापनयाजनप्रतिग्रहैरशक्तः क्षत्रधर्मेण
जीवेत्प्रत्यनन्तरत्वात् ॥ नेति गौतमोऽत्युग्रो हि क्षत्रधर्मो
ब्राह्मणस्य ॥ - ‘when a Brāhmana is unable to make his living by the
three prescribed modes, he may resort to the mode prescribed for the
Kṣatriya because it is the immediate next. (But) Gautama says no, since
Kṣatriya Dharma is too gruesome for a Brāhmaṇa’. But in the extant Gaut
DS, that very Kṣatriya means of livelihood is prescribed as the first
alternative for a Brāhmaṇa in case of non availability of Brāhmaṇa
livelihood. Gaut DS adds further - in the case of non availability of
Kṣatriya means he may resort to that of the Vaiśya. With regard to this
explicit contradiction, Kane cites the opinions of two earlier writers
and adds his own also. Firstly, he refers to Bühler’s plausible
suggestion that the sūtra (recommending Kṣatriya living for a Brāhmaṇa)
in the extant Gautama DS is an interpolation. Secondly, is given the
explanation of Govindaswāmin, the commentator on Baud DS, who suggests
that another Gautama is referred to by Baud. Thirdly, Kane offers his
own theory - “it is possible to suggest that in the Ms. (manuscript) of
Gautama used by Baudhāyana, the sūtra about living as a Vaiśya alone
occurred’’.</p>
<p>Here the inferences of both the modern scholars are questionable. If at
all there is an interpolation, तदलाभे क्षत्रवृत्तिः [in its (Brāhmaṇa
livelihood) non-availability (one may resort to), the Kṣatriya
livelihood] is what should have been interpolated. Is the inference
about interpolation based on any sound evidence or is it a wild
speculation? To serve what purpose the sūtra should have been
interpolated? Unless any Ms. in which that sūtra does not appear comes
to light, the inference about interpolation cannot stand. Moreover,
acceptance of interpolation theory would at best solve the problem of
contradiction but how is the reference to a prohibitive statement
attributed to Gautama नेति गौतमः in Baud DS to be explained? A hunt in
the extant Gaut DS will be in vain and in order to stick to the theory
of interpolation, another interpolation prohibiting the resort to
Kṣatriya livelihood would have to be made in Gaut DS after तदलाभे
वैश्यस्य wording it as न तु क्षत्रियस्य......</p>
<p>The problem is also not solved by resorting to non-occurrence of the
sūtra in the Ms. of Gautama followed by Baudhāyana. First of all, it
should be settled that Baudhāyana, while composing his work resorted to
the use of Ms. and not to the oral transmission of texts from teacher to
pupil. Kane’s theory is not substantially different from that of
Bühler’s since interpolation also presupposes absence of the relevant
text. Baud DS which reads नेति गौतमोऽत्युग्रो हि क्षत्रधर्मो ब्राह्मणस्य
puts a prohibitory statement in the mouth of Gautama, and that too, with
a reasoning. A mere absence of sūtra in Gaut DS cannot prompt Baudhāyana
to say that ‘Gautama says no to this’. Mere absence would have prompted
Baudhāyana to say ‘in its (Brāhmaṇa livelihood’s) non-availability, the
Vaiśya’s living may be taken up – so says Gautama’. That is, the sūtra
of Baudhāyana ought to have been क्षत्रधर्मेण जीवेत्प्रत्यनन्तरत्वात् ।
वैश्यधर्मेणेति तु गौतमः. But this is not the case. Moreover, the
subsequent verse in Baudhāyana overrules the prohibition advocated by
Gautama, by justifying the taking up of arms by Brāhmaṇa under certain
circumstances. Thus, the prohibitory statement attributed to Gautama by
Baudhāyana cannot be brushed aside by wild speculation. What is
surprising is the non-consideration by the modern scholars of the
suggestion made by Govindasvāmin, in spite of his giving a reason in
support of his suggestion of another Gautama being referred to by
Baudhāyana. He cites a sūtra from Vas DS attributed to Gautama, but not
found in the extant Gaut DS. Kane also refers to this on p.100 under the
topic Vas DS. Is it a mere coincidence that Baud and Vas mention Gautama
by name twice (p.45 and p.100) and in both cases, one of them is not
found in the extant Gaut DS or is there something more to this as
suggested by Govindaswāmin?</p>
<p><strong>vii)</strong> Kane critically examines the view of Bühler, that the work of
Baudhāyana was earlier than that of Āpastamba by a century or two
(p.50). In that discusion, even while conceding that Baudhāyana was
regarded as the oldest of the three schools of Black Yajur Veda, Kane
says ‘for aught we know the sūtra compiled for the school of Baudhāyana
may be later than the sūtra manual of the Āpastambīyas’. Even with
regard to stricter and more puritanical views expressed by Āpastamba in
comparison to Baudhāyana, Kane says that these points are hardly
conclusive on the question of date. There is no hard and fast rule that
these doctrines were upheld by earlier writers and condemned by later
ones. He finally says ‘Therefore, hardly any one of the circumstances
relied upon by Bühler as indicating a later age for Āpastamba is
conclusive or convincing’. While admitting the simplicity in the style
of Baudhāyana, Kane says, “On the other hand Āpastamba contains more
Un-Pāṇinian forms, more uncouth constructions, more words in archaic
sense than is the case with Baudhāyana”. All these indicate that Kane’s
opinion is in favour of Āpastamba being earlier to Baudhāyana.</p>
<p><strong>viii)</strong> After dismissing Bühler’s views on chronology of Baudhāyana
and Āpastamba, Kane says (p.51) “All that is almost certain about the
age of Baud DS is, that it is later than the work of Gautama, that its
style, its doctrines and its general outlook on different subjects do
not compel us to assign it a later date than that of other Dharmasūtras.
We have adduced evidence to show that long before the days of Śabara
(whose latest date cannot be later than 500 A D), the Baud DS was an
authoritative Smṛti. It follows that the DS must be placed somewhere
between 500 - 200 B C”. Subsequently, on p.52 he shows his preparedness
to place Baud DS between 600 - 300 B C, followed with a very arresting
note - “All these dates are more or less tentative and there is no
finality about them at least at present.” This may be compared with what
he had said earlier on p.13- “It will be seen later on that the extant
Dharmasūtras of Gautama, Baudhāyana and Āpastamba certainly belong to
the period between 600 – 300 B.C”.</p>
<p>The above mentioned conclusions of Kane call for certain remarks. The
conclusion that Baud DS cannot be assigned a later date than that of
other Dharmasūtras smacks of self contradiction, in as much as, lot of
labour was spent by him to disprove Bühler, who maintained that
Āpastamba is later than Baudhāyana. In spite of controverting Bühler,
Kane arrives at the same conclusion and that too, without advancing any
substantial evidence except for compulsion arising out of style,
doctrines and general outlook of Baud DS. This reminds one of the maxim
श्वश्रूनिर्गच्छतुन्यायः—where the mother-in-law, objecting to the
driving away of the beggar by the daughter-in-law, invites the beggar
back home only to drive him away herself. In spite of recommending
giving of weight to the view of Kumarila, he treats Kumarila as a light
weight.</p>
<p>Under the head Dharmasūtra of Āpastamba, it is said ‘in several places,
Āpastamba seems to be controverting the views of Baudhāyana or similar
views held by others (p. 62)’. This is probably to hint at Āpastamba
being later than Baudhāyana. This is illustrated by a few examples. The
first is that of partition of wealth amongst sons. Kane says that
Baudhāyana cites both the texts of Taitt Sam about the equal division
among sons and about the eldest son’s larger share. Baudhāyana seems to
favour the later view by putting it last (Baud DS II.2.2 to 7).
According to Kane, Āpastamba condemns the view of giving paternal wealth
to the eldest son as opposed to the Vedas and explains the Vedic text of
bestowing wealth on eldest son as a mere Anuvāda. In this regard it may
be noted that Āpastamba also quotes both the Vedic texts. He holds both
of them to be Nityānuvāda (and not just the one about wealth to eldest
son as Kane says) and therefore, cannot be a Vidhi (injunction). The
commentator on Āp DS, Haradatta also explains it thus. In fact, a closer
look at the relevant Baud DS will reveal that Āpastamba does not at all
condemn Baudhāyana in this issue, Baudhāyana considers both the Vedic
texts as विकल्पः (optional) and rules accordingly. After first
advocating equal share to all sons (similar to Āpastamba), Baud
immediately follows it up with the option that the eldest son may take
the best form. The sūtra reads वरम् वा रूपमुद्धरेज्ज्येष्ठ:. The word वा
(or) in the sūtra may be noted. The two Vedic texts which Āpastamba
considers as Nityānuvāda, Baudhāyana considers them to be Vikalpas.
Āpastamba does not at all condemn the opinion of Vikalpa which is what
is prescribed by Baudhāyana. In fact, Baudhāyana suggests yet another
option of dividing the property into ten parts and the eldest taking
one. From this, one may even speculate that Baudhāyana is later than
Āpastamba since he strikes a via media between the two views- the one
advocated and the one condemned by Āpastamba. However, elsewhere Kane
rules out the possibility of these two Vedic texts being considered as
optional. He says, ‘in the last case (the said two Vedic texts), it may
be argued that, as two Vedic passages are in conflict, there is an
option. But from early times, there is a prohibition against allowing
the whole ancestral wealth or a major portion of it to the eldest son’
(vide. HOD Vol V, p.1268). This goes contrary to the वा (or) used by
Baudhāyana to indicate option.</p>
<p>The second illustration is the discussion in Āp DS (I.1.4.5 to 12) about
a Brahmacārin eating the leavings (Ucchiṣṭa) of his Guru, provided the
things are not forbidden by the Śruti. Kane says ‘(This) seems to be
directed against Baud DS (II.1.25 and 26)’. This again is incorrect. In
Āpastamba, the matter of eating of the leavings of the Guru by the
Brahmacārin comes in the context of seeking of Bhikṣā, where the
Brahmacārin is required to offer all that he gets by way of Bhikṣā to
his Guru and after feeding the Guru, he eats the balance (leftover). In
fact, Āpastamba prohibits the Guru not to give to Brahmacārin what is
prohibited by the Śruti, and it is not a prohibition on the Brahmacārin
not to eat certain leavings. However, in Baud DS., the context is not at
all that of seeking Bhikṣā and handing over the entire Bhikṣā to the
Guru; but it is in the event of sickness of the Brahmacārin. The sūtra
says, ‘in case of sickness, the Brahmacārin, if he desires, may eat all
that is leftover by the Guru for curing the ailment’. The next sūtra
says ‘he may cure himself with whatever he desires’. What is prescribed
in Baud DS is in the event of a critical situation – आपद्धर्मः, whereas
what is prescribed in Āp DS is a नित्यधर्मः, that is, day to day way of
conduct. Therefore, it is not correct to say that Āpastamba is
controverting Baudhāyana in this context. May be it is otherwise -
Baudhāyana finding the prohibition with regard to eating of
Śruti-prohibited things forming part of leftovers of the Guru to be
general in nature, makes a concession in the case of sickness of the
Brahmacārin that he may get himself cured at whatever cost, even if it
be by eating of Śruti-prohibited things. Thus, here again, the
chronology can be inferred in a different way by considering Baudhāyana
to be later.</p>
<p><strong>x)</strong> On p.62, after saying that Kaṇva and Kāṇva are two distinct
writers, Kane says ‘the view ascribed to Kāṇva by Āp DS in I.6.19.7
seems to be the same as that of Baud DS I 2.19’. There is a footnote
(87) to this, which quotes Āpastamba sūtras कः आश्यान्नः । य ईप्सेदिति
कण्वः......शुद्धा भिक्षा भोक्तव्यैककुणिकौ काण्वकुत्सौ तथा पुष्करसादिः ।
(Āp DS I.6.19.2, 3, 7). There is an explanation also - ‘here various
views on the question as to whose food should be partaken by begging are
set forth. Baudhāyana says ते ब्राह्मणाद्याः स्वकर्मस्थाः which tallies
with शुद्धा भिक्षा etc’. This again seems to be incorrect. The view of
Kāṇva expressed by Āpastamba cannot be equated with the Baudhāyanasūtra
(I.2.19) ते ब्राह्मणाद्याः. The context in Āp is whose food a Gṛhastha
can take in times of non-critical situations. This follows the
enumeration of persons whose food a Gṛhastha is prohibited to take under
normal circumstances. On the other hand, Baudhāyana sūtra is with
reference to seeking of Bhikṣā by a Brahmacārin. There, this sūtra
follows the sūtra which states that a Brahmacārin may seek Bhikṣā from
persons of all the Varṇas (castes), if they are engaged in their
respective prescribed Karmas. The word शुद्धा भिक्षा in Āp DS refers to
the ‘pure food’ that is brought forth to the Gṛhastha which is totally
different from the seeking of Bhikṣā by a Brahmacārin from all the
Varṇas. Hence Āp DS cannot be said to controvert the views of Baud DS.</p>
<p><strong>xi)</strong> On p.70, Kane says ‘the age of Āp DS can be settled only within
approximate limits. It is probably later than Gaut DS and also Baud DS
and before 400 A.D.... Hence, if a tolerable definite period is
demanded, then Āp DS should have to be assigned to the period of 450-350
B. C. and not 600-300 B.C. (as in the first edition)’. Here placing
Āpastamba subsequent to Baudhāyana is in clear contradiction to what was
said on pages 46 and 50 of HOD, in contradiction to the traditional view
(Kumarila’s) and also concurs with the Bühler’s view which Kane himself
controverted earlier. References to Baudhāyana by Āpastamba were also
shown to be incorrect. Moreover, Baudhāyana was assigned to the period
500-200 B.C. Now, Āpastamba is assigned more definitely to the period
450-350 B.C. Āpastamba is regarded by Kane as later than Baudhāyana. But
the time for Āpastamba is between the time limits set for Baudhāyana. It
is not clear as to what one should know from this.</p>
<p><strong>xii)</strong> Another point mentioned by Kane under Dharmasūtra of Āpastamba,
though not relevant to the determination of period, creates a temptation
to discuss the same. On p.61, there is a reference to Śvetaketu. Kane
says, “Besides, the Chāndogya Upaniṣad appears to make a distinction
between two Śvetaketus in VI.1 and VI.8, one being called Āruṇeya and
the other Āruṇi (son of Aruṇa)”. This finding is not correct. While
Āruṇeya (VI. 1) refers to Śvetaketu, Āruṇi (VI.8) does not refer to
Śvetaketu at all but to his father Uddālaka. The text in the Ch Up VI.1
is श्वेतकेतुर्हारुणेय आस - where Āruṇeya means the grandson of Aruṇa.
The text in VI.8 is उद्दालको हारुणिः श्वेतकेतुं पुत्रमुवाच -where Āruṇi
means the son of Aruṇa that is, the father of Śvetaketu. The word Āruṇi
is in the nominative case and qualifies Uddālaka which also is in the
nominative case. Śvetaketu in the second text is in the accusative case
and is qualified by the word ‘Putram’, which is also in the accusative
case. Further, V.3.1 of Ch Up also refers to Śvetaketu. The text is
श्वेतकेतुर्हारुणेय..... While explaining the word ‘Āruṇeya’,
Śankarācārya in his Bhāṣya, says अरुणस्यापत्यमारुणिः तस्यापत्यमारुणेयः -
son of Aruṇa is Āruṇi and his son is Āruṇeya. Therefore, there is no
distinction made between two Śvetaketus in Ch. Up. (VI.1 and VI.8). In
fact, Kane himself, elsewhere, reads VI.8 correctly, when he says “for
example, Uddālaka Āruṇi expounds at great length to his son Śvetaketu,
the doctrine of identity in the famous words ‘tat-tvam-asi’ (Ch Up
VI.8.16)”- vide Vol. V, p.1568.</p>
<p>If at all one were to assert the existence of two Śvetaketus in the
Chāndogya Upaniṣad, then the two would be – the one referred to in Ch Up
V.3.1 and the other referred to in Ch Up VI.1.1, the former in the
context of Pañcāgni Vidyā and the latter in the context of Ātma Vidyā.
The distinction between the two is that the former learns everything
from his father while the latter is sent by the father to Gurukula for
studies.</p>
<p><strong>xiii) Epigraphic Evidences –</strong> P V Kane refers to epigraphic
evidences, especially the copper plate grants, to show that the
followers of Baud were donees of grants by the kings. He says, “it has
been seen above that Bodhāyana is called Pravacanakāra in the passages
on Tarpaṇa and hence in some early grants the donees are described as
students of Pravacana or Pravacana sūtra or Caraṇa or Kalpa, though in
the South Indian records from the eleventh century A D and onwards the
Baudhāyana sūtra does occur” (HOD – Vol I, p.68). He then cites a few
grants to show the same. However, for arriving at the conclusion that
the word Pravacana denotes Baudhāyana sūtra Kane’s only reasoning is the
mention of the title Pravacanakāra as an appellation to Bodhāyana in the
Tarpaṇa passage. It was already shown earlier that the appellation
Pravacanakāra is for Bodhāyana and not Baudhāyna and that the works
mentioning the appellation are too meager to warrant identification of
the word Pravacanakāra with Baudhāyna the author of sūtras.</p>
<p>Moreover, in the inscriptions cited by Kane (p.68, 69) the word used is
Prāvacana (प्रावचन) and not Pravacana (प्रवचन) as Kane says, except in
the Udayendiram plates of Nandivarman II Pallavamalla where the word
used is Pravacanasūtra. Referring to the expression Pravacanasūtra in
the Udayendiram plates F Keilhorn who edited this grant is honest enough
to say “ I do not know what particular sūtra is referred to by it”. On
what grounds scholars come to the conclusion that the word Prāvacana or
Pravacana denotes Baudhāyana sūtra is not known. There are also other
grants not mentioned by Kane which contain the word Prāvacana (प्रावचन)
and not Pravacana (प्रवचन), for example – Agali grant of Śri Puruṣa (748
AD), Salem plates of Ganga Śri Puruṣa (771 AD).</p>
<p>The earliest inscription which mentions Baudhāyana by name is the
Karandai Tamil Sangham plates of Rajendracholan I. There the name of the
sūtra is spelt as Baudhāyana and not as Bodhāyana. This evidence shows
that E Hultzsch’s remark on page 132 of South Indian Inscriptions Vol I
(published by the Archaeological Survey of India, 1991) that ‘Bodhāyana
is the southern form of Boudhāyana’ is incorrect. There is a remark on
page 57 of the Karandai Tamil Sangham plates (published by ASI, 1984)
that Prāvacana of the Pallava grants is represented by Baudhāyana.
However, nothing is shown to justify this statement.</p>
<p>In the Tarpaṇa passage, the word qualifying Bodhāyana is Pravacankāra.
Therefore the sūtra should be rightly called Pravacanakāra sūtra and not
just Prāvacana sūtra as in most of the cases and Pravacana sūtra in few
cases. Moreover, it is also seen that in certain grants the word
Pravacana is not used as the name of a sūtra but it is used in the sense
of teaching or exposition. For example, Penugonda plates of Hastivarman
– 401 A D (p. 98, 99) –Uttankita Sanskrit Vidya Aranya Epigraphic – (Vol
III), Karamdanda Inscription of Prithivishena – 436 A D (p. 150, 151
ibid. ) etc. Thus the conclusion of certain scholars that the words
Prāvacana and Pravacana refer to the Baud sūtra cannot be accepted
unless the same is justified by stronger evidence.</p>
<p><strong>xiv)</strong> To conclude the discussion on Kane’s observations in HOD, Vol I
(second edition), with regard to Baudhāyana and Āpastamba, some of his
statements made therein are enumerated at one place.</p>
<p><strong>With regard to period</strong> <strong>a)</strong> “It will be seen later on, that the
extant Dharmasūtras of Gautama, Baudhāyana and Āpastamba certainly
belong to the period between 600 to 300 B C” - p.13</p>
<p><strong>b)</strong> “It follows that the (Baudhāyana) Dharmasūtra must be placed
somewhere between 500-200 B C” - p.51</p>
<p><strong>c)</strong> “… on p.30 (of the first edition) (I) stated that the Baud DS may
be placed between 500 B C and 200 BC… I am prepared to place Baud DS
between 600 B C to 300 B C” - p.52</p>
<p><strong>d)</strong> “The age of Āp DS can be settled within only approximate limits.
It is probably later than Gaut DS and also Baud DS and before 400 A.D.
Hence, if a tolerably definite period is demanded, then Āp DS should
have to be assigned to the period of 450-300 B C and not 600-300 B C (as
in the first edition)” - p.70</p>
<p><strong>e)</strong> “It (Āp DS) was probably written at a time when Jaimini had
founded his school. Hence, we shall not be far wrong if we assign it to
some period 600-300 B C” - p.73 (the last sentence seems to have
inadvertently crept in. It ought to have been deleted while revising the
edition).</p>
<p><strong>f)</strong> “All these dates are more or less tentative and there is no
finality about them at least at present”. - p.52/53</p>
<p><strong>g)</strong> “Unfortunately, the dates of all these works (Āp DS, Gaut DS,
etc.) are far from being certain”. - p.709, HOD Vol II.</p>
<p><strong>h)</strong> Chronological table of some important Sanskrit works and authors
given in the different volumes of HOD contains a note - ‘some dates,
particularly of ancient works, are conjectural and disputed by several
scholars’.</p>
<p><strong>With regard to chronology</strong> <strong>a)</strong> It is very difficult to settle the
chronology of the works on Dharmaśāstra, particularly of the earlier
ones. Our knowledge of works of that period is so meager - p.14/15</p>
<p><strong>b)</strong> It is not necessary to follow Kumarila implicitly as regards
chronological details, where he is speaking of writers that flourished
over a thousand years before him. But his opinion deserves weight - p.46</p>
<p><strong>c)</strong> For ought, we know the Sūtra compiled for the school of
Baudhāyana may be later than the Sūtra manual of the Āpastambīya - p.50</p>
<p><strong>d)</strong> Therefore, hardly anyone of the circumstances relied upon by
Bühler as indicating a later age for Āpastamba is conclusive or
convincing - p.51</p>
<p><strong>e)</strong> On the other hand, Āpastamba contains more non-Pāṇinian forms,
more uncouth constructions, more words in an archaic sense than is the
case with Baudhāyana - p.51.</p>
<p><strong>f)</strong> All that is almost certain about the age of Baud DS is, that it
is later than the work of Gautama, that its style, its doctrines, and
its general outlook on different subjects do not compel us to assign it
a later date than that of the other Dharmasūtras - p.51.</p>
<p><strong>g)</strong> In several places, Āpastamba seems to be controverting the views
of Baudhāyana or similar views held by others - p.62.</p>
<p>It becomes easy for anyone to see the contradictions in the above
statements.</p>
<p>What has been dealt above is only with respect to the Dharmasūtras.
There is yet another problem. Modern scholars are divided on the issue
of identity of authors of Śrauta, Gṛhya, and Dharma sūtra works bearing
the same names. Some consider the Dharmasūtras to be later than the
Śrautasūtras and Gṛhyasūtras. This gives room for supposition of two
persons of the same name distanced from one another by centuries. The
explanation that some descendent or disciple would have authored the
later work is not satisfactory since it raises a question which cannot
be satisfactorily answered - as to why the subsequent work in all such
cases bears the name of an ancestor instead of the actual author. Kane
says “whether the author of the Āpastambīya Śrauta, Gṛhya, and Dharma
sūtras is the same is difficult to determine.... Whatever may be said of
the identity of the authorship of the Śrauta and Dharma Sūtras, the
Gṛhya and Dharma seem to be very closely related and seem to be the
compositions of the same author (HOD, Vol. I, p.54, second edition.)”.
Though here he is non-committal with regard to the identity of
authorship of Śrauta and Dharma sūtras, the chronological table given
elsewhere (Vol. V) makes it evident that he not only considers the
author of the two works to be different, but also that they are
distanced in time by at least a couple of centuries. In the
chronological table, the principal Śrautasūtras (such as those of
Āśvalāyana, Āpastamba, Baudhāyana,Kātyāyana, and Satyāṣāḍha) and some of
the Gṛhyasūtras (such as those of Āśvalāyana and Āpastamba) are assigned
to the period of 800 - 400 B.C and the Dharmasūtras of Gautama,
Āpastamba, Baudhāyana, and Vasiṣṭha and Gṛhyasūtras of Pāraskara and a
few others are assigned to the period of 500-300 B.C. Further, there is
a contradiction here too. Having said that the authors of Gṛhya and
Dharma sūtras of Āpastamba are same, the two works are placed in two
different periods of time. All this, in the name of modern critical
scholarship.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_F/" title="R Shama Sastri" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                R Shama Sastri
              </span>
            </div>
          </a>
        
        
          <a href="../16_H/" title="Dr Bühler" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dr Bühler
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>