<!DOCTYPE html>
<html>
<head>
    <title>Shankara Bhashya Vijaya</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Shankara Bhashya Vijaya" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/SBVijaya/" />
    

    <link href="https://rpkaranth.bitbucket.io/SBVijaya/index.xml" rel="alternate" type="application/rss+xml" title="Shankara Bhashya Vijaya" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://rpkaranth.bitbucket.io/SBVijaya/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/SBVijaya/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/SBVijaya/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.24" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/SBVijaya/">Shankara Bhashya Vijaya</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/SBVijaya/post/shankarabhashya-vijaya/">Implication of Gargi’s Test of Yajnavalkya</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/SBVijaya/post/shankarabhashya-vijaya/" class="article-date">
                        <time datetime='2017-06-23T13:16:52.000&#43;05:30' itemprop="datePublished">2017-06-23</time>
                    </a>
                    
                    
                    <div class="post-categories">
                        <div class="article-category">
                            
                            
                            <a class="article-category-link" href="https://rpkaranth.bitbucket.io/SBVijaya//categories/upanishads">Upanishads</a>
                            
                        </div>
                    </div>
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    Implication of Gargi’s Test of Yajnavalkya Everybody puts questions to Yajnavalkya with an intention to object or challenge his implied claim of Brahma-vitvam. Hence they challenged him to prove it by answering their difficult (tough) questions. But Gargi had no intention to challenge him because she was sure that he was a Brahma-vit. She only wanted to convince others of this, so that they will not behave arrogantly and in a foolhardy way.
                    </p>
                    <p class="article-more-link">
                        <a href="/SBVijaya/post/shankarabhashya-vijaya/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/SBVijaya//tags/vedanta">Vedanta
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/SBVijaya//tags/bruhadaranyaka">Bruhadaranyaka
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/SBVijaya//tags/gargi">Gargi
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/SBVijaya//tags/yajnavalkya">Yajnavalkya
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/SBVijaya//tags/swami-prakashanandendra-saraswati">Swami Prakashanandendra Saraswati
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/SBVijaya/post/introduction/">Introduction</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/SBVijaya/post/introduction/" class="article-date">
                        <time datetime='2017-06-23T13:12:07.000&#43;05:30' itemprop="datePublished">2017-06-23</time>
                    </a>
                    
                    
                    <div class="post-categories">
                        <div class="article-category">
                            
                            
                            <a class="article-category-link" href="https://rpkaranth.bitbucket.io/SBVijaya//categories/upanishads">Upanishads</a>
                            
                            
                            <span>&gt;</span>
                            
                            <a class="article-category-link" href="https://rpkaranth.bitbucket.io/SBVijaya//categories/vedanta">Vedanta</a>
                            
                        </div>
                    </div>
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                     Introduction 
                    </p>
                    <p class="article-more-link">
                        <a href="/SBVijaya/post/introduction/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/SBVijaya//tags/vedanta">Vedanta
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        

        

    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Shankara Bhashya Vijaya&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>