
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>C - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
                <span class="md-header-nav__parent">
                  Dr Vijayapal Vidyāvāridhi
                </span>
              
            
            C
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        C
      </label>
    
    <a href="./" title="C" class="md-nav__link md-nav__link--active">
      C
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#c-tenth-century-b-c-as-baudhayanas-time-a-mere-conjecture" title="C. Tenth Century B C as Baudhāyana’s Time, a Mere Conjecture" class="md-nav__link">
    C. Tenth Century B C as Baudhāyana’s Time, a Mere Conjecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-statement-of-dr-vijayapal" title="D. Statement Of Dr. Vijayapal" class="md-nav__link">
    D. Statement Of Dr. Vijayapal
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#c-tenth-century-b-c-as-baudhayanas-time-a-mere-conjecture" title="C. Tenth Century B C as Baudhāyana’s Time, a Mere Conjecture" class="md-nav__link">
    C. Tenth Century B C as Baudhāyana’s Time, a Mere Conjecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-statement-of-dr-vijayapal" title="D. Statement Of Dr. Vijayapal" class="md-nav__link">
    D. Statement Of Dr. Vijayapal
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>C</h1>
                
                <h3 id="c-tenth-century-b-c-as-baudhayanas-time-a-mere-conjecture">C. Tenth Century B C as Baudhāyana’s Time, a Mere Conjecture</h3>
<p>Determination of Baudhāyana’s time as the tenth century B C is nothing
but a wild guess based on too many assumptions which are unsupported by
any worthwhile evidence. Dr Vijayapal, rather Kundanlal Sharma, rather
scholars whose views are presented by Kundanlal Sharma, have assumed too
many things before assigning the time of tenth century B.C. for
Baudhāyana. The assumptions are probably based on the non-Pāṇinian
linguistic peculiarities and the presence of stray words in various
works. If Āpastamba is said to be earlier to Pāṇini, how far ancient he
was to Pāṇini is a question which cannot be easily answered with
certainty. Placing Āpastamba just one century ahead of Pāṇini is not
only without any basis, but also is illogical. The Aṣṭādhyāyī of Pāṇini
is not a set of new grammatical rules framed by Pāṇini so as to govern
the usage of words in the language. Pāṇini did not device any new
system. He just codified in a systematic manner the usage of words which
was in vogue amongst the Śiṣṭas. The purpose of such codification is to
identify a Śiṣṭa in times to come. Now, who were the Śiṣṭas amongst whom
the usage of words was prevalent based on which Pāṇini composed the
Sūtras? Śiṣṭas are the Brāhmaṇas residing in the Āryāvarta who are
Kumbhīdhānya (who possessed not more than a jar full of grains), nay who
are Alolupa (restrained in their senses), nay who have taken up to
virtuous way of living for the sake of it without any ulterior motive,
nay who have reached the heights of all knowledge (vide the Bhāṣya of
Patanjali on the Pāṇini Sūtra- VI.3.109). Thus, if the codification is
on the basis of the usage in vogue, that too amongst the highly educated
and stable personalities, the same cannot be said to be ephemeral in
nature. It should have been in use in an unchanged form for a
considerable number of generations. For a change to come by in Sanskrit
language, the period required should be far more than that in the case
of other languages. Let us take the example of English. The Merriam
Webster’s Collegiate Dictionary (tenth edition) divides the history of
English into three periods - seventh century to eleventh century,
twelfth to fifteenth century, and sixteenth century to the present day.
Thus, a particular form of language is said to prevail for a period of
at least four centuries and even up to six centuries. Applying this
standard to Sanskrit, the non-Pāṇinian style of Āpastamba should
necessarily be prior to Pāṇini by a period of six centuries in the
least. This ‘six centuries’ is again a guess work based on the analogy
of change in English language. It may be farther beyond in time.
Therefore, assigning a period of just one century prior to Pāṇini to
Āpastamba is not logical, and therefore, unjustified.</p>
<p>Moreover, linguistics cannot be depended upon to arrive at the
chronology of literary works in Sanskrit in the same degree as is
depended upon with respect to other languages. This is so because
Sanskrit has not shown any significant change over the centuries, rather
millenniums. The Sanskrit works attributed to the period centuries
before Christ, say sixth century B C, are read with the same ease as the
works of sixth or seventh century A D, as also the works of seventeenth
century A D. However, this is not the case with other languages. The
seventh century English is very much unintelligible, so much to suggest
that it is a foreign tongue. The twelfth - fifteenth century English
poses comparatively less problems in understanding. So also the case
with the Indian languages - Hindi, Kannada, Tamil etc of the Middle Ages
are comparatively difficult to understand than the present-day writings.
But, with Sanskrit, this is not the case. Therefore, placing Āpastamba
just one century ahead of Pāṇini cannot be accepted as logical.</p>
<p>It may be argued that Āpastamba cannot be regarded as a Śiṣṭa, since his
language does not follow the Pāṇinian rules which is based on the
language of the Śiṣṭas and therefore, placing Āpastamba one century
prior to Pāṇini is quite sound. This proposition is not only ridiculous
but also mischievous, in as much as, Āpastamba is highly revered as a
great Rṣi for millenniums. His teachings have been accepted as an
authority and are being followed even to this date. Great thinkers,
scholars and authors like Śankarācārya, Sureśvarācārya, Kumarila Bhaṭṭa,
and Viśvarūpa etc quote Āpastamba in support of their propositions. Even
to this date, people offer daily Tarpaṇa to him and claim to be the
followers of his Sūtra while offering Namaskāra to the elders. Therefore
to say Āpastamba is not a Śiṣṭa is incorrect. The deviations from Pāṇini
in Āp’s works are mostly found conforming to the language of the Vedas.
In fact, if some body of today’s time were to use non-Pāṇinian
linguistic styles as used by Āpastamba, he cannot be dismissed as an
ignorant in Sanskrit since he follows the Śiṣṭas. This draws support
from the Bhāṣya of Patanjali on the Vārtika to the Pāṇini Sūtra
(II.4.56), where a conversation between a charioteer and a grammarian is
given to show that the usage of Śiṣṭas is more authoritative than the
rules of grammar.</p>
<p>The next assumption is the date of Pāṇini itself. Seventh century B C as
the time of birth of Pāṇini is not accepted by all scholars. This date
of seventh century is probably worked back from the supposed date of
Patanjali, who has been assigned to the period 150 B C on the basis of
references to Puṣyamitra in his Mahābhāṣya. Allowing a period of 200
years between Patanjali and the Vārtikakāra and a further period of 200
years between the Vārtikakāra and Pāṇini, the date of Pāṇini is arrived
at as seventh century B C .The allowance of 200 years is again not on
any scientific basis.</p>
<p>Another assumption is the posteriority of Āpastamba to Baudhāyana. The
internal (textual) evidences given so far to show that Baudhāyana is
anterior to Āpastamba have been shown to be no evidence at all. Thus,
unless it is conclusively proved that Baudhāyana is prior to Āpastamba,
the period of tenth century assigned to Baudhāyana and also the eighth
century assigned to Āpastamba cannot be accepted as sound.</p>
<h3 id="d-statement-of-dr-vijayapal">D. Statement Of Dr. Vijayapal</h3>
<p>As far as the statement by Dr. Vijayapal that ‘according to the Indian
tradition, Baud ŚS pertains to 3000 B C’ is concerned, nothing can be
commented upon since there is nothing shown in support of this by him.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_B_02/" title="B" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                B
              </span>
            </div>
          </a>
        
        
          <a href="../16_B_04/" title="D" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                D
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>