<!DOCTYPE html>
<html>
<head>
    <title>Implication of Gargi’s Test of Yajnavalkya // Shankara Bhashya Vijaya</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Implication of Gargi’s Test of Yajnavalkya" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/SBVijaya/post/shankarabhashya-vijaya/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Shankara Bhashya Vijaya" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://rpkaranth.bitbucket.io/SBVijaya/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/SBVijaya/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/SBVijaya/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.24" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/SBVijaya/">Shankara Bhashya Vijaya</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Implication of Gargi’s Test of Yajnavalkya</h1>
        </header>
        
        <div class="article-meta">
            <a href="/SBVijaya/post/shankarabhashya-vijaya/" class="article-date">
                <time datetime='2017-06-23T13:16:52.000&#43;05:30' itemprop="datePublished">2017-06-23</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://rpkaranth.bitbucket.io/SBVijaya//categories/upanishads">Upanishads</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<h2 id="implication-of-gargi-s-test-of-yajnavalkya">Implication of Gargi’s Test of Yajnavalkya</h2>

<p>Everybody puts questions to Yajnavalkya with an intention to object or challenge his implied claim of Brahma-vitvam. Hence they challenged him to prove it by answering their difficult (tough) questions. But Gargi had no intention to challenge him because she was sure that he was a Brahma-vit. She only wanted to convince others of this, so that they will not behave arrogantly and in a foolhardy way. That is why she sought permission of the assembled scholars in order to test Yajnavalkya on their behalf. Others were not trying humbly to verfy his Brahma-vitvam but rudely challenging him without an openness of their mind.   If they had doubts they should have tested
him and congratulated as well as honoured him after his succesfully passing the test. But some of the scholars seem to be not accepting it even after beeing defeated (or routed in debate). They were only silenced but not convinced and have not changed their initial distrust of him. Hence, Gargi wanted to prove to the scholars present there that Yajnavalkya was a Brahmavit. If she had simply spoke in defence of him and certify him to be a Brahmavit without any test, they would have thought that she might be defending him simply out of faith (or prejudice) without any hard and credible facts. Hence she volunteered herself to test Yajnavalkya on their behalf and hence she sought permission to be their representative in testing.</p>

<p>Gargi herself was Brahmavit according to Sri Sankaracharya. Shri Sankara said, “रैक्व-वाचक्नवी-प्रभृतीनामपि ब्रह्मवित्व-श्रुत्युपलब्धेः ॥” सू.भा. 3-4-36) which means, “There is a S’ruti that states Gargi and such others to be Brahmavits.” Hence we can say that she knew very well what knowledge makes one  a sure Brahmavit. That is why she assured them of confirming  or determining whether  a person was a Brahmavit or not with her test. She had two hard questions and whoever was capable of answering them would be confirmed  as Brahmavit. She herself knew  answers of those questions and and also knew that they were testing questions i.e. निकषोपल.</p>

<p>After Yajnaavalkya answered convincingly, people should have understood that he was Brahmavit. Some of them have understood and some of them did not, yet some of them even continued in their arrogance by refusing to accept it. Hence, Gargi had to openly spell or declare the result of her test and also warn them saying, ‘Have reverence for him and don’t show any arrogance lest you should come to harm yourself’. Some already knew it and some understood after Gargi told them, yet a few continued in their arrogance and paid heavily for it.</p>

<p>What was the reason for Gargi’s seeking permission when nobody else did? Some misplaced Mimamsakas or misplaced smriti-followers explained that Gargi being a woman she had no adhikara to talk to in an assembly of Vedic sholars, much less to challenge them, Hence she had to seek their permission. However, this does not seem to be the true reason, because neither any smriti says so nor Bhasyam, nor Sureshvara’s vartikam, nor even Tika-author Ananda-giri. She was so much learned in the sastras and also a Brahma-vit that she was quite fit to talk in the assembly of scholars like  Ubhaya-bharati. In fact others need to take her permission to put question to Yajnavalkya. Actually she had rejected her permission to others and asked them to salute and leave him alone. She seems to imply this: “You have been testing him and have been unable to clinch the issue. Can I try on behalf of all of you and determine it once for all  and save you from the aparadha (अपराध) of  insulting a Brahmavit and from an undesirable fallout of it ? Some of them understood it  and became humble. Yet some did not give up their arrogance and paid heavily for it.</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#implication-of-gargi-s-test-of-yajnavalkya">Implication of Gargi’s Test of Yajnavalkya</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/SBVijaya//tags/vedanta">Vedanta
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/SBVijaya//tags/bruhadaranyaka">Bruhadaranyaka
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/SBVijaya//tags/gargi">Gargi
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/SBVijaya//tags/yajnavalkya">Yajnavalkya
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/SBVijaya//tags/swami-prakashanandendra-saraswati">Swami Prakashanandendra Saraswati
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    
    <a href="/SBVijaya/post/introduction/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Introduction&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Shankara Bhashya Vijaya&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
