
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>E - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
                <span class="md-header-nav__parent">
                  C G Kashikar
                </span>
              
            
            E
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" checked>
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        E
      </label>
    
    <a href="./" title="E" class="md-nav__link md-nav__link--active">
      E
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#e-the-chronology-of-the-baud-ss" title="E. The Chronology of the Baud ŚS" class="md-nav__link">
    E. The Chronology of the Baud ŚS
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#e-the-chronology-of-the-baud-ss" title="E. The Chronology of the Baud ŚS" class="md-nav__link">
    E. The Chronology of the Baud ŚS
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>E</h1>
                
                <h3 id="e-the-chronology-of-the-baud-ss">E. The Chronology of the Baud ŚS</h3>
<p>Under this head (p.xxxi) while discussing the relative chronology of the
Baud ŚS vis-a-vis other ŚS, Kashikar introduces certain new points to
establish that Baud is anterior to the other ŚS over and above the
repetition of some of the points which have been already mentioned
earlier in the introduction. The points mentioned by him are examined
hereafter.</p>
<p><strong>i)</strong> Kashikar says “The Pravacana style of the Baud ŚS is absent in
other sūtra texts” (p.xxxi) – it was already shown earlier that Baud ŚS
cannot be called a Pravacana in the sense of an oral discourse (as the
word means in certain vernacular languages) which Kashikar intends the
word to mean. All the points made by Kashikar to establish Baud ŚS is a
Pravacana have been examined in detail and have been shown to be
defective. Problems that arise in calling Baud ŚS a Pravacana have also
been listed out. It was also shown that the tradition does not conform
to the Baud ŚS being designated as a Pravacana. Therefore the attempt to
distinguish the Baud ŚS from other sūtras on this ground fails.</p>
<p><strong>ii)</strong> Mahādeva’s homage to Taitt Sūtrakāras is referred to again. This
point has also been refuted in detail earlier. If mere mention of
Sūtrakāras by a scholar in a particular order were to lead to some
conclusion with regard to their mutual chronology, in spite of absence
of intention of chronological order, then Baud ŚS should have to be
considered as the most recent according to the order of names mentioned
by some other writers. Br Shri Padma Bhushan Pt. Shripada Damodar
Satavalekar in his introduction (in Sanskrit) to the Taitt Sam (Edition
1990, Published by Swadhyaya Mandal, Pardi, Valsad Dist., Gujarat, p.63)
lists out the names of certain Sūtrakāras as – सोऽयं पाठः(आर्षेयपाठः)
सत्याषाढापस्तम्बबौधायनप्रभृतिभिराचार्यैः स्वीये गृह्यसूत्रे
स्पष्टमुल्लिखितो भवति । - This very Ārṣeya Pāṭha has been clearly
referred to by the Ācāryas commencing with Satyāṣaḍha, Āpastamba and
Baudhāyana in their respective Gṛhyasūtras. Here Satyāṣāḍha is mentioned
at the head of all the teachers. The word प्रभृति (commencing from) can
easily be taken as referring to chronology. Thus according to this
grouping of names, Baudhāyana should be treated as subsequent to
Satyāṣāḍha and Āpastamba.</p>
<p>Further, there is a work “Caraṇavyūha” by Kātyāyana which gives the
details of bifurcation of the Vedas into different recensions. There the
five classes of Khānḍikeyas, one of the two divisions of the followers
of Taitt recension, are listed in the order - भारद्वाजी आपस्तम्बी
बौधायनी सत्याषाढी शाट्यायनी चेति । Here followers of Bhāradwāja are
placed at the head of the followers of different schools. Therefore
according to this grouping Bhāradwāja should be held to be the senior
most amongst the Taittirīyas. There is another work under the same name
Caraṇavyūha but authored by Śaunaka. According to this work the list of
five classes of Khānḍikeyas is given as Āpastambin, Baudhāyanin,
Satyāṣāḍhin, Hiraṇyakeśin and Aukheyas. As per this, Āpastamba should be
considered as the senior most. Yet another publication of Caraṇavyūha of
Śaunaka (mentioned earlier) does not mention Baudhāyanin at all.</p>
<p>Thus it is seen that the determination of chronology on the basis of the
sequence of names mentioned by different writers will result only in
chaos. Absurdities that arise in considering the verses by comparatively
recent writers to determine the chronology of the sūtrakaras, who are
farther in the ancient, have been shown earlier. Therefore Kashikar’s
statement that “His (Mahādeva’s) order of the Sūtrakāras is mostly
acceptable also as a chronological one” stands refuted.</p>
<p><strong>iii)</strong> Kashikar next refers to the linguistic peculiarities of Baud
ŚS. However Baud ŚS is not the only ŚS with linguistic peculiarities.
Even Āp ŚS stands up to its own measure of peculiarities which conform
to the Vedic usage. The scholars have also recorded such peculiarities
of Āp ŚS.</p>
<p><strong>iv) Position of Paribhāṣā</strong> Here Kashikar makes a new point. He says
“one of the points helping fixation of relative chronology of the ŚS is
the position of Paribhāṣā among them. In most of the ŚS one comes across
the Paribhāṣā, long or short, laid down at the beginning or in the
middle, recorded collectively or in a scattered manner…The main sūtra
includes nothing like the Paribhāṣā. This is in full consonance with its
Pravacana character (p.xxxi)”.</p>
<p>In this regard the first question that arises is, where is it laid down
that a Pravacana should not contain a Paribhāṣā? Paribhāṣā means any
general rule or precept, to avoid non-uniformity, which is applicable
throughout the work - अनियमनिवारको न्यायविशेषः. The Baud ŚS does contain
many statements of the nature of the Paribhāṣā even in the main sūtra
(Praśnas I to XVIII). Praśna II dealing with Agnyādhāna contains many
statements which are of the nature of Paribhāṣā. These rules are not
only applicable to the rite of setting up of the Agnis but also
applicable to other rites. The very first sūtra reads अथोपव्याहरणम् –
Then, the pronouncement is told (Baud II.1). This is followed by
citation of a Vedic text in support of the act of pronouncement which is
followed by a number of Sūtras detailing the procedure thereof. With
this the first Kaṇḍika ends. The second Kaṇḍika deals with the begging
of the Devayajana (Sacrificial Place), duties of the Ṛtviks (officiating
priests) and the description of the sacrificial place. This Kaṇḍika is
followed by sūtras on appointing the priests and the number of priests
to be engaged for different rites. The next Kaṇḍika gives the mantras to
be recited by different priests on being appointed. The fifth Kaṇḍika
lays down the purification rites – Simhānuvāka etc. All these five
Kaṇḍikas are grouped under two Adhyāyas. They are general in nature and
are applicable to every rite right from the setting up of the Agnis,
that is, they are of the nature of Paribhāṣā. This is vouched by the
commentary Subodhini. It says इदमुपव्याहरणसंज्ञकमध्यायद्वयमं सर्वेषां
दर्वीहोमेष्टिपशुसोमानां साधारणमिति. The commentator further
substantiates by inference that the matters specified in II.1 to 5 are
general in nature and not just restricted to the Agnyādheyam alone.
Being general in nature this portion can be rightly said to be a
Paribhāṣā.</p>
<p>In fact, in the Introduction to the Sūtras of Bhāradwāja by Kashikar, he
himself admits of presence of Paribhāṣā in Baud ŚS in spite of denying
the same in the Introduction to Baud ŚS. There he says, “being a
Pravacana, the Baud ŚS proper does not contain any separate Paribhāṣā
section apart from the small portion in II.2 which may be called
Paribhāṣā. It is only at the beginning of the Karmānta Sūtra (Baud ŚS
XXIV.1 to 11) that the Paribhāṣā has been elaborated”. This again is not
wholly correct. There are other instances in Baud ŚS which can be said
to be of the nature of Paribhāṣā over and above this small portion. The
whole of Baud ŚS XIII.1 lays down the general rules governing all the
Kāmya Iṣṭis and therefore can be rightly called a Paribhāṣā. There are
many statements found in the main texts which are general in nature. For
example, अनूक्तासु सामिधेनीषु…in Baud ŚS I.15; injunction requiring the
placing of sacrificial utensils in pairs – Baud ŚS I.4 the Sāyaṇa Bhāṣya
(Baud ŚS I.3) with regard to this sūtra says specifically – ‘ तान्येवमेव
द्वन्द्वम्’ इति परिभाषयात्रापि लब्धावसरत्वात्. The Dvaidha Sūtras also
contain certain general instructions. For example, XX.25 contains
instructions with regard to Paśubandha which are attributed to
Baudhāyana; those pertaining to the dimensions of the Sruc (ladle) etc;
XX.16 which are ascribed to Baud; matters with regard to Patnīsamyāja
(XX.15) etc. Thus it is not that the main Baud ŚS is totally devoid of
anything like the Paribhāṣā. More examples of such cases can be easily
detected by an earnest reader and therefore the same are not given here.</p>
<p><strong>v) Pūrvamīmāmsā Character of Discussion</strong> Kashikar says that certain
ŚS bear the character of discussion as found in Pūrvamīmāmsā and that
since Baud ŚS does not possess any Pūrvamīmāmsā element, the same can be
taken to have been composed prior to the composition of the Pūrvamīmāmsā
sūtras. Here Kashikar does not specify the ŚS which bear the character
of discussion as found in the PMS. Examples are also not given in this
regard. Moreover, absence of discussion like that of PMS cannot be a
determinant factor to ascertain the chronology of ŚS since a
diametrically opposite inference can also be drawn in such a case, as
has been done by Shri Vidyadhara Sharma in the introduction (in
Sanskrit) to his edition of Kātyāyana ŚS (Published by Chowkhambha
Samskrit Pratisthan, 1990). He says “Maharṣi Kātyāyana has composed the
sūtras interspersed with discussions, which style, deviates from that of
the other sūtrakāras who have composed the sūtras by restricting
themselves to the direct subject matter that is the procedure for
different rites and the sequence thereof. If one were to examine the
chronology of the different ŚS, it is more appropriate to conclude that
the ŚS which contain the discussions have been composed first. Those ŚS
which do not contain the discussions have been composed subsequently by
merely adopting the readymade principles which are already settled by
discussions in the earlier ŚS in order to prescribe the sequence of
various rites without entering into any discussion. Therefore one has to
accept that the Kātyāyana ŚS which contains discussions as being earlier
to the ŚS of Āp, Baud etc which are devoid of discussion” (p.29).</p>
<p><strong>vi) Upahoma and Acchidra Kānḍa –</strong> Kashikar says “Almost all ŚS of
this recension presuppose all the Taitt texts as have come down in
tradition. The Baud ŚS has, however, not cited any verse from the
Upahoma and Acchidra Kānḍa sections of Taitt Br (II.4, 5; III.7) as we
have already seen. This indicates that in Baud’s time certain parts of
the Taitt Br had not attained full recognition. This points to the high
antiquity of the Baud ŚS” (p.xxxii).</p>
<p>This point has already been discussed earlier and there it was shown
that Baud ŚS has, in fact, cited almost one third of the total verses
from the Acchidra Kānḍa. With regard to the employment of mantras from
the Upahoma Praśnas, the employment of them by Baud is shown in detail
hereunder.</p>
<p><strong>a)</strong> It is seen that many mantras from the Upahoma Praśnas have been
employed in the Baud Gṛhyasūtra. The very first mantra in the Upahoma
Praśna जुष्टो दमूना अतिथिर्दुरोणे (Taitt Br II.4.1) is employed by Baud
GS I.3.2 as अथाद्भिरभ्युक्ष्य…व्याहृतिभिर्निरुप्योपसमाधायोपतिष्ठते
जुष्टो दमूना अतिथिर्दुरोणे…इति ।</p>
<p><strong>b)</strong> Six mantras from प्रजापतिः स्त्रियां यशः (Taitt Br II.4.6.15) to
आपस्तत्सत्यमाभरन् (Taitt Br II.4.6.20) have been employed by Baud GS
(I.1.17) as तां प्रतिगृह्णीयात् – प्रजापतिः स्त्रियां यश
इत्येताभिष्षड्भिरनुच्छन्दसम् ।</p>
<p><strong>c)</strong> The very first Anuvāka in the fifth Praśna commencing with प्राणो
रक्षति विश्वमेजत् (Taitt Br II.5.1.1) has been employed in entirety by
Baud GS (II.1.7) by the sūtra अथैनं दधिमधुघृतमिति समुदायुत्य हिरण्येन
प्राशयति - प्राणो रक्षति विश्वमेजदित्येतेनानुवाकेन प्रत्यृचम् ।</p>
<p><strong>d)</strong> The mantra अग्ने शर्ध महते सौभगाय (Taitt Br II.5.2.10) is
employed by Baud GS (I.4.12, 13) as अथ
तथोपविश्यान्वारब्धायामुपयमनीर्जुहोति । अग्ने शर्ध महते…महांसि स्वाहा ।</p>
<p><strong>e)</strong> Six mantras from क्षेत्रियै त्वा निर्ऋत्यै त्वा up to यूयं पात
स्वस्तिभिः सदा नः (Taitt Br II.5.6.3 to 8) are employed by Baud GS
(II.1.3) as अथैनं स्नापयति - क्षेत्रियै त्वा निर्ऋत्यै त्वेति
षड्भिरनुच्छन्दसम् । The Sāyaṇabhāṣya on these mantras shows a different
application for the last mantra बृहस्पते युवमिन्द्रश्च…</p>
<p>Scholars are generally agreed on the view that the author of Baud ŚS and
the Baud GS main (other than Baud Gṛhya Paribhāṣā and Śeṣasūtra) is the
same. Therefore the employment of an entire Anuvāka as well as groups of
mantras over and above the single mantras from the Upahoma Praśnas shows
that the Upahoma mantras were very much in existence at the time of
Baud.</p>
<p>It is not that the Upahoma mantras are employed only in Baud GS and not
in Baud ŚS. A few mantras from this section are, in fact employed in the
Śrauta rites also by Baud ŚS. To quote –</p>
<p><strong>a)</strong> Three mantras beginning with आकूत्यै त्वा कामाय त्वा</p>
<p>… (Taitt Br II.5.3.4 to 6) have been employed by Baud ŚS II.1 and
XIV.15. Of these, the first mantra is also employed in Baud ŚS II.13.</p>
<p><strong>b)</strong> The mantra वयं सोम व्रते तव (Taitt Br II.4.2.17) is employed by
Baud ŚS IV.9 as तद्ब्रह्मा प्रतिगृह्णाति - वयं सोम व्रते तव…अशीमहीति ।</p>
<p><strong>c)</strong> The two mantras हव्यवाहमभिमातिषाहम् and स्विष्टमग्ने अभितत्पृणाहि
(Taitt Br II.4.1.9, 10) are employed by Baud ŚS XIII.43 and XXVIII.3 as
स्विष्टवत्यौ संयाज्ये हव्यवाहमभिमातिषाहम्… स्विष्टमग्ने अभितत्पृणाहि
…इति ।</p>
<p><strong>d)</strong> The mantra त्वमग्ने सप्रथा असि (Taitt Br II.4.1.15) is employed
by Baud ŚS XIV.24 as अथैनमुपतिष्ठते त्वमग्ने सप्रथा असि…इति ।</p>
<p><strong>e)</strong> The mantra जुष्टो दमूना अतिथिर्दुरोणे (Taitt Br II.4.1.1) is
employed by Baud ŚS XXVIII.2 as अतिथिवत्यौ दमूनवत्यौ संयाज्ये जुष्टो
दमूना मर्जाल्यो मृज्यते…इति ।</p>
<p><strong>f)</strong> The mantra वयः सुपर्णाः (Taitt Br II.5.8.7) is employed in Baud
ŚS IX.19 as अथ प्रातरुदित आदित्ये…दर्भैः प्रवर्ग्यदेवताभ्य आसनानि
कल्पयित्वा वयः सुपर्णा इति वासो विमुच्य । This mantra is employed by
Baud ŚS XXV.8 also as राजानं प्रत्यपोर्णुते यजमानः वयः सुपर्णा
उपसेधुरिन्द्रमित्येतया ।</p>
<p><strong>g)</strong> The mantra अयं ते योनिर्ऋत्वियः and या ते अग्ने यज्ञिया तनूः
(Taitt Br II.5.8.19, 20) are employed in Baud ŚS at several places.</p>
<p>Thus the statement of Kashikar,“The Baud ŚS has, however, not cited any
verses from the Upahoma and the Acchidra Kānḍa sections of Taitt Br as
we have already seen”and“while the Baud ŚS is silent about the Upahomas
and the Acchidra Kānḍa of Taitt Br…” are incorrect. Therefore, the
inferences “in Baud’s time certain parts of Taitt Br had not attained
full recognition. This points the high antiquity of the Baud ŚS” are
also incorrect. Moreover, one cannot say that certain parts of Taitt Br
had not attained full recognition in Baud’s time in as much as Baud ŚS
quotes mantras from these two sections sometimes serially and many times
at random. It will be absurd to say that in an Anuvāka certain mantras
prior to and subsequent to those that are cited in Baud ŚS have been
added subsequently. If at all any subsequent addition has taken place,
it is more logical that the additions are made at one place and not at
random. Moreover there are mantras in the Upahoma section which have
been quoted elsewhere in Taitt Br and Taitt Sam in part, that is as
Pratīka. Therefore it is not correct to say that the mantra was not
known at a particular point of time in cases where the Pratīka is quoted
elsewhere. To quote a few examples –</p>
<p><strong>a)</strong> The mantra युजे रथं गवेषणं हरिभ्याम् (Taitt Br II.4.1.8) is
quoted in Pratīka as इन्द्रं नरो युजे रथम् (Taitt Br II. 8. 2)</p>
<p><strong>b)</strong> The mantra पूषेमा आशा अनुवेद सर्वाः (Taitt Br II.4.1.14) is
quoted in Pratīka as शुक्रं ते अन्यत् पूषेमा आशाः (Taitt Br II.8.5)</p>
<p><strong>c)</strong> The two mantras कामो भूतस्य भव्यस्य and कामस्तदग्रे समवर्तताधि
(Taitt Br II.4.1.25, 26) are cited in Pratīka as कामो भूतस्य कामस्तदग्रे
(Taitt Br III.12.1)</p>
<p><strong>d)</strong> The mantras आवेधसं नीलपृष्ठं बृहन्तम् and स हि शुचिः शतपत्रः
(Taitt Br II.5.5.12, 13) are quoted in Pratīka as आवेधसं स हि शुचिः
(Taitt Br II.8.2)</p>
<p><strong>e)</strong> The mantra अयं ते योनिर्ऋत्वियो (Taitt Br II.5.8.19) appears in
many places in extenso (Taitt Sam IV.2.4; IV.7.13; I.5.5; Taitt Br
I.2.1)</p>
<p><strong>f)</strong> The mantra स प्रत्नवन्नवीयसा (Taitt Br II.4.8.1) is quoted in
Pratīka as स प्रत्नवन्नवीयसा and स प्रत्नन्नवन्निकाव्येन्द्रम् (Taitt
Sam II.2.12 and II.3.14 respectively).</p>
<p>The Āp ŚS also has left out many mantras from the Upahoma section though
the number of mantras employed by Āp ŚS is found to be more than that
employed by Baud ŚS. Non-employment of a mantra by a Sūtrakāra is no
ground for the inference that the unemployed mantra was not in existence
at the time of the Sūtrakāra.</p>
<p>On the issue of the extent of the Taitt Br it appears that Kashikar
makes contradictory statements. On p.xxxii, he says “This indicates that
in Baud’s time certain parts of Taitt Br had not attained full
recognition”. However, on p.xix he had said “There is ample evidence to
show that the redaction of Taitt recension was complete and fixed when
Baud delivered his discourses on the sacrificial religion”. Similar
statement is made on p.47 of SOS.</p>
<p>Thus the non-mention of mantras from Upahoma and Acchidra sections
(which has been shown to be factually incorrect) does not point out to
the antiquity of Baud ŚS as held by Kashikar.</p>
<p><strong>vii)</strong> Relationship with Taittiriīya Recension - In order to establish
the antiquity of Baud ŚS when compared to other sūtras, Kashikar
advances another ground – Baud ŚS is particular in maintaining close
relationship with the Taitt recension and that the other sūtras bear
rather loose relation. He gives certain examples to substantiate this
which are examined hereinafter.</p>
<p>Before one enters the topic of close relationship between the ŚS and a
particular Vedic recension, a fundamental question needs to be addressed
to and answered. Is it more commendable to stick to one Vedic recension
to the exclusion of other recensions? Or is it more commendable to
assimilate the injunctions contained in as many recensions as possible?
Which of the two has been considered to be more appropriate by the
learned in the orient sacrificial matters? The answers to these
questions can be gathered from the Pūrvamīmamsā sūtras of Jaimini
(II.4.8 to 33) and the Bhaṣya thereon by Ācārya Śabaraswāmin. The
principle advocated therein and followed by the Vedic sacrificial
tradition is known by the name ‘Sarvaśākhāpratyaya Nyāya’ or
‘Śākhāntarādhikaraṇa Nyāya’. Some of the points spelt out therein are
given here.</p>
<p>According to this, all the Śākhās of the Vedas and the Brāhmaṇams form
one composite whole corpus. With regard to a particular rite, where two
different Śākhās prescribe contrary to each other then they should be
treated as optional. Any detail prescribed in a particular Śākhā but is
absent in another, then that detail should be added on. Just as one
branch alone of a tree does not bear all the flowers and the fruits,
similarly one Śākhā alone does not contain all the injunctions with
regard to a rite. Therefore, one rite takes its form by assimilation of
injunctions contained in different Śākhās. It is not that the Agnihotram
which is prescribed in Kāṭhaka Śākhā is meant to be followed only by a
person belonging to a Kāṭhaka recension; it applies equally even to the
one belonging to the Taitt recension. This is because of the absence of
particularisation of the person to whom the injunction is addressed to.
That limb (Angam) of the Agnihotram which is prescribed in a particular
Śākhā applies to the Agnihotram in general. In other words, the part
which is of Kāṭhaka Agnihotram is a part of Taitt Agnihotram too. This
is so because of the absence of any restricting statement that it is
only for the Kāṭhakas. Therefore, one complete rite is laid down by all
the Śākhās taken together. Where in one Śākhā there is a criticism of a
particular view expounded in another Śākhā, the purpose of the criticism
is not to decry the other Śākhā but it is to eulogise the alternate
view. The criticized view is not to be taken as prohibited but the
alternate view which has been eulogised should be taken to be enjoined.
In the case of one who is not fit enough, there is no capacity to
coalesce even the different limbs of the rite that are laid down in one
particular Veda. In the case of those who are fit enough, there is the
ability to amalgamate the additional limbs enjoined in all the different
Śākhās. Thus knowledge of limbs enjoined in all the Śākhās and the
Brāhmaṇams goes to constitute one single composite rite.</p>
<p>From the above, it is clear that enjoining of actions based on
recensions other than Taitt is not condemnable, but on the other hand
commendable. Thus the talk of loyalty or closeness to Taitt recension
does not conform to the spirit of the Vedic sacrificial tradition. The
one, who coalesces, from as much different recensions and Brāhmaṇams, is
to be considered more able than the one who sticks to just one
recension. More the mantras of other recensions adapted to, more is the
knowledge of sacrifice and more is the fruit to the performer who
follows that. Moreover, it will not be incorrect to infer that the
sūtras which restrict themselves to just one recension are far later in
time compared to the sūtras which assimilate injunctions from other
recensions. Lack of assimilation in a particular sūtra text can be
attributed to the other recensions not being extant at the time of its
composition. Thus, it is totally incorrect to say that Baud ŚS is
farther in time compared to Āp ŚS and Bhar ŚS on account of its closer
relationship to Taitt recension. On the other hand, the Baud ŚS can be
said to be posterior since it strictly follows just the Taitt recension
(in Kashikar’s opinion).</p>
<p>Bhavaswāmin, the commentator on Baud ŚS also speaks about this principle
of assimilation by the very first sentence of his Bhāṣhya where he says
ब्राह्मणानां बहुत्वादेकैकस्यां शाखायामपरिसमाप्तत्वादर्थस्य च
दुर्बोधत्वादसार्वजन्यत्वाच्च संहत्य विवरणार्थं सुखं बुद्ध्वा कर्म
साङ्गमनुष्ठाय फलं सर्वे प्राप्नुयुरिति कल्प आरब्ध आचार्येण [the
Brāhmaṇams being many in number, they being not exhaustive in any
particular Śākhā, their meaning being difficult to be comprehended and
their being not universal, in order to explain comprehensively (taking
into consideration different Śākhās), this Kalpa is begun by the Ācārya,
so that everyone can easily know the Karma and by performing it along
with the limbs may attain the fruits thereof]. Thus, according to
Bhavaswāmin, even Baud has resorted to assimilation of injunctions from
other Śākhās.</p>
<p>Sāyaṇācārya in the introduction to the commentary of Taitt recension,
also points out the necessity of resorting to other Brāhmaṇams where he
says यद्यपि मन्त्रविनियोगा ब्राह्मणे सर्वऽपि नाऽऽम्नातास्तथापि
कल्पसूत्रकारैर्ब्राह्मणान्तरपर्यालोचनया ते सर्वेऽभिहिताः । अतो
बौधायनादिसूत्रोदाहरणपूर्वकं ब्राह्मणानुसारेण मन्त्रार्थं योजयामः [even
though the employment of all the mantras are not laid down in the
Brāhmaṇam, the same has been prescribed by the authors of the
Kalpasūtras by considering other Brāhmaṇam texts. Therefore, the
meanings to the mantras are assigned on the basis of the Brāhmaṇam by
citing the sūtras of Baud etc]. Thus the prescription on the basis of
other Vedic texts other than a particular recension is neither something
to be looked down upon nor it is a factor in determination of chronology
of different Sūtrakāras.</p>
<p>Without prejudice to these preliminary remarks, the instances cited by
Kashikar to show that Baud ŚS maintains closer relationship with the
mantras of the Taitt recension, are examined hereinafter.</p>
<p><strong>a) Employment of the Mantra Aganma Suvaha:</strong> With regard to the Taitt
text beginning with the mantra अगन्म सुवः and ending with सं
ज्योतिषाऽभूवम् (Taitt Sam I.6.6), Baud ŚS III.21 splits the text into
four parts and prescribes four different acts to be done with the four
mantras commencing from Aganma Suvah - praying to Āhavanīya with अगन्म
सुवः, praying to Āditya with सुभूरसि श्रेष्ठो, driving away the enemies
with इदमहममुं भ्रातृव्यमाभ्यो and touching the chest with सं
ज्योतिषाऽभूवम्. On the other hand, Āp ŚS IV.14.11 considers the entire
text as one mantra and prescribes that the sacrificer prays to Āditya
with the mantra commencing with अगन्म सुवः. Here Kashikar says that “The
sūtra (Āp ŚS) is silent about the subsequent three formulas (part of the
text beginning with सुभूरसि श्रेष्ठो and up to सं ज्योतिषाऽभूवम्) which
however may be presumed”. However, this is not correct. In fact Āp ŚS
considers the entire text as one mantra and shows its application as
prayer to Āditya. The extent of a particular mantra is laid down by Āp
ŚS XXIV.2.3 and 4 which read as आदिप्रदिष्टा मन्त्राः and उत्तरस्यादिना
पूर्वस्यावसानं विद्यात् [the mantras are prescribed by citing their
beginning; citation of the beginning of the next mantra marks the end of
the preceding mantra; so one may know]. In the present context Āp ŚS
IV.14.11 cites the beginning of the mantra as अगन्म सुवः
सुवरगन्मेत्यादित्यमुपतिष्ठते. The Samhita text next cited by Āp ŚS
(IV.15.2) is ऐन्द्रीमावृतमन्वावर्ते (Taitt Sam I.6.6) which immediately
follows the text सं ज्योतिषाऽभूवम्. Therefore the mantra for the prayer
to Āditya begins with अगन्म सुवः and ends with सं ज्योतिषाऽभूवम्. The
relevant Brāhmaṇam text (I.7.6) which explains the aforesaid Taitt text
from अगन्म सुवः upto सं ज्योतिषाऽभूवम्, does not indicate in any way the
split up of the text into four parts to be applied for four different
acts as done by Baud. Kashikar while saying “It is remarkable that the
Baud ŚS, rather than the other sūtras, faithfully follows the intent of
the Brāhmaṇa” he does not attempt to show what the intent of the
Brāhmaṇam is in this context and how Baud alone conforms to the same and
others do not. While dealing with the first two parts of the text, the
Brāhmaṇam does not give any clue as to the distinction in the deities
who are to be prayed. Prayer to Āditya will serve as good a purpose as
prayer to Āhavanīya. So also with regard to the last part of the text सं
ज्योतिषाऽभूवम् the Brāhmaṇam does not indicate in any way the touching
of oneself as prescribed by Baud.</p>
<p>Kashikar points out that the Baud ŚS distinguishes the Adhvaryu and the
sacrificer with regard to the utterance of the mantras whereas Bhar ŚS
and Āp ŚS have ignored it. To illustrate this he quotes Baud ŚS VI.5
which prescribes the Adhvaryu to handover to the sacrificer, the horn of
the black antelope with the mantra इन्द्रस्य योनिरसि and the sacrificer
to receive it with मा मा हिंसीः. The Bhār ŚS (X.6.13) and the Āp ŚS
(X.9.17) ask the Adhvaryu to hand it over with the combined mantra -
इन्द्रस्य योनिरसि मा मा हिंसीः. The propriety of Baud’s prescription, he
says, is obvious. However, this alleged propriety of Baud ŚS is far from
being appropriate. The text - इन्द्रस्य योनिरसि मा मा हिंसीः (Taitt Sam
I.2.2) is explained by the Brāhmaṇam (Taitt Br VI.1.3) with an Arthavāda
where it is said इन्द्रस्य योनिरसि मा मा हिंसीरिति कृष्णविषाणां
प्रयच्छति – (the Adhvaryu) hands over the horn of the black antelope
with the mantra इन्द्रस्य योनिरसि मा मा हिंसीः. It may be noted that the
Brāhmaṇam text does not break the Samhita text into two - one for the
Adhvaryu and the other for the sacrificer. The whole text is considered
as one mantra and the whole of the mantra is employed for handing over
the horn of the black antelope. Thus the splitting up of the text into
two and distributing the same to the Adhvaryu and the sacrificer is not
in accordance with the Taitt Brāhmaṇam injunction. Therefore the
prescription of Baud ŚS in this case is, in fact, an impropriety rather
than obvious propriety.</p>
<p>In this case it is interesting to note that according to the Dwaida
Sūtra - Baud ŚS (XXI-9) the split up of the mantra is prescribed by
Śālīki and not Baud. Baud, in fact, prescribes the entire mantra without
splitting as is done by Āp ŚS.</p>
<p><strong>c)</strong> Another instance is pointed out by Kashikar where according to
him Baud’s employment is the reasonable one when compared to Āp and
Bhār. There is the Taitt Sam text अद्भ्यस्त्वौषधीभ्यो मनो मे हार्दि यच्छ
तनूं त्वचं पुत्रं नप्तारमशीय (Taitt Sam I.3.11). According to Baud ŚS
IV.10, the mantra is divided into two - अद्भ्यस्त्वौषधीभ्यो मनो मे
हार्दि यच्छ and तनूं त्वचं पुत्रं नप्तारमशीय where the Pratiprasthātṛ
washes his hands with water on the Barhis (grass) with the former and
gazes at the smoke emanating therefrom with the latter. According to Āp
ŚS the text is divided in a different way – अद्भ्यस्त्वौषधीभ्यः and मनो
मे हार्दि यच्छ तनूं त्वचं पुत्रं नप्तारमशीय. Though Āp ŚS VII.26.12
mentions only मनो मे हार्दि यच्छ the rest of the text has also to be
included since Āp ŚS cites the Taitt Sam mantras only by Pratīka. The
next mantra from Taitt Sam employed by Āp ŚS is शुगसि (Āp ŚS VII.27.15).
Based on the rules laid in Āp ŚS XXIV.2.3, 4 the previous mantra मनो मे
हार्दि यच्छ will end just before the word शुगसि, that is the mantra will
be up to नप्तारमशीय. The meaning of the text is - for the sake of water
and plants for the sacrificer; may you give me the mind which is happy;
may I attain (a radiant) body, skin, son and great grandson. Employment
of the text अद्भ्यस्त्वौषधीभ्यः for washing the hands on the grass is
more appropriate since the two words - water and plants in the text
correlate with the two things, water (with which hands are washed) and
grass (on which hands are washed). Next part of the text मनो मे हार्दि
यच्छ is a prayer for the sake of reinstating the Prāṇas as per the
Brāhmaṇam (Taitt SamVI.4.1) explaining this text. It is more appropriate
to utter the text as a prayer (Japa) rather than uttering it during a
physical action of washing of hands. Bhaṭṭabhāskara on this text says
“(the Pratiprasthātṛ) washes the hands on the Barhis with the mantra
अद्भ्यस्त्वौषधीभ्यः. The addressee of the mantra is the soilage of the
hands on account of cutting the anus. I wash you off so that the
sacrificer may be bestowed with water and plants, that is, I shall wash
with water on the Barhis”. Thus according to Bhaṭṭabhāskara the washing
of hands is completed by the text अद्भ्यस्त्वौषधीभ्यः which only is
reasonable. Combining the two subsequent parts of the texts (as is done
by Āp ŚS) is also more appropriate than their split up. The first part
prays for a happy mind and second part prays for grant of certain things
indicating that the mind will be happy if the things prayed for are
granted. The part of the text मनो मे हार्दि यच्छ blends more with the
subsequent part than the previous part since the subsequent part
enumerates the things that give happiness to the mind. If it is blended
with the previous text then the prayer will be “for the sake of water
and plants for the sacrificer, I (Pratiprasthātṛ) wash my hands, grant
me a happy mind. This blending obviously does not sound better.</p>
<p><strong>d)</strong> The Taitt Samhita contains a mantra समुद्रे ते हृदयमप्स्वन्तः सं
त्वा विशन्त्वोषधीरुताऽऽपो यज्ञस्य त्वा यज्ञपते हविर्भिः सूक्तवाके
नमोवाके विधेम (Taitt Sam I.4.45).</p>
<p>This is a Ṛk mantra (a metered mantra with regulated number of letters)
in Triṣṭubh meter read in the context of Avabṛtha in the Agniṣṭoma
sacrifice. Baud ŚS (VIII.20) splits this mantra into three parts and
employs them for three different rites. With the first quarter of the
Triṣṭubh verse, समुद्रे ते हृदयमप्स्वन्तः the Adhvaryu places the Sruc
(ladle for offering oblations) on the water; with the second quarter सं
त्वा विशन्त्वोषधीरुताऽऽपो he fills the ladle with water; with the third
and the last quarter यज्ञस्य त्वा यज्ञपते हविर्भिः सूक्तवाके नमोवाके
विधेम he offers the water filled in the ladle as oblation into the
water.</p>
<p>Āp ŚS (XIII.20.10) on the other hand, lays down that (the Adhvaryu)
shall fill the ladle with Ṛjīṣa (marc) and offer the same as oblation
into the water with the whole of the mantra समुद्रे ते हृदयमप्स्वन्तः …
विधेम ।</p>
<p>As far as the employment of this mantra is concerned, it appears that
the employment by the Āp ŚS is more appropriate than that of Baud ŚS
considering the meaning of the Taitt text used for the rite. The first
question with respect to Baud ŚS that arises is the appropriateness of
splitting up of a metered mantra into three parts and using them for
different rites. The meaning of the second quarter of the mantra and the
corresponding action prescribed for it do not match. The action
prescribed is filling up the water into the ladle. The meaning of the
mantra part as given by Bhaṭṭabhāskara is ‘Hey Juhū (ladle)! The Oṣadhī
and the water directly may attain you now’. Here, the word Oṣadhī refers
to the marc of the Soma plant. The Oṣadhī (marc) referred to in the
mantra is totally left out. Union of water and the Juhū has already
taken place with the action prescribed by the first quarter of the
mantra where the ladle is placed over the water. The mis-match is
explicit. The next action of offering of oblation of water into water
also does not match with the mantra. Water which is the Deity, in favour
of whom the oblation is made, does not at all get addressed to by the
mantra used for the offering. Moreover, the mantra is addressed to
somebody else other than the deity, that is, the sacrificer as यज्ञपते
and the oblation is offered to somebody else, that is, to water.</p>
<p>However, since Āp ŚS uses the mantra as a whole, there are no such
non-congruencies as in Baud ŚS. The water and Ṛjīṣā (marc) taken into
the ladle is offered into the water. Here, the marc and water do come
into union with the water. The sacrificer also is informed of the fruit
that accrues to him. In short, there is no mis-match of the meaning of
the mantra and the usage prescribed for it.</p>
<p><strong>e)</strong> The mantra अवभृथ निचङ्कुण (Taitt Sam I.4.45) has been employed by
Baud and Āp differently. There is no indication in the mantra or the
Brāhmaṇam to say that the prescription by Baud is more closely in
association with the Taitt Sam as Kashikar says.</p>
<p><strong>f)</strong> The text सुमित्रा न आप ओषधयः … यं च वयं द्विष्मः (Taitt Sam
I.4.45) – Baud ŚS splits this text into two parts and prescribes two
different actions for each part while Āp ŚS considers the whole text as
one mantra and employs it for entering the water by the sacrificer.
There is nothing to show that the employment by one Sūtrakara is closer
to Taitt Sam than the other.</p>
<p><strong>g)</strong> The employment of the mantra देवीराप एष वो गर्भः… (Taitt Sam
I.4.45) by the two Sūtrakāras is different. The mantra however does not
contain anything to show that one employment is closer to Taitt Sam than
the other.</p>
<p><strong>h)</strong> There is the mantra अप्सु धौतस्य (Taitt Sam III.2.5) - This
mantra has been employed by the Baud ŚS (VIII.17), by Bhār ŚS
(XIV.XIX.3) and by Āp ŚS XIII.17.9 at its proper place after offering of
the Hāriyojana goblet. However, Bhār ŚS (XIV.22.15) and Āp ŚS
(XIII.20.11) have re-employed that mantra in the Avabhṛtha rite also -
Bhār in the act of consuming the drops of Soma floating in the water and
Āp in the act of touching the drops of Soma in the water, or optionally,
in the act of consuming it. Kashikar terms the repeated employment of
the mantra ‘an enlargement of the ritual.’ This observation is not
sound. Just because a mantra is employed at two places, a ritual does
not get enlarged. In fact, Baud ŚS (VIII.20) also prescribes the
touching of the drops of Soma in the water while prohibiting the
consumption of the same. However, Baud does not prescribe any mantra for
touching the drops. Thus, the ritual is the same as per Baud and Āp, the
only difference being utterance of a mantra and the absence of it.
Moreover, elsewhere, Baud also prescribes certain mantras more than
once. In this context, it is very interesting rather, surprising that
Bhaṭṭabhāskara, who generally follows the Baud ŚS in explaining the
mantras, strikes a different cord. He starts with the word
अथावभृथभक्षमन्त्रः-indicating thereby that the mantra is meant to be
employed in Avabhṛtha for consuming (of the drops of Soma). However, the
Baud ŚS (VIII.20), in accordance with the Taitt Br (VI.6.3),
specifically prohibits the consumption of the Soma drops. Thus, it
appears that Bhaṭṭabhāskara, in this case, follows the Bhār ŚS which
prescribes consumption and the Āp ŚS which permits consumption
optionally. The prescription of consumption of Soma drops in water is
probably based on the Maitrāyaṇī Sam (IV.8.5) and Kāṭhaka Sam (XIX.3)
both of which prescribe consumption. In conclusion, it can be said that
Āp upholds the sacrificial tradition, in as much as, he prescribes the
touching and the consumption optionally following the principle that
where two different Śrutis contradict each other, then option has to be
resorted to.</p>
<p>Thus, the the examples given by Kashikar to show that Baud maintains
closer relationship with the Taitt recension when compared to other
Sūtrakāras of Taitt recension have been examined and it is seen that the
fact is the other way round, that is, the other Sūtrakāras are closer to
Taitt texts compared to Baud in some of the cases and in other cases all
the Sūtrakāras are equally justified in their employment of the mantras.</p>
<p>Having shown that the instances cited by Kashikar do not in any way
establish the closer relationship between the Baud ŚS and the Taitt
recension, but on the other hand, in some cases Baud ŚS is contrary to
the Taitt recension, hereinafter are shown a few instances, not referred
to by Kashikar, which show how Baud ŚS deviates from Taitt recension.</p>
<p><strong>a)</strong> Taitt Sam I.1.7 contains a mantra यानि घर्मे कपालान्युपचिन्वन्ति
वेधसः । पूष्णस्तान्यपि व्रत इन्द्रवायू विमुञ्चताम् । This mantra appears
subsequent to the mantras which are used for placing of the Kapālas
(potsherds) in the Darśapūrṇamāsa rite. The word विमुञ्चताम् in the
mantra suggests that this mantra is for removal of the potsherds. The
Brāhmaṇam corresponding to this mantra (Taitt Br III.2.7) emphatically
lays down the injunction for the removal of the potsherds at the end of
the rite. It reads तानि ततः संस्थिते । यानि घर्मे कपालान्युपचिन्वन्ति
वेधस इति चतुष्पदयर्चा विमुञ्चति – This injunction is even supported by a
eulogy which follows the text. In both, the Sāyaṇabhāṣya and the
Bhaṭṭabhāskarabhāṣya the mantra यानि घर्मे is explained as being for the
sake of removal of the potsherds. Āp ŚS III.14.4 reads as यानि घर्मे
कपालानीति चतुष्पदयर्चा कपालानि विमुच्य सङ्ख्यायोद्वासयति. Bhār ŚS
III.14.3 reads संस्थिते कपालानि विमुञ्चति यानि घर्मे कपालानीति. Both
totally conform to the Taitt Sam and the Brāhmaṇam. However, Baud ŚS
differs in this case. It prescribes अथैनानि योगेन युनक्ति यानि घर्मे
कपालान्युपचिन्वन्ति वेधसः । पूष्णस्तान्यपि व्रत इन्द्रवायू युङ्क्ताम्
इति. (Baud ŚS I.8) Here the mantra is used as a japa. There is a slight
variation in the mantra, in as much as, the last word is युङ्क्ताम्,
instead of विमुञ्चताम् which is in Taitt Sam I.1.7. The commentators
Sāyaṇācārya and Bhaṭṭabhāskarācārya have attributed this mantra, ending
with युङ्क्ताम् to a different recension. There is no employment shown
in Baud ŚS for the mantra ending with विमुञ्चताम्. Baud ŚS I.14 lays
down the removal of Kapālas as प्रत्यज्य कपालान्युद्वासयति – इरा भूतिः
पृथिव्यै रसो मोत्क्रमीत् (Taitt Br III.7.5.9) इति । सङ्ख्ययोद्वासयति –
यजमानस्य गोपीथाय इति ब्राह्मणम् (Taitt Sam II.6.3.5) - The mantra इरा
भूतिः is for anointing the Kapālas with clarified butter as per the
Sāyaṇabhāṣya on Taitt Br and also as per the Bhāṣyas of Bhavaswāmin and
Sāyaṇa on the relevant Baud ŚS. Thus there is no mantra prescribed by
Baud ŚS for the removal of the Kapālas even though the Taitt Br lays
down that the removal shall be done with the mantra यानि घर्मे. The
Dvaidha Sūtra (XX.12) lays down the removal but does not prescribe any
mantra for the same. However, the Sāyaṇabhaṣya on the Baud ŚS for
removal of the Kapālas prescribe the recitation of the mantra यानि
घर्मे… विमुञ्चताम्, probably, adhering to the Taitt Br and other ŚS.
Thus this is a clear case where the Baud ŚS has deviated from the Taitt
recension while Āp ŚS and Bhār ŚS have followed it to the letter.</p>
<p><strong>b)</strong> The Taitt Sam I.4.14 reads मधुश्च माधवश्च…अह्मस्पत्याय त्वा.
These mantras are employed in filling up of the Ṛtu cups with Soma.
There is an injunction in Taitt Sam VI.5.10 that these Yajur mantras
have to be prefixed by उपयाम गृहीतोऽसि. Thus the mantra to fill up the
Ṛtu cups will be उपयाम गृहीतोऽसि मधुश्च etc. Āp ŚS XII.26.11 reads as
पूर्वोऽध्वर्युर्गृह्णाति जघन्यः प्रतिप्रस्थाता उपयामगृहीतोऽसि
मधुश्चेत्येतैः प्रतिमन्त्रम्. The next sūtra reads as मधवे त्वा माधवाय
त्वेत्येके समामनन्ति (Āp ŚS. XII.26.12). Thus after prescribing the
mantra as per Taitt Sam I.4.14, Āp ŚS alternately cites the mantra from
another recension as मधवे त्वा, माधवाय त्वा.</p>
<p>Bhār ŚS XIII.29.4 reads गृह्णात्यध्वर्युः उपयामगृहीतोऽसि मधुश्च इति ।
उपयामगृहीतोऽसि माधवश्च इति प्रतिप्रस्थाता. Here also the mantras as per
Taitt Sam are prescribed.</p>
<p>Baud ŚS VII.16 reads as अध्वर्युः पूर्वो वायव्येन द्रोणकलशाद्गृह्णाति
उपयामगृहीतोऽसि मधवे त्वा जुष्टं गृह्णामि इति । अथ प्रतिप्रस्थाता
गृह्णाति उपयामगृहीतोऽसि माधवाय त्वा जुष्टं गृह्णामि इति. Here it is seen
that Baud ŚS does not cite the mantra from Taitt recension but cites
from some other recension which is even different from that which is
cited as an alternative by the Āp ŚS.</p>
<p>The last mantra in this group of mantras is उपयामगृहीतोऽसि
सम्सर्पोऽस्यंहस्पत्याय त्वा (Taitt Sam I.4.14). This is also not cited
by Baud ŚS as it is in the Taitt Sam. It is cited with a little
variation उपयामगृहीतोऽसि सम्सर्पोऽस्यंहस्पत्याय त्वा जुष्टं गृह्णामि ।</p>
<p>Thus it is seen that in this case also Baud ŚS is not close to Taitt
recension when compared to the other Sūtrakāras.</p>
<p><strong>c)</strong> The Taitt Sam VI.3.1 while prescribing offering of oblations into
the Dhiṣṇiyas lays down that four of the Dhiṣṇiyas – Āhavanīya,
Āgnīdhrīya, Hotrīya and Mārjālīya should be offered Soma. This implies
that in respect of the rest of the Dhiṣṇiyas the offering is made with
clarified butter. Bhaṭṭabhāskara while commenting on this portion says
सोमेन तेषु व्याघारणहोमं कुर्वन्ति, इतरेष्वाज्येनैव व्याघारणं न
सर्वेष्वपि - unto the (the four Dhiṣṇiyas) they offer the Vyāghāraṇa
oblations with Soma, the Vyāghāraṇa is with only clarified butter unto
the rest and not unto all. The Bhāṣya by Sāyaṇa on Taitt Sam I.3.3 says
– “(the Brāhmaṇam) lays down oblations of Soma unto certain of the
Dhiṣṇiyas by ते सोमपीथेन… Of the Dhiṣṇiyas, all of whom bear dual names,
four of them (Āhavanīya etc.) are placed very close to the Soma. On
account of their closeness they become eligible to drink Soma. Hence
oblations of Soma should be made unto them. Though others do become
eligible to drink Soma on account of their bearing two names, the Taitt
Sam VI.3.1 negates it by अतिहाय वषट्करोति. Even in the absence of
offering of Soma their speciality in bearing of two names is maintained,
in as much as, offering of clarified butter is made unto them”.</p>
<p>The Āp ŚS XII.18.5, 6 lays down that the Adhvaryu should offer the
Vyāghāra oblations to the Dhiṣṇiyas - Āhavanīya, Āgnīdhrīya, Hotrīya and
Marjālīya with Soma and to the other Dhiṣṇiyas with clarified butter.
The Bhār ŚS XIII.17.16, 17 also prescribes the Vyāghāra offerings unto
the four Dhiṣṇiyas (Āhavanīya etc) with Soma and the rest with the
clarified butter. Baud ŚS (VII.8) however, prescribes the offering of
Vyāghāra oblations only with clarified butter in respect of all the
Dhiṣṇiyas. Soma is not at all prescribed for the four Dhiṣṇiyas
(Āhavaniya etc.) in spite of the Taitt Brāhmaṇam’s injunction of
offering of Soma to the four Dhiṣṇiyas. Thus this is another instance
where Baud ŚS deviates from the express injunction of Taitt, while the
other Sūtrakāras conform to it.</p>
<p><strong>d)</strong> The Taitt Sam VI.1.10 दश संपद्यते prescribes ten materials to be
offered for purchase of Soma plant. Āp ŚS 10.26.1 following the Taitt
Sam prescribes the purchase of Soma with ten materials
–दशभिर्द्वादशशतदक्षिणस्य. However the Baud ŚS 6.14 prescribes just four
materials for purchase of Soma क्रीतः सोमः इत्याह सोमविक्रयी वयांसि
व्याचक्ष्व इति । एषा ते सोमक्रयणी चन्द्रं ते छागा ते वस्त्रं ते इति. The
non prescription of remaining six materials is in contravention with
Taitt Sam.</p>
<p><strong>e)</strong> In the context of Upasat Vrata the Taitt Sam VI.2.5 prescribes
that the Yajamāna should drink the cow’s milk milked from four, three,
two and one nipple in order during the four meal times. Āp ŚS XI.4.8,9
prescribes milking from four, three, two and one nipple which is in
accordance with Taitt Sam. However Baud ŚS VI.21, 22, 23, 30 leaves out
the milking from four nipples and prescribes milking from two nipples
twice. Thus here also Baud ŚS deviates form Taitt Sam.</p>
<p><strong>f)</strong> The Taitt Brāhmaṇam II.6.2 prescribes the Kaukila Sautrāmaṇi rite
in addition to Caraka Sautrāmaṇi rite prescribed by Taitt Sam I.8.21.
The Āp ŚS XIX.1 to10 prescribes both the types of Sautrāmaṇi rites.
However, the Baud ŚS leaves out this Kaukila Sautrāmaṇi. This fact is
also reported in the Śrauta Kośa (Sanksrit) (p. 756) published by
Vaidika Samshodhana Mandal, Pune, with C G kashikar as one of the
editors.</p>
<p>Thus, the attempt of Kashikar to show ‘the partial artificiality of the
prescription of Bhār and Āp and their consequent posteriority’ fails, in
as much as, the instances cited by him have been shown as not proving
the point, rather in some cases, they have been shown to prove the
contrary. Moreover, instances have been cited to show that in some cases
it is the Baud ŚS which deviates from Taitt text while Bhār ŚS and Āp ŚS
conform to it. Therefore, this ground also fails to prove the antiquity
of Baud ŚS.</p>
<p><strong>A Caveat</strong> The discussion made so far especially with regard to the
closeness of Baud ŚS to the Taitt recension calls for a caveat. What all
has been said to refute Kashikar’s statements are not intended, in the
least, to create an impression that the revered Ṛṣi Baudhāyana has
actually erred or has prescribed something contrary to the Vedic texts.
The Ṛṣis, in their own wisdom, are the best of the judges to understand
the underlying meanings of the mantras and they employ the mantras in
various acts in accordance with their divine intuition of the Vedic
truths. All Ṛṣis are accorded the same authority and the talk of one is
right and the other is not is, in fact, blasphemous. The whole exercise
is only to drive in the point that the observations of the modern
scholars and the inferences arrived at need not be and are not always
correct. Therefore, the opinions expressed by these scholars, even of
those reputed, should not be blindly accepted as correct without an in
depth examination of the same.</p>
<p><strong>viii) Vādhūla Śrauta Sūtra</strong> Vādhūla Śrauta Sūtra is the next topic
taken up by Kashikar in his Intro to Baud ŚS to show that Baud ŚS is
anterior to Vād ŚS. Already enough has been shown in the earlier pages
as to how most of the findings of Kashikar are opposed to facts and his
inferences based there on are incorrect. Therefore, points made by him
with regard to the Vād ŚS are touched upon only briefly.</p>
<p><strong>a)</strong> Kashikar says in his SOS (p.64) ‘… this sūtra (Vād ŚS) does not
seem to belong to the Taitt recension itself, but some other recension
closely related to the Taitt’. This view of Kashikar is contrary to
Mahādeva whose verses he relies upon much to prove certain points.
Mahādeva, the commentator on Satya ŚS, in his introductory verses
thereon, explicitly states Vād ŚS as one of the six sūtras of the Taitt
recension.</p>
<p><strong>b)</strong> Kashikar says ‘a clear indication of Baud’s anteriority over
Vādhūla is the treatment of the third Kānḍa of the Taitt Sam known as
the Aupānuvākya…Baud has independently dealt with the Aupānuvākya Kānḍa
in Praśna XIV; he has not at all touched it while prescribing the Soma
sacrifice on the basis of principle portion of Taitt Sam’. This is
totally contrary to the facts. It was already shown that Baud ŚS has
dealt with the mantras in Aupānuvākya Kānḍa in their respective places
itself. The fact of such dealing at the respective places has also been
indicated by Baud by the words Uktam (already told), Prajñātam (already
known) etc while referring to them in Praśna XIV.</p>
<p><strong>c)</strong> Kashikar says, “From this comparative study, it may be concluded
that Vād was posterior to Baud, the author of the main Baud text”
(p.xxxvii). This statement has been made after comparing the
prescriptions of the Vād ŚS and Baud ŚS with regard to certain rites.
However, none of the instances of peculiarities between Baud and Vād
cited by Kashikar denote in any way the posteriority or antiquity inter
se the two Sūtrakāras.</p>
<p>Sri D B Chaubey, the editor of Vādhūla Śrauta Sūtram (published by
Katyayan Vaidik Sahitya Prakashan, Hoshiarpur, 1993) has in the
introduction, shown that Vād ŚS is anterior to Baud ŚS. Kashikar, though
he refers to Chaubey, does not say anything to controvert the points
made by Chaubey excepting for a brief note spelling out few of the
grounds mentioned by Chaubey.</p>
<p><strong>ix) Points made in the Introduction to ‘Sūtras of Bhāradwāja’</strong>
Hereinafter is taken up for discussion Kashikar’s opinions expressed in
the introduction to the Sūtras of Bhāradwāja published by the Vaidik
Samsodhan Mandal, Pune, 2002. Only those points as are concerned with
the chronology of the Sūtrakaras (p.xci to xcv) are dealt with. There
under the head Bodhāyana and Bhāradwāja, Kashikar gives some additional
evidence over and above what has been stated earlier to show that Baud
was earlier than Bhār etc.</p>
<p><strong>a)</strong> Kashikar says, “The Gopitṛ Yajña which forms part of Agnyādheya
shows the archaic character of the Baud ŚS.” It is true that Gopitṛ
Yajña is not found in the Bhār ŚS or other ŚS, but how would that be a
ground for determining Baud as earlier than the other sūtras is not
explained. In fact, the matter can be argued the other way also. Had
Baud ŚS been earlier to Bhār etc, then it is more likely that at least
some of the sūtras which came later would have followed it. Since this
is not the case, it will not be incorrect to infer that Baud is the
latest. Further, the Gopitṛ Yajña is not referred to by the Taitt or any
other Kṛṣṇa Yajurveda recension in extant today. If non-prescription of
the rite is considered a ground for inferring the posteriority, then
even the Taitt recension would have to be placed subsequent to Baud ŚS,
which will be only absurd.</p>
<p><strong>b)</strong> The rite Pinḍapitṛ Yajña, according to Baud ŚS, is to be
performed entirely by the sacrificer himself. However as per the other
ŚS, the Adhvaryu also has a role to play. Kashikar says that this
tendency of deputisation may be regarded as a sign of later date. How
the prescription of carrying out certain acts by the Adhvaryu indicates
a later date is not known. Moreover, even in Baud ŚS one comes across
instances of deputisation, implied as well as explicit.</p>
<p>Āp ŚS (VI.2.2,3) prescribes that the sacrificer shall himself bring the
firewood for the Agnihotram by the prescribed mantra and shall place the
same in the Agnis with the specified mantras. The Bhār ŚS and Satya ŚS
also contain similar prescription with regard to the sacrificer.
However, this duty of the sacrificer is not to be found in the Baud ŚS.
In the absence of the stipulation that the sacrificer himself should
bring the firewood and place it in the Agnis, by implication, it is the
Adhvaryu who is required to fuel the Agnis with firewood. Thus this can
be termed as deputisation of the sacrificer’s duty by Baud ŚS. Kashikar
on p.157 of his SOS uses the same argument of the sacrificer himself
adding fuel to prove the anteriority of the Sānkhyāyana ŚS over the
Āśvalāyana ŚS.</p>
<p>Another instance of direct deputisation is in the context of cooking of
the Brahmaudana rice in the Agnyādhāna rite. As per Āp ŚS VI.5.4to8 the
Adhvaryu is required to cook the Brahmaudana rice. However, the Baud ŚS
requires the rice to be cooked by one who is an expert in cooking. This
is a deputisation of Adhvaryu’s duty to a person who may not even be a
Ṛtvik. As per Āp ŚS VI.5.8, the Adhvaryu shall offer an oblation with
the mantra प्रवेधसे कवये by taking out the cooked rice by means of a
ladle (Darvi). After this, the sacrificer is required to take the
Brahmaudana rice into four separate vessels and having poured plenty of
clarified butter over the rice, he shall present the vessels of rice to
the four Ṛtviks (Āp ŚS V.5.9). However, as per the Baud ŚS, the Ṛtviks,
on being announced by the assistants that the Brahmaudana rice is
cooked, come and sit by the side of the rice. The pouring of plenty of
clarified butter over the rice is done by the Adhvaryu who then, offers
an oblation of the cooked rice by taking it out (in ladle) with the
mantra प्रवेधसे कवये. Then the vessel containing the rice is presented
to the Ṛtviks after having seated them and having made them do the
Ācamana. Thus, it is seen that the act of pouring of plenty of clarified
butter over the rice, which is done by the sacrificer as per Āp ŚS is
done by the Adhvaryu as per Baud ŚS. This is a clear case of
deputisation. Also, while the presenting of the rice to the Ṛtviks is
done by the sacrificer as per Āp ŚS the same is done by the Adhvaryu as
per Baud ŚS. This is also a case of deputisation. [The sūtras of both
Baud and Āp in this regard do not specify in the sūtra as to who should
present the rice to the Ṛtviks – whether the sacrificer, the Adhvaryu,
the one who cooked the rice or the assistants. The commentaries on Āp ŚS
specify this action as that of the sacrificer since the Adhvaryu is one
amongst the four recipients. However, the commentary Subodhini on the
Baud ŚS does not say anything on this. As per Baud ŚS there is no taking
out of the rice four times as is mentioned by Āp ŚS. The Brahmaudana
rice is taken out in one vessel only which is meant for eating from.
Therefore, on the rice being presented, the parting of the same is done
by the Adhvaryu only. From the Śrauta Kośa (English version p.16 of part
I) it appears that the presenting of rice is to be done by the Adhvaryu
only]. Thus since deputisaion is found in Baud ŚS also, the same does
not serve the purpose of determining the chronology.</p>
<p><strong>c)</strong> Another instance cited by Kashikar as a factor for determining
the chronology is the evening milking of the cows for the Sāmnāyya
offering in the Darśa sacrifice. He says “Baud says that one should
cause as many cows to be milked as would yield a pitcherful of milk.
Bhār ŚS (I.11.8,13) and Āp ŚS (I.11.2,12.5) specify the number of cows
as three and say that on the new moon day the entire quantity of milk is
reserved for the Sāmnāyya; therefore, even the children do not get milk.
This varying position of milk supply might be explained either on
geographical or on chronological grounds” (p.xci).</p>
<p>The major portion in these sentences is incorrect. Kashikar does not
give any citation as to where in the Baud ŚS, does Baudhāyana say that
one should cause as many cows to be milked as would yield a pitcherful
of milk. In Baud ŚS I.3, which deals with the evening milking, such a
statement is not found. In fact, the injunction is to the contrary. The
milking should be of as many cows as are possessed by the sacrifcer.
With regard to the first three cows that are milked, mantras are
required to be uttered, but with regard to the rest of the cows the
actions are to be carried out without the mantras. The entire milk that
is milked from each cow is poured into the pitcher and the entire milk
in the pitcher is curdled after heating the milk. The pitcher is then
required to be covered and kept in a safe place at some height. It may
be noted that according to Baud ŚS no milk is kept separately for any
household purpose. Thus it is incorrect to say that Baud ŚS prescribes
milking of as many cows as would yield a pitcherful of milk.</p>
<p>What has been said with regard to Bhār ŚS and Āp ŚS is also incorrect.
The number of cows to be milked as per both these sūtras is not three as
Kashikar states. The Bhār ŚS (I.14.1) reads विसृष्टवागनन्वारभ्य
तूष्णीमुत्तरा दोहयित्वा – giving up silence and without touching, the
remaining cows should be got milked without the utterance of the
mantras. Āp ŚS (I.13.10) reads तिस्रो दोहयित्वा…वाचं विसृज्यानन्वारभ्य
तूष्णीमुत्तरा दोहयित्वा – having milked the three cows…letting loose the
speech, without touching, shall get the remaining cows milked without
uttering the mantras. Thus the number of cows to be milked as per Bhār
ŚS and Āp ŚS is not three. According to Āp ŚS (I.2.2), the number of
cows for milking is to be six in the minimum –
षडवरार्ध्यान्वत्सानपाकरोति. The Bhār ŚS (I.2.12, 13) says तया
षडवरार्ध्यान्वत्सानपाकरोति – with the twig drives away minimum of six
cows; यावतीनामेका कुम्भी दुग्धं सम्भरेत् तावती परार्ध्या मात्रा स्यात् –
the maximum number would be as many of the cows, the milk of which, a
pitcher will hold. It is true that both Bhār ŚS and Āp ŚS stipulate that
the entire quantity of milk is reserved for the Sāmnāyya even to the
exclusion of children. Baud ŚS also prescribe similarly – the entire
milk is poured into the pitcher, heated and curdled and kept in a high
place. The only difference is that Baud ŚS do not say in specific words
that the children do not get any milk. The injunction of curdling the
entire milk and keeping the vessel in a high place rules out the reach
of children. Therefore the utilization of the entire evening milk for
the Sāmnāyya is similar in all the three ŚS. This is in conformity with
the Taitt Br (III.2.3) where it is said - कामधुक्षा इत्याहातृतीयस्यै …
अवाचंयमोऽनन्वारभ्योत्तराः – The utterance of mantras कामधुक्षा is up to
the third cow…giving up the control of speech and by not touching the
remaining (cows) are to be milked.</p>
<p>Thus the statement of Kashikar that these varying positions of milk
supply is a ground for chronology is incorrect, in as much as, there is
no variation at all amongst the three sūtras in this regard.</p>
<p><strong>d)</strong> The next point made by Kashikar is with regard to the citation of
the mantras in full as against the abridgement of the same. In this
regard he quotes an example from the animal sacrifice. In Baud ŚS (IV.3)
four mantras are given in their entirety – अग्निर्यज्ञं नयतु प्रजानन्
…तिर स्वाहा, वायुर्यज्ञं नयतु प्रजानन्…तिर स्वाहा, सूर्यो यज्ञं नयतु
प्रजानन् …तिर स्वाहा, यज्ञो यज्ञं नयतु प्रजानन् …तिर स्वाहा. Bhār ŚS
gives the first mantra in full but the three subsequent mantras have
been combined. Āp ŚS (VII.7.2) has still further shortened the
reproduction and has given the group of four mantras as
अग्निर्वायुरादित्यो विष्णुर्यज्ञं नयतु…तिर स्वाहा. Kashikar says, “the
tendency towards abridgement as evidenced in the sūtra composition, of
which the present case is a typical instance, may be regarded as a
criterion to determine the relative chronology of the sūtras (p.xcii).
Kashikar has erred in this issue also. These mantras are not found in
Taitt recension. In the Vedas there are certain mantras or a part of
mantras which are known as Anuṣangas, where a particular mantra or the
specific part of a mantra is repeated at the end of every other word or
group of words which appear in a sequence, in spite of the absence of
the repetitive part after every such word or group of words in the Vedic
text.</p>
<p>As per Āp ŚS the part of the mantra - यज्ञं नयतु प्रजानन् …तिर स्वाहा is
to be repeated after uttering each of the words given in the beginning –
अग्निः, वायुः आदित्यः and विष्णुः. In Baud ŚS the entire part is
repeated in full after each of the four words अग्निः वायुः सूर्यः and
यज्ञः. The usage in Āp ŚS need not necessarily be an abridgement; may be
the mantra is quoted as it appears in the Vedic text from which it is
taken (which probably is not extant); may be it is Baud ŚS which has
elaborated the original mantra by repeating in full the Anuṣanga
portion. Moreover, the style of abridgement, that is, mentioning each of
the varying part separately but giving the common part only once, need
not be attributed to the peculiarity of the sūtra composition. Countless
instances of this nature of Anuṣanga are found in the Taitt Sam. To
quote a few –</p>
<p><strong>i)</strong> Taitt.Sam (I.2.1) - चित्पतिस्त्वा पुनातु वाक्पतिस्त्वा पुनातु
देवस्त्वा सविता पुनात्वच्छिद्रेण पवित्रेण…रश्मिभिः. Here the words
अच्छिद्रेण पवित्रेण…रश्मिभिः are repeated with each of the group of
words चित्पतिस्त्वा पुनातु, वाक्पतिस्त्वा पुनातु and देवस्त्वा सविता
पुनातु.</p>
<p><strong>ii)</strong> Taitt Sam (I.8.11) – अर्थेतस्स्थाऽपां पतिरसि वृषाऽसि…ओषधीनां
रसस्स्थाऽपो देवीर्मधुमतीः…राष्ट्रं दत्त स्वाहा राष्ट्रदास्स्थ
राष्ट्रममुष्मै दत्त. Here the entire Anuvāka contains the Anuṣanga where
the latter part of the text - अपो देवीर्मधुमतीः…राष्ट्रं दत्त स्वाहा
राष्ट्रदास्स्थ राष्ट्रममुष्मै दत्त is repeated with every of the word or
group of words contained in the first part of the text. The mantras will
read as अर्थेतस्स्थाऽपो देवीर्मधुमतीः…राष्ट्रं दत्त स्वाहा for offering
of oblations and अर्थेतस्स्थाऽपो देवीर्मधुमतीः…राष्ट्रदास्स्थ
राष्ट्रममुष्मै दत्त for taking up the material for oblations.</p>
<p><strong>iii)</strong> Taitt Sam (IV.4.11) – मधुश्च माधवश्च वासन्तिकावृतू शुक्रश्च
शुचिश्च ग्रैष्मावृतू…अग्नेरन्तश्लेषोऽसि…अभि संविशन्तु. The part of the
text अग्नेरन्तश्लेषोऽसि… अभि संविशन्तु is to be repeated with every of
the group of the words ending with ऋतू i.e each mantra will read as
मधुश्च अग्नेरन्तश्लेषोऽसि… अभि संविशन्तु etc.</p>
<p><strong>iv)</strong> Similarly, in the last Anuvāka of the well known Rudra Praśna
(Taitt Sam IV.5.11), the words तेषां सहस्रयोजनेऽव धन्वानि तन्मसि appear
in the text only after the first and the last sentence in that Anuvāka.
However the same has to be repeated after every of the eight sentences
which are in between.</p>
<p>Thus the mantra quoted by Āp ŚS and Bhār ŚS need not be an abridgement
at all since the original mantra itself may be in the same form.
Moreover, even if there be an abridgement then the same denotes the
style adopted by the Vedas itself, in which case Āp ŚS etc will have to
be regarded as closer in time to the Vedas than the Baud ŚS .</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_C_05/" title="D" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                D
              </span>
            </div>
          </a>
        
        
          <a href="../16_C_07/" title="F" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                F
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>