<!DOCTYPE html>
<html>
<head>
    <title>Why are Muslims spitting? // Jnana Prakasha</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <meta name="description" content="Some commnet">
    

        <meta property="og:title" content="Why are Muslims spitting?" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/swami/2020-04-16-b-reason-they-spit/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/swami/css/style.css">
    

    <meta name="generator" content="Hugo 0.69.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/swami/">Jnana Prakasha</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/swami/">Home</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Why are Muslims spitting?</h1>
        </header>
        
        <div class="article-meta">
            <a href="/swami/2020-04-16-b-reason-they-spit/" class="article-date">
                <time datetime='2020-04-16T20:13:41.000&#43;05:30' itemprop="datePublished">2020-04-16</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>The reason why they spit is simple and well-known. It is no secret. They have been telling openly yet kaffirs are unable to understand.</p>
<p>There is Saitan everywhere  sitting on all the things and particularly on food items. They have to be made Halala before consumed. If Allah&rsquo;s believers kill the animals the meat becomes halala.  Allah- believers spit drives the Saitan away from the eatables, which the  non-believers spit can not do because the  kaffirs are Saitan followers. If the kaffirs eat the food spit by the Momins, the Saitan present in the Kaffirs will go away and they too will one day become believers of Allah.</p>
<p>Kaffirs are unable to understand this noble idea of Momins or Allah-believers.</p>
<p>Sahih Muslim 2203; <a href="https://islamqa.info/en/answers/6/distraction-during-salaat-prayer-by-shaitan">https://islamqa.info/en/answers/6/distraction-during-salaat-prayer-by-shaitan</a><br>
Bukhari 2731, 2732; Applying Muhmmuds spit on face.<br>
<a href="https://sunnah.com/bukhari/76/51">https://sunnah.com/bukhari/76/51</a> ; Muhmmuds spit to cure poison.</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/muslims">Muslims
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/corona-virus">Corona Virus
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/swami/2020-03-10-relpy-to-a-exhindu-muslim-girl/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Reply to Ex-Hindu Muslim girl complaining about her Husband
        </div>
    </a>
    
    
    <a href="/swami/2020-04-15-qa-about-hindu-converts/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">QA about Hindu Converts&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Jnana Prakasha
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
