<!DOCTYPE html>
<html>
<head>
    <title>Jnana Prakasha</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Jnana Prakasha" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/swami/" />
    
<link href="https://rpkaranth.bitbucket.io/swami/index.xml" rel="alternate" type="application/rss+xml" title="Jnana Prakasha" />
    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/swami/css/style.css">
    

    <meta name="generator" content="Hugo 0.69.0" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/swami/">Jnana Prakasha</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/swami/">Home</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/swami/2020-04-17_fb-comment/">Facebook Comment 17 April 2020</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/swami/2020-04-17_fb-comment/" class="article-date">
                        <time datetime='2020-04-17T21:47:11.000&#43;05:30' itemprop="datePublished">2020-04-17</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    Vadant Kumar on his FB:&ndash;
Why people preach Hindus about Tolerance ?
We treat Sai Baba as GOD, eventhough we very well know that he was a Muslim by birth.
My reply:&ndash;
They repeatedly comment like this, Hindu tolerance is a myth. They want to extract more and more tolerance from us until we have absolute tolerance, ceasing to defend Hinduism, let anything happen to Hindus. This is their strategy, we have fallen for it.
                    </p>
                    <p class="article-more-link">
                        <a href="/swami/2020-04-17_fb-comment/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/hindus">Hindus
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/saibaba">SaiBaba
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/muslims">Muslims
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/swami/2020-04-16_fb-comment/">FB Post - 16 April 2020</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/swami/2020-04-16_fb-comment/" class="article-date">
                        <time datetime='2020-04-16T22:13:41.000&#43;05:30' itemprop="datePublished">2020-04-16</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    All the problems in the way of fighting against Corona virus are created by some Muslims and they happened to be Muslims only. The whole India, which is suffering in various ways, being confined to home, is fighting against Corona through Doctors, other medical staff and also the Police. The said various Muslim gangs, are scattered around India but united under one purpose of fighting against India especially against Doctors, Nurses and the Police.
                    </p>
                    <p class="article-more-link">
                        <a href="/swami/2020-04-16_fb-comment/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/muslims">Muslims
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/corona-virus">Corona Virus
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/swami/2020-03-10-relpy-to-a-exhindu-muslim-girl/">Reply to Ex-Hindu Muslim girl complaining about her Husband</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/swami/2020-03-10-relpy-to-a-exhindu-muslim-girl/" class="article-date">
                        <time datetime='2020-04-16T22:13:41.000&#43;05:30' itemprop="datePublished">2020-04-16</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    How are we to help you? You are one of the four wives of a Muslim. How can a kaffir like me can help you against your religion? If you are not one of the four wives, you may be one of the hundreds of girls who is called a captured girl in their religion.
Even if you are married to him, he can marry other girls also with or without divorcing you.
                    </p>
                    <p class="article-more-link">
                        <a href="/swami/2020-03-10-relpy-to-a-exhindu-muslim-girl/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/muslims">Muslims
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/corona-virus">Corona Virus
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/swami/2020-04-16-b-reason-they-spit/">Why are Muslims spitting?</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/swami/2020-04-16-b-reason-they-spit/" class="article-date">
                        <time datetime='2020-04-16T20:13:41.000&#43;05:30' itemprop="datePublished">2020-04-16</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    The reason why they spit is simple and well-known. It is no secret. They have been telling openly yet kaffirs are unable to understand.
There is Saitan everywhere sitting on all the things and particularly on food items. They have to be made Halala before consumed. If Allah&rsquo;s believers kill the animals the meat becomes halala. Allah- believers spit drives the Saitan away from the eatables, which the non-believers spit can not do because the kaffirs are Saitan followers.
                    </p>
                    <p class="article-more-link">
                        <a href="/swami/2020-04-16-b-reason-they-spit/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/muslims">Muslims
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/corona-virus">Corona Virus
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/swami/2020-04-15-qa-about-hindu-converts/">QA about Hindu Converts</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/swami/2020-04-15-qa-about-hindu-converts/" class="article-date">
                        <time datetime='2020-04-15T21:47:11.000&#43;05:30' itemprop="datePublished">2020-04-15</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    Gabriel:&ndash;
Swamiji, how could it rule the world as far as you condider that one has to be indian to be hindu? Pranams.
Swami:&ndash;
Gabriel Arnou-Laujeac There are two types of Hindus. One) born Hindu that too of Indian Parents. Two) Converted Hindus born of anybody anywhere in the world. But some visesha Dharma of them differs.
Gabriel:&ndash;
Swami Ji Pranams. Not all born hindus ackhowledge the existence of &ldquo;converted hindus&rdquo; or the possibiliy to convert a non indian to hinduism.
                    </p>
                    <p class="article-more-link">
                        <a href="/swami/2020-04-15-qa-about-hindu-converts/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/hindus">Hindus
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/converts">Converts
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/swami/2020-04-12-shyamkrishnan-about-xi-priests-salary-hindus-not-getting-it/">ShyamKrishnan question on Salary disparity between Islamic, Chrsitian preists contrasted to Hindu preists</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/swami/2020-04-12-shyamkrishnan-about-xi-priests-salary-hindus-not-getting-it/" class="article-date">
                        <time datetime='2020-04-12T22:13:41.000&#43;05:30' itemprop="datePublished">2020-04-12</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    Shyam Krishnana posted a message which says:
Mullas and Fathers are given good salaries but Archakas a petty salary of Rs/500. And he has shown a picture of an emaciated Archaka. He also asked why govt is not giving them good salaries?
My reply:&ndash;
When Hindus feel proud of Brahmana Archakas or purohitas they will be taken care of. However, our Hindus are willing to demand good payments to them only if Brahmins are removed from the archakatvam and other castes are installed in their place because the Brahmins are the invaders.
                    </p>
                    <p class="article-more-link">
                        <a href="/swami/2020-04-12-shyamkrishnan-about-xi-priests-salary-hindus-not-getting-it/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/minority-appeasement">Minority Appeasement
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/hindus">Hindus
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/swami/2020-04-05-a-discussion-with-muslims-on-fb/">A Discussion with a Muslim on Facebook</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/swami/2020-04-05-a-discussion-with-muslims-on-fb/" class="article-date">
                        <time datetime='2020-04-05T22:13:41.000&#43;05:30' itemprop="datePublished">2020-04-05</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    A discussion with a Muslim on FB Swami Prakashanandendra Saraswati:&ndash;
It is very unfortunate that Mecca worship starts with destruction of reverence to Universal God (which existed in pre-Islamic Arabians) and replacing it with a fear and fanaticism for an exclusive, intolerant, hateful and monotheistic God.
Syed Mohammad Farhan:&ndash;
nobody knows truth about God so keep ur mouth shirt
Swami:&ndash;
Syed Muhammad Farhan ! You have neither read my comment nor understood it.
                    </p>
                    <p class="article-more-link">
                        <a href="/swami/2020-04-05-a-discussion-with-muslims-on-fb/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/muslims">Muslims
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/discussion">Discussion
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/swami/2020-04-05-b-reply-to-hindus-engaging-in-debate-with-telugumuslim/">Reply to a Telugu Muslim; while addressing his readers.</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/swami/2020-04-05-b-reply-to-hindus-engaging-in-debate-with-telugumuslim/" class="article-date">
                        <time datetime='2020-04-05T21:13:41.000&#43;05:30' itemprop="datePublished">2020-04-05</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    My reply to a Telugu Muslim on his FB, but addressing his readers, not him directly.
Please don&rsquo;t ask any questions to him you won&rsquo;t be satisfied woth his answers. Because he does not answer the question but he only uses your question to hide the real facts and make new accusations. For example, he is cleverly and intentionally taking the old event and explaining it away as not a big issue, as if nothing happened later.
                    </p>
                    <p class="article-more-link">
                        <a href="/swami/2020-04-05-b-reply-to-hindus-engaging-in-debate-with-telugumuslim/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/muslims">Muslims
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/debate">Debate
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/swami/2020-03-11-hindu-attempt-to-criticise-abrahamics/">History of Hindu attempt to criticise Abrahmics; breif note.</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/swami/2020-03-11-hindu-attempt-to-criticise-abrahamics/" class="article-date">
                        <time datetime='2020-03-11T22:13:41.000&#43;05:30' itemprop="datePublished">2020-03-11</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    During the Muslim rule oppression was so heavy that they did not allow any discussion, debate or challenging of their religion. A few scholars tried but they were brutally tortured and killed. There was a continuous oppression, unreasonable oppression. Zimmihood was the only status they would grant that too with a great grudge.
For example, if anybody appreciated Mohammad also was a Prophet and try to dissent or argue on a certain point, they would call it blasphemy and kill him.
                    </p>
                    <p class="article-more-link">
                        <a href="/swami/2020-03-11-hindu-attempt-to-criticise-abrahamics/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/abrahamics">Abrahamics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/vivekananda">Vivekananda
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/arya-samaja">Arya Samaja
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/">
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/swami/2020-03-03-hindus-should-develop-own-strength-dont-depend-on-moderate-muslims/">Hindus should develop their own strength and not rely on Muslim moderates</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/swami/2020-03-03-hindus-should-develop-own-strength-dont-depend-on-moderate-muslims/" class="article-date">
                        <time datetime='2020-03-03T22:13:41.000&#43;05:30' itemprop="datePublished">2020-03-03</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    The Muslim moderates are incapable of controlling the Jihadis or weaning them away from Jihad (in fact they are mortally afraid of Jihadis) but they can incapacitate us, the Jihadi victims, namely Hindus with their sweet apologitics of Islam. We should not rely on them. In fact their very moderateness survives on our strength, and neither on their own strength (of moderateness) nor on Islam. Hence, Hindus should concentrate on developing their own strength which alone can save Hindus and even moderate Muslims.
                    </p>
                    <p class="article-more-link">
                        <a href="/swami/2020-03-03-hindus-should-develop-own-strength-dont-depend-on-moderate-muslims/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/moderate-muslims">Moderate Muslims
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/hindus">Hindus
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        

        

    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Jnana Prakasha
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>