
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>C - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
                <span class="md-header-nav__parent">
                  C G Kashikar
                </span>
              
            
            C
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" checked>
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        C
      </label>
    
    <a href="./" title="C" class="md-nav__link md-nav__link--active">
      C
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#c-the-baud-ss-and-the-taitt-text" title="C. The Baud ŚS and the Taitt Text" class="md-nav__link">
    C. The Baud ŚS and the Taitt Text
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#c-the-baud-ss-and-the-taitt-text" title="C. The Baud ŚS and the Taitt Text" class="md-nav__link">
    C. The Baud ŚS and the Taitt Text
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>C</h1>
                
                <h3 id="c-the-baud-ss-and-the-taitt-text">C. The Baud ŚS and the Taitt Text</h3>
<p>In the Introduction to Baud ŚS (Eng Trans), under this head, Kashikar
points out certain peculiarities of Baud ŚS to contrast with other
sūtras. Certain of his statements under this head hints at the opinion
that Baud ŚS is the most ancient, coming very close in time to the
composition of the Taitt text. To quote –“there is ample evidence to
show that the redaction of the Taitt recension was complete and fixed
when Baud delivered his discourses on the sacrificial religion”. Certain
of the points made thereunder are hence examined hereinafter.</p>
<p><strong>i) Order of the Mantra and the Injunction</strong> Kashikar says “In his
Sūtras Baud first gives the full mantra and then lays down the
injunctive part”. Similar sentence is found in his SOS (p.47 and 54) and
also in the Introduction to the Sūtras of Bhāradwāja edited by him (p.
lxxxii).</p>
<p>This statement is not fully correct; the fact rather is the other way
round. Generally, Baud first lays down the injunction and then
prescribes the mantras. This is so, right from the very beginning of the
Baud ŚS viz. - तामाच्छिनत्ति इषे त्वोर्जे त्वा (Taitt Sam I.1.1) इति ।
तया वत्सानपाकरोति वायव स्थोपायव स्थ (Taitt Sam I.1.1) इति । A
statistical scrutiny of the first Praśṇa of Baud ŚS which concerns the
rite of Darśapūrṇamāsa reveals that out of over three hundred instances
of citation of mantras not even ten percent of them are quoted in the
manner mentioned by Kashikar i.e. first the mantra in full and then the
injunction. Over ninety percent of the total mantras prescribed in the
first Praśṇa are such that they are cited subsequent to the prescription
of the injunction. Though such statistics is not worked out for other
Praśṇas, the pattern is generally found to be the same as that of the
first Praśṇa.</p>
<p><strong>ii) Mantras Cited are in the Order of Taitt Text</strong> Kashikar says that
Baud cites the mantras in the order they are found in the Taitt Sam.
This statement requires to be qualified with the word ‘generally’ since
there are instances where the order of Taitt Sam is not followed. A few
examples from the first Praśṇa alone are cited hereunder.</p>
<p><strong>a)</strong> In the Taitt Sam, the mantra सुसम्भृता त्वा सम्भरामि (Taitt Sam
I.1.2) comes first and then comes the mantra अदित्यै रास्नासि (TS
I.1.2). However, in Baud ŚS I.2 application of the latter mantra is
prescribed first.</p>
<p><strong>b)</strong> The mantra निर्दग्धं रक्षो निर्दग्धा (Taitt Sam I.1.7) comes
first and is followed by the mantra ध्रुवमसि पृथिवीं (Taitt Sam 1.1.7).
In Baud ŚS I.8 employment of the mantra is shown in the reverse order.</p>
<p><strong>c)</strong> In Baud I.9, the mantra महीनां पयोऽसि… निर्वपति देव यज्यायै
(Taitt Sam I.1.10) is brought in between the two mantras उरु प्रथस्वोरु
ते यज्ञपतिः प्रथताम् (Taitt Sam I.1.8) and त्वचं गृह्णीष्व (TaittSam
I.1.8).</p>
<p><strong>d)</strong> In Baud I.12, between the application of the two mantras आशासाना
सौमनसं and सुप्रजसस्त्वा वयं (Taitt Sam I.1.10), mantras पयस्वतीरोषधयः
and अग्ने व्रतपते from Taitt Sam I.5.10 are introduced.</p>
<p><strong>e)</strong> In the tenth Anuvāka of Taitt Sam appear two mantras इमं विष्यामि
and समायुषा सं प्रजया (Taitt Sam I.1.10). These two mantras are employed
towards the end of Darśapūrṇamāsa (I.20) which is their rightful place
though the Taitt Sam mentions them earlier.</p>
<p><strong>f)</strong> In Baud I.11, the mantra शतभृष्टिरसि वानस्पत्यो द्विषतो वधः
appearing in Taitt Sam II.6.4 is employed subsequent to the employment
of the mantra इन्द्रस्य बाहुरसि… वायुरसि तिग्मतेजाः (Taitt Sam I.1.9).</p>
<p><strong>g)</strong> Many mantras from the Acchidra Kānḍa of Taitt Br (III.7) are
prescribed by Baud in the Darśapūrṇamāsa. However, the sequential order
of the mantras as appearing in the Taitt text is not followed in many
cases. For instance the mantra स्योनं ते सदनं करोमि … etc in the fifth
Anuvāka of Taitt Br III.7 are employed subsequent to the employment of
mantras like त्रिष्फली क्रियमाणानां (Baud ŚS I.6) and इमां नराः कृणुत
(Baud ŚS I.11) etc., which appear in the sixth and seventh Anuvākas
respectively of the Acchidra Kānḍa.</p>
<p><strong>iii) Independent Position of the Aupānuvākya Kānḍa</strong> The Baud GS
(III.2.3) prescribes certain Vratas (vows) during the study of each of
the Kānḍas of the Taitt Śākha of the Kṛṣna Yajurveda. The Baud GS
III.1.21 to 25 shows the classification of the same into five Kānḍas viz
Prājāpatya, Saumya, Āgneya, Vaiśvadeva and Swāyambhuva and mentions the
subject-wise group of mantras in each of the five Kānḍas.This
classification which is traditionally known as the Ārṣeya Pāṭha is
different from the classification presently in vogue which is known as
the Sārasvata Pāṭha. Since the ŚS of Baud, Āp and Satyāṣāḍha mention the
Ārṣeya Pāṭha only, it will not be wrong to presume that the Sārasvata
pāṭha classification came into being subsequent to the composition of
these ŚS. Keith, in his introduction to the Black Yajus says, … “it is
only fair to conclude that the matter was arranged by subjects, not by
books as now, both in the Samhita and the earliest sūtra works. There is
also, as seen above, no clear trace in the Āp or the other sūtras as far
as they are known of the arrangement of Samhita in its present form,
that is, in seven Kānḍas and Praśṇas” (p.xliv). The Baud GS mentions
under the Vaiśvadeva Kānḍa of Ārṣeya Pāṭha, a group of mantras as
Aupānuvākyam. This Aupānuvākya group is found in the third Kānḍa of the
present Sārasvata Pāṭha. Therefore, the third Kānḍa excepting the last
Anuvāka in each Praśṇa is called the Aupānuvākyam
(अन्त्यान्विनोपानुवाक्यं तृतीयं काण्डमीरितम्). Thus, it cannot be said
for sure that the Taitt text in the Sārasvata Pāṭha was there at the
time of Baud ŚS for even the Ārṣeya Pāṭha contained the Aupānuvākya
portion with independent identity being called so under the Vaiśvadeva
Kānḍa as per Baud GS. However, Kashikar says (p. xx), “This indicates
that the Taitt text in the Sārasvata Pāṭha stood in the established
tradition in Baudhāyana’s time”. This need not be so in view of what has
been said above. This statement of Kashikar, in fact, results in
bringing down the very antiquity of Baud which he tries to prove, in as
much as, the Sārasvata Pāṭha is later in time compared to the Ārṣeya
Pāṭha and Āp sūtras show no trace of arrangement as per the Sārasvata
Pāṭha.</p>
<p>Kashikar further says, “Among the Sūtrakāras belonging to Taitt
recension, Baud alone has remained true to the tradition of recognizing
the independent position of the Aupānuvākya. The other Sūtrakāras have
deemed all the Taitt texts as one entity, and have laid down the rituals
by exploiting the entire material as a whole”. On page xxxvi, he says
“Baud has independently dealt with the Aupānuvākya Kānḍa in Praśṇa XIV;
he has not at all touched it while prescribing the Soma sacrifice on the
basis of the principle portion of Taitt Sam”. These statements of
Kashikar aimed at distinguishing the Baud ŚS from the other sūtras is
contrary to facts since Baud also treats the Aupānuvākya text in their
respective sequential places just in the same manner as other Sūtrakāras
have done, the only difference being, Baud repeats the same in Praśṇa
XIV. A few examples are quoted below.</p>
<p><strong>a)</strong> The first two mantras in the Aupānuvākya Kānḍa of Taitt Sam
(III.1) अबद्धं मनो दरिद्रं and उन्दतीर्बलं धत्तौ are mentioned in their
due place i.e. in the context of Dīkśā, the prescribing text being स
यद्यु हामेध्यमुपाधिगच्छति तज्जपति अबद्धं मनो दरिद्रं….मा मा हासीरिति and
अथ यद्येनमभिवर्षति उन्दतीर्बलं…निर्वधिष्टेत्येवं तत्र जपति । (Baud ŚS
VI.6). The employment of these two mantras is shown again in Baud ŚS
XIV.1 for the same act by the words – सोऽमेध्यं दृष्ट्वा जपति अबद्धं
मनो… मा मा हासीरिति and सोऽभिवृष्यमाणो जपति उन्दतीर्बलं…निर्वधिष्टेति.</p>
<p><strong>b)</strong> The next text is भद्रादभि श्रेयः प्रेहि (Taitt Sam III.1.1) - The
Baud VI.9 reads अपि वारण्योरग्नीन् समारोह्य बृहस्पतिवत्यर्चा प्रयाति
भद्रादभि श्रेयः प्रेहि…अस्त्विति. Baud ŚS XIV.1 reads सोऽरण्योरग्नीन्
समारोह्य बृहस्पतिवत्यर्चा प्रयाति भद्रादभि श्रेयः प्रेहि…अस्त्विति ।</p>
<p><strong>c)</strong> एष ते गायत्रो भाग साम्राज्यं गच्छेति मे सोमाय ब्रूतात् (Taitt Sam
III.1.2) - Baud ŚS VI.14 employs this mantra as सुविचितं राजानं
पुरस्ताद् भागाभिरुपतिष्ठत एष ते गायत्रो भाग साम्राज्यं गच्छेति मे सोमाय
ब्रूतादिति. Baud ŚS XIV.1 and 2 reads स पुरस्तात्सोमस्य
क्रयादेवमभिमन्त्रयते एष ते गायत्रो भाग साम्राज्यं गच्छेति मे सोमाय
ब्रूतादिति |</p>
<p><strong>d)</strong> प्रजापतौ त्वा मनसि जुहोमि (Taitt Sam III.1.2) - Baud ŚS VI.19
employs this mantra as यजमान एव त्रिरवजिघ्रति प्रजापतौ त्वा मनसि
जुहोमीति ; Baud ŚS XIV.2 reads as स त्रिरवजिघ्रति प्रजापतौ त्वा मनसि
जुहोमीति । The स in the latter text refers to the यजमान only.</p>
<p><strong>e)</strong> प्रजापतेर्जायमानाः प्रजाः and इमं पशुं पशुपते (Taitt Sam III.1.4)
– Baud ŚS IV.5 (in the context of Nirūḍhapaśubandha) employs these two
mantras for Upākaraṇam. Baud ŚS XIV.3 does not mention these mantras at
all. But just says प्रज्ञातमुपाकरणम् [the Upākaraṇa is known already].
In this regard it is interesting to note that in Baud ŚS VI.5 the two
mantras are not quoted in extenso.</p>
<p><strong>f)</strong> Five mantras beginning with प्रजानन्तः प्रति गृह्णन्ति and ending
with प्रमुञ्चमानाः भुवनस्य रेतः… (Taitt Sam III.1.4) - These five
mantras are employed in the context of Nirūḍhapaśubandha as
अथानुपरिसरणमपाव्यानि जुहोति प्रजानन्तः प्रति गृह्णन्ति …. प्रमुञ्चमानाः
भुवनस्य रेत इति (Baud ŚS IV.6). Baud ŚS XIV.3 does not refer to these
mantras but just says “उक्तम् अपाव्यानां चरणम्” [the doing of Apāvyāna
has been told already]. Here also the five mantras are not given in
extenso in Baud ŚS IV.6.</p>
<p><strong>g)</strong> नाना प्राणो यजमानस्य पशुना…देवेभ्यः स्वाहा (Taitt Sam III.1.4) -
The remaining mantras in the fourth Anuvāka of the first Praśna of the
third Kānḍa have been employed in various acts in Baud ŚS IV.6 and 7.
However, they are not at all dealt with either directly or indirectly in
Baud ŚS XIV.</p>
<p>Thus the examination of mantras in the first four Anuvākas itself of the
first Praśna of the Aupānuvākya Kānḍa (the Third Kānḍa) of Taitt Sam
shows that Kashikar’s statement is far from truth when he asserts that
“Baud has devoted an entire independent Praśna, namely, the fourteenth,
to the explanations of the mantra-Brāhmaṇa contained in Kānḍa three…Baud
alone has remained true to the tradition of recognizing the independent
position of the Aupānuvākya” (p.xx of Introduction to Baud ŚS - Eng
Trans). It is seen that the mantras of the third Kānḍa have in fact been
primarily considered in the respective contexts rather than
independently. Over and above the consideration of some of the mantras
in the rightful sequential order, they are also repeated in Praśna XIV;
some of the mantras are not mentioned at all but the respective rites
only are mentioned in Praśna XIV with the words “प्रज्ञातम्, उक्तम् etc.
meaning - the rites have been told earlier; some of the mantras and
their respective rites are not at all mentioned either directly or
indirectly in Praśna XIV. These observations are not restricted to the
first four Anuvākas of the Aupānuvākya Kānḍa. These are only
illustrative in nature. Same is the case elsewhere also. For instance -</p>
<p><strong>a)</strong> Application of five mantras beginning with महीनां पयोऽसि and
ending with एकमिव विष्णुस्त्वाऽनुविचक्रमे (Taitt Sam III.2.6) is
prescribed in Baud ŚS IV.3. In Baud ŚS XIV.9 however, the mantras are
not at all specified but the rite is referred to as “has already been
told” – उक्तं पृषदाज्यस्याविकृतस्य ग्रहणम् ।</p>
<p><strong>b)</strong> The two mantras ज्योतिरसि वैश्वानरम्… and यावती द्यावापृथिवी
महित्वा… (Taitt Sam III.2.6) have been employed in Baud ŚS VIII.3. Baud
ŚS XIV.9 just refers to these two as उक्तो दधिघर्मः — the rite of
Dadhigharma has already been told.</p>
<p><strong>c)</strong> It is also seen that some of the Anuvākas in entirety have been
referred to as having been already told. For instance, उक्तो भक्षानुवाकः
(Baud XIV.8) referring to the mantras in Taitt Sam III.2.5 dealt with
earlier in Baud ŚS VI.15, VIII.17 etc; उक्तोऽन्वारम्भः (Baud ŚS XIV.20)
dealt with in Baud ŚS II.21, where all the mantras in Taitt Sam III.5.1
are prescribed.</p>
<p><strong>d)</strong> In fact, employment of mantras in Taitt Sam III.5.6 is an example
striking enough to show that Baud too has “laid down rituals by
exploiting the entire material as whole” (has deemed all the Taitt texts
as one entity). There are in all seven mantras in this Anuvāka.
Application of the first mantra is dealt with in VI.5; the second and
the third are dealt with in VI.3 which is prior to VI.5; the fourth
mantra is dealt with in I.20, i.e. in the Darśapūrṇamāsa context; the
fifth and the sixth mantras are dealt with in VII.3 and the last in
VIII.14. In Baud ŚS XIV.22, the application of these mantras is dealt
with in just two words – “उक्तो पत्नीयजूंषि” – the (application of)
Patnīyajur mantras has already been told. It may be noted that the
application is not prescribed in the same order as that of the seven
mantras. Mantras appearing subsequently are dealt with earlier. This is
possible only when the entire text is considered as one entity. Non
dealing of the application of these mantras in XIV.22 also proves this.</p>
<p>Thus the claim that “Baud alone has remained true to the tradition of
recognizing the independent position of the Aupānuvākya” is a gross
misstatement. The statement ‘he has not at all touched it while
prescribing the Soma sacrifice’ is totally false. Baud also has treated
all the Taitt texts as one entity and has laid down the rituals by
exploiting the entire material as whole similar to the other Sūtrakāras.
The only difference is that Baud has repeated the injunctions with
regard to the mantras of Aupānuvākya Kānḍa in a separate Praśna
–sometimes by citing the mantras and sometimes by just referring to the
name of the rite without citing the mantras. There are also instances
where neither the mantras of Aupānuvākya Kānḍa nor their respective
rites are mentioned in the separate Praśna even though they are dealt
with in their respective sequential places. Thus the Baud ŚS being
closer to the times of the composition of the Taitt recension on account
of independent treatment of the Anupānuvakya Kānḍa stands disproved.</p>
<p><strong>iv) Employment of Verses from the Acchidra Kānḍa and the Upahomas</strong>
Kashikar says, “It is however to be noted that Baud has scarcely
employed verses from the Acchidra Kānḍa (Taitt Br III.7) and the
Upahomas (Taitt Br II.4,5).The other Sūtrakāras of the Taitt recension
from Bhāradwāja downwards have, on the other hand, fully employed verses
from these portions (p.xxi, Baud ŚS Eng Trans). “The Baud ŚS has,
however not cited any verses from the Upahoma and Acchidra Kānḍa
sections of the Taitt Br (II.4,5 ; III.7) as we have already seen…while
the Baud ŚS is silent about the Upahomas and the Acchidra Kānḍa of Taitt
Br, the Bhāradwāja ŚS has cited a few verses from them” (p.xxxii, Baud
ŚS, Eng Trans) In his SOS he says, “it is striking that Bodhāyana has
not prescribed the verses from the Acchidra Kānḍa of the Taitt Br”
(p.47). Also in the Introduction to the Sūtras of Bhāradwāja edited by
him (Published by Vaidika Samshodhana Mandala, Pune, 2002) he says with
regard to the verses in Acchidra Kānḍa that ‘the verses have not been
rubricated by Bodhāyana’ (p.lxvi).</p>
<p>This observation of Kashikar is contrary to facts. The Acchidra Praśna
of Taitt Br contains approximately three hundred and twenty mantras in
all. Of these, more than forty mantras have been employed by Baud in the
context of Darśapūrṇamāsa alone. An entire Anuvāka (Taitt Br III.7.12)
consisting of twenty mantras have been employed twice in the context of
Agnyādhāna – once as a part of the Gopitṛ Yajña (Baud ŚS II.11) and once
as a part of the Ādhāna proper (Baud ŚS II.13). This group of mantras is
denoted by the name Amātya. Mantras from the Acchidra Kānḍa have been
employed also in the Prāyaścitta rites (Baud ŚS XXVII to XXIX). Dwaidha
Sūtras also prescribe certain mantras of this Kānḍa, for example, Baud
ŚS XX.1. Thus over one third of the mantras of Acchidra Kānḍa have been
employed by the Baud ŚS which cannot be said to be scarce. In fact the
note 46 on p.41 of SOS presents the matter in a more appropriate way.
Instead of saying “scarcely employed” and “not prescribed”, the note
reads, ‘Bodhāyana has not employed in any ritual certain verses from the
Acchidra Kānḍa of the Taitt Br (III.7)’.</p>
<p>Even the observation that the mantras from the Upahoma section (Taitt Br
II.4, 5) have not been employed by Baudhāyana is incorrect. It is seen
that lot many mantras from the two Upahoma Praśnas have actually been
employed by Baudhāyana in the ŚS as well as the Gṛhya Sūtra. Details of
mantras cited from the Upahoma section are given later.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_C_03/" title="B" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                B
              </span>
            </div>
          </a>
        
        
          <a href="../16_C_05/" title="D" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                D
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>