
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>B - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
                <span class="md-header-nav__parent">
                  C G Kashikar
                </span>
              
            
            B
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" checked>
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        B
      </label>
    
    <a href="./" title="B" class="md-nav__link md-nav__link--active">
      B
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#b-is-baud-ss-a-pravacana" title="B. Is Baud ŚS a Pravacana?" class="md-nav__link">
    B. Is Baud ŚS a Pravacana?
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#b-is-baud-ss-a-pravacana" title="B. Is Baud ŚS a Pravacana?" class="md-nav__link">
    B. Is Baud ŚS a Pravacana?
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>B</h1>
                
                <h3 id="b-is-baud-ss-a-pravacana">B. Is Baud ŚS a Pravacana?</h3>
<p>The next point stressed upon by Kashikar to show the seniority of Baud
over others is that Baud is a Pravacanakāra contra-distinct from the
Sūtrakāras. Kashikar does not let go an occasion where the concept of
Baud being a Pravacanakāra can be pegged in, even if remotely. He
advances many evidences in support of his claim that “Baud orally
transmitted the discourses to his disciples”.</p>
<p><strong>i) Baudhayana Pravacanakāra in the Utsarjana Rite</strong> On p.xii of the
Introduction to Baud ŚS, Kashikar says, “ in the Utsarjana rite to be
performed by a boy who has undergone Upanayana rite, the Gods, Ṛṣis,
Ācāryas and Pitṛs are beseeched to be present and receive honour. Here
the list of Ācāryas of the Taitt recension begins with Baud who is
called as a Pravacanakāra. Āpastamba is called as a Sūtrakāra. In other
Taitt Sūtra texts also the list begins with Baud. Thus the entire Taitt
tradition respects Baud as the senior most Ācārya”. In his SOS on p.43
he says, “In the Gṛhyasūtra of Baud and Bhāradwāja…Among those Ṛṣis
Kāṇva Bodhayāna Pravacanakāra is mentioned. This refers to the author of
the Baud ŚS which is called a Pravacāna, not a Sūtra. A Pravacanakāra is
one who fixes a ritual in oral tradition”. Hereinafter it is shown how
these observations as well as the inferences based thereon are not
wholly correct.</p>
<p><strong>a)</strong> The Baud GS as well as the Bhāradwāja GS refer to Kaṇva Bodhāyana
and not to Kāṇva Bodhāyana as Kashikar reads under note - 9 to the
Introduction to Baud ŚS and in the text itself of SOS ( p.43). Kaṇva
Bodhāyana and Kāṇva Bodhāyana cannot refer to one and the same person.
Govindaswāmin explains the word Baudhāyana occurring in Baud.
Dharmasūtra I.3.13 as Kāṇvāyana i.e son of Kaṇva. In the same Baud DS
II.5, Tarpaṇa is prescribed to be offered to Kāṇva Bodhāyana along with
Āpastamba and others. Āpastamba is mentioned with the appellation
Sūtrakāra. The appellation Pravacanakāra is absent when referring to
Kāṇva Bodhāyana. The Bhāradwāja GS also does not add the appellation
Pravacanakāra to Kaṇva Bodhāyana though Āpastamba is referred to as
Sūtrakāra. The Hiraṇyakeśin GS does not mention Bodhāyana or any other
Sūtrakāra by name except Satyāṣāḍha but mentions collectively as
सूत्रकारेभ्यः, प्रवचनकर्तृभ्यः, आचर्येभ्यः etc. Here the word
प्रवचनकर्तृभ्यः is in plural indicating the existence of more than one
Pravacanakarta. The Agniveśya Gṛhyasūtra prescribes honouring the Ṛṣis
at two places. In the second Adhyāya of the first Praśna, Bodhāyana is
not mentioned at all; the Sūtrakāras etc. are mentioned collectively as
सूत्रकारेभ्यः, प्रवचनकर्तृभ्यः, आचर्येभ्यः etc. This is similar to the
Hir GS. In the sixth Adhyāya of the second Praśna, after mentioning
Tarpaṇa to various kinds of Ṛṣis, it is mentioned बोधायनं तर्पयामि ।
आपस्तम्बं सूत्रकारम् । सत्याषाढम् । हिरण्यकेशिनम् । व्यासम् etc. Here
again the name is Bodhāyana and not Baudhāyana. No appellation is added
to Bodhāyana. Even Kaṇva is not mentioned. This list cannot be
considered to indicate chronology since Vyāsa is mentioned subsequent to
Hir. The Vaikhānasa Gṛhyasūtra does not mention the name of Bodhāyana at
all. Even the Āp GS, which has the largest following, does not mention
Bodhāyana. Thus, it is seen that out of the six GS of Taitt recension
only two of them mention Kaṇva Bodhāyana and only one out of the six
gives the appellation Pravacanakāra to Kaṇva Bodhāyana and only one
Dharmasūtra text (Baudhāyana DS) mentions Kāṇva Baudhāyana and that also
without the appellation Pravacanakāra. Therefore, Kashikar’s two
statements “in other Taitt Sūtra texts also, the list begins with
Baudhāyana” and “thus, the entire Taitt tradition respects Baudhāyana as
the senior most Ācārya” are contrary to facts.</p>
<p>Moreover, even in Baud GS and Bhar GS, the list of Ācāryas of Taitt
recension does not begin with Baud as Kashikar asserts. Immediately,
following Tittiri, ‘Ukha’ is mentioned and Kaṇva Bodhāyana comes farther
down in the line. Kashikar’s statement in SOS, quoted above, also
appears to be incorrect. On what grounds the Kāṇva Bodhāyana (in the
Gṛhya texts, the name is Kaṇva Bodhāyana) mentioned in the Utsarjana
rite is held to be the author of Baud ŚS is not known. The Dvaidha Sūtra
which forms part of the Baud ŚS corpus while referring to the main text,
uses the name of Baudhāyana and not Bodhāyana -सूत्रं बौधायनस्य. Though
the reading in some of the books is बोधायनः and not बौधायनः the correct
reading appears to be only बौधायनः This is confirmed by Govindaswāmin
who explains the word Baudhāyana as Kāṇvāyana in his commentary on Baud
DS (I-3.13). If it were to be Bodhāyana, then he would have explained it
as Kaṇva instead of Kāṇvāyana. Kashikar holds the composer of the
Dvaidha sūtras to be some pupil of Baud or pupil’s pupil at a time not
very distant from the date of composition of the main text (p.xiv).
Therefore it is more appropriate to attribute the authorship to
Baudhāyana instead of Bodhāyana. The references in the Tarpaṇa passages
of some of the Sūtras just show that Kaṇva Bodhāyana is an ancient sage
commanding reverence and nothing more. Attributing the authorship of
Baud ŚS to this Kaṇva Bodh to whom the appellation Pravacanakāra is
given just by one Sūtra and on that basis, to call the Baud ŚS a
Pravacana distinct from a Sūtra and on that basis to consider the Baud
ŚS as the most ancient is nothing but a far fetched imagination.</p>
<p>From an examination of the list of names mentioned in the various
Sūtras, it becomes clear that Āp is definitely earlier than the Gṛ
Sūtras of Baud, Bhar, Agniveśya and the Baud DS since all these mention
the name of Āp. It will not be far fetched to guess even Hir Gṛ Sūtra is
subsequent to Āp since the prescription of Tarpaṇa is similar to that of
Baud Gṛ Sūtra etc and in as much as Āp Gṛ Sūtra, such a prescription is
not to be found. If the common authorship of the Śrauta, Gṛhya, and
Dharma Sūtras bearing the same name is accepted, as most of the scholars
do, then, this ground itself is sufficient to consider Āp as the senior
most of Sūtrakāras of Taitt recension.</p>
<p><strong>ii) Use of demonstrative pronouns</strong> In his attempt to prove that Baud
ŚS is a Pravacana (oral discourse) Kashikar says “that the Baud ŚS is a
Pravacana is shown also by the use of demonstrative pronouns with
deictic force”. He quotes six such instances (p. xiii of Intro to Baud
ŚS). These quotations are examined hereinafter.</p>
<p><strong>a) imām diśam nirasyati - Baud ŚS I.6–</strong> The complete Sūtra is सव्येन
तुषामुपहत्येमां दिशं निरस्यति रक्षसां भागोऽसीति. The Dvaidha sūtra XX –
7 ascribes the Sūtra to Śālīki. It says – तुषाणां निरसन इति ॥ सूत्रं
शालीकेः ॥ अत्रो ह स्माह बौधायनो… This goes against the stand of Kashikar
that Baud ŚS was orally transmitted to the disciples by Baudhāyana since
no sane teacher will teach his disciples somebody elses’s views
suppressing his own. When the Sūtra itself containing the word imām,
which is supposed to be a demonstrative pronoun with deictic force, is
not that of Baudhayāna, the question of this usage indicating the
Pravacana character of Baud ŚS does not arise. The word imām diśam
refers to the south – west (नैर्ऋत). This particular direction need not
be pointed out by hand in the course of a discourse. The very mantra
रक्षसां भागोऽसि prescribed by the sūtra to cast away the chaff,
indicates the south-west direction since the relation of Rakṣasas and
south-west direction is well known to those who are learned in the
Vedas. The pupils of Baud ŚS are not laymen. They are supposed to have
learnt the entire Vedas, at least, the Taitt recension with the meaning
thereof. This mantra appears in Taitt Samhita I.1.5.2 and the
application of the mantra is mentioned in Taitt Br III.7.6. The use of
the pronoun imām to qualify the direction is that of the Śruti itself
and it refers to the south-west whenever it is used in relation to those
who are hostile. The Taitt Br I.6.1 says इमां दिशं यन्ति । एषा वै
निर्ॠत्यै दिक् . Thus, the use of the pronoun imām diśam is a borrowing
from the Śruti and not an original of Baud used during his supposed
Pravacanas. Therefore, it is hard to believe that the pupils were
looking for Baud to physically point out the direction in which the
chaff has to be casted away.</p>
<p><strong>b) athe’mām abhimṛśati – Baud ŚS I.19</strong> The complete sūtra is अथेमां
अभिमृशति ध्रुवासीति [thereafter (he) touches her (imām) uttering the
mantra Dhruvāsi] (Taitt Sam I.1.13.2). Here the word imām refers to
Pṛthivī (Earth) particularly to that part of the earth which is within
the Vedi. Sāyanācārya in his Bhāṣya to this Baud Sūtra says इमामिति
पृथिवीमाह । सा चान्तर्वेदिरूपा । This being so, during a discourse it is
difficult, rather impossible to point out by gesticulation to that part
of the Earth which is within the Vedi by use of any demonstrative
pronoun even with a deictic force. In the Vedic parlance there are
certain pronouns denoting one particular thing only wherever used unless
otherwise specifically qualified. For example, the pronoun idam refers
to jagat (this world), asau refers to the world of Gods, iyam refers to
the Pṛthivī. The mere utterance of the word imām (iyam in the accusative
case) is enough to indicate the earth. It needs no pointing out by hand
during a discourse. Thus, the citation of imām abhimṛśati to prove that
Baud ŚS is oral transmission fails to prove the point.</p>
<p><strong>c) imām diśam nītvā – Baud ŚS II .8</strong> The sūtra reads अथैनमेकविंशत्या
दर्भपुञ्जीलैः…उदपात्रमादायेमां दिशं नीत्वा…By this sūtra the Adhvaryu is
required to carry the bowl of water to the ‘imām diśam’ – this
direction. The word imām diśam can be construed in two ways according to
the commentary Subodhinī. It is difficult to imagine how the
Pravacanakāra by the use of this pronoun conveys the possibility of the
two meanings. The first meaning being south-west direction can be
inferred from the Taitt Br I.6.1which defines the direction इमां दिशं
यन्ति । एषा वै निर्ॠत्यै दिक् . Those hostile to Vedic Karma are known
to occupy the south–west direction. Therefore physically pointing out
the south –west direction is superfluous. The second meaning is “the
direction of one’s enemies”. Since this direction may vary from person
to person, it is difficult to comprehend how the required direction can
be physically pointed out by using a pronoun with deictic force. Thus
this citation also fails to strengthen the view that Baud ŚS is a
Pravacana.</p>
<p><strong>d) imām diśam nirasyati – Baud ŚS IV.6</strong> The complete sūtra reads as
अविशाखयोपसज्येमां दिशं निरस्यति अरातीयन्तमधरं कृणोमि…पाशम् इति The
Dvaidha sūtra XX.28 reads – पशुरशनाया उदसन इति । चात्वाले
रशानामुदस्येदिति बौधायनोऽद्भिरभ्युक्ष्यासञ्चर इति शालीकिः । From this it
is clear that this demonstrative pronoun with deictic force was not used
by Baudhāyana in the course of his oral lectures. In fact, Baud instead
of using a pronoun specifically mentions the place by the word Cātvāla,
as per the Dvaidha Sūtra.</p>
<p><strong>e) iyaty agre haraty athe’yaty athe’yaty – Baud ŚS II.17</strong> These are
in fact three separate sūtras –इयत्यग्रे हरति । अथेयति । अथेयति The next
two sūtras are - अधोऽधः शिरो हरति इति ब्राह्मणम् । आददान एवैता मात्रा
अभिसम्पादयेदित्येतदपरम् । The Dvaidha sūtra (XX.17) in this regard says-
इध्मस्य हरण इति ॥ स ह स्माह बौधायनो जानुदग्ने प्रथमं हरेदथ नाभिदग्नेऽथ
ग्रीवदग्ने…नातिहरेदिति शालीकिः Therefore, the use of the pronouns is not
that of Baud who, in fact, specifies in too many words as to what is to
be done. Though in the main sūtra it is said that अधोऽधः शिरो हरति is a
Brāhmaṇam text (Taitt Br I.1.5), even इयत्यग्रे हरति । अथेयति । अथेयति ।
are also from the Brāhmaṇam itself but placed subsequently. The pronouns
used here are not original to the sūtras but an adaptation from the
Śruti word for word.</p>
<p><strong>f) ittham aśvam viśasate’ttham - Baud ŚS XV.30</strong> The complete sūtra
reads यदैतस्य सूक्तस्य पारमेत्यथाध्वर्युरश्वस्य
क्रोडात्पिशितमुत्पिनष्टीत्थमश्वं विशसतेत्थामिति The sūtra prescribes
that the Adhvaryu shall crush the flesh of the horse while issuing a
command “ittham aśvam viśasate’tthām”. The words ittham and itthām (both
meaning ‘in this manner’) are part of the sentence to be uttered by the
Adhvaryu and not an instruction by the Sūtrakāra to do an act in a
particular manner which is capable of being communicated by the
demonstrative pronouns. Thus, these two words, in this context, do not
possess any deictic function, but only are to be pronounced orally.</p>
<p>Thus, it is seen that none of the six instances cited by Kashikar proves
the point that Baud ŚS is a Pravacana. Three out of the six do not even
represent the views of Baud which are in fact, mentioned separately in
the Dvaidha Sūtra. It is totally absurd to imagine that Baud while
instructing the disciples orally should choose to impose the views of
somebody else rather than his own, which were held in privation from the
disciples, to be disclosed only to the authors of Dvaidha Sūtras, who
admittedly came later in time. In these three cases, Baud, in fact,
expressly states the actual things without the help of any demonstrative
pronouns; of the remaining three, in one case’ (imām abhimṛśati) use of
the pronoun is insufficient to indicate the actual thing; in one case
(imām diśam nītva) the pronoun is used by the Śruti itself which
specifies the details of the pronoun; and in the last case (ittham
viśasata) the pronouns form part of utterances to be made and therefore,
do not indicate any thing.</p>
<p>In contrast to this supposed use of demonstrative pronouns implying the
Pravacana character of Baud ŚS, one finds a reverse situation also in
the Baud ŚS. It specifies a particular direction even when the Śruti
uses a pronoun. In Baud ŚS V.16 there is a sūtra अथ उदञ्चो निष्क्रम्य
तां दिशं यन्ति …. The Taitt Br (I.6.10) in this context says इमां दिशं
यन्ति एषा वै रुद्रस्य दिक् . Here while Taitt Br uses the pronoun imām
and also does not specify the direction by the subsequent text but just
relates the direction to Rudra, the Baud ŚS clearly mentions the word
Udanca meaning north. Following Kashikar’s stand of Pravacana, it should
have been proper for Baud ŚS to retain the imām of the Śruti instead of
specifying the direction. There are also numerous instances where the
direction is mentioned by name instead of any demonstrative pronoun –अथ
प्राचीं स्फ्येन वेदुमुद्धन्ति-I.11; जघनेन दक्षिणेन
गार्ह्यपत्यमुदीचीमुपविश्य – I.12; समिधमुपयत्य प्राङ्हरति-I.12. These are
just illustrative. There are numerous such other instances.
Consideration of usage of demonstrative pronouns as a factor for being
called a Pravacana will actually result in negation of the Pravacana
character of Baud ŚS since the instances of actual naming greatly
outnumber the use of demonstrative pronouns. Moreover, use of
demonstrative pronouns is also found in Āp ŚS which according to
Kashikar is a Sūtra, contra-distinct from a Pravacana. Āp ŚS II.16.9
reads इत ऊर्ध्वानध्वर्युर्वॄणीतेऽमुतोऽर्वाचो होता –The use of
demonstrative pronouns by Āp (actually based on the Śruti is similar to
the Bhār ŚS II.15.9 and VII.8.3 which have been cited by Kashikar
(p.188, note 29, SOS) as examples for use of demonstrative pronouns in
Bhar ŚS. Thus Āp ŚS also will have to be called a Pravacana.</p>
<p><strong>iii) Looseness in Uniformity</strong> Kashikar advances another evidence to
prove the Pravacana character of Baud ŚS - looseness in uniformity. He
points out that the Baud ŚS is not uniform in following the method of
quoting mantras in extenso when quoted for the first time and only by
Pratīka (referring by the first few words) when the same mantra is
quoted subsequently. The erratic way of citing the mantras points out
the character of oral discourse.</p>
<p>It is seen that even Āp ŚS is not uniform in following a particular
method of citing the mantras which is generally followed. Āp generally
quotes in full the mantras from the Taitt Br but only by Pratīka the
mantras from the Taitt Samhita. However, in the context of Sautrāmaṇi
rite, the Mantras from the Taitt Br are also cited only by Pratīka and
not in extenso. In Āp ŚS IV.14.1, the mantra इदं हविः (Taitt Br II.6.3);
in Āp ŚS XIX.5.11, the mantra परीतो षिञ्चत (Taitt Br II.6.1); in Āp ŚS
XIX.8.9, the mantra सुरावन्तं (Taitt Br II.6.3) are all quoted by
Pratīka as against the normal practice of quoting the Br mantras in
extenso.</p>
<p>Moreover, in Āp ŚS XIX.1.19 and XIX.6.12, two mantras cited by Pratīka
are not the beginning of the respective mantras. The mantras in extenso
are वायुः पूतः पवित्रेण । प्राङ् सोमो अतिद्रुतः । इन्द्रस्य युज्यस्सखा ।
and वायुः पूतः पवित्रेण । प्रत्यङ् सोमो अतिद्रुतः । इन्द्रस्य
युज्यस्सखा । (Taitt Br II.6.1). Probably, this is to distinguish the two
mantrās since the beginning of these two mantrās is the same. Thus, even
in case of Āp ŚS, there is looseness in uniformity and by Kashikar’s
argument, Āp ŚS should also be called a Pravacana instead of being
called a sūtra.</p>
<p>Another instance of looseness is shown –the Baud ŚS prescribes sipping
of water with the verse Payasvatīr Oṣadhayah&hellip; at two places (III.15,
22) which indicates looseness. It is seen that Āp ŚS also prescribes the
verse Payasvatīr Oṣadhayah&hellip; at two places –IV.2.3 and IV.2.9.</p>
<p>Another instance of looseness cited by Kashikar is repeating in extenso
the mantra “tayā devatayā” and “Sūdadohasah” as against the practice of
citing by Pratīka alone which is followed in rest of the places. This
kind of looseness is also met with in Āp ŚS. Āp ŚS XXIV.3.16 through one
common sūtra prescribes the utterance of the mantra “Tayā Devatayā”
after reciting the respective prescribed mantrās in every case of
placing of bricks. The mantra is prescribed again in extenso in certain
cases. For example - Āp ŚS XVI.23.10. Even if one were to treat the
Paribhāṣā sūtras as a later interpolation, the looseness is still
exhibited in as much as Tayā Devatayā is mentioned in full in a few
cases and not at all mentioned in other cases and the actual practice
prevalent even in these days is to repeat this mantra at every instance
of placing of bricks.</p>
<p><strong>iv) Oral Transmission</strong> In his attempt to prove that Baud ŚS is a
Pravacana, as distinct from a sūtra, Kashikar uses the word “oral” many
times. Repeated usage of this word is probably to drive in a distinction
between a Pravacana which according to him is oral and a sūtra, not
oral. The word Pravacana is used by him in the sense of a discourse
probably following the usage of this word in this sense in many Indian
vernacular languages. Mahāmahopādhyāya Prof P V Kane in his History of
Dharma Sastra, Vol I (p.41 of second edition) dilates upon the meaning
of the word Pravacana appearing in the Upaniṣads (Taitt I.11, Kaṭha
I.2.23 etc), Vedas (Ṛg I.162.1), Gautama DS (X.1, 2), Āp DS (I.11.32.1),
and Āp GS (II.13.20). The word Pravacana is used in the sense of
Adhyāpanam i.e. teaching. In the note 69c thereto, the meaning of the
word as given by Sri Śankarācārya, Haradatta etc is given in support of
this. Thus, the word Pravacana will include every teaching whether
prolix (like Baud ŚS) or aphoristic (like Āp ŚS).Thus, the usage of the
word Pravacana in the same sense as in the vernacular languages appears
to be inappropriate. There itself, Prof Kane says “in those words
(Pravacanakāra and Sūtrakāra) there is no suggestion of time or early or
late in time”. Moreover, even in these days of abundance of technical
aids, there are schools where the Sūtras of ŚS, DS, GS, and Pāṇini’s
Aṣṭādhyāyī etc are taught orally and the students commit the same to
memory as the Vedas. Therefore, it goes without saying that in the days
of yore, the sūtras were instructed orally only to the students. In
fact, the Sūtra form is a better way of teaching in the days where
writing aids were less in use since the pupils can more easily commit
the same to memory than a prolix exposition. In the case of a prolix
exposition rendered orally, the disciples should have been ‘Eka
Sandhigrāhin’ - being capable of committing to memory on a single
hearing itself, or they should have written down the whole of the
teachings at the time of oral rendering itself in a rapid speed.</p>
<p><strong>v) Problems in Terming Baudhāyana Śrauta Sūtra, a Pravacana (Oral
Discourse)</strong> <strong>a) The nature of Baud ŚS</strong> The primary problem in calling
the Baud ŚS an oral discourse is the very nature of Baud ŚS. The main
text (other than Dvaidha etc.) does not contain the teachings of Baud
exclusively. There are many instances where the main text does not
mention the view of Baud in a particular matter but instead, advocates
the view of some other teacher whose view varies from that of Baud,
rather at times, directly contradicts the view of Baud. It is difficult
to digest that sanity permits a highly revered teacher like Baud to
instruct his pupils to do certain things according to somebody else’s
view by suppressing his own views which are different from and
contradictory to the advocated views. In the first Praśna of Baud ŚS
which contains the procedure for Darśapūrṇamāsa rite, more than twenty
instances are found where the sūtra in the main text is not that of
Baud, whose view, which varies from the former, is given in the Dvaidha
sūtra . If the main text is an oral discourse, it would be more
appropriate that the Pravacanakāra primarily instructs the students to
follow his (Pravacanakāra’s) own views and in the passing, refers to the
views of others. Further, Kashikar says “the Dvaidha sūtra therefore
cannot be said to have been composed by Baud himself”. If the main text
is an oral rendering to the pupils by Baud, what about the views
attributed to Baud in the Dvaidha Sūtras? According to Kashikar, the
Dvaidha Sūtras were composed by some pupil of Baud or pupil’s pupil at a
time not very distant from the date of composition of the main text.
Therefore, it is safe to infer that view attributed to Baud in Dvaidha
Sūtra is actually that of Baud himself which have been instructed to the
pupils by Baud. In this case, a question arises as to why Baud chose to
orally transmit the views of a different person which is at variance
from his own? It may be said that Baud himself considered the other view
to be better than his own and therefore, he instructed the others’ view
instead of his own. But, in such a case, the very seniority of Baud in
Taitt recension will stand questioned since Baud himself admits of
another person whose words are more authoritative than his own. Many
such questions arise which cannot be answered satisfactorily.</p>
<p>There are also instances where the main text does not at all contain
certain explanations/teachings of Baud or any other person but they are
found in the Dvaidha Sūtras. For example, the very first sūtra in the
Dvaidha section contains two instructions attributed to Baud on the
subject of ‘Upavasatha’ which is not at all referred to in the main
text. Sticking to Kashikar’s stand of Pravacana, one will be forced to
attribute the non-mention of Upavasatha to the forgetfulness of the
teacher. Even then, the question remains as to from which source the
pupil or the grand pupil who composed the Dvaidha Sūtras gathered the
instructions of Baud on Upavasatha.</p>
<p>In the Dvaidha Sūtras, certain sūtras of the main text are attributed to
both Baud as well as Sālīki indicated by the words सूत्रमाचार्ययोः –
Baud ŚS XX.7, XX.8 etc. Looking at all these, it will be only
appropriate to hold that the theory that Baud ŚS is a Pravacana (in the
sense of an oral transmission) is incorrect. It will not be farfetched
to guess that even the main text (Praśnas I to XIX) of the Baud ŚS is a
compilation of teachings of various teachers rather than an original
instruction of a single person. This compilation may be said to be made
by some person (other than Baud) who was in the possession of teachings
of many teachers including that of Baud. The name Baud ŚS may be on
account of the views of Baudhāyana being greater in number than the
views of others in the compilation. Determination of seniority inter se
the Ācāryas whose views are presented in the Baud ŚS is well nigh an
impossible task with the information presently available.</p>
<p>Kashikar while trying to prove that the Dvaidha section of the Baud ŚS
is not authored by Baud himself, but by his pupil or pupil’s pupil, says
“it is to be noted that this list of Ācāryas includes the name of
Baudhāyana himself. The Dvaidha Sūtra, therefore, cannot be said to have
been composed by Baudhāyana himself” (p.xiv of Introduction to Baud ŚS -
Eng Trans). Based on this same argument it can be said that even the
main text of Baud ŚS is also not by Baud since in this portion also the
name of Baud himself is mentioned. Baud ŚS (XI.2) readsतथा हास्मै
दिग्भ्यो वाचमवरुन्धत इति ह स्माह बौधायनः. In Baud ŚS (VIII.4) also one
comes across such a usage - धेनुवरं वानडुद्वरं वा दद्यादिति ह स्माह
बौधायनः. The words ह स्म denote a past action. It is hard to digest that
a person giving an oral discourse refers to himself by name and that to
historically.</p>
<p>Here a self contradiction by Kashikar is being pointed out in the
passing. On p.xvi of Introduction to Baud ŚS, Kashikar says “the
characteristics mentioned above point to the conclusion that the
Karmānta was composed not by Baud but by somebody belonging to the Baud
school at a late date”. On p.45 of A Survey of the Śrauta Sūtras,
Kashikar says, “Baudhāyana Gṛhya sūtra presupposes the Karmānta sūtra;
the latter presupposes the Dvaidha sūtra which in its turn presupposes
the main text”. The scholars are generally agreed upon the common
authorship of Baud ŚS and Baud GS. Kashikar himself says “It is
generally considered reasonable that in the case of Baud the Śrauta and
the Gṛhya sūtras having been ascribed to one and the same author, the
tradition should be regarded as trustworthy, provided the styles of both
the sūtras are similar” (p.152 of SOS) and “according to the tradition,
Sānkhyāyana, Āśvalāyana, Bodhāyana, Bhāradwāja, Āpastamba,
Satyāṣāḍha…were the authors of Śrauta as well as the Gṛhya sūtras”
(p.152 of SOS). Thus on the one hand, Kashikar says that the author of
Baud ŚS and the Baud GS is the same person but elsewhere he says that
Baud GS presupposes the Karmānta sūtra which in turn is said to be
authored by somebody else belonging to the Baud school at a later date,
since the Karmānta Sūtra presupposes the Dvaidha Sūtras which are
admittedly the work of the pupil or pupil’s pupil of Baud, it
necessitates Baud to survive his pupil’s pupil and the composer of the
Karmānta who is much subsequent in order to compose his Gṛhya Sutra - a
wonderful example of chaos indeed.</p>
<p><strong>b) The Traditional View</strong> The view of Kashikar that Baud ŚS is a
Pravacana contra-distinct from a sūtra does not receive support from
other ancient works and writers. The works nearest in time to Baud ŚS
(main text) are the Dvaidha Sūtras, whose authorship is attributed by
Kashikar to some pupil of Baud or pupil’s pupil and the Karmānta Sūtras,
which according to Kashikar was composed by somebody belonging to the
Baud school at a date later than the main Baud ŚS and the Dvaidha Sūtras
.</p>
<p><strong>i)</strong> The author of Dvaidha sūtra who is the closest in time to the
main sūtra uses the terminology ‘sūtra’ and not ‘Pravacana’ while
referring to the main text. For example - सूत्रं बौधायनस्य, सूत्रं
शालीकेः, सूत्रमाचार्ययोः etc.</p>
<p><strong>ii)</strong> The last but one sentence in the Karmānta Sūtra (XVI.33) says
तदिदं प्रोक्तं यदकॢप्तं सूत्रतः [that which is not prescribed through
the main sūtras is told here]. Here also the main text is referred to
by the term sūtra and not Pravacana.</p>
<p><strong>iii)</strong> Kumarila Bhaṭṭa in his Tantra Vārtika on Pūrva Mīmāmsā Sūtras
(I.3.1) even while drawing a distinction between a Kalpa and a sūtra
includes Baud ŚS, Āp ŚS etc, under the head Kalpa. He does not call Baud
ŚS as a Pravacana.</p>
<p><strong>iv)</strong> Bhavaswāmin, the oldest commentator on the Baud ŚS refers to the
Baud ŚS as a Kalpa and not a Pravacana. In the introduction to his
Bhasya on the Baud ŚS he says “&hellip; कर्म साङ्गमनुष्ठाय फलं सर्वे
प्राप्नुयुरिति कल्प आरब्ध आचर्येण ।”</p>
<p><strong>v)</strong> Sāyaṇācārya also, in his commentary on the Baud ŚS, refers to
this work as Kalpa, Kalpasūtra or sūtra and never as a Pravacana. For
example - ततश्च चोदितानां कर्मणां सुखावबोधाय भगवान् बौधायनः
कल्पमकल्पयत्, अतो न तैः सुखं कर्मावबोध इति कल्पसूत्राणीमानि
प्रतिनियतशाखान्तराण्यङ्गीचक्रुः पूर्वाचार्याः,….अस्य
सूत्रस्याहिताग्निव्रतप्रापणार्थत्वात्(I.1). While commenting on the
sentence तौ जघनेन गार्हपत्यं पश्चात् प्राञ्चावुपविशतो दक्षिणा
एवाध्वर्युरुत्तरो होता (I.20), Sāyaṇācārya says “…तदेतत् सूत्रविरुद्धम्,
सूत्रे पश्चाद् ग्रहणं कृतम् ।” Here the main text is referred to as a
sūtra only.</p>
<p>In his commentary on the Taitt recension also Sāyaṇācārya refers to the
Baud ŚS as Kalpa, Kalpasūtra or sūtra. In the fifth introductory verse,
at the beginning of the commentary Āp ŚS and Baud ŚS are referred to as
the two Kalpasūtras; at the end of the introduction he says “ अतो
बौधायनादिसूत्रोदाहरणपूर्वकम्….” ; throughout the commentary he cites the
sūtra of Baud ŚS as बौधायनः or कल्पः and not as a Pravacana.</p>
<p><strong>vi)</strong> Mahādeva Vājapayee, one of the commentators on the Baud ŚS
refers to the Baud ŚS as a sūtra and not as a Pravacana and refers to
the author as Sūtrakāra and not as a Pravacanakāra. While commenting on
the sūtra अथेदमग्न्याधेयम् (Baud ŚS II.6) he writes ‘&hellip;तथापि
विचित्रगतिः सूत्रकार एवमपि सूत्रयितुं शक्यमिति
वाग्विभूतिप्रदर्शनायासूत्रयत् …’</p>
<p>Even in the verse at the end of the commentary to II.5 the word sūtra is
only used -उपव्याहृतिसूत्रस्य पूर्णा वृत्तिः सुबोधिनी. So also at the
end of the commentary to II.2 उपव्याहृतिसूत्रस्य वृत्तौ पूर्णोऽयमादिमः ।
Similarly at the end of each Adhyāya a verse is found wherein the word
sūtra is used to refer to the main work - वृत्तिराधानसूत्रस्य
दक्षिणामूर्त्यनुग्रहात् । सम्पूर्णा विबुधाः सर्वे तुष्यन्तु प्रीयतां
शिवः ॥.</p>
<p><strong>vii)</strong> Mahādeva in the beginning of his Prayogavaijayanti, a
commentary on Satyāṣāḍha ŚS lists out the various ŚS of Taitt recension
through the invocatory/introductory verses. The verse on Baud reads -
यत्राकरोत्सूत्रमतीवगौरवाद्बोधायनाचार्यवरोऽर्थगुप्तये । तथा
भरद्वाजमुनीश्वरस्तथाऽऽपस्तम्ब आचार्य इदं परं स्फुटम् ॥ ७ ॥ Here also the
work of Baud is termed as a sūtra only and not a Pravacana. This very
same verse which Kashikar depends on time and again to infer that Baud
is the senior most teacher of Taitt recension calls the work of Baud as
a sūtra and not as a Pravacana. Mahādeva does not call him a
Pravacanakāra either.</p>
<p><strong>viii)</strong> In the Baud GS, the word Pravacana appears in the context of
designation given to a person depending on his learning (Baud GS I.6.1
to 8). A male child of a Brāhmaṇa begotten by a Brāhmaṇa woman is called
a Jāta till the time of Upanayana of the child. On Upanayana, one who
follows the Vrata and learns a little of Vedas is called a Brāhmaṇa. One
is called a Śrotriya on learning of one Śākhā, an Anūcāna on learning
the Angas, a Ṛṣikalpa on learning the Kalpa, a Bhrūṇa on learning sūtra
pravacana, a Ṛṣi on learning four Vedas, and a Deva thereafter. In the
above, what the word sūtra pravacana denotes is not clear. There seems
to be overlapping of subjects mentioned in the above lot. Though Angas
(auxiliary) includes Kalpa, the latter is mentioned separately also. The
word sūtra pravacana cannot be said to refer to Baud ŚS since the same
would have been studied under the heads, Anga or Kalpa. A distinction is
drawn by Kumarila Bhaṭṭa in his Tantravārtika on PMS I.3.11 between a
Kalpa and a sūtra, the Kalpa being the work which lays down the
readymade procedure to be followed in accomplishing a rite while a sūtra
consists of matters like definitions, general rules, reasoning,
analogies etc and is indicatory of the rites. Kumarila specifically
includes Baud ŚS under the head Kalpa. The word sūtra pravacana may
probably refer to the sūtras as distinguished by Kumarila. The word
sūtrapravacana would then mean nothing more than sūtra teachings or
sūtra declarations. Thus, the word Pravacana in Baud GS cannot be said
to refer to the oral discourses of Śrauta procedures by Baud.</p>
<p>Thus, right from the time closest to the compilation of Baud ŚS till the
seventeenth century (the time of Mahādeva Vajapayee) the tradition fails
to render a helping hand to Kashikar in as much as, it treats Baud ŚS
only as a sūtra or a Kalpa and not a Pravacana in the sense Kashikar
means. Thus, the theory that Baud ŚS is a Pravacana is shown to be
fallacious and therefore, the seniority of Baud ŚS on this ground stands
refuted.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_C_02/" title="A" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                A
              </span>
            </div>
          </a>
        
        
          <a href="../16_C_04/" title="C" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                C
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>