
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Conclusion - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
            
            Conclusion
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Conclusion
      </label>
    
    <a href="./" title="Conclusion" class="md-nav__link md-nav__link--active">
      Conclusion
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Conclusion</h1>
                
                <h2 id="conclusion">Conclusion</h2>
<p>The purpose of this discussion is only to show that the period,
chronology etc determined by the modern scholars are, at best, wild
speculations and speculation implies uncertainty. The discussion is not
aimed at establishing the antiquity or otherwise of the Ṛṣis inter-se.
Determination of period of early works especially the Vedas, its
auxiliary and works connected there to is as much impractical as is
futile.</p>
<p>The date of Śankarācārya plays a crucial role in determination of dates
of many ancient personalities and works. The date eighth century A D
assigned to Śankarācārya by the western scholars followed by many Indian
scholars has already come under assail. There is an increase in the
number of scholars who hold the view that Śankara’s period is fifth
century B C and not the eighth century after Christ. Not only the
grounds, including the evidence of Cambodian inscription, internal
evidences from Śankara’s Bhāṣyas etc, are controverted by these
scholars, but also new evidences are adduced in the form of internal
evidences from works like that of Harisvāmin, the author of Bhāṣya on
the Śatapatha Brāhmaṇam and Jayanta Bhaṭṭa, the author of Nyāyamanjari,
archeological works, Jain works etc, records of certain principal Maths
said to be established by Śankarācārya, epigraphical evidences, history
of kings of Nepal, etc. The very grounds which certain scholars relied
for arriving at a particular inference, form the basis for arriving at
diametrically opposing inferences by other scholars. Some of those very
evidences that were used to prove Śankara’s date as eighth century A D
are used to prove his date as fifth century B C. Therefore, the date of
Śankara may have to be pushed back into antiquity by at least over a
thousand and two hundred years (if the fifth century B C school
prevails). In turn, the time of Āpastamba etc who are quoted by Śankara
will be forced to recede by that many years. Thus, the correct
determination of the date of just one personality, that is, Śankara is
enough to bring in a colossal effect in the antiquity of matters Indian.</p>
<p>Why at all the early western writers on Indology set up the trend of
discussion of dates of ancient works and their authors? One would not be
wrong in assigning it to a systematic design contributing to the
concerted efforts of the western imperialists in establishing complete
dominion over this land. This is well vouched for in the words of Lord
Mc Cauley in his speech of Feb 2, 1835, in the British Parliament -“I
have travelled across the length and breadth of India and I have not
seen one person who is a beggar, who is a thief. Such wealth I have seen
in this country, such high moral values, people of such caliber, that I
do not think we would ever conquer this country unless we break the very
backbone of this nation, which is her spiritual and cultural heritage,
and therefore, I propose that we replace her old and ancient education
system, her culture, for if the Indians think that all that is foreign
and English is good and greater than their own, they will lose their
self esteem, their native self culture (emphasis supplied), and they
will become what we want them, a truly dominated nation” (vide p.5,
Pride of India published by Samskrita Bharati, New Delhi).</p>
<p>Assigning dates to Indian works in the name of historical research, not
too far backwards from the start of the Christian era, even if it be on
the basis of flimsy grounds and scanty details, not to mention the
prejudice and distortion of facts, would to a considerable extent
succeed in giving a snub to the self-esteem and pride of antiquity
possessed by Indians. Moreover, the biblical chronology fixed the date
of creation of the universe at 4004 B.C. This prompts one to make a
presumption that, some western scholars refrained from assigning a
period further in the antiquity to those Indians in order to avoid
blasphemy, in as much as, it would go contrary to the Biblical date of
creation. This presumption gains strength, rather, is a fact and not a
mere assumption, when one looks at what A H Sayce, a well known
anthropologist says - “But as far as man was concerned, his history was
still limited by the dates in the margin of our Bibles. Even today, the
old idea of his recent appearance still prevails in the quarters where
we should least expect to find it, and so-called critical historians
still occupy themselves in endeavoring to reduce the dates of his early
history. To a generation which had been brought up to believe that, in
4004 B C or there about, the world was being created, the idea man
himself went back to 1,00,000 years ago was both incredible and
inconceivable”.</p>
<p>Though it is not fair to generalise all western writers to be prompted
by motives, the way in which some writers, at least, have handled the
issue, give sufficient room for a strong suspicion in this regard.
Writings of some of the western scholars elsewhere prove beyond doubt
their prejudice against Indian antiquity. Just one illustration would
suffice that of Max Müller. In a letter to his wife he says, - “It took
only 200 years for us to Christianise the whole of Africa, but even
after 400 years, India eludes us. I have come to realize that, it is
Sanskrit which has enabled India to do so, and to break it, I have
decided to learn Sanskrit”. In a letter to Chevalier Bunsen he says, -
“India is much riper for Christianity than Rome or Greece were at the
time of St. Paul. The rotten tree has, for some time, had artificial
supports. For the good of this struggle, I should like to lay down my
life or at least to lend my hand to bring about this struggle”. In a
letter to the Duke of Argyll - “India has been conquered once, but India
must be conquered again, and that second conquest should be a conquest
by education. Much has been done for education, of late, but if the
funds were tripled and quadrupled, that would hardly be enough. A new
national literature may spring up impregnated with western ideas, yet
retaining its native spirit and character… As to religion, that will
take care of itself. The missionaries have done far more than they
themselves seem to be aware of….The ancient religion of India is doomed
and if Christianity does not step in, whose fault will it be?” (vide -
The Life and Letters of Friedrich Max Müller). Unfortunately, many
Indian scholars, consciously and otherwise, fell for the bait
(ascertainment of period for ancient Vedic and related works) and played
into the hands of the western counterparts. The traditional views on the
period of works, events, personalities, etc, were brushed aside as
insignificant and lacking in evidence and the dates concocted by the
western scholars were lapped up without much questioning.</p>
<p>The topic of date etc of Āpastamba etc is brought to a close by citing
some statements made by P V Kane in HOD Vol I (second ed.) which are
critical of some of the western writers, so as to bring to light the
prejudice shown by them against Indian antiquity -</p>
<p><strong>i)</strong> At the time when Bühler first wrote his introduction to Vol II of
the Sacred Books of East, almost all western writers regarded the
occurrence of the word ‘Yavana’ in a Sanskrit work is enough ground for
relegating it to 300 B.C. or to a later date - p.35</p>
<p><strong>ii)</strong> For this sweeping generalization, there were very few data when
it was made, as is admitted by Bühler. This theory of Max Müller was as
hasty as unfounded and uncritical as several other theories of his, such
as that about the renaissance of Sanskrit literature in the early
centuries of Christian era, about the absence of art of writing in India
before Pāṇini - p.143</p>
<p><strong>iii)</strong> Some western writers often indulge in categorical statements
about matters Indian on scanty data… Another example of easy-going
attitudes and want of caution even among some veteran Sanskrit scholars
of the west may be mentioned from Dr. Jolly’s introduction to his
edition of Kauṭilya’s Arthaśāstra - p.187</p>
<p><strong>iv)</strong> But, I must add one more glaring instance of this perverse
tendency among certain western writers… The frequent reliance on
non-mention by Jolly and Winternitz tempts me to refer to Prof. A H
Sayce, who rebukes the European scholars, and especially Germans, for
their fondness for treating negative evidence as of great value in
putting forward theories which broke down on further research (vide On
Aryan Problem Fifty Years Later, in Antiquity Vol XI, 1927, p. 204) -
p.189</p>
<p><strong>v)</strong> In 1945, A B Keith published a paper remarkable for its acrid and
supercilious tone, where he observes ‘there is no trace of a commanding
intellect in the actual work before us (Kauṭilya’s Arthaśāstra) and that
Arthaśāstra does not exhibit any qualities of the type of Fredric the
great, Mādhavācārya, Todarmal, Richelieu, Warren Hastings, Woodrow
Wilson, Lenin, and Churchill’. Dr Jolly also sings the same tune, when
he writes ‘this, however, appears to be certain that his work is the
outcome of a long period of literary activity in the field of polity
rather than the production of a creative genius, another reason for not
fixing its age limit too high - p.191</p>
<p><strong>vi)</strong> This is a specimen of what some western scholars, on account of
preconceived baseless notions, write about Indian works and Indian
people - p.324</p>
<p><strong>vii)</strong> Distrust of ancient Indian authors could go no further. A
volume would have to be written to expose the mistakes underlying the
assumptions and fallacies in the writings of Hopkins, Bühler, and some
other western scholars… Bühler’s assumptions are, to say the least,
gratuitous and are prompted by his unwillingness to assign an early date
to a versified Smṛti of Manu - p.343/344</p>
<p><strong>viii)</strong> As is very often, the case with western Sanskrit scholars in
matters of Indian Chronology, this grand generalisation is based upon
very slender data. The premises are mere assumptions without hardly any
evidence worth the name, to support them - p.444</p>
<p><strong>ix)</strong> This is a good sample of the way in which even great western
writers read in and try to give late dates to early works (HOD Vol V,
p.1395).</p>
<p>In spite of these critical remarks, it is unfortunate that even Kane
became a victim to the trend of assigning dates to the ancient Vedic
texts and the auxiliary thereto. The fallacies and errors in his
chronological arrangement of Āpastamba and Baudhāyana have been brought
out above. Errors are not in wanting in respect of many other works and
authors though they are not discussed here. The new editions and
reprints of ancient texts of Āpastamba, Baudhāyana etc. by different
Indian publishers (they are many in number in these days) contain a
preface by scholars who generally follow the same line of arguments as
that of the western scholars and Kane, Kashikar etc and also quote Kane
etc. as the authority for the dates of respective ancient works and the
chronology of authors. They do not for a moment even attempt to examine
the correctness of what has been said by the western scholars and also
by Kane, Kashikar etc. Pitiable indeed is the modern scholarship.</p>
<p>It is hoped that the scholars will make sincere attempts to verify for
themselves, the correctness of the observations and inferences of
earlier scholars both Indian and Western instead of accepting them
blindly. It is also hoped that scholars do not approach the study with
any preconceived notion and that their study is not undertaken for
attainment of pecuniary benefits both of which are hurdles to the
ascertainment of Truth.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Positive Evidences to Show the Antiquity of Āpastamba
              </span>
            </div>
          </a>
        
        
          <a href="../../17_Syen/" title="Syena" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Syena
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>