
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>A - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
                <span class="md-header-nav__parent">
                  C G Kashikar
                </span>
              
            
            A
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" checked>
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        A
      </label>
    
    <a href="./" title="A" class="md-nav__link md-nav__link--active">
      A
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-verses-of-latter-writers" title="A. Verses of latter writers" class="md-nav__link">
    A. Verses of latter writers
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-verses-of-latter-writers" title="A. Verses of latter writers" class="md-nav__link">
    A. Verses of latter writers
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>A</h1>
                
                <h3 id="a-verses-of-latter-writers">A. Verses of latter writers</h3>
<p>Kashikar, in his Introduction to the English translation of the Baud ŚS
says “Mahādeva, at the beginning of his commentary on the Satyāṣāḍha
Kalpasūtras, pays homage to the Sūtrakāras of the Taittirīya recension
where Baud is mentioned first. This denotes that among the followers of
the Taittirīya recension Baud was taken to be the senior most teacher”
(p.xii). Many scholars conform to this view. However, it will be shown
hereinafter that the inference of seniority of Baud ŚS on the basis of
Mahādeva’s invocatory and introductory verses at the beginning of his
commentary on the Satyāṣāḍha Kalpasūtra is not correct.</p>
<p><strong>a)</strong> First and foremost Mahādeva does not at all pay homage to the
Sūtrakāras of the Taitt recension as held by Kashikar. After paying
obeisance to the various Gods through the first five verses, Mahādeva,
by the subsequent four verses briefs about the bifurcation of the Taitt
Śākhā and lists out the six ŚS which are based on that Śākhā. The verses
are reproduced here for easy reference.</p>
<p>व्यासाद्गुरोरधिगतार्थयजुःसमाख्यवेदप्रवर्तकमुनेरधिगत्य शाखाम् ।</p>
<p>देहेन तित्तिरिखगाकृतिना मुनीन्द्रानध्यापयन्मुनिवरो व्यभजत्स्वशाखाम् ॥
६ ॥</p>
<p>यत्राकरोत्सूत्रमतीव गौरवाद्बोधायनाचार्यवरोऽर्थगुप्तये ।</p>
<p>तथा भरद्वाजमुनीश्वरस्तथाऽऽपस्तम्ब आचार्य इदं परं स्फुटम् ॥ ७ ॥</p>
<p>अतीवगूढार्थमनन्यदर्शितं न्यायैश्च युक्तं रचयन्नसौ पुनः ।</p>
<p>हिरण्यकेशीति यथार्थनामभागभूद्वरात्तुष्टमुनीन्द्रसम्मतात् ॥ ८ ॥</p>
<p>वाधूल आचार्यवरोऽकरोत्परं सूत्रं तु यत्केरलदेशसंस्थितम् ।</p>
<p>वैखानसाचार्यकृतं त्वथापरं पूर्तेन युक्तं त्विति सूत्रषड्विधाः ॥ ९ ॥</p>
<p>व्यासादिकान्मुनिवरान्प्रणमामि भक्त्या यैर्वेदकल्पतरुरेष जगत्प्रसिद्धम् ।</p>
<p>संप्रापितो विविधशास्त्रपथैर्हिताय लोकस्य मन्दमनसः करुणार्द्रचित्तैः ॥
१० ॥</p>
<p>विनेययुक्ताखिलसिद्धवर्यलसच्चिदानन्दमुखं मुनीन्द्रम् ।</p>
<p>नामामि सूत्रार्थविदे मुदाऽहं हिरण्यकेशाख्यगुरुं कृपाब्धिम् ॥ ११ ॥</p>
<p>By the first four verses quoted here no homage is paid either to Vyāsa,
Tittiri etc or to the Sūtrakāras mentioned there in. It is by the tenth
verse that homage is paid to - व्यासादिकान्मुनिवरान् (Vyāsa etc who are
great amongst the Munis). The word आदि (etc) suffixed to Vyāsa should be
considered as referring to Vaiśampāyana, Tittiri etc and not to the
Sūtrakāras since by the very next verse that is the eleventh, obeisance
is paid to Hiraṇyakeśin, the composer of the Śrautasūtras on which
Mahādeva writes his commentary. If it were to be said that by the word
आदि, the Sūtrakāras are also included, then obeisance to Hiraṇyakeśin by
the eleventh verse would be a repetition. To overcome this, if it may be
said that आदि refers to other Sūtrakāras excepting Hiraṇyakeśin then
there is nothing in the verse to indicate such partial exclusion. Thus
it is incorrect to say that Mahādeva, at the beginning of his commentary
pays homage to the Sūtrakāras</p>
<p><strong>b)</strong> Secondly, the three verses which mention the six sūtras of the
Taitt recension do not indicate chronology inter-se of the Sūtras. There
is no word in these verses which suggest the posteriority or antiquity
of the Sūtras. It is pertinent to note the use of the word तथा (so
also). Had the intention of the writer been to denote chronology, then
the appropriate word would be ततः (thereafter) instead of तथा.</p>
<p><strong>c)</strong> Thirdly, the three verses cannot be considered to denote inter-se
chronology of the Śrautasūtras, in as much as, the Sūtra composed by
Ācārya Vādhūla is placed fifth in the order subsequent to Hiraṇyakeśin.
Kashikar himself does not accept this later placing of Vādhūla. In his
‘A Survey of the Śrauta Sūtras (SOS)’ published in the Journal of the
University of Bombay, 1968, he says, “it may however be stated here
that, even though the order of the sūtras adopted by Mahādeva is mostly
chronological, Vādhūla cannot be regarded as later than Satyāṣāḍha
Hiraṇyakeśin; he is at least as old as Bodhāyana. Another reason for
changing the order so far as the position of Vādhūla is concerned is
that this Sūtra does not seem to belong to the Taittirīya recension
itself” (p.64). It is therefore, incorrect to hold that Baudhāyana is
the senior most Sūtrakara on the ground that he is mentioned first by
Mahādeva. Moreover, it is seen that Kashikar does not agree with all
that is said by Mahādeva in the three verses. While Mahādeva
specifically says that there are six sūtras’ (इति सूत्रषड्विधाः) of the
Taitt recension, Kashikar says “this Sūtra (referring to Vādhūla) does
not seem to belong to Taitt recension itself”. This is not the occasion
to examine the validity of this statement. It is sufficient here to
point out that Mahādeva’s verses cannot be considered as evidence in as
much as Kashikar himself differs from Mahādeva’s view even with regard
to the sequential mention of the authors of ŚS.</p>
<p><strong>d)</strong> Mahādeva, the commentator on Satyāṣāḍha ŚS pertains to the 15th -
16th century A D i.e, is separated from the Sūtrakāras like Baud, Āp
etc, by over twenty centuries in the least (considering the period of
Baud to be six century B C according to certain scholars). A mere
statement of names by a person so recent cannot be relied upon in the
absence of any other supporting evidence, for determining the
chronology.</p>
<p><strong>e)</strong> If the mere mention of names of authors/works by a particular
writer (in this case, Mahādeva) were to denote a chronological order,
then the order of names mentioned by other writers also deserve
consideration in arriving at the chronology especially when the writers
happen to be earlier than Mahādeva and comparatively closer in time to
ancient authors/works. Kumarila Bhaṭṭa who is earlier than Mahādeva by a
thousand years in the least, in his Tantravārtika on Pūrva Mīmāmsā Sūtra
(PMS) I. 3. 15 gives a list of works -
पुराणमानवेतिहासव्यतिरिक्तगौतमवसिष्ठशङ्खलिखितहारीतापस्तम्ब-बौधायनादिप्रणीतधर्मशास्त्राणां
गृह्यग्रन्थानां च…आपस्तम्बीयबौधायनीये तैत्तिरीयैरेव प्रतिपन्ने. Here Āp
is mentioned prior to Baud not only in the context of listing of
Dharmaśāstras and Gṛhya works, but also with reference to the Taitt
recension. Based on this, Āp would be earlier than Baud.</p>
<p><strong>f)</strong> Another work containing the names of different schools of Taitt
recension is the Caraṇavyūha. This work authored by Śaunaka has been
referred to by many scholars in their works. Under the Yajurveda Kānḍa
of that work, it is said that “Taittirīyas are classified into two -
Aukheyas and Khānḍikeyas. The Khānḍikeyas are further classified into
five groups –Kaleta, Śāṭyāyanin, Hiraṇyakeśin, Bhāradwājin, and
Āpastambin. If one were to determine the chronology based on this,
Hiraṇyakeśin will have to be placed prior to Bhāradwāja and Āpastamba
which goes against the modern scholars’ chronology. It is very
interesting to note that Baud is not mentioned at all as a separate
class under the Taitt. From this absence, one may be prompted to infer
that Baud was not there at the time of composition of this work, and
therefore, Baud is later than Hir, Bhār and Āp. However, Baud is
mentioned as one amongst the fifteen kinds of Vājasaneyins.</p>
<p>Mahidāsa, in his commentary (1526 A D) on the Caraṇavyūha quotes verses
from a work called Mahārṇava which gives the places of prevalence of
different Vedic branches. In these verses, there is a reference to Āp
and Hir. However, no mention of Baud is found in this. Moreover, Āp is
used as a synonym for the Taitt recension. This is a clear indication of
pride of place which the school of Āp holds amongst the Taittirīyas
according to Mahārṇava. If one were to draw an inference on chronology
based on this Mahārṇava and the commentary of Mahidāsa on the
Caraṇavyūha and Caraṇavyūha itself, then Āp deserves to be placed
farthest in time when compared to others.</p>
<p>There is yet another work by the same name Caraṇavyūha but authored by
one Kātyāyana (published by Chowkhambha Vidyabhavan, Varanasi in
2001).There are many similarities between the texts of the two
Caraṇavyūhas. According to Kātyāyana also, the Taittirīyas are divided
into two groups- the Aukheyas and the Khānḍikeyas. However, the five
sub-divisions of the Khānḍikeyas are named differently- Bhāradwājin,
Āpastambin, Baudhāyanin, Satyāṣāḍhin, and Śāṭyāyanin. According to this
work Baud will have to be placed subsequent to Bhār and Āp.</p>
<p><strong>g)</strong> Another work universally considered more ancient and more
authoritative than Mahādeva and Kumarila, is the Baud Gṛhyasūtra. There,
the passage on Tarpaṇa in the context of the Utsarga rite, reads- अथ
दक्षिणतः प्राचीनावीतिनो वैशम्पायनाय फलिङ्गवे तित्तिरये उखायोख्याय
आत्रेयाय पदकाराय कौण्डिन्याय वृत्तिकाराय कण्वाय बोधायनाय
प्रवचनकारायापस्तम्बाय सूत्रकाराय सत्याषाढाय हिरण्यकेशाय वाजसनेयाय
याज्ञवल्क्याय भरद्वाजायाग्निवेश्यायाचार्येभ्य ऊर्ध्वरेतोभ्यो
वानप्रस्थेभ्यो वंशस्थेभ्य एकपत्नीभ्यः कल्पयामीति ॥ (Baud Gṛhyasūtra
III.9.6) - Here, subsequent to Kaṇva Bodhāyana, Āpastamba is mentioned.
Bhāradwāja is mentioned subsequent to Āp and Hir. It is important to
note that Kaṇva Bodhāyana mentioned here is different from Baudhāyana,
the author of the Sūtras (since Baud is referred to as Kāṇvāyana, and
not as Kaṇva, by Govindaswāmin in his commentary on Baud D S I.3.13).
The scholars are generally agreed on the identity of the author of Baud
ŚS, Baud GS, and Baud DS. Thus, since Baud Gṛhyasūtra mentions Āp, the
author of the Baud GS should be subsequent to Āp. Also in Baud DS, there
is mention of Āp, Bhāradwāja etc. Therefore, the author of the ŚS work
also, by inference is subsequent to Āp.</p>
<p><strong>h)</strong> Finally, hereinafter is shown how precarious it is to infer
chronology of ancient ŚS merely on the basis of verses coined by writers
of comparatively recent times. S. Narasimhacharya, in his introduction
to Āpastamba Śrauta Sūtra with the commentary of Dhurtaswāmin and Vṛtti
of Rāmānḍār on the commentary, published by the Government Oriental
Library, Mysore, quotes a verse - अत्राह बोधायनकल्पव्याख्याता यज्ञेश्वरः
– मेधां बोधायनो वो वितरतु सहितष्षष्टिसाहस्रशिष्यैः यस्यापस्तम्ब
एकाधिकशतयजुषां पारगो मुख्यशिष्यः। सूत्रं प्रायुङ्क्त
नैकक्रमविधिनिपुणाध्वर्युनानाप्रयो
व्यक्तिज्ञानोपयुक्तस्फुटमृदुगहनप्रौढसन्दर्भगर्भम् ॥ In this verse, Āp is
said to be the principal disciple of Baud. There is another verse quoted
by Dr B B Chaubey in his introduction (p.57) to Vādhūla Śrautasūtram,
published by Katyayana Vaidik Sahitya Prakashan, Hoshiarpur. Kashikar
also quotes this verse on p. 61 of his SOS.The verse reads - आपस्तम्बः
प्रशिष्योऽभूद्यस्य वाधूलकस्य तु । अग्निवेश्यगुरुः सोऽयमृषिरस्मानिहावतु ॥
In this, the two words प्रशिष्यः and अग्निवेश्यगुरुः can be employed in
two different senses. The word प्रशिष्यः means a principal disciple as
well as a grand disciple i.e. disciple of a disciple. If the first
meaning is taken, Āp will be considered as the principal disciple of
Vādhūla. In this case, the verse quoted by Narasimhacarya where Āp is
declared to be the principal disciple of Baud cannot be reconciled since
one cannot be considered as a principal disciple of two teachers on the
same subject i.e. of Śrauta sacrifices, especially when the two teachers
are distanced in time from each other. Assigning the second meaning of
grand disciple, leads to an un-reconcilable problem. To be the grand
disciple of Vādhūla, another person has to be introduced in between Āp
and Vādhūla who will stand in the relationship of teacher and student
respectively to these two. The verse under consideration suggests the
name of Agniveśya in the compound word Agniveśyaguru. If the compound is
split up as a Tatpuruṣa then, Vādhūla will be the teacher of Agniveśya
and Āp will be the disciple of Agniveśya. Here again, the pupilhood of
Āp has to be shared between two persons - Baud and Agniveśya and the
difficulty stated earlier raises here also. To overcome this, one may
suggest the identity of Baud and Agniveśya, whereby the verse which
states Āp to be the principal disciple of Baud would also stand
reconciled. True. The verses are reconciled but only at the cost of
preposterousness. Thus, the adoption of second meaning for प्रशिष्य is
also not acceptable. If the compound Agniveśyaguru is taken to be a
Bahuvrīhi, then Agniveśya would be the Guru of Vādhūla. However,
scholars like Tsuji, Kashikar, Witzel etc have rejected this proposition
(p.58, introduction by B B Chaubey in his Vādhūla ŚS). Even in this
case, as far as Āp is concerned, the problem still persists. The
teacher-pupil chronology will then be Agnivesya &gt; Vādhūla &gt; Āp.
Here again, if Āp is considered as direct disciple of Vādhūla, then the
verse on Baudhāyana’s teacher hood stands contradicted. If Āp is
considered to be a grand disciple, then another person has to be
introduced in between Vādhūla and Āp and that will remain a mystery
forever. The outcome of the above discussion is that no reliance can be
placed on the verses composed by recent writers to determine the
chronology of the ancient writers who are separated from them by
millenniums in time.</p>
<p>Why at all, the later writers attribute pupil hood to Āp with regard to
the author of the work on which they write upon? A reasonable guess is
made in this regard. It is a fact that Āp has the largest following
amongst the followers of Kṛṣna Yajurveda. His Sūtras exhibit excellence
surpassing other sūtras in all respects - lucidity, clairvoyance,
compendious and comprehensive. Richard Garbe, the editor of Āp ŚS says
“every reader of this work will grant that for the lucidity of the
description of the ceremonies, it (Āp ŚS) surpasses all other ŚS as yet
known.” There itself he also says “on this occasion, I may mention that
so good a connoisseur of the ritual literature as Dr Burnell has called
the Āp Sūtra, ‘the most important, perhaps, though not the oldest of the
Black Yajurveda Sūtra’ ”. (p. xvii-The ŚS of Āp Volume III). This
prominence of Āp probably has tempted a few of the later writers
affiliated to Sūtras other than that of Āp to compose verses describing
Āp as the disciple of the initiator of their own Sūtra as a matter of
extolment - the author of the work is so great that Ṛṣi Āpastamba
himself was his disciple.</p>
<p>Thus, it is seen that ascertainment of chronology on the basis of verses
of recent writers in general and the verse of Mahādeva’s Vaijayanti in
particular is not sound enough to withstand the test of scrutiny.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_C_01/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../16_C_03/" title="B" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                B
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>