
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Syena - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Syena
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Syena" class="md-nav__link md-nav__link--active">
      Syena
    </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="syena-whether-a-falcon-or-a-vulture-or-some-other-bird">Śyena – whether a Falcon or a Vulture or some other bird</h1>
<p><strong>A brief discussion.</strong></p>
<p>It is indeed a difficult task, rather a task nigh impossible to
correctly correlate the Śyena bird referred to by the Vedas in the
context of Agnicayanam with the particular species of the birds that are
so far identified by the present day adepts in Taxonomy. The present day
systematic classification of birds according to various Orders and
Families and Subfamilies and grouping of the distinct birds within each
of these classes is not evident in the extant Vedas where the birds are
mentioned by names only in a general way and that too without the
mention of the distinct characteristics of the birds in detail. Thus it
is not an easy task to corelate the names of the words mentioned in the
Vedas with the names of the birds according to the modren taxonomy.
Decline in the use of Sanskrit words over thousands of years to refer to
the birds also contributes to a large extent to the difficulty in
equating the Sanskrit names with the names presently used by the
ornithologists.</p>
<p>In the book ‘Agni, The Vedic Ritual of the Fire Altar’’ (published by
Motilal Banarsidas, 2010) Frits Staal, the editor enters in to a
discussion on the identification of the bird Śyena in whose form the
bricks are piled up as prescribed by the Śruti ‘श्येनचितं चिन्वीत
स्वर्गकामः’ (Taitt Sam – V.4.11.1). He refers to the observations of
U.Schneider according to whom Śyena refers to a falcon. This
identification as falcon is on the basis of certain passages of Ṛgveda
especially, 4.26-27, 9.77.2 and 10.11.4. However, Staal does not agree
with Schneider’s identification of Śyena as the falcon. According to
Staal, the Himalayan Griffon (<em>Gyps Himalayensis</em>) fits the description
of Śyena more than the other birds. The points made by him are:</p>
<p>1. Confining attention to wings and tails, we find that eagle and
falcons have long tails and narrow wings or tapered, narrow tipped
wings.</p>
<p>2. The only birds characterised as a group by short tails and long,
broad, untapered wings are Vultures.</p>
<p>3. In Ṛgveda 4.26-27, the Soma had to be captured quickly, but being a
plant it did not have to be followed in rapid pursuit. A vulture is
eminently equipped for such a task.</p>
<p>4. It (vulture) has the properties that Schneider has enumerated, which
are in fact common among Falconi forms: speed, and the capacity for fear
and for drinking the blood of its prey.</p>
<p>5. Silence of Ṛgveda in calling the Śyena as strong or large is not a
ground to identify it as a falcon as Schneider did.</p>
<p>6. According to Mercedes S. Foster and Steve Bailey, Members of the
staff of the Berkeley Museum of Vertebrate Zoology, it is impossible to
make an accurate determination of the species involved from the diagram
of the Agnicayana altar. There are six species, however, that they
consider the most likely candidates (Staal lists out the six species all
of which are vultures).</p>
<p>Staal quotes from Llyod’ (1971). Birds of Prey, the description of the
Himalayan Griffon as “a huge brownish white bird with a wing span of
about nine feet.”</p>
<p>The above indicates that not only a lot of thinking has been done before
placing the crown of Śyena on the Himalayan Griffon, but also that the
identification is based on the opinion of experts in the field of
ornithology. However, it appears that Staal had paid no regard to the
opinion of the Indian tradition with regard to the identification of the
Śyena bird. The Purva Mīmāṁsā Sutras (I.3.8,9) lay down an important
rule about the interpretation of words. The words must be used in the
sense in which the Veda (Śastra) or Śiṣṭas employ them, that is, the
usage of learned Aryan people is to be followed where words may have two
or more senses. Now let us consider what the adepts in Vedas and
Sanskrit literature have to say about the word Śyena.</p>
<p>Āpastamba Śulba Sutra has a few sutras that describe the Śyena, the bird
based on which one of the forms of the altar is constructed.वक्रपक्षो
व्यस्तपुच्छो भवति । पश्चात् प्राङ्दूहति । पुरस्तात् प्रत्यङ्डुदूहति ।
एवमेव हि वयसां मध्ये पक्षिनिर्णामो भवतीति विज्ञायते (Āp. Śulba. Sutras –
15.2 to 5 and 18.2 to 5) - The form of the Śyena altar should be such
that the wings are curved (not straight) and the tail is spread out,
that is, it gets broader from the base to the tip. The curvature is in
such a way that the first half of the wings from the base is oblique
towards the east and the other half of the wings from the eastern point
is oblique towards the west. This is how the curvature in the middle of
the wings of the Śyena is – this is known from a Śruti.</p>
<p>The Taitt Samhita says ‘श्येनो वै वयसां पतिष्ठः’- amongst the birds the
Śyena is verily the best in flying (V.4.4.1) and ‘श्येनस्येव ध्रजतो’ -
the one which goes like a Śyena. (I.7.8.3). Sāyaṇāchārya explains this
passage as `The mention of Śyena is as an illustration for speedy
movement. There are many other passages which speak in high terms the
speed of Śyena.</p>
<p>The Bṛhadāraṇyaka Upanishad says ‘तद्यथास्मिन्नाकाशे श्येनो वा सुपर्णो
वा विपरिपत्य’ – Just as Śyena or Suparṇa having flown in the sky …
(IV.3.19). Here two birds are referred to. While explaining these words
Śri Śaṅkarācārya says, `a fast Śyena is referred by the word Suparṇa.
Shri Sureśwarācārya in his Vārtikam on the Bṛhadāraṇyaka Bhaṣyam writes
a verse thus - श्येनो शशादो विज्ञेयो बृहत्कायश्च रोहितः । क्षिप्रः
श्येनः सुपर्णस्तु बलवानल्पविग्रहः । - Śyena is to be known as a large
bird, which eats rabbits and Suparṇa on the other hand is a faster Śyena
which is red in colour, strong and comparatively small (IV.3.1160). Here
the adjective red should be taken to qualify Suparṇa only and not all
Śyenas in general. This is so because there are other kinds of birds
like Kanka and Alaja which are also said to be different kinds of Śyena
(commentary by Sayaṇacārya on Taitt Sam IV.7.14). If as a class, all the
Śyenas were to be red, Kanka and Alaja etc which are also kinds of Śyena
would have to be red only. But Kanka and Alaja are not described as red
in colour by any of the writers on the Śrauta literature.</p>
<p>From the verse quoted above, we learn that Suparṇa is a particular kind
of Śyena. This is confirmed by the Śabdaratnākara, a Sanksrit lexicon.
Under the entry Śyena it says पक्षिविशेषे । शशादने । महाकाये मन्दवेगः
श्येन इति व्याख्यातारः - a kind of bird which eats rabbits and has a
large body and low speed so say the commentators. Under the entry
Suparṇa it says ‘पन्नगाशने गरुडे । कनकमयत्वात् । शोभने पर्णे यस्य सः ।
श्येनप्रभेदः । वेगवानल्पविग्रहः सुपर्ण इति व्याख्यातारः’ । - Garuda that
eats serpents, it is the one which has beautiful wings on account of its
being golden. It is a kind of Śyena. Suparṇa is a bird of speed, with
smaller body, so say the commentators.</p>
<p>Here the early part of the description probably refers to the celestial
being known as Garuda, the vehicle of Lord Vishnu whereas later part
refers to the kind of the bird of this world. Since the Suparṇa is
referred to as a particular kind of Śyena, it can be inferred that Śyena
is a genus and Suparṇa is one species of that genus. Thus Suparṇa can
also be at times called a Śyena.</p>
<p>The Agni which is in the Ukha (an earthern pot) and the Agni which is
subsequently placed over the piled up altar are addressed to as Suparṇa
by the mantra ‘सुपर्णोसि गरुत्मान्’ – You are Suparṇa, the Garuda
(Taitt. Sam. IV.6.5.3 and IV.1.10.5). The Śatapatha Brāhmaṇam has a
mantra addressing the altar as ‘सुपर्णचिदसि’ - Hey Agni, you are Suparṇa
(Garuda), the one with beautiful wings, that is, you are being piled up
in the form of Suparṇa bird (Taitt. Sam. VIII.1.4.8). It also says
‘प्रजापतिर्वै सुपर्णो गरुत्मान्‌’ - Prajapti is verily the Suparṇa, the
Garuda (Taitt. Sam. X.2.2.4). This indicates that the Agni in the form
of the altar is the Suparṇa kind of Śyena. The Agnicayanam rite which
involves the piling up of bricks in the form of Śyena symbolises
restoration of the God Prajapati, the creator of the world to his
original form which he had lost on creating the world out of himself.
The altar that is constructed by piling of the bricks is also called
Agni. Thus the altar, the Agni and Prajapati are identical.</p>
<p>Let us now see to what extent the identification of Śyena with the
Himalayan Griffon (a species of vulture can be accepted.</p>
<p><img alt="Himalayan Griffin siting" src="../img/Himalayan_griffin_siting.jpg" />
<img alt="Himalayan Griffin flying" src="../img/Himalayan_griffin_flying.jpg" />
<img alt="Himalayan Griffin flying" src="../img/HG_2.jpg" /></p>
<p>1). First and most important point is that the Vedic tradition considers
Śyena and Vulture as two distinct birds. To illustrate –</p>
<ol>
<li>
<p>सुपर्णयातुमुत गृध्रयातुं - (The Rākshasas) in the form of a Suparṇa
    or the rākshasas in the form of a Vulture (Ṛg veda VII.104.22).
    According to the Sāyanacharya commentary Suparṇa here means Śyena.
    Thus the Śyena is distinct from a Vulture since both are
    mentioned distinctly.</p>
</li>
<li>
<p>श्येनसदसि गृध्रसदसि सुपर्णसदसि - Hey Iṣṭake (Brick) You are the Agni
    which is in the form of a Śyena, Vulture, Suparṇa. Here again a
    Vulture, is mentioned as distinct from the Śyena and Suparṇa.</p>
</li>
<li>
<p>The Taitt Samhita lists out various animals and birds which are
    symbolically offered to various gods. Śyena, Gṛdhra (vulture) and
    Suparṇa have been mentioned distinctly as श्येनस्ते गन्धर्वाणां
    (V.5.16): गृध्रः शितिकक्षी वार्ध्राणसस्ते दिव्याः’ (V.5.20); सुपर्णः
    पार्जन्यः (V.5.21).</p>
</li>
<li>
<p>श्येनो गृध्राणाम् - Amongst the vultures which are illustrative for
    all the birds, you are the Śyena (Taitt Āraṇyakam 10.10). However
    for this same mantra in Ṛgveda IX. 96.6 and Taitt Sam. III.4.11.1,
    the meaning has been given by Sāyaṇa as amongst vultures you
    are Śyena.</p>
</li>
<li>
<p>गृध्रः सुपर्णः कुणपं निषेवसे (Hey Vulture) You are known as Gṛdhra
    on account of your greed for blood and flesh; since you possess
    beautiful wings like the Suparṇa you are Suparṇa; you very much
    thrive on corpses. (Taitt Āran. 4.29). Here the vulture is
    figuratively called a Suparṇa on account of its having beautiful
    wings like that of the Suparṇa bird.</p>
</li>
<li>
<p>The Sanskrit lexicons also consider Śyena as distinct from
    a vulture.</p>
</li>
</ol>
<p>2) Secondly, the vulture is regarded as inauspicious by the Vedic
tradition unlike the Śyena. Āpastamba Śrauta Sutra (XV.19.4) prescribes
an expiatory rite on hearing the sound of a Vulture. The Vulture sitting
on the roof of the house is considered as a bad omen in as much as it is
believed to be a harbinger of death (Śabdaratnākara under Gṛdhra).
Therefore, it will be an absurd proposition that Āpastamba prescribes
the building up of the altar in the form of the vulture even while
considering the same to be inauspicious.</p>
<p>3) The characteristic of curved wings (when in flight) attributed to
Śyena by Āpastamba does not appear to match with the Himalayan Griffon.
The curvature of the wings of the Himalayan Griffon is not evident from
the pictures of the bird as seen in the various sites in the internet.</p>
<p>4) With regard to the point on the characteristics of short tails and
long, broad, untapered wings, nothing is said in the sutras with regard
to the tail being short or long. As far as the tail is concerned the
Āpastamba Sutra says ‘Vyasta Puccha’ – tail that is spread out. The only
birds characterised as a group by short tails and long, broad, untapered
wings are vultures as opined by Staal is also not true since some large
eagles do have broad, long and untapered wings which enable them to
soar, hover occasionally and briefly. On this point Staal’s equation of
Śyena to Griffon fails.</p>
<p>5. Staal says that according to the Ṛgveda (4.26-27) the Soma had to be
captured quickly and that the vulture is eminently equipped for such a
task. Here, the point to ponder is which bird is better equipped for
carrying things by its claws. The vulture is not much known for carrying
anything by its claws while flying. It is also reported that the
Himalayan Griffon has weak feet. On this ground also the choice of
Himalayan Griffon for a Śyena is not satisfactory.</p>
<p>6. Staal has extended Schneider’s enumeration of the properties of
falcons to vultures. This is not correct as far as the property for
drinking the blood of its prey is concerned. An ornithologist says that
vultures do not drink the blood from their prey, if prey is the word to
be used, as vultures do not hunt. Vultures feed on carcasses in the
stage of advanced putrefaction where chances of blood circulation or
even the presence of blood / liquid blood itself is highly questionable.</p>
<p>7. Staal is right in saying that silence of Ṛgveda in calling the Śyena
as strong or large is not a ground to identify it as a falcon as
Schneider did by adopting argumentum ex silentio. Though the Ṛgveda is
silent on the size of the Śyena, the Indian tradition does describe the
size of the Śyena. The verse by Sureshwaracharya and also the
description given in the Śabdaratnakara which were quoted earlier say in
clear terms that the Suparṇa is smaller compared to Śyena. It was also
shown that Suparṇa kind of Śyena is the bird in the form of which the
altar is constructed in the Agnicayanam. Therefore the Himalayan Griffon
which is the second largest bird of the old world cannot be considered
to be the Śyena in the context of Agnicayanam on account of it being too
large.</p>
<p>8. It is admitted by Staal that the staff of Berkley Museum of
Vertebrate Zoology were of the opinion that it is impossible to make an
accurate determination of the species involved from the diagram of the
Agnicayanam altar. In spite of having said so it is reported by Staal
that they have closed in on six species of vultures. But the grounds on
which this is arrived at have not been given. The pictures of the
vultures in flight as given in the two books – The Book of Indian Birds
by Salim Ali published by BNHS in 1996 and A Field Guide to the Birds of
India by Krys kazmierczak published by Om Book Service in 2006 as well
as those seen in the various web sites do not appear to correspond with
the diagram of the altar. The picture of juvenile Lammergeier (<em>Gypaetus
barbatus</em>) as given in the book A Field Guide to the Birds of India
corresponds to the diagram as far as the curvature of the wings are
concerned but the tail does not conform to the picture.</p>
<p>9. Though the Himalayan Griffon can be said to be a visually outstanding
species that alone cannot be considered as the deciding factor for
equating it to the Śyena. Many other birds are no less visually
outstanding.</p>
<p>Thus it is difficult to accept the identification of the Śyena with the
Himalayan Griffon.</p>
<p>Though the identification of Śyena with the Himalayan Griffon by Staal
is shown to be erroneous, one can safely agree with him in dismissing
Schneider’s identification of Śyena with the falcon, but on different
grounds.</p>
<p>It is gathered from different books on birds that adult falcons have
thin <strong>tapered</strong> wings. On the other hand, the wings of the Śyena as
prescribed by Āpastamba etc are not tapered but are broad and the wing
tips are distinctly apart from each other.</p>
<p>Another distinguishing feature of Śyena from a falcon is the tail which
is said to be ‘spread out’ in the case of the Śyena under consideration.
The tail of the falcons, on the other hand, is found to be narrow and
comparatively long and hence the same does not match with that of the
Śyena. The colour of the different kinds of falcons which is mainly
various shades of grey and brown, differ from the colour of the Śyena of
present context (Suparṇa), which is said to be reddish. Thus the
identification of Śyena with the falcon appears not to be correct.</p>
<p>In respect of falcons like the ‘Red-headed Merlin (<em>Falco chicquera</em>),
the Shaheen falcon (<em>Falco peregrines peregrinator</em>), the Laggar Falcon
(<em>Falco biarmicus jugger</em>), the Kestrel’’ (<em>Falco tinnuculus)</em>, the
Saker falcon (<em>Falco cherrug</em>) etc which have shades of red and rusty
brown, their tapered wings and their comparatively long and narrow tail
betrays their identification with the Śyena.</p>
<p>However, one trait of falcons, the speed appears to agree with that of
the Suparṇa kind of Śyena as described by ancient Indian writers.
Falcons are said to move at great speed so also the Suparṇa. Whether
this one trait which is common to falcons and Suparṇa is sufficient to
identify the Śyena with a falcon is a point to be pondered over.</p>
<p>In this context, a reference to the English translation of a Sanskrit
work titled Mriga Pakshi Śāstram by Hamsdeva, of the thirteenth century
AD may be suggested by some to arrive at the identification of Śyena.
However, on going through the Sanskrit original and also its translation
in English, it is found that the work both original as well as its
translation are not safe guides for identification of Śyena with its
equivalent English name. The work is divided into two parts; the first
part consists of twenty one chapters on animals and the second part from
the twenty second chapter onwards up to thirty sixth chapter is on
birds. The author gives the description of various animals and birds, in
terms of the various kinds of each bird, their characteristics, age,
eating habits, breeding etc. The portion of the book which is relevant
in the present context is chapter twenty five which describes the Garuda
and Śyena and chapter twenty six which describes Gṛdhra (vulture). It is
found that the descriptions are vague and contradictory; the
characteristics given do not match in all respects with the
characteristics of those which are named in English as their equivalent;
in some cases the characteristics given are contrary to the actual
observation; and in some cases prominent characteristics are not at all
mentioned. For example, under Garuda, it is said that ‘they are devoid
of cruelty and delusion’ (verse 173); `they are fond of hunting and
subsist on tasty, wild fruits and have strong beaks (verse 174). Here
the mutual contradictions like being non cruel but fond of hunting;
subsisting on fruits but possessed with strong beaks (which are in fact
required for tearing flesh) are very much evident. The first of the
three kinds of Garuda is described as the destroyer of the enemy birds
and occasional killer of snakes (verse 182). This again goes against the
description of ‘free from cruelty’. The Gṛdhra (vulture) is said to
thrive on fruits and meat and is also said to be hunting all the time
(verses 213, 221). However vultures are not hunters. Their thriving on
fruits is also not reported in any modern book on birds. They feed on
carrion. This well known characteristic is not at all mentioned for
Gṛdhras. The work says that there are two kinds of Śyena – one known as
Śyena and the other as Śaṡāda. However, the verse of Sureshwaracharya
and the Śabdaratnakara do not differentiate the two. Śaṡāda which
literally means the one which eats rabbits is given as a characteristic
of Śyena and not as a bird distinct from Śyena.</p>
<p>Moreover, two kinds of Śyena in the form of which altars for yajña are
prescribed in the Taittiriya Samhita (V.4.11.1), viz. the Kanka and the
Alaja are not at all mentioned in the work of Hamsadeva. Both these
birds are said to be kinds of Śyena. However, Hamsadeva does not mention
these even under Śyena. Many other birds mentioned in the Taitt Sam
(V.5. 11 to 21) also do not find place in this work, viz. – Halikshṇa,
Śitputa, Mantilava etc. From this it can be said that Hamsadeva’s work
does not cater in full to the descriptions of birds and animals
mentioned in the Vedas. Therefore the utility of the work is limited to
this extent.</p>
<p>Further, the modern translators are also not unanimous in arriving at
the equivalent English names for the ancient Sanskrit names. The Mṛga
Pakshi Śāstra has been translated into English by M.Sundaracharya and
published by V.Krishnaswamy in 1927 AD. In that book, the translator
calls the Garuda of the first kind as the Brahminy Kite. He does not
give the English equivalent for the other two kinds. He calls the Śyena
as the hawk and the Śasāda kind of Śyena as the falcon. The Gṛdhra is
translated as Eagles. Nalini Sadhale and Y.L.Nene have also translated
this work and the same has been published by Asian Agri-History
Foundation in 2008. In this book, the Garuda is translated as Eagle. The
three types of Garuda have been identified with three different kinds of
eagles. The Śyena has been identified as Shikra and the Śaṡāda kind of
Śyena has been identified as Shaheen Falcon. However, all this appears
to be a pure guess work in as much as the original material in Sanskrit
gives only general, scanty and vague information which makes it
difficult to relate the same to some specific species in the modern
terminology. Moreover, the characteristics given for Śyena do not at all
match with that of the Shikra as found in the books on birds by well
known ornithologists. Hamsadeva describes Śyena as red in colour with
white feet. However, Shikras are not red in colour with white feet. On
what basis the translators have given the name of Shikra to the red bird
with white feet is not known.</p>
<p>Hamsadeva describes the Śaśāda Śyena as having white wings, smoke
coloured body, red beak and red talons. However, ‘The Book of Indian
Birds’ does not give such description of the Shaheen falcon which is
equated to Śaśāda by Nalini and Nene. The picture of the same also does
not conform to the description of Hamsadeva. On what grounds the
equation is arrived at by Nalini and Nene is not known.</p>
<p>Hamsadeva classifies Gṛdhra (vulture) in to four kinds, one of which he
calls Ātāyin. He describes them as having a very small body of varied
colours, long legs, small beak, and long wings (p. 227). Nalini and Nene
equate this Ātāyin with the Brahminy Kite. On what basis this is done is
not known. On the other hand M.Sundaracharya equates the Brahminy Kite
with Garuda. This identification is more reasonable since the Latin name
<em>Haliastur indus</em> given by the modern ornithologists is the same for
Garuda and Brahminy Kite.</p>
<p>Hamsadeva limits the age of vultures to a maximum of eight years (p.
238). However, the modern ornithologists suggest an age limit of over
fifty years for vultures, which is far away from that said by Hamsadeva.
Above all, the translators themselves admit the limitations of their
identification of the Sanskrit names with the modern English names. In
the preface of the book translated by M. Sundaracharya, T. V.
Lakshminarasimhācārya says `… and also been translated into English in
the same style of the author, in simple language, by Mr. M. Sundarācārya
<strong>even without referring to the modern books written by the western
Naturalists or Indian authors.</strong> Y.L Nene in his translation says, <strong>‘I
must state that the Latin names of some of the birds indicated in our
bulletin are tentative’.</strong> Thus it is seen that the work Mṛga Pakshi
Śāstra and its translations are not dependable to arrive at the right
identification of the vedic Śyena.</p>
<p>Now let us see which species of the bird corresponds with the Suparṇa.
For this, two comparatively recent books on birds may be referred to -
The Book of Indian Birds by Salim Ali published by Bombay Natural
History (in 1996) and A field Guide to the Birds of India by Krys
Kazmierczak published by Om Book Service, New Delhi (in 2006).</p>
<p>Brahminy Kite (<em>Haliastar indus</em>) which is called Garuda in many Indian
languages appears to be identical to the Suparṇa kind of Śyena. The
description of `curved wings and spread out tail mentioned by Āpastamba
Śulba Śutras applies more to this bird. The colour of the bird also
corresponds to that given by the verse of Sureśwarācārya according to
whom the Suparṇa is red. The Book of Indian Birds describes the Brahminy
Kite as - `a distinguished looking raptor, bright rusty red above with
white head, neck and breast down to abdomen. The other book describes
the Brahminy Kite as `Adult has unique bright chestnut (reddish brown)
and white plumage.</p>
<p>The Brahminy Kite ‘hunts for live food including small reptiles and
small mammals and birds’ as reported by Ferguson Lees J and Christie
D.A. in Raptors of the world (2001). Thus the traditional description
that Śyena feeds on rabbits, holds good for the Brahminy Kite.</p>
<p>Another reason for closing in on the Brahminy Kite as identical to the
Śyena of the Śyenacit is the term used in common vocabulary to refer to
the Agnicayanam. This rite is also commonly called as Garuda Cayanam. As
per the Book of Indian Birds, the Brahminy Kite is referred to by the
word Garuda in certain Indian languages. Based on this also, it can be
said that the Śyena of Śyenacit is the Brahminy Kite.</p>
<p>There is supporting evidence from the Śrauta literature for
identification of Śyena with the Brahminy Kite. The Āndavilla Prayoga
while explaining the part of the Ashwamedha which deals with the names
of various forest animals and birds (Āpastamba Śrauta Sutra XX.4 and
Taitt. Samhita V.5.16, 20, 21) says श्येनः पत्री with regard to Śyena
(Taitt. Sam V.5.16), गृध्रः प्रसिद्धः with regard to vulture (Taitt.
Sam. V. 5.20) and सुपर्णः श्येनः गरुडः with regard to Suparṇa (Taitt.
Sam V.5.21). Thus Ānḍavilla considers Suparṇa as a kind of Śyena and
specifies it as Garuda.</p>
<p>In this context another guess may be made. If Śyenas can be said to be
eagles then the Tawny Eagle (<em>Aquila vindhiana</em>) may fit the shoes of
the Śyena in the present context. The tawny colour which is near to red,
the long wings which are broad and which end in ‘splayed fingers’, the
feeding on hares etc- closely match with that of the Śyena described in
the ancient Sanskrit texts. The eagles are also known for their speed,
strength and eye sight. But with Ānḍavilla’s remark equating Suparṇa to
Śyena to Garuda which is (<em>Halistur indus</em>), the balance appears to tilt
in favour of the Brahminy Kite. Or may be the accepted identification of
Garuda with <em>Halistur indus</em> will have to undergo a change wherein the
Garuda will have to be equated with an eagle. However this may be, the
incorrectness of the identification of Śyena with the Himalayan Griffon
(as done by Staal) and with a falcon stand undisputed.</p>
<p>Yet another guess may be made in this regard. May be it is the Golden
Eagle (<em>Aquila chrysaetos</em>) which is the Suparṇa kind of Śyena. This
bird is dark brown (which may be considered to be near to red), with
lighter golden brown plumage on their heads. The celestial Garuda is
said to have a golden body and golden wings. Golden Eagle excels other
birds in speed. They are also said to have powerful talons. This also
matches with the description of the celestial Garuda’s powerful talons
with which it is said to have carried Soma, trees, the urn of nectar
etc. However its large body does not match with the description of the
Suparṇa type of Śyena which is said to have a smaller body.</p>
<p>This discussion is brought to an end after final guess that may be the
Śyena of the Vedas has become extinct today making the identification a
task impossible. Pictures of the different birds which have been
considered in this discussion are given on the next two pages. The
photographs given have been downloaded from the different websites. The
photograph of the Brahmini Kite in sitting posture has been clicked by
Shri N Shivakumar, Advocate, Shimoga.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16/16_J/" title="Conclusion" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Conclusion
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>