
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>D - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
                <span class="md-header-nav__parent">
                  Dr Richard Garbe
                </span>
              
            
            D
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        D
      </label>
    
    <a href="./" title="D" class="md-nav__link md-nav__link--active">
      D
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#d-ap-ss-and-manava-ss-asvalayana-ss-and-sankhayana-ss" title="D. Āp ŚS and Mānava ŚS, Āśvalāyana ŚS and Śānkhāyana ŚS." class="md-nav__link">
    D. Āp ŚS and Mānava ŚS, Āśvalāyana ŚS and Śānkhāyana ŚS.
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_C/16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#d-ap-ss-and-manava-ss-asvalayana-ss-and-sankhayana-ss" title="D. Āp ŚS and Mānava ŚS, Āśvalāyana ŚS and Śānkhāyana ŚS." class="md-nav__link">
    D. Āp ŚS and Mānava ŚS, Āśvalāyana ŚS and Śānkhāyana ŚS.
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>D</h1>
                
                <h3 id="d-ap-ss-and-manava-ss-asvalayana-ss-and-sankhayana-ss">D. Āp ŚS and Mānava ŚS, Āśvalāyana ŚS and Śānkhāyana ŚS.</h3>
<p>Garbe says, “among the Śrauta Sūtras that have come down to us, I
consider this (Mānava ŚS) to be the most ancient (p.xxii)…Āpastamba has
to a remarkable extent drawn from the Maitrāyaṇī Samhita, we cannot
wonder at his having made use of the Mānava Śrauta Sūtra also and that
so freely that the Mānava Śrauta Sūtra must be looked upon as one of the
principle sources of his work” (p.xxiii). He justifies these conclusions
by certain reasoning which is examined hereafter.</p>
<p><strong>i.</strong> ‘The Mānava ŚS still has a rather descriptive character, closely
following as it does in style and manner the Brāhmaṇa portions of the
Yajurveda’ – Descriptive character of a work is not a factor for
determination of antiquity. The Brāhmaṇam portions themselves being
descriptive, a descriptive Sūtra work becomes superfluous. The
instructions on the procedures of the rites are given to those who are
learned in the Vedas with the meanings thereof. The performers of the
sacrifices require short sentences which prescribe the sequence of the
actions to be performed in such a manner that matters from other
recensions and Brāhmaṇams are assimilated into a single homogeneous
procedure. Therefore, the Brāhmaṇam passages which are descriptive by
nature made way for the instructions in aphoristic manner. Thus it is
more appropriate to assume that the Sūtra style of instruction
immediately followed the descriptive Brāhmaṇam. In fact, it can also be
argued that elaboration is a sign of later date since what has been said
in a short form needed to be expanded for the sake of those who could
not grasp the meanings of short sentences. To say that Āp ŚS draws from
the Maitrāyaṇī Sam is acceptable but to say that it draws from the
Mānava ŚS is objectionable. The Sūtrakāras base their work on the
different Vedic recensions and not on the different Sūtra works. Garbe
cites twenty instances of words common to Āp ŚS and Mānava ŚS. The Āp ŚS
contains over eight thousand Sūtras. The proportion of citations from
Mānava ŚS alleged to have been borrowed by Āp is too negligible to say
that it is one of the principle sources of Āp ŚS. Common words in two
different works need not make one the borrower from the other. Both may
have taken the same from a common source. Garbe calls these as ‘peculiar
expressions common to both works, but not found elsewhere’. Perusal of
the list of such expressions reveals that most of the words given
therein are of common understanding and there is no any peculiarity in
them. The statement that these words are not found elsewhere is also
incorrect, in as much as, all of the twenty peculiar expressions cited
by Garbe as being common to both works, are found in the Bhār ŚS also.
Amongst the twenty is an expression सछदिष्क which is a compound word.
The element छदिस् in the compound word appears in the Bhār ŚS without
the element स. Some of these ‘peculiar expressions’ are found in the
Baud ŚS also.Even with regard to the Maitrāyaṇī Sam the commonality has
been shown in respect of a little over fifty instances which again is
very negligible compared to the eight thousand Sūtras of Āp ŚS. In this
regard, Garbe says, by way of a note (p.xxiii) – ‘in all these points
the arrangement exhibited by Āpastamba is more systematical than that of
the Mānava Śrauta Sūtra – a natural consequence of historical
development’. It cannot be said that systematic presentation is a later
development. There are instances where the later works exhibit
haphazardness compared to the systematic presentation by earlier works.
For example - the modern scholars are unanimous in their stand that the
Ṛgveda is the oldest in the Vedic literature. The Kṛṣṇa Yajurveda is
considered to be composed after thousands of years from the time of
composition of the Ṛgveda. The text of Ṛgveda exhibits a systematic
composition of the hymns comprising of metrical verses in accordance
with the rules of Chandas (prosody). As against this systematic
composition, the Kṛṣṇa Yajurveda which succeeded the Ṛgveda (as per the
modern scholars) exhibits a rather haphazard composition. The verses are
mot metrical; the Samhita and the Brāhmaṇam portions are mixed up; there
is absence of logical sequence of the Mantras; there is inter mingling
of different contexts etc. This haphazard style of composition goes
against Garbe’s statement that systematical arrangement is a natural
consequence of historical development. Another example of haphazard
arrangement of a later work is found within the Taitt tradition itself.
The present arrangement of the Taitt recension is known as the Sāraswata
Pāṭha. Earlier, at the time when the Gṛhya Sūtras of Āp, Baud etc were
composed, the text was arranged in the form called Ārṣeya Pāṭha.
According to the Ārṣeya Pāṭha, the mantras are grouped subject wise into
five Kānḍas – Prājāpatya, Soumya, Āgneya, Vaiśvadeva and Svāyambhuva. As
against this, the Sāraswata Pāṭha does not exhibit a subject wise
classification of the mantras. The Samhita text is divided into seven
Kānḍas which are further divided into Praśnas. The contexts are mixed
up. Thus the Sāraswata Pāṭha which is a later development can be said to
be haphazard when compared to the earlier Ārṣeya Pāṭha. This also proves
that a systematic composition need not be later in time.</p>
<p>A comparative study of the two Sūtras the Mānava and the Āp reveals that
there is a lot of variation in the employment of the mantras by the two
Sūtras. For example - the text इषे त्वा ऊर्जे त्वा is employed for
cutting of the Palāsa twig by Āp ŚS. An optional employment is also
shown there – cuts the twig with इषे त्वा and with ऊर्जे त्वा either
straightens the twig or strokes the twig. The Mānava ŚS prescribes
cutting of the twig with इषे त्वा, stroking with ऊर्जे त्वा and
straightening with सुभूताय. The mantra ऊर्जे त्वा appears in the Taitt
Sam immediately after इषे त्वा whereas in the Mait Sam it is not found
there. Instead, the mantra सुभूताय is found subsequent to इषे त्वा in
Mait Sam which is not there in Taitt Sam. Āp does not use the mantra
सुभूताय of Mait Sam. The next Mantra वायवः स्थोपायवः स्थ is employed by
Āp ŚS to separate the calves, not less than six in number, from their
mother cows; Mānava ŚS also employs this Mantra for separating the
calves but prescribes that three calves should be separated by the
utterance of mantra and three silently. Both Āp ŚS (I.2.8) and Mānava ŚS
(I.1.20) quote a mantra- शुद्धा अपः सुप्रपाणे… Āp and Mānava employ the
mantra for recitation looking at the cows that are sent out of grazing.
This Mantra is in the Mait Sam (IV.1.2).</p>
<p>Similarly, the similarities between Āp ŚS and the Āśvalāyana ŚS pointed
out by Garbe have to be attributed to a common Vedic source rather than
the inter-se borrowing. An important point to be considered by the
scholars while fixing the chronology of the ŚS belonging to the
different Vedas is whether at all the rituals in the sacrifice can be
completed with the help of one of the Sūtras of a particular Veda alone
without the help of one of the Sūtras of the other Vedas. The
sacrificial ritual is a combination of rites prescribed in all the three
Vedas – the Ṛk, the Yajur and the Sāma. The ŚS of each Veda restrict
themselves to the prescription of duties mentioned in their Vedas. It is
very rare that ŚS of a particular Veda prescribes duties with regard to
the matters of other Vedas and even in those rare cases the extent of
prescription is very scanty. For a sacrifice to be performed
prescription by the ŚS of all the three Vedas have to be taken together.
A sacrifice will not be complete even if one of the Vedas is left out.
Though the injunctions in the ŚS of the three Vedas are independent,
they are nevertheless interrelated to each other in such a way that
exclusion of one of the three will render the sacrifice incomplete.
These being the case, does it sound logical to fix a chronology between
ŚS of one Veda and ŚS of another Veda? Chronological arrangement of
different ŚS all of them related to one and the same recension is a
matter which can be thought upon but not that of ŚS belonging to
different recensions, more so of different Vedas inter-se. A situation
where the Āśvalāyana ŚS or the Śānkhāyana ŚS existed at a particular
point of time when the Sūtras of the Yajurveda or the Sāmaveda were not
composed is unthinkable. Therefore, on this account itself the
chronology of Sūtras of different Vedas inter-se is nothing but
fanciful.</p>
<p>It is once again reiterated that the Sūtrakāras base their prescriptions
on the different Vedic recensions rather than on the works of other
Sūtrakāras except in such cases, if at all, where they themselves
mention so. The mantras in the various Vedic recensions are not the
copyright of any particular Sūtrakāra. Just because the same mantra is
cited by two different Sūtrakāras, it cannot be said that one has
borrowed the same from the other, especially when the employment of the
mantras, the sequence of the actions prescribed etc are laid down
differently. Even in the case where the employment of the mantras is
similar, borrowing need not be inferred, in as much as the mantras
themselves may contain the clue for the actions prescribed by the
Sūtrakāras. Thus it is not correct to say that Āp ŚS is based on other
Sūtra works. Garbe gives a list (p.xxvii) of about twenty five instances
where, according to him, the Āp ŚS and the Āś ŚS are common. A few of
these instances of similarity quoted by Garbe are examined hereinafter
to see, if at all, there is any such similarity and if it were to be, to
what extent the same is.</p>
<p><strong>a. Āp ŚS VI.1.7, 8 = Āś ŚS II.2.3, 4</strong> Āp ŚS VI.1.7 prescribes the
mantra to be recited while the Agni from the Gārhapatya is being lifted
up. Āp ŚS VI.1.8 and VI.2.1 prescribe mantras for depositing the Agni in
the place for the Āhavanīya. Āś ŚS II.2.3 prescribes the mantra for
carrying the Agni from the Gārhapatya to the Āhavanīya and not for
recitation during the lifting up of the Agni. Āś ŚS II.2.4 prescribes
the mantras for depositing the Agni. One finds variation in both the
mantras; Āp ŚS reads more mantras in both places; even in the part of
the mantras cited by Āś ŚS there are slight variations.</p>
<p><strong>b. Āp ŚS VI.25 = Āś ŚS II.5</strong> The subject dealt with in the Kanḍikas
of both the Sūtras is the same, i.e., eventuality of travel by the
sacrificer. In fact Āp ŚS VI.24 also should have been included since the
context begins with that. A comparison of the Sūtras of the two works
shows that the prescriptions vary widely. Though certain mantras, rather
fragment of mantras, are the same, the mantras prescribed, the
employment of the mantras, the actions prescribed and the sequence of
actions etc differ in a great degree. Just a few examples are cited –</p>
<p>As per Āp, the sacrificer set for a journey, issues a command to the one
who offers the oblations or to an assistant that the Agnis may be
enflamed. On the Agnis being enflamed he prays to them with the
prescribed mantras. As per Āś ŚS the sacrificer set for a journey,
enflames the Agnis himself, performs Ācamana and prays to the three
Agnis with the prescribed mantras by going very near to them. The
mantras prescribed by the two Sūtras are different, those of Āś ŚS being
very short and the sequence of the words being different. Then the
sacrificer standing between the Āhavaniya and the Gārhapatya recites the
Mantra इमान्नो मित्रावरुणा…as per Āp ŚS. Whereas as per Āś ŚS the
sacrificer recites the Mantra इमां मे मित्रावरुणौ…looking at the
Gārhapatya and the Āhavaniya. The Mantras prescribed by both show a
little variance. After this, Āp ŚS says that after offering prayer with
Virāṭ Krama as done earlier (on the occasion of setting of the Agnis);
after taking the meals, at the time of leaving, the sacrificer issues a
command that the Agnis may be kindled and on being so kindled prays to
the three Agnis with the prescribed Mantras which slightly vary from
those prescribed earlier. This repetition of enflaming of the Agnis, the
prayers and the sacrificer taking the meals are not at all prescribed by
Āś ŚS. For walking away from the place, Āp ŚS (VI.24.8) prescribes the
mantras मा प्रगाम … प्रजया च बहून्कृधि, whereas, Āś ŚS prescribes the
recitation of the whole of the Sūkta beginning with मा प्रगाम. What has
been prescribed by Āp ŚS is just the first mantra from the Sūkta. The
second mantra prescribed by Āp is not in the Sūkta but from some other
Vedic text. Āś ŚS prescribes the recitation of a mantra सदा सुगः…on
reaching the road which is absent in the case of Āp ŚS. Thus at every
stage variation is seen between the two.</p>
<p><strong>c. Āp ŚS VI.27.3 = Āś ŚS II.5.17</strong> Āp ŚS prescribes the mantra गृहा मा
बिभीत…after the recitation of which the sacrificer proceeds towards the
house (from the place of the Agnis to the place where the family
resides). Āś ŚS, on the other hand, prescribes the mantra गृहा मा
बिभीत…by which the sacrificer gazes at the house. Except for the first
three words, the two mantras are totally different. The mantras
prescribed for entering the house is also different in both the cases.</p>
<p>Thus it is seen that there is a lot of variation between the
prescriptions of Āp ŚS and Āś ŚS. On no account it can be said that Āp
ŚS depends on Āś ŚS. However, in some of the instances cited by Garbe
there is similarity with regard to the mantras and the prescriptions
there for. In these cases also borrowing cannot be alleged, in as much
as, both the Sūtras would have drawn from a common Vedic recension.</p>
<p>So also is the case with regard to the relationship between the Āp ŚS
and the Śānkhāyana ŚS. Garbe cites five such instances. Here also the
Mantras commonly quoted by both should be regarded as based on a common
Vedic text and not that one Sūtra borrows from the other Sūtra. The
first similarity cited is Āp ŚS XXI.5.10, 11 = Śānkh ŚS XIII.14.6. This
is with regard to the Dakṣiṇa in the Satra sacrifice. The mantra quoted
by both the Sūtras is the same except for a couple of words. This same
mantra is cited by Āś ŚS (V.13.12) also. The second similarity Āp ŚS
XXII.12.7 = Śānkh ŚS XIV.33.26 pertains to the Dakṣiṇa to be given in a
sacrifice performed by the one desirous of honour (अपचितिकामः). The
details prescribed in both the Sūtras substantially vary. The Sūtra
cited from Āp ŚS by Garbe is only a part of the prescription of the
Dakṣiṇa. The third instance - Āp ŚS XXIV.11.2 = Śānkh ŚS I.4.5 shows
slight variation in the mantra. The Āp ŚS prescribes an optional mantra
which is absent in Śānkh ŚS. The fourth and the fifth similarities Āp ŚS
XXIV.12.6, 7 = Śānkh ŚS I.6.2, 3 and Āp ŚS XXIV.12.12; 13.1 = Śānkh ŚS
I.6.6 also show variation in the mantras prescribed. It is interesting
to note that out of the five cases quoted by Garbe three of them pertain
to the XXIVth Praśna of Āp ŚS, the whole of which, according to Garbe,
is a later interpolation.</p>
<p>It was said earlier that the Sūtras of the different Vedas are
interrelated. The fact that the Sūtras of the Ṛgveda – Āś ŚS and Śānkh
ŚS are closely related to Sūtras of the Yajurveda like that of Āp ŚS
etc. is established by the very construction of the Sūtras of Āś ŚS and
Śānkh ŚS which presuppose the Sūtras of the Yajurveda particularly the
Āp ŚS. A few examples are cited –</p>
<p><strong>i.</strong> Āś ŚS I.1.4 reads - दर्शपूर्णमासयोर्हविःष्वासन्नेषु होतामन्त्रितः
प्रागुदगाहवनीयादवस्थाय… - in the sacrifices of the Darśa and Pūrṇamāsa,
after the Havis is made ready, the Hotṛ, on being called, after standing
at the place which is to the north east of the Āhavanīya…</p>
<p>Here the word आमन्त्रितः – on being called, presupposes his being called
by the Adhvaryu, whose duty to call etc. are outlined in the Sūtras of
the Yajurveda. Āp ŚS II.11.10 deals with the preparation of the place
for the Hotṛ etc.</p>
<p><strong>ii.</strong> Āp ŚS II.12.1 reads अग्नये समिध्यमानायानुब्रूहीति संप्रेष्यति
समिध्यमानायानुब्रूहीति वा – (the Adhvaryu) gives out a call to the Hotṛ
with the words अग्नये समिध्यमानायानुब्रूहि or समिध्यमानायानुब्रूहि
subsequent to which the Hotṛ recites the fifteen Sāmidheni verses –
पञ्चदश सामिधेनीरन्वाह (Āp ŚS II.12.2). The Āś ŚS (I.1.27) in this
context says प्रेषितो जपति – on being called out (the Hotṛ) recites (the
Sāmidheni verses). The word प्रेषितः (the one being called upon) in the
Āś ŚS presupposes the word संप्रेष्यति (calls out) in Āp ŚS.</p>
<p><strong>iii.</strong> Āś ŚS III.2.1 reads एकादशः प्रयाजाः. This is related to the Āp
ŚS VII.14.6 which reads तिष्ठति पशावेकादश प्रयाजान्यजति.</p>
<p><strong>iv.</strong> Āś ŚS III.2.4 reads अध्वर्युःप्रेषितो मैत्रावरुणः प्रेष्यति
प्रेषैर्होतारम् – the Maitrāvaruṇa on being commanded by the Adhvaryu
calls out the Hotṛ by issuing the commands. This presupposes the Āp ŚS
VII.14.7 which reads समिद्भ्यः प्रेष्यति प्रथमं संप्रेष्यति प्रेष्य
प्रेष्यतीतरान्.</p>
<p><strong>v.</strong> Āś ŚS III.2.10 reads अध्रिगवे प्रेष्योपप्रेष्य होतरिति वोक्तः… -
(the Maitrāvaruṇa) on being called upon (by the Adhvaryu) either as
अध्रिगवे प्रेष्य or as उपप्रेष्य होतः…- This presupposes the Āp ŚS
VII.15.7 which reads …संप्रेष्यति उपप्रेष्य होतः…- (the Adhvaryu) gives
a call (to the Maitrāvaruṇa) as उपप्रेष्य होतः.</p>
<p><strong>vi.</strong> The Drāhyāyaṇa ŚS (V.11.20) of the Sāmaveda reads सवनसंस्थासु
प्रशास्त्रोक्ता यथेतमपरया द्वारा निष्क्रम्य…The Āś ŚS V.11.1 reads
संस्थितेषु सवनेषु षोळशिनि चातिरात्रे प्रशास्तः प्रसुहीत्युक्तः सर्पतेति
प्रशास्तातिसृजेत् । होता दक्षिणेनौदुम्बरीम् । अञ्जसेतरे । अपरया
द्वारोत्तरां वेदिश्रोणीमभिनिःसर्पन्ति । The Āp ŚS XII.29.14, 15 read
प्रशास्तः प्रसुव प्रसुहीति वा संप्रेष्यति । सर्पतेति प्रत्याह । - Here
it is seen how the Sūtras of the three Vedas are interlinked and also
how the Āp ŚS plays the central role. Depending on the actions as per Āp
ŚS, the other Sūtras lay down their prescriptions. In the examples (v)
and (vi) quoted above the words of the call anticipated by the Āś ŚS are
found to be the same in Āp ŚS. Thus the presupposition of Āp ŚS by Āś ŚS
becomes established. Such dependence on the Sūtras of the Yajurveda by
the Śānkh ŚS also gets established by the use of the words आमन्त्रितः
(I.4.1) etc. found therein. Therefore, if at all, one were to arrange
chronologically the Sūtras of the different Vedas inter-se, then Āp ŚS
should be placed the earliest.</p>
<p>What has been said immediately before regarding the the presupposition
of the Sūtras of the Yajurveda by the Sūtras of the Ṛgveda and the
presupposition of the Āp ŚS by the Āś ŚS should not be taken literally
since the intention is not to establish the borrowing of one Sūtra from
the other. The same has been said only for the sake of argument, that
too, adopting the line of thinking of the modern scholars that certain
Sūtras borrow from certain others. It was repeatedly stressed earlier
that the Sūtras depend upon the Vedic texts rather than the other
Sūtras. Even with regard to the examples given above, the use of the
words प्रेषितः, आमन्त्रितः etc by Āś ŚS and Śānkh ŚS presupposes the
Vedic texts rather than the Āp ŚS or any other Sūtra of the Yajurveda.
The Āś ŚS I.1.27 does not presuppose Āp ŚS II.12.1 as said under the
second example but depends upon the Taitt Br III.3.7 which reads अग्नये
समिध्यमानायानुब्रूहीति. So also the Āś ŚS .III.2.10 does not depend upon
Āp ŚS VII.15.7 as was said in the fifth example but depends upon the
Taitt Sam VI.3.8 which reads उपप्रेष्य होतः&hellip; Thus it will be only
appropriate to say that the Sūtras depend upon the Vedic texts and not
the other Sūtras.</p>
<p>The major points made with regard to the observations of Garbe are
summarised below.</p>
<p><strong>i.</strong> The usage of non-Pāṇinian forms by Āp cannot be called solecism,
in as much as, Pāṇini is of a later date than Āp; the usages by Āp are
similar to the Vedic usage.</p>
<p><strong>ii.</strong> The presence of ण instead of न is not the result of Prākṛtism.
Such usage is found in the Vedas itself; other rules of Prākṛt
vocabulary do not permit these words to be called Prākṛt words; the use
of ण instead of न can also be attributed to the error by the scribes.</p>
<p><strong>iii.</strong> The charge of use of the Hindi word Ghoḍa is incorrect, since
theHindi word Ghoḍa is derived from Sanskrit as per the scholars in
Hindi.</p>
<p><strong>iv.</strong> The charge of use of Kannada word Tambala is incorrect, in as
much as, the word based upon to arrive at that conclusion is a wrong
word, the correct word being Stambala or Stumbara and not Tambala.</p>
<p><strong>v.</strong> Prākṛtical shortening of long vowels is incorrect since the cited
words do not conform to the rules for such shortening in Prākṛt; some of
the words with shortened vowels are found in the Vedas itself.</p>
<p><strong>vi.</strong> The charge of influence of popular language in the use of the
word Samplomnāya is incorrect since Dhūrtaswāmin does not find the word
to be incorrect; the letter l taking the place of r conforms to the
Vedic usage; Bhār ŚS also reads Samplomnāya only.</p>
<p><strong>vii.</strong> The charge of use of grammatically corrupt word Adhyuddhi is
incorrect. Many other Sūtras have used this word; certain manuscripts
read the word as Adhyūdhnīm.</p>
<p><strong>viii.</strong> The charge of addition of later times has been shown to be
incorrect by C G Kashikar.</p>
<p><strong>ix.</strong> Time of Āp and the chronology given are incorrect.</p>
<p><strong>x.</strong> Āp ŚS cannot be said to borrow from any other Sūtra work like
Mānava, Āśvalāyana, or Śānkhāyana. The similarities in the different
Sūtras should be attributed to the Vedic texts which are common to all.</p>
<p>The discussion made above with regard to the relationship between Āp ŚS
and Āś ŚS and Śānkh ŚS is enough to prove wrong the statement of A.B.
Keith, the editor of Black Yajus that ‘the Āpastamba Śrauta Sūtra
borrows from the Āśvalāyana Śrauta Sūtra and the Śānkhāyana Śrauta
Sūtra’. Therefore his inferences on the chronology and the time of Āp
being based on incorrect facts are also incorrect.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_A_04/" title="C" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                C
              </span>
            </div>
          </a>
        
        
          <a href="../../16_B/16_B/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Introduction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>