<!DOCTYPE html>
<html>
<head>
    <title>History of Hindu attempt to criticise Abrahmics; breif note. // Jnana Prakasha</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <meta name="description" content="Some commnet">
    

        <meta property="og:title" content="History of Hindu attempt to criticise Abrahmics; breif note." />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/swami/2020-03-11-hindu-attempt-to-criticise-abrahamics/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/swami/css/style.css">
    

    <meta name="generator" content="Hugo 0.69.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/swami/">Jnana Prakasha</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/swami/">Home</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">History of Hindu attempt to criticise Abrahmics; breif note.</h1>
        </header>
        
        <div class="article-meta">
            <a href="/swami/2020-03-11-hindu-attempt-to-criticise-abrahamics/" class="article-date">
                <time datetime='2020-03-11T22:13:41.000&#43;05:30' itemprop="datePublished">2020-03-11</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>During the Muslim rule oppression was so heavy that they did not allow any discussion, debate or challenging of their religion. A few  scholars tried but they were brutally tortured and killed. There was a continuous oppression, unreasonable oppression. Zimmihood was the only status they would grant that too with a great grudge.</p>
<p>For example, if anybody appreciated Mohammad also was a Prophet and try to dissent or argue on a certain point, they would call it blasphemy and kill him. Or an another way was, since he had accepted a part of  Islam  by saying Mohammad was a prophet, then he must become a complete Muslim by reciting Kalima, otherwise it is called hypocricy for accepting Islam partially. If he refuses, he becomes an apostate who deserves to be killed.</p>
<p>If anybody said, Hinduism is also a way of God, there was a risk of his life. Yet some people like Kabir Das said  that Hinduism is also a way of God, which was a very bold statement in those days and survived.</p>
<p>Many considered it as barbarism not worth even discussing or criticising.</p>
<p>The same mindset continued until Arya Swami Dayananda  Saraswati made it purva paksha in his Satyartha Prakash. Afterwards, Vivekananda did some purva paksha but it was more subtle and hidden and indirect, while praising it a lot. More than a refutation, his was a suggestion for alternative interpretation, a forced  spiritual interpretation. Even in this, he has strategecally and abscurely exposed  them sufficiently but In later days his followers missed the point and took it in opposite way  and made a maha vakya &ldquo;all religions are the same&rdquo;, which closed down all chance of criticising purva paksha.</p>
<p>Another side there was a Bhakti movement which did not need any discussion or debate.</p>
<p>Other orthodox scholars (like us), confined themselves to do purva paksha of internal schools of Indian philosophy up till now. There are debates going on even now, but confined to internal schools only.</p>
<p>Thus Hindus lost it until Ram Swarup and Sitaram Goel have restarted them against Abrahmic religions.</p>
<p>The difficulty Hindus have with them is that  these religious ideas are connected with their history and politics. Hindus are used to discuss philosophy and religion without these two.</p>
<p>Now Hindus have to revive it.<br>
(Rajiv Malhotra is continuing but he is  confined to Western Indologists that too in western Acadamics only.)</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/abrahamics">Abrahamics
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/vivekananda">Vivekananda
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/arya-samaja">Arya Samaja
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/">
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/swami/2020-04-05-b-reply-to-hindus-engaging-in-debate-with-telugumuslim/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Reply to a Telugu Muslim; while addressing his readers.
        </div>
    </a>
    
    
    <a href="/swami/2020-03-03-hindus-should-develop-own-strength-dont-depend-on-moderate-muslims/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hindus should develop their own strength and not rely on Muslim moderates&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Jnana Prakasha
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
