<!DOCTYPE html>
<html>
<head>
    <title>FB Post - 16 April 2020 // Jnana Prakasha</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <meta name="description" content="Some commnet">
    

        <meta property="og:title" content="FB Post - 16 April 2020" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/swami/2020-04-16_fb-comment/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/swami/css/style.css">
    

    <meta name="generator" content="Hugo 0.69.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/swami/">Jnana Prakasha</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/swami/">Home</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">FB Post - 16 April 2020</h1>
        </header>
        
        <div class="article-meta">
            <a href="/swami/2020-04-16_fb-comment/" class="article-date">
                <time datetime='2020-04-16T22:13:41.000&#43;05:30' itemprop="datePublished">2020-04-16</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>All the problems in the way of fighting against Corona virus are created by some Muslims and they happened to be Muslims only. The whole India, which is suffering in various ways, being confined to home, is fighting against Corona through Doctors, other medical staff and also the Police. The said various Muslim gangs, are scattered around India but united under one purpose of fighting against India especially against Doctors, Nurses and the  Police.</p>
<p>This second virus is worshipping the Corona virus as if the Corona is their Allah. In the first stage, they run around, spit on the medical staff, touch people, refuse to be tested etc. In the second stage they cut the hands of police, injure and bleed the doctors, pelt the police with stones, and thus make all of them run for life. Even women do this. They all when arrested look cheerful and relaxed and in fact look pleased with their success. No regret,  no remorse no change of mind. Probably they are looking for another chance to riot in the jail too. Is this a small problem?</p>
<p>One wonders what is inspiring them, what boosts their confidence? What do they want? What are their expectations from the Govt and the nation?</p>
<p>One side Hindus are worried that if the lockdown goes on  extending, life will be  more miserable, earnings will come down, economy will become  weaker and number of deaths will increase. In spite of all their suffering and sacrifice, this unprovoked, unreasonable and vengeful behaviour of these Muslims is increasing the corona affected cases yet they are bent upon making it  widespread like an epidemic.</p>
<p>Hindus are frustrated and angry, some abuse the Govt, some advocate shooting them. However, remaining majority of Muslims are also angry, they are angry for only one thing that they are getting a bad name. Some are shouting on TVs, &ldquo;You are blaming all Muslims, they are only resorting to protest but they are not seditionists,&rdquo; and so on. When each of these people is arrested, only a Muslim name comes out. Hence they are angry with the media, angry with the police, openly angry with Modi and indirectly angry with the Hindus, as if the latter are responsible for this problem and not those Muslims.They never say, &ldquo;we support the Govt if it takes more stringent action including shoot at sight.&rdquo; Some even go to the extent of saying that  it is Modi&rsquo;s  conspiracy to involve and malign Muslims.</p>
<p>They are restless and angry that the the whole community is GIVEN a bad name. What do they want in order to become free  from their worry? Do they want that the police should stop all their action and those rioting Muslims should  not be arrested,  or some innocent Hindus sitting at their home should be arrested in  their place?   What is their duty? Is it nothing except to worry and to play victimhood?</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/muslims">Muslims
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/corona-virus">Corona Virus
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/swami/2020-04-17_fb-comment/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Facebook Comment 17 April 2020
        </div>
    </a>
    
    
    <a href="/swami/2020-03-10-relpy-to-a-exhindu-muslim-girl/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Reply to Ex-Hindu Muslim girl complaining about her Husband&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Jnana Prakasha
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
