<!DOCTYPE html>
<html>
<head>
    <title>QA about Hindu Converts // Jnana Prakasha</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="QA about Hindu Converts" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/swami/2020-04-15-qa-about-hindu-converts/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/swami/css/style.css">
    

    <meta name="generator" content="Hugo 0.69.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/swami/">Jnana Prakasha</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/swami/">Home</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">QA about Hindu Converts</h1>
        </header>
        
        <div class="article-meta">
            <a href="/swami/2020-04-15-qa-about-hindu-converts/" class="article-date">
                <time datetime='2020-04-15T21:47:11.000&#43;05:30' itemprop="datePublished">2020-04-15</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><strong>Gabriel:&ndash;</strong><br>
Swamiji, how could it rule the world as far as you condider that one has to be indian to be hindu? Pranams.</p>
<p><strong>Swami:&ndash;</strong><br>
Gabriel Arnou-Laujeac There are two types of Hindus. One) born Hindu that too of Indian Parents. Two) Converted Hindus born of anybody anywhere  in the world. But some visesha Dharma of them differs.</p>
<p><strong>Gabriel:&ndash;</strong><br>
Swami Ji Pranams. Not all born hindus ackhowledge the existence of &ldquo;converted hindus&rdquo; or the possibiliy to convert a non indian to hinduism. If so,  to which caste  are those converted hindus belonging to please?</p>
<p><strong>Swami:&ndash;</strong><br>
Gabriel!<br>
You touched two points.1) Not all accept the converted Hindus. 2) To which caste will the  converted belong.</p>
<p>I am a traditional Hindu, I can answer in my traditional way. However, before I answer I would like to be sure whether I am answering to a person who is sincere and sympathetic to this idea. I hope that this idea is not going to be distorted but taken in a right spirit.</p>
<ol>
<li>Answer to the first point. I have already briefly hinted at visesha Dharma. There are many schools of philosophy and many schools of rituals and upasanas in Hinduism. Hence there is no rule that every body should accept everything among them. Mostly Hindu Acharyas don&rsquo;t go about converting but if some non-Hindus take to Hindu Dharma (Dharma is a broad term implying many things) they never object but in fact answer their religious questions and guide them unhesitatingly. Sringeri Shankaracharya&rsquo;s published statement is there permitting non-Hindus to practise Hinduism. The book is with me and it is available even now. Hindu view or outlook of life, values are meant for everybody hence not prohibited. This is called Samantha Dharma which is meant for all.</li>
</ol>
<p>This does not mean you read a book and take a fancy to something and practise on your own as you like it. Such indiscriminate practise is strictly prohibited. It has to come from a Guru or a tradition.</p>
<p>Some Acharyas and Gurus may not like to initiate a non-Hindu for various reasons. But they never refuse to guide you if you have taken an initiation already from an another Guru. Or they may direct you to another Guru if their orthodox rules do not permit. This should not be taken seriously because even we India-born Hindus even in orthodox Brahmin family will not be initiated by certain Gurus. There are various complex rules. We know them and happily and humbly accept them  and don&rsquo;t feel offended with them. We keep searching various Gurus, among them whoever accepts us and with whom we also feel comfortable, we receive initiation and guidance. There are various ritualistic rules.</p>
<ol start="2">
<li>Second point, conversion is into Dharma not in to a caste, you have to note this. Seeing Islam and Christianity people expect uniformity in Hinduism. Even among the Brahmanas some people don&rsquo;t touch other Brahmanas, don&rsquo;t eat their food, don&rsquo;t sit by their side.   If some body does not want to touch me I make arrangements accordingly  and treat him respectfully without touching him. I can give you any number of practical examples but the time and space do not suit on face book.<br>
There are certain rituals which certain castes alone are supposed to do and not others. Even Brahmins can not do many things.</li>
</ol>
<p>There are many convenient ways of mutual interaction in spite of all such various complex caste rules, in fact they facilitate mutual interaction much better. After coming into Hindu Dharma you find some way, depending upon many factors, how to live with people. Some caste may be willing to accept you into their caste, or some new convertees may form an another new caste by themselves or may remain without any particular caste, yet can practise Dharma.</p>
<p>All rituals are not meant for all, not all are permitted to follow all rituals. Some traditions may permit you to do a ritual which some  others did not permit.
There is no one and uniform system for all.</p>
<p>In short, there are  multiple systems and complex rules, but nothing is done without a rule. The very purpose of pluralism is to facilitate and admit all kinds of people into it&rsquo;s fold.</p>
<p>I hope I have given  you some idea about it.</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/hindus">Hindus
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/converts">Converts
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/swami/2020-04-16-b-reason-they-spit/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Why are Muslims spitting?
        </div>
    </a>
    
    
    <a href="/swami/2020-04-12-shyamkrishnan-about-xi-priests-salary-hindus-not-getting-it/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">ShyamKrishnan question on Salary disparity between Islamic, Chrsitian preists contrasted to Hindu preists&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Jnana Prakasha
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
