<!DOCTYPE html>
<html>
<head>
    <title>Reply to Ex-Hindu Muslim girl complaining about her Husband // Jnana Prakasha</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <meta name="description" content="Some commnet">
    

        <meta property="og:title" content="Reply to Ex-Hindu Muslim girl complaining about her Husband" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/swami/2020-03-10-relpy-to-a-exhindu-muslim-girl/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/swami/css/style.css">
    

    <meta name="generator" content="Hugo 0.69.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/swami/">Jnana Prakasha</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/swami/">Home</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Reply to Ex-Hindu Muslim girl complaining about her Husband</h1>
        </header>
        
        <div class="article-meta">
            <a href="/swami/2020-03-10-relpy-to-a-exhindu-muslim-girl/" class="article-date">
                <time datetime='2020-04-16T22:13:41.000&#43;05:30' itemprop="datePublished">2020-04-16</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/mohsin-deepti.png" alt="Mohsin Deepti"></p>
<p>How are we to help you? You are one of the four wives of a Muslim. How can a kaffir like me can help you against your religion?  If you are not one of the four wives, you may be one of the hundreds of girls who is called a captured girl in their religion.</p>
<p>Even if you are married to him, he can marry other girls also with or without divorcing you. Why do you expect that a Muslim boy should not follow Islam and sharia?
You have a freedom from the protection of Hindu parents and Hindu relatives  and Hindus in general.</p>
<p>The only help we can give you is this piece of advise. You first study Hinduism and also study the contrast which is Islam, then you can come out.</p>
<p>Islam is not as beautiful as your foolish love is. Your love is like a brown sugar. You want us to buy you brown sugar to which you are addicted. Sorry we are helpless.</p>
<p>Our law gives you so much freedom, freedom from us Hindus and their help.</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/muslims">Muslims
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/corona-virus">Corona Virus
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/swami/2020-04-16_fb-comment/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            FB Post - 16 April 2020
        </div>
    </a>
    
    
    <a href="/swami/2020-04-16-b-reason-they-spit/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Why are Muslims spitting?&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Jnana Prakasha
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
