
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.3">
    
    
      
        <title>058.txt - KrishnaKarnamruta</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-acc56dad49.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="KrishnaKarnamruta" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Karnamruta
                </span>
              
            
            058.txt
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    KrishnaKarnamruta
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Karnamruta
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Karnamruta
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xx01/" title="001.txt" class="md-nav__link">
      001.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx02/" title="002.txt" class="md-nav__link">
      002.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx03/" title="003.txt" class="md-nav__link">
      003.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx04/" title="004.txt" class="md-nav__link">
      004.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx05/" title="005.txt" class="md-nav__link">
      005.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx06/" title="006.txt" class="md-nav__link">
      006.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx07/" title="007.txt" class="md-nav__link">
      007.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx08/" title="008.txt" class="md-nav__link">
      008.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx09/" title="009.txt" class="md-nav__link">
      009.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx10/" title="010.txt" class="md-nav__link">
      010.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx11/" title="011.txt" class="md-nav__link">
      011.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx12/" title="012.txt" class="md-nav__link">
      012.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx13/" title="013.txt" class="md-nav__link">
      013.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx14/" title="014.txt" class="md-nav__link">
      014.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx15/" title="015.txt" class="md-nav__link">
      015.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx16/" title="016.txt" class="md-nav__link">
      016.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx17/" title="017.txt" class="md-nav__link">
      017.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx18/" title="018.txt" class="md-nav__link">
      018.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx19/" title="019.txt" class="md-nav__link">
      019.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx20/" title="020.txt" class="md-nav__link">
      020.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx21/" title="021.txt" class="md-nav__link">
      021.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx22/" title="022.txt" class="md-nav__link">
      022.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx23/" title="023.txt" class="md-nav__link">
      023.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx24/" title="024.txt" class="md-nav__link">
      024.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx25/" title="025.txt" class="md-nav__link">
      025.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx26/" title="026.txt" class="md-nav__link">
      026.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx27/" title="027.txt" class="md-nav__link">
      027.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx28/" title="028.txt" class="md-nav__link">
      028.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx29/" title="029.txt" class="md-nav__link">
      029.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx30/" title="030.txt" class="md-nav__link">
      030.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx31/" title="031.txt" class="md-nav__link">
      031.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx32/" title="032.txt" class="md-nav__link">
      032.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx33/" title="033.txt" class="md-nav__link">
      033.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx34/" title="034.txt" class="md-nav__link">
      034.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx35/" title="035.txt" class="md-nav__link">
      035.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx36/" title="036.txt" class="md-nav__link">
      036.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx37/" title="037.txt" class="md-nav__link">
      037.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx38/" title="038.txt" class="md-nav__link">
      038.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx39/" title="039.txt" class="md-nav__link">
      039.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx40/" title="040.txt" class="md-nav__link">
      040.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx41/" title="041.txt" class="md-nav__link">
      041.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx42/" title="042.txt" class="md-nav__link">
      042.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx43/" title="043.txt" class="md-nav__link">
      043.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx44/" title="044.txt" class="md-nav__link">
      044.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx45/" title="045.txt" class="md-nav__link">
      045.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx46/" title="046.txt" class="md-nav__link">
      046.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx47/" title="047.txt" class="md-nav__link">
      047.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx48/" title="048.txt" class="md-nav__link">
      048.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx49/" title="049.txt" class="md-nav__link">
      049.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx50/" title="050.txt" class="md-nav__link">
      050.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx51/" title="051.txt" class="md-nav__link">
      051.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx52/" title="052.txt" class="md-nav__link">
      052.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx53/" title="053.txt" class="md-nav__link">
      053.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx54/" title="054.txt" class="md-nav__link">
      054.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx55/" title="055.txt" class="md-nav__link">
      055.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx56/" title="056.txt" class="md-nav__link">
      056.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx57/" title="057.txt" class="md-nav__link">
      057.txt
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        058.txt
      </label>
    
    <a href="./" title="058.txt" class="md-nav__link md-nav__link--active">
      058.txt
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filename-058txt" title="Filename: 058.txt" class="md-nav__link">
    Filename: 058.txt
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx59/" title="059.txt" class="md-nav__link">
      059.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx60/" title="060.txt" class="md-nav__link">
      060.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx61/" title="061.txt" class="md-nav__link">
      061.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx62/" title="062.txt" class="md-nav__link">
      062.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx63/" title="063.txt" class="md-nav__link">
      063.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx64/" title="064.txt" class="md-nav__link">
      064.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx65/" title="065.txt" class="md-nav__link">
      065.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx66/" title="066.txt" class="md-nav__link">
      066.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx67/" title="067.txt" class="md-nav__link">
      067.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx68/" title="068.txt" class="md-nav__link">
      068.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx69/" title="069.txt" class="md-nav__link">
      069.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx70/" title="070.txt" class="md-nav__link">
      070.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx71/" title="071.txt" class="md-nav__link">
      071.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx72/" title="072.txt" class="md-nav__link">
      072.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx73/" title="073.txt" class="md-nav__link">
      073.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx74/" title="074.txt" class="md-nav__link">
      074.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx75/" title="075.txt" class="md-nav__link">
      075.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx76/" title="076.txt" class="md-nav__link">
      076.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx77/" title="077.txt" class="md-nav__link">
      077.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx78/" title="078.txt" class="md-nav__link">
      078.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx79/" title="079.txt" class="md-nav__link">
      079.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx80/" title="080.txt" class="md-nav__link">
      080.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx81/" title="081.txt" class="md-nav__link">
      081.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx82/" title="082.txt" class="md-nav__link">
      082.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx83/" title="083.txt" class="md-nav__link">
      083.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx84/" title="084.txt" class="md-nav__link">
      084.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx85/" title="085.txt" class="md-nav__link">
      085.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx86/" title="086.txt" class="md-nav__link">
      086.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx87/" title="087.txt" class="md-nav__link">
      087.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx88/" title="088.txt" class="md-nav__link">
      088.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx89/" title="089.txt" class="md-nav__link">
      089.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx90/" title="090.txt" class="md-nav__link">
      090.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx91/" title="091.txt" class="md-nav__link">
      091.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx92/" title="092.txt" class="md-nav__link">
      092.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx93/" title="093.txt" class="md-nav__link">
      093.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx94/" title="094.txt" class="md-nav__link">
      094.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx95/" title="095.txt" class="md-nav__link">
      095.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx96/" title="096.txt" class="md-nav__link">
      096.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx97/" title="097.txt" class="md-nav__link">
      097.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx98/" title="098.txt" class="md-nav__link">
      098.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx99/" title="099.txt" class="md-nav__link">
      099.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx100/" title="100.txt" class="md-nav__link">
      100.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx101/" title="101.txt" class="md-nav__link">
      101.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx102/" title="102.txt" class="md-nav__link">
      102.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx103/" title="103.txt" class="md-nav__link">
      103.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx104/" title="104.txt" class="md-nav__link">
      104.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx105/" title="105.txt" class="md-nav__link">
      105.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx106/" title="106.txt" class="md-nav__link">
      106.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx107/" title="107.txt" class="md-nav__link">
      107.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx108/" title="108.txt" class="md-nav__link">
      108.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx109/" title="109.txt" class="md-nav__link">
      109.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx110/" title="110.txt" class="md-nav__link">
      110.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx111/" title="111.txt" class="md-nav__link">
      111.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx112/" title="112.txt" class="md-nav__link">
      112.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx113/" title="113.txt" class="md-nav__link">
      113.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx114/" title="114.txt" class="md-nav__link">
      114.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx115/" title="115.txt" class="md-nav__link">
      115.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx116/" title="116.txt" class="md-nav__link">
      116.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx117/" title="117.txt" class="md-nav__link">
      117.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx118/" title="118.txt" class="md-nav__link">
      118.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx119/" title="119.txt" class="md-nav__link">
      119.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx120/" title="120.txt" class="md-nav__link">
      120.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx121/" title="121.txt" class="md-nav__link">
      121.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx122/" title="122.txt" class="md-nav__link">
      122.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx123/" title="123.txt" class="md-nav__link">
      123.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx124/" title="124.txt" class="md-nav__link">
      124.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx125/" title="125.txt" class="md-nav__link">
      125.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx126/" title="126.txt" class="md-nav__link">
      126.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx127/" title="127.txt" class="md-nav__link">
      127.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx128/" title="128.txt" class="md-nav__link">
      128.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx129/" title="129.txt" class="md-nav__link">
      129.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx130/" title="130.txt" class="md-nav__link">
      130.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx131/" title="131.txt" class="md-nav__link">
      131.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx132/" title="132.txt" class="md-nav__link">
      132.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx133/" title="133.txt" class="md-nav__link">
      133.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx134/" title="134.txt" class="md-nav__link">
      134.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx135/" title="135.txt" class="md-nav__link">
      135.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx136/" title="136.txt" class="md-nav__link">
      136.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx137/" title="137.txt" class="md-nav__link">
      137.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx138/" title="138.txt" class="md-nav__link">
      138.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx139/" title="139.txt" class="md-nav__link">
      139.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx140/" title="140.txt" class="md-nav__link">
      140.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx141/" title="141.txt" class="md-nav__link">
      141.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx142/" title="142.txt" class="md-nav__link">
      142.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx143/" title="143.txt" class="md-nav__link">
      143.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx144/" title="144.txt" class="md-nav__link">
      144.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx145/" title="145.txt" class="md-nav__link">
      145.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx146/" title="146.txt" class="md-nav__link">
      146.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx147/" title="147.txt" class="md-nav__link">
      147.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx148/" title="148.txt" class="md-nav__link">
      148.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx149/" title="149.txt" class="md-nav__link">
      149.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx150/" title="150.txt" class="md-nav__link">
      150.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx151/" title="151.txt" class="md-nav__link">
      151.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx152/" title="152.txt" class="md-nav__link">
      152.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx153/" title="153.txt" class="md-nav__link">
      153.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx154/" title="154.txt" class="md-nav__link">
      154.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx155/" title="155.txt" class="md-nav__link">
      155.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx156/" title="156.txt" class="md-nav__link">
      156.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx157/" title="157.txt" class="md-nav__link">
      157.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx158/" title="158.txt" class="md-nav__link">
      158.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx159/" title="159.txt" class="md-nav__link">
      159.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx160/" title="160.txt" class="md-nav__link">
      160.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx161/" title="161.txt" class="md-nav__link">
      161.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx162/" title="162.txt" class="md-nav__link">
      162.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx163/" title="163.txt" class="md-nav__link">
      163.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx164/" title="164.txt" class="md-nav__link">
      164.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx165/" title="165.txt" class="md-nav__link">
      165.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx166/" title="166.txt" class="md-nav__link">
      166.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx167/" title="167.txt" class="md-nav__link">
      167.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx168/" title="168.txt" class="md-nav__link">
      168.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx169/" title="169.txt" class="md-nav__link">
      169.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx170/" title="170.txt" class="md-nav__link">
      170.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx171/" title="171.txt" class="md-nav__link">
      171.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx172/" title="172.txt" class="md-nav__link">
      172.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx173/" title="173.txt" class="md-nav__link">
      173.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx174/" title="174.txt" class="md-nav__link">
      174.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx175/" title="175.txt" class="md-nav__link">
      175.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx176/" title="176.txt" class="md-nav__link">
      176.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx177/" title="177.txt" class="md-nav__link">
      177.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx178/" title="178.txt" class="md-nav__link">
      178.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx179/" title="179.txt" class="md-nav__link">
      179.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx180/" title="180.txt" class="md-nav__link">
      180.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx181/" title="181.txt" class="md-nav__link">
      181.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx182/" title="182.txt" class="md-nav__link">
      182.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx183/" title="183.txt" class="md-nav__link">
      183.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx184/" title="184.txt" class="md-nav__link">
      184.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx185/" title="185.txt" class="md-nav__link">
      185.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx186/" title="186.txt" class="md-nav__link">
      186.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx187/" title="187.txt" class="md-nav__link">
      187.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx188/" title="188.txt" class="md-nav__link">
      188.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx189/" title="189.txt" class="md-nav__link">
      189.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx190/" title="190.txt" class="md-nav__link">
      190.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx191/" title="191.txt" class="md-nav__link">
      191.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx192/" title="192.txt" class="md-nav__link">
      192.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx193/" title="193.txt" class="md-nav__link">
      193.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx194/" title="194.txt" class="md-nav__link">
      194.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx195/" title="195.txt" class="md-nav__link">
      195.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx196/" title="196.txt" class="md-nav__link">
      196.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xx197/" title="197.txt" class="md-nav__link">
      197.txt
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filename-058txt" title="Filename: 058.txt" class="md-nav__link">
    Filename: 058.txt
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>058.txt</h1>
                
                <h3 id="filename-058txt">Filename: 058.txt</h3>
<p>सन् दशधा दशप्रकारेण । दश नखा भूत्वेत्यर्थः । दशवारमिति च
गम्यते । पदं पादयुगलं प्रपद्य प्राप्य अधिकां श्रियं स्वाभाविककान्त्यपेक्षया 
अधिककान्तिम् अश्नुतेतराम् अतिशयेन प्राप्नोति । 'द्विवचन--'
इत्यादिना तरप् । 'किमेत्तिङव्ययघादाम्वद्रव्यप्रकर्षे' इत्यामुप्रत्ययः।
तव कारुण्यस्य दयाया विजृम्भितं स्फूर्तिः कियत्, अधिकमित्यर्थः ।
अनेन मुखपदयोश्चन्द्राधिकसौन्दर्यमुक्तम् ॥९४॥  </p>
<blockquote>
<p>तत्त्वन्मुखं कथमिवाब्जसमानकक्ष्यं
वाङ्माधुरीबहुलपर्वकलासमृद्धम् ।
तत्किं ब्रुवे किमपरं भुवनैककान्तं
यस्य त्वदाननसमा सुषमा सदा स्थात् ॥९५॥  </p>
</blockquote>
<p>वाङ्माधुर्य एव बहुला अधिकाः पर्वकलाः, यद्वा वाङ्माधुर्यो बहुलपर्वकला 
इव इत्युपमितसमासो वा । ताभिः समृद्धं तत्प्रसिद्धं त्वन्मुखम्
अब्जं च अब्जश्च अब्जौ तयोश्चन्द्रतामरसयोरित्येकशेषः । समानकक्ष्यं
समानकोटि कथमिव केन प्रकारेण, भवेदिति शेषः । केनापि प्रकारेण न
भवतीत्यर्थः । यद्वा कथमिव केन प्रकारेण ब्रुवे । केनापि प्रकारेण वक्तुं
समर्थो न भवामीत्यर्थः । अस्मिन्पक्षे समानकक्ष्यमित्यत्रेवशब्दोऽध्याहर्तव्यः ।<br />
यस्य वस्तुनः सदा त्वदाननसमा त्वन्मुखसमा सुषमा उत्कृष्टशोभा
स्यात्, अपरं त्वन्मुखादन्यत् यद्वस्तु भुवनेषु एकमेव कान्तम्, 
अभिरामत्वादित्यनुषङ्गः । तद्वस्तु किं कीदृशवस्तु इति ब्रुवे । इदं वस्तु त्वदाननसममिति 
वक्तुं न समर्थो भवामीत्यर्थः । तस्मात्त्वत्समो लोके नास्तीति
भावः । 'अम्बुजतुल्यकक्ष्यम्' इति पाठेऽप्येकशेषादिकं कृत्वा पूर्ववदेव
योजनीयम् । अर्थभेदस्तु नास्त्येव ॥९५॥  </p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../xx57/" title="057.txt" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                057.txt
              </span>
            </div>
          </a>
        
        
          <a href="../xx59/" title="059.txt" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                059.txt
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-b30566c560.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>