<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>SamskrutaPraveshaNotes.html<2></title>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/npm/github-markdown-css/github-markdown.min.css"  />
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/github.min.css"  /><meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'><style> body { box-sizing: border-box; max-width: 740px; width: 100%; margin: 40px auto; padding: 0 10px; } </style><script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script><script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js'></script><script>document.addEventListener('DOMContentLoaded', () => { document.body.classList.add('markdown-body'); document.querySelectorAll('pre[lang] > code').forEach((code) => { code.classList.add(code.parentElement.lang); }); document.querySelectorAll('pre > code').forEach((code) => { hljs.highlightBlock(code); }); });</script>
</head>

<body>

<h1 id="ಸಸಕತ-ಪರವಶ---ಟಪಪಣಗಳ">ಸಂಸ್ಕೃತ ಪ್ರವೇಶ - ಟಿಪ್ಪಣಿಗಳು</h1>
<h2 id="ಅಕಷರಗಳ-ಪರಚಯ">ಅಕ್ಷರಗಳ ಪರಿಚಯ</h2>
<h3 id="ಸವರಗಳ">ಸ್ವರಗಳು</h3>
<p>ವಾಚಕರು ಸಂಸ್ಕೃತದ ಅಕ್ಷರಗಳನ್ನು ಕಲಿತುಕೊಳ್ಳುವಾಗ ऌ ॡ ಎಂಬ ಸ್ವರಗಳ ಉಚ್ಚಾರಣಾ ಕ್ರಮವನ್ನು ಸರಿಯಾದ ಸಂಸ್ಕೃತ ವಿದ್ವಾಂಸರಿಂದ ಅರಿತುಕೊಳ್ಳಬೇಕು. ಕನ್ನಡದಲ್ಲಿ ಇರುವಂತೆ ಎ ಹಾಗು ಒ ಎಂಬ ಅಕ್ಷರಗಳು ಸಂಸ್ಕೃತದಲ್ಲಿ ನೀವು ಕಾಣಲಾರಿರಿ.</p>
<h3 id="ವಯಜನಗಳ">ವ್ಯಂಜನಗಳು</h3>
<p>ವ್ಯಂಜನಾಕ್ಷರಗಳ ಸರಿಯಾದ ಉಚ್ಚಾರಣೆಯನ್ನು ಗುರುಗಳಿಂದ ಕಲಿಯಬೇಕು. ಮಹಾಪ್ರಾಣಾಕ್ಷರಗಳ ಉಚ್ಚಾರಣೆಯ ಬಗ್ಗೆ ಶ್ರದ್ಧೆ ವಹಿಸಿ, ಶ್ರಮಪಟ್ಟು ಅಭ್ಯಸಿಸಬೇಕು. ಶ್ರೀಶ್ರೀಗಳು ಸಂಸ್ಕೃತದ ಪ್ರತಿ ಅಕ್ಷರವೂ ಒಂದು ಮಂತ್ರದಂತೆ ಎಂದು ಅಪ್ಪಣೆ ಕೊಡಿಸಿರುತ್ತಾರೆ. ಹಾಗಾಗಿ ಸಂಸ್ಕೃತಾಕ್ಷರಗಳನ್ನು ಆದಿಯಲ್ಲಿ ಋಷಿಗಳು ಹೇಗೆ ಉಚ್ಚರಿಸಿದರೋ ಹಾಗೆಯೇ ನಾನೂ ಉಚ್ಚರಿಸಬೇಕೆಂದು ಮನಸ್ಸಿನಲ್ಲಿ ನಿಶ್ಚಯ ಮಾಡಿಕೊಳ್ಳಿ. ಒಂದು ಅಕ್ಷರವನ್ನು ಸರಿಯಾಗಿ ಉಚ್ಚರಿಸಿದರೂ ಮಹಾಪುಣ್ಯವಿದೆ ಎಂದು ಮನೀಷಿಗಳು ಭಾವಿಸುತ್ತಾರೆ. ಪ್ರತಿ ಅಕ್ಷರವನ್ನು ಸರಿಯಾಗಿ ಉಚ್ಚರಿಸಿ ಪ್ರಾಜ್ಞರಾಗೋಣ, ಪುಣ್ಯಶಾಲಿಗಳಾಗೋಣ. ಅನುಸ್ವಾರಗಳ ಉಚ್ಚಾರಣೆಯ ಕ್ರಮ, ಶ ಹಾಗು ಷ ಶಬ್ದಗಳ ಉಚ್ಚಾರಣೆ ಸ್ವಲ್ಪ ಗಮನಿಸಿ ಕಲಿತುಕೊಳ್ಳತಕ್ಕದ್ದಾಗಿದೆ. ಶಂಕರ ಹಾಗು ಷಟ್ಕೋಣ ಎಂಬ ಎರಡು ಪದಗಳ ವ್ಯತ್ಯಾಸವನ್ನು ಹೇಳಿಸಿಕೊಳ್ಳುತ್ತಾ, ಗಮನಿಸುತ್ತಾ, ಗುರುಗಳ ನಾಲಗೆಯ ಹೊರಳಿಕೆಯನ್ನು ನೋಡುತ್ತಾ ಇವುಗಳ ಭಿನ್ನತೆಯನ್ನು ಅರಿಯಿರಿ. ಆಗಾಗ ಅಭ್ಯಾಸ ಮಾಡಿಕೊಂಡು ಎರಡೂ ಅಕ್ಷರಗಳನ್ನು ಜಿತಮಾಡಿಕೊಳ್ಳಿ.</p>
<p>ವಿಸರ್ಗದ ಉಚ್ಚಾರಣೆ ಹಾಗು ಮಹಾಪ್ರಾಣಾಕ್ಷರವಾದ ಹ ಇವುಗಳ ಉಚ್ಚಾರಣೆಯಲ್ಲಿ ಇರುವ ಭೇದವನ್ನು ಸರಿಯಾಗಿ ತಿಳಿಯಬೇಕು.</p>
<h3 id="ಮದಲನಯ-ಪಠ">ಮೊದಲನೆಯ ಪಾಠ</h3>
<p>ಸದ್ಗುರುಗಳು ವಿಧ ವಿಧವಾದ ನಮಸ್ಕರಿಸುವ ಬಗೆಗಳನ್ನು ತೋರಿಸಿಕೊಡುತ್ತಾರೆ. ಭಗವಂತನಿಗೆ (ದೇವ), ಗುರುವಿಗೆ (ಸ್ವಾಮಿನ್), ತಾಯಿಗೆ (ಅಮ್ಬ), ತಂದೆಗೆ (ತಾತ), ಗೌರವಾರ್ಹರಾದವರಿಗೆ (ಆರ್ಯ) ಹೇಗೆಲ್ಲಾ ನಮಸ್ಕರಿಸಬಹುದು ಎಂಬುದು ಈ ಪಾಠದಲ್ಲಿದೆ. ಇದರ ನೆಪದಿಂದ ಎಲ್ಲರ ನಮಸ್ಕಾರವೂ ಆಗುತ್ತದೆ. ನಮ್ಮ ವಿದ್ಯಾಭ್ಯಾಸಕ್ಕೆ ಇವರೆಲ್ಲರ ಅನುಗ್ರಹವೂ ಉಂಟಾಗುತ್ತದೆ ಎಂಬುದು ಗುರುಗಳ ಮನೋಗತ. ​​​​​​ ಇದನ್ನು ಪ್ರತಿಪಾಠದ ಮೊದಲಲ್ಲಿ ಹೇಳಿಕೊಳ್ಳುವುದು ಮಂಗಳಾಚರಣೆ ಮಾಡಿದಂತೆ. ಶುಭ ಹಾಗು ಶ್ರೇಯಸ್ಕರ.</p>
<h3 id="ಎರಡನಯ-ಪಠ">ಎರಡನೆಯ ಪಾಠ</h3>
<p>ಏಳು ಕ್ರಿಯಾಪದಗಳನ್ನು ಗುರುಗಳು ಈ ಪಾಠದಲ್ಲಿ ಪರಿಚಯಿಸುತ್ತಾರೆ. ಎಲ್ಲವೂ ಪ್ರಥಮ ಪುರುಷ , ಏಕ ವಚನದಲ್ಲೇ ಇವೆ. ಪ್ರಾರಂಭಿಕರು ಇವುಗಳನ್ನು ಪದೇ ಪದೇ ಬಳಸಿ ಪುಟ್ಟ ಪುಟ್ಟ ವಾಕ್ಯ ಮಾಡಲು ಅಭ್ಯಾಸ ಮಾಡಬೇಕು. ಕ್ರಿಯಾಪದಗಳ ಮೂರೂ ಅರ್ಥಗಳನ್ನು ಕೆಳಕ್ಕೆ ಕೊಡಲಾಗಿದೆ. ಆಗಾಗ ಎಲ್ಲಕ್ಕೂ ಪುಟ್ಟ ವಾಕ್ಯಗಳ ರಚನೆ ಮಾಡುತ್ತಿರಿ.</p>
<table>
<thead>
<tr class="header">
<th>ಕ್ರಿಯಾಪದ</th>
<th>ಪುಲ್ಲಿಂಗ</th>
<th>ಸ್ತ್ರೀಲಿಂಗ</th>
<th>ನಪುಂಸಕ ಲಿಂಗ</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ಕರೋತಿ -</td>
<td>ಮಾಡುತ್ತಾನೆ</td>
<td>ಮಾಡುತ್ತಾಳೆ</td>
<td>ಮಾಡುತ್ತದೆ</td>
</tr>
<tr class="even">
<td>ಪಠತಿ -</td>
<td>ಓದುತ್ತಾನೆ</td>
<td>ಓದುತ್ತಾಳೆ</td>
<td>ಓದುತ್ತದೆ</td>
</tr>
<tr class="odd">
<td>ಕ್ರೀಡತಿ -</td>
<td>ಆಡುತ್ತಾನೆ</td>
<td>ಆಡುತ್ತಾಳೆ</td>
<td>ಆಡುತ್ತದೆ</td>
</tr>
<tr class="even">
<td>ಪ್ರವಿಶತಿ -</td>
<td>ಒಳ ಬರುತ್ತಾನೆ</td>
<td>ಒಳ ಬರುತ್ತಾಳೆ</td>
<td>ಒಳ ಬರುತ್ತದೆ</td>
</tr>
<tr class="odd">
<td>ಪಶ್ಯತಿ -</td>
<td>ನೋಡುತ್ತಾನೆ</td>
<td>ನೋಡುತ್ತಾಳೆ</td>
<td>ನೋಡುತ್ತದೆ</td>
</tr>
<tr class="even">
<td>ಪೃಚ್ಛತಿ -</td>
<td>ಕೇಳುತ್ತಾನೆ</td>
<td>ಕೇಳುತ್ತಾಳೆ</td>
<td>ಕೇಳುತ್ತದೆ</td>
</tr>
<tr class="odd">
<td>ಕಥಯತಿ -</td>
<td>ಹೇಳುತ್ತಾನೆ</td>
<td>ಹೇಳುತ್ತಾಳೆ</td>
<td>ಹೇಳುತ್ತದೆ</td>
</tr>
</tbody>
</table>
<p><strong>ವಿಶೇಷ ವಿಚಾರ:</strong> ಸಂಸ್ಕೃತದಲ್ಲಿ ಕನ್ನಡಕ್ಕಿರುವಂತೆ ಕ್ರಿಯಾಪದಕ್ಕೆ ಲಿಂಗಗಳಿಲ್ಲ ಉದಾ, ಮಾಡುತ್ತಾನೆ, ಮಾಡುತ್ತಾಳೆ, ಮಾಡುತ್ತದೆ ಇತ್ಯಾದಿ. ಕರೋತಿ ಎಂಬ ಒಂದು ಪದವೇ ಈ ಮೂರು ಲಿಂಗಗಳ ಅರ್ಥವನ್ನು ತನ್ನಲ್ಲೇ ಸೇರಿಸಿಕೊಂಡಿರುತ್ತದೆ. ಹಾಗಾದರೆ ಕ್ರಿಯಾಪದದ ಲಿಂಗ ತಿಳಿಯುವುದು ಹೇಗೆ ? ಆಯಾ ಕರ್ತೃ ಪದದ ಲಿಂಗದಿಂದ ಕ್ರಿಯಾಪದ ಲಿಂಗವನ್ನು ತೀರ್ಮಾನಿಸಿಕೊಳ್ಳಬೇಕು. ಉದಾ: ರಾಮಃ ಕರೋತಿ - ರಾಮನು ಮಾಡುತ್ತಾನೆ; ಸೀತಾ ಕರೋತಿ - ಸೀತೆಯು ಮಾಡುತ್ತಾಳೆ, ಯಂತ್ರಂ ಕರೋತಿ - ಯಂತ್ರವು ಮಾಡುತ್ತದೆ.</p>

</body>
</html>
