<!DOCTYPE html>
<html>
<head>
    <title>Posts // Shankara Bhashya Vijaya</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Posts" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/SBVijaya/post/" />
    

    <link href="https://rpkaranth.bitbucket.io/SBVijaya/post/index.xml" rel="alternate" type="application/rss+xml" title="Shankara Bhashya Vijaya" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://rpkaranth.bitbucket.io/SBVijaya/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/SBVijaya/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/SBVijaya/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.24" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/SBVijaya/">Shankara Bhashya Vijaya</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <section class="archives-wrap">
            <div class="archive-category-wrap">
                <span class="archive-category">Posts</span>
            </div>
            <div class="archives">
                
                    <article class="archive-article archive-type-post">
    <div class="archive-article-inner">
        <header class="archive-article-header">
            <a href="/SBVijaya/post/shankarabhashya-vijaya/" class="archive-article-date">
                <time datetime='2017-06-23T13:16:52.000&#43;05:30' itemprop="datePublished">2017 Jun 23</time>
            </a>
            <h1 itemprop="name">
                <a class="archive-article-title" href="/SBVijaya/post/shankarabhashya-vijaya/">Implication of Gargi’s Test of Yajnavalkya</a>
            </h1>
        </header>
    </div>
</article>
                
                    <article class="archive-article archive-type-post">
    <div class="archive-article-inner">
        <header class="archive-article-header">
            <a href="/SBVijaya/post/introduction/" class="archive-article-date">
                <time datetime='2017-06-23T13:12:07.000&#43;05:30' itemprop="datePublished">2017 Jun 23</time>
            </a>
            <h1 itemprop="name">
                <a class="archive-article-title" href="/SBVijaya/post/introduction/">Introduction</a>
            </h1>
        </header>
    </div>
</article>
                
        </div></section>
        

    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Shankara Bhashya Vijaya&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>