<!DOCTYPE html>
<html>
<head>
    <title>ShyamKrishnan question on Salary disparity between Islamic, Chrsitian preists contrasted to Hindu preists // Jnana Prakasha</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <meta name="description" content="Some commnet">
    

        <meta property="og:title" content="ShyamKrishnan question on Salary disparity between Islamic, Chrsitian preists contrasted to Hindu preists" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/swami/2020-04-12-shyamkrishnan-about-xi-priests-salary-hindus-not-getting-it/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/swami/css/style.css">
    

    <meta name="generator" content="Hugo 0.69.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/swami/">Jnana Prakasha</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/swami/">Home</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">ShyamKrishnan question on Salary disparity between Islamic, Chrsitian preists contrasted to Hindu preists</h1>
        </header>
        
        <div class="article-meta">
            <a href="/swami/2020-04-12-shyamkrishnan-about-xi-priests-salary-hindus-not-getting-it/" class="article-date">
                <time datetime='2020-04-12T22:13:41.000&#43;05:30' itemprop="datePublished">2020-04-12</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><strong>Shyam Krishnana posted a message which says:</strong><br>
Mullas and Fathers are given good salaries but Archakas a petty salary of Rs/500. And he has shown a picture of an emaciated Archaka. He also asked why govt is not giving them good salaries?</p>
<p><strong>My reply:&ndash;</strong><br>
When Hindus feel proud of Brahmana Archakas or purohitas they will be taken care of. However, our Hindus are willing to demand good payments to them only if Brahmins are removed from the archakatvam and other castes are installed in their place because the Brahmins are the invaders.</p>
<p>Ultimately  the root of all the laws, policies, history distortion etc  boils down to single thing, Brahma-dwesha which is a gift  of  all anti-Hindu ideologies and forces, who have fabricated and taught as history the Aryan Invasion theory and succeeded in creating hatred for Brahmins.</p>
<p>Now Aryan Invasion is debunked as false and malicious at least in some intellectual circles but it largely remains in the education system. More than that, even if the Invasion is taught in the schools to be false,  it&rsquo;s really intended side effect, (i.e. Brahmin hatred) which started as a ripple and which has been becoming day by day a bigger and deeper wave, does not seem to die down without a big effort like a movement.</p>
<p>The belief of Aryan Invasion continued to make a deeper influence on all aspects of Hindu life and culture for quite a long time.<br>
( We can make a list of such influences which would become a big book, but it is very much necessary. If somebody wants to make it,  I can help them.)</p>
<p>During it&rsquo;s prevailing period, every scholar, intellectual, Sanyasi, even the traditionalists were effected by it, they (like Vivekananda, Phule etc) swallowed it and contributed to Brahma-dwesha. It has sunk so deep into our collective psyche that our people see invasion of Brahmins is nothing but a truth even if the Aryan Invasion were wrong.</p>
<p>We have to keep this in mind and address the problem by overhauling our thinking. Our freedom is not complete until these deeply influencing side effects are not erased even after debunking the Invasion.</p>
<p>The foolish constitution&rsquo;s anti-caste system is also a continuation of  the same side effect.</p>
<p>As Vivekananda told Brahmins, &lsquo;give away all your knowledges to us and disappear as a caste. We don&rsquo;t want you.&rsquo; This is consciously or unconsciously is being implemented.</p>
<p>Indians have to think of the long after-affects of such a policy,  Can India prosper and  be civilized on our enemy&rsquo;s  false theory as well as hatred and vengence springing from such falsity?</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/minority-appeasement">Minority Appeasement
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/hindus">Hindus
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/swami/2020-04-15-qa-about-hindu-converts/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            QA about Hindu Converts
        </div>
    </a>
    
    
    <a href="/swami/2020-04-05-a-discussion-with-muslims-on-fb/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">A Discussion with a Muslim on Facebook&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Jnana Prakasha
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
