
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Positive Evidences to Show the Antiquity of Āpastamba - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
            
            Positive Evidences to Show the Antiquity of Āpastamba
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Positive Evidences to Show the Antiquity of Āpastamba
      </label>
    
    <a href="./" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link md-nav__link--active">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#positive-evidences-to-show-the-antiquity-of-apastamba" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
    Positive Evidences to Show the Antiquity of Āpastamba
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#positive-evidences-to-show-the-antiquity-of-apastamba" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
    Positive Evidences to Show the Antiquity of Āpastamba
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Positive Evidences to Show the Antiquity of Āpastamba</h1>
                
                <h2 id="positive-evidences-to-show-the-antiquity-of-apastamba">Positive Evidences to Show the Antiquity of Āpastamba</h2>
<p>The evidences given by the scholars to prove the antiquity of Baud
compared to Āp based on their ŚS and DS have been examined. It was shown
that the observations of scholars are contrary to actual facts in many
cases. In some cases, it was seen that the grounds are not sound enough
to tilt the balance of antiquity in favour of Baud, in as much as, what
was said with respect to one Sūtrakāra is equally applicable to the
other also. In some cases, it was shown that from the same facts an
opposite inference can be drawn, that is the antiquity of Āp can be
inferred from the same grounds which have been stated to prove the
antiquity of Baud. Having done with examination of the observations of
others, certain positive evidences, hereto not stressed upon by any of
the writers, especially by those whose works have been examined above,
are given hereinafter to show that the antiquity of Baud when compared
to Āp is not as it is made out to be by the modern scholars.</p>
<p><strong>i)</strong> The Baud GS (III.9.6) and the Baud DS (II.5.9.14) prescribe the
offering of the Tarpaṇa to a number of Ṛṣis amongst who the names of Āp
with the appellation ‘Sūtrakāra’ and Satyāṣāḍha Hiraṇyakeśin and
Bhāradwāja appear. This is an incontrovertible internal evidence to show
that these two works of Baud are subsequent to the works of Āp. Though
Kane refers to this point on p.50, the same is not at all considered by
him in arriving at the dates of Baud and Āp. The name Kaṇva Bodhāyana
mentioned in the Tarpaṇa passages is different from the Baudhāyana, the
author of the sūtras. The scholars are generally agreed upon the common
authorship of the Śrauta, Gṛhya and the Dharma sūtras bearing the same
name. Thus the whole of the corpus of Baud sūtras has to be regarded as
of a later date compared to that of Āp.</p>
<p>With regard to the Tarpaṇa to Āp etc., Kane in his HOD Vol. I (p.40,
second edition) says, “If Kāṇva Bodhāyna and Āp mentioned in the Tarpaṇa
passage were also the authors of Bodhāyana and Āp Gṛhya sūtras, it is
very difficult to believe that they recommended to the generations that
would come after them to offer water to them in Tarpaṇa”. However, it
may be noted that neither Āp GS nor Āp DS prescribe any Tarpaṇa to
‘Āpastamba Sūtrakāra’. It is only in Baud GS and Baud DS that Tarpaṇa is
prescribed to Kaṇva (not Kāṇva as Kane reads) Bodhayana and Āp
Śūtrakāra. The validity, if at all, of Kane’s statement will be only
with respect to Baud and not to Āp. Thus the antiquity of Āp compared to
Baud stands unaffected.</p>
<p><strong>ii)</strong> Referring by name many of the hitherto unheard of Vedic
recensions in the Āp ŚS points out to the relative antiquity of Āp. At
least fifteen recensions have been assimilated by Āp in the sūtras. The
other sūtras do not show the sign of assimilation in the same degree as
that of Āp ŚS. Assimilation of other recensions is looked upon as worthy
by the adepts in the Vedic rituals who consider higher fruits for the
sacrificer who assimilates more number of recensions. Absence of such
assimilation or assimilation of lesser recensions can be attributed to
the other recensions becoming oblivious at the time of composition of
the later sūtras.</p>
<p><strong>iii)</strong> Viśvarūpa, one of the earliest commentators on the Yājñavalkya
Smṛti terms the works of Baud as of recent origin. While commenting on
the seventh verse of the Upodghāta Prakaraṇa in the Ācāra Adhyāya he
says इदानीं प्रणीतबौधायनादिस्मृतेश्च मन्वादिवदादरो न स्यात् – in respect
of the Smṛtis like Baud etc. which have been composed now, there ought
not to have been the same reverence as is for Manu etc. The words of
such an early writer as Viśvarūpa, who is considered by the modern
scholars as identical with Sureśvarācārya, the direct disciple of Śrī
Śankarācārya, cannot be dismissed lightly. The recent origin probably,
explains the not-citing of Baud as an authority either by Śankarācārya
or by Sureśvarācārya in their voluminous works. Validity of the opinion
of the scholars on the identity of Viśvarūpa and Sureśvarācārya, though
questionable, is not gone into here, the same being altogether a
different issue.</p>
<p><strong>iv)</strong> The Baud DS (I.1.2.1) refers to the practice of five prohibited
actions by the people of both South and North of India. Mention of such
a transgression by Baud DS and the non mention of the same by Āp DS
points out to the posteriority of Baud compared to Āp since
transgression of a rule, by nature, is a subsequent event and the
reporting of such a transgression can only be farther later in time.</p>
<p><strong>v)</strong> Yajñavalkya Smṛti (I.1.5) mentions the names of the composers of
the Dharma Śāstras wherein nineteen names including him have been given.
Baud is not mentioned at all but Āp is. Non-mention of Baud indicates
its later origin, later than not just Āp but also later than the
Yajñavalkya Smṛti.</p>
<p><strong>vi)</strong> Vīramitrodaya, a digest on the Dharma Śāstras, in the Paribhāṣā
Prakāśa (Vol I, 1987 Ed. published by Chowkhambha Sanskrit Series
Office, Varanasi) quotes a few Smṛtikāras who list out the writers on
the Dharma Śāstra. There, according to Śankhalikhita, name of Baud as a
Smṛtikāra is not mentioned, though Āp is mentioned by him. Prayoga
Pārijāta lists out eighteen names and calls them Dharma Pravartakas
(initiators of Dharma). Āp is included in these eighteen. Further names
are mentioned other than these eighteen and they are said to be
Upa-Smṛti Vidhāyakas (composers of secondary Smṛtis). Baud is included
under this head. The author of Vīramitrodaya adds that these same
Upa-Smṛtikāras are mentioned by Madanaratna (another digest on the
Dharma Śāstra). Thus there are works which include Āp but does not
include Baud as one of the primary initiators of DharmaŚāstra which
indicates the posteriority of Baud to Āp.</p>
<p><strong>vii)</strong> The Baud DS (I.11.20.6) mentions Gandharva Marriage, which
involves the union of two lovers as one of the eight kinds of marriage.
The last sutra on this section (I.11.20.16) says, “Some extol this
Gandharva Marriage since it is based on love”. Here the word ‘some’
refers to Āp GS I.3.18 wherein such type of marriage is mentioned and it
is said that the same leads to prosperity. This reference Āp GS clearly
establishes the posteriority of Baud DS in comparison to Āp.</p>
<p><strong>vii)</strong> Smṛtimuktāphala (Vaidyanāthīyam) is held in high esteem in the
Southern states of India with regard to the Dharma Śāstra. In the
Varṇāśrama Dharma Kānḍa under the head Smṛtikartāra the following works
which give the list of composers of Dharma Śāstra are quoted.</p>
<p><strong>a)</strong> Yājñavalkya Smṛti where a list of Dharma Śāstra Prayojakas
(initiators) is given in which Āp is mentioned but Baud is not
mentioned.</p>
<p><strong>b)</strong> Smṛti Ratna – In this also Āp is mentioned but Baud is not.</p>
<p><strong>c)</strong> Angirah - Here the names of Upa-Smṛti Vidhāyakas (composers of
secondary Smṛtis) are given and Baud is included in that.</p>
<p><strong>d)</strong> Śankha gives the names of twenty-one writers over and above the
nineteen names mentioned in the Yājñavalkya Smṛti. However Baud is not
mentioned at all in both these two lists.</p>
<p><strong>e)</strong> Agniveśya – classifies eighteen works into पूर्वसूत्राणि and
अपरसूत्राणि - the earlier sūtras and the later sūtras. In the
Pūrvasūtras are mentioned Bodhayana, Āpastamba, Satyāṣāḍha etc. In the
Āparasūtras is mentioned Bhāradwāja amongst others. Therefore Bhāradwāja
cannot be regarded as earlier to Āp, in as much as, he is grouped under
अपरसूत्राणि. It should be noted that the names within each of the two
groups do not indicate chronology inter-se.</p>
<p>From the above quotations in the Smṛtimuktāphala, it is seen that Āp is
regarded as a Smṛti Pravartaka or a Smṛti Prayojaka (initiator) whereas
Baud is regarded as a Upa-Smṛti Vidhāyaka (composer of secondary Smṛti).
Bhāradwāja is placed subsequent to Bodh and Āp.</p>
<p>Thus the antiquity of Āp compared to Baud and Bhāradwāja get clearly
established.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_H/" title="Dr Bühler" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Dr Bühler
              </span>
            </div>
          </a>
        
        
          <a href="../16_J/" title="Conclusion" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Conclusion
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>