<!DOCTYPE html>
<html>
<head>
    <title>Tags // Shankara Bhashya Vijaya</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Tags" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/SBVijaya/tags/" />
    

    <link href="https://rpkaranth.bitbucket.io/SBVijaya/tags/index.xml" rel="alternate" type="application/rss+xml" title="Shankara Bhashya Vijaya" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://rpkaranth.bitbucket.io/SBVijaya/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/SBVijaya/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/SBVijaya/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.24" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/SBVijaya/">Shankara Bhashya Vijaya</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <section class="layout-wrap">
            <div class="layout-title">
                <span>Tags</span>
            </div>
            <div class="layout-wrap-inner tag-cloud">
                
                
                <ul>
                
                <li>
                    <a href="/tags/bruhadaranyaka">bruhadaranyaka</a>(1)
                </li>
                
                <li>
                    <a href="/tags/gargi">gargi</a>(1)
                </li>
                
                <li>
                    <a href="/tags/swami-prakashanandendra-saraswati">swami-prakashanandendra-saraswati</a>(1)
                </li>
                
                <li>
                    <a href="/tags/vedanta">vedanta</a>(2)
                </li>
                
                <li>
                    <a href="/tags/yajnavalkya">yajnavalkya</a>(1)
                </li>
                
                </ul>
            </div>

        </section>
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Shankara Bhashya Vijaya&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>