
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Dr B B Choubey - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
            
            Dr B B Choubey
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Dr B B Choubey
      </label>
    
    <a href="./" title="Dr B B Choubey" class="md-nav__link md-nav__link--active">
      Dr B B Choubey
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iv-dr-b-b-choubey" title="IV Dr B B Choubey" class="md-nav__link">
    IV Dr B B Choubey
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iv-dr-b-b-choubey" title="IV Dr B B Choubey" class="md-nav__link">
    IV Dr B B Choubey
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Dr B B Choubey</h1>
                
                <h2 id="iv-dr-b-b-choubey">IV Dr B B Choubey</h2>
<p>In the Introduction to Vādhūla Śrauta Sūtram, Dr B B Choubey discusses
the position of Vād ŚS among the Sūtrakāras of Kṛṣṇa Yajur Veda (p.56 to
61). The points made by him and the comments thereon are given hereunder
in brief.</p>
<p><strong>i)</strong> Referring to Mahādeva’s introductory verses in the commentary to
Satyā ŚS, Dr Choubey says that the order given in the verses is not
acceptable to the scholars with reference to the Vād ŚS. He quotes the
verse in Prayogasandarbha of Śivaśroṇa (quoted earlier while discussing
C G Kashikar) and on that basis says that Vādhūla is anterior to Āp.
However, this is incorrect. It was already shown earlier in detail how
precarious it is to depend upon verses by Mahādeva and Śivaśroṇa who are
recent writers to determine the chronology of ancient writers.</p>
<p><strong>ii)</strong> The sūtras of Taitt recension are classified by Choubey in two
groups- the older and the younger. Sūtras of Bhār, Āp, Satyā and
Vaikhānasa are said to belong to the younger group. This, Choubey says,
is reflected in the presentation of rituals, style and spelling of
words. No details are however given in support of these.</p>
<p><strong>iii)</strong> He says -‘presentation of rituals in Baud ŚS is totally typical
– firstly, all mantras whether they occur in Samhita or not, are
presented in extenso; secondly, the Iṣṭis forming the subordinate part
are also described fully without referring to what has been said
earlier, and finally, the last part of the work present, more or less, a
mixture of Brāhmaṇam and sūtra rather than a correct sūtra form’.</p>
<p>The first of the statements that all the mantras are presented in
extenso is incorrect. In Praśna X dealing with the Agnicayana, the
mantras are referred to by Pratīka only. Other instances of citation of
mantras by Pratīka in Baud ŚS like those from the Aupānuvākya Kāṇḍa etc
have already been pointed out earlier.</p>
<p>Secondly, not all the subordinate rites are described in full when
referring to what has been said earlier. For example – Baud ŚS (IV.1 to
4) lays down the procedure in detail for the erection of the sacrificial
post for the animal sacrifice. In the Soma sacrifice also the erection
of the sacrificial post is prescribed. However, the Baud ŚS (VI.31,32)
does not spell out the procedure in detail as was done earlier in the
case of the animal sacrifice. Here it prescribes the same by just five
sentences – अथ यूपाहुतिं हुत्वा यूपं यजुषा करोति। यूपावटं यजुषा करोति।
तदेतद्यूपावटनम्। अथ यूपस्यावृता यूपमुच्छ्रयति। स्वर्वन्तं
यूपमुत्सृज्य…The last words in Baud ŚS (IV.4) with regard to the Yūpa
are स्वर्वन्तं यूपमुत्सृजति which are the same as that given in the
present context. Thus the procedure up to the end of the rite concerned
with the Yūpa is mentioned only in short and not in detail as was done
earlier.</p>
<p>Similarly the offering of the omentum of the animal for Agni-Soma has
been prescribed in the context of Soma-sacrifice just by a couple of
sentences – अग्नीषोमीयं पशुमुपाकरोति । तस्य प्रसिद्धं वपया चरित्वा
वपाश्रपणी अनुप्रहत्य समुत्क्रम्य चात्वाले मार्जयन्ते (Baud ŚS VI.32).
However, the procedure of the same has been dealt with in great detail
earlier by the Baud ŚS (IV.5 to 7) where the last words with regard to
the offering of the omentum are समुत्क्रम्य चात्वाले मार्जयन्ते. These
very words are used in the Soma-sacrifice also to indicate that the
procedure up to this point has to be followed as per that prescribed
earlier.</p>
<p>So also is the prescription of Paśu Puroḍāśa which is done by just one
sentence – अथ पशुपुरोडाशं निर्वपतीडान्तः पशुपुरोडाशः सन्तिष्ठते (Baud ŚS
VI.32).</p>
<p>In the context of Vājapeya, Baud ŚS (XI.2) says –
अथाध्वर्युरद्भिरुदैति । सर्वान्क्रतूनुपैति । प्रसिद्धोऽभिषवः । प्रसिद्धं
ग्रहा गृह्यन्ते । समानं कर्माग्रयणाद्ग्रहात् । - Here the procedure for
none of these rites are given. The procedure is spelt out by the words
“is well known” and “is the same”. Such instances are numerous and thus
the observation of Choubey in this regard is incorrect.</p>
<p>Finally, the comment - ‘mixture of Brāhmaṇam and sūtra rather than a
correct sūtra form’– true, this is typical of Baud ŚS and Vād ŚS. But
this alone is no indication of the two sūtras being earlier in time. The
persons performing the Yajñas – the sacrficer, the Adhvaryu etc are all
learned in the Vedas and its meaning, at least of their respective
Śākhās. Therefore they do not look forward for instructions on the Taitt
Br. The sūtras which are short are enough to educate them in the
procedure of sacrifices. Giving of the Brāhmaṇam passages is nothing but
superfluous. Therefore, it is more appropriate to infer that the pure
sūtra form immediately followed the Brāhmaṇam.</p>
<p><strong>iv)</strong> Choubey says – ‘in spite of the similarities in presentation,
style, semi historical tradition etc. Vād ŚS is older than the Baud ŚS
since the entire Paṭalas resemble the Brāhmaṇam than the sūtra’ -
Prolixity or aphoristic character cannot be a factor to determine the
chronology. Moreover influence of the Brāhmaṇams is strongly seen even
in the case of other sūtras like Āp ŚS with regard to linguistic
peculiarities, style etc.</p>
<p><strong>v)</strong> Proofs for establishing the posteriority of Baud ŚS compared to
Vād ŚS, ten in number (four of which are attributed to Caland) are given
by Choubey.</p>
<p><strong>a)</strong> The views attributed to ‘Eke’ in the Baud ŚS (VI.24) refers to
Vād ŚS (VI.14.25), since the latter contains that very view – This need
not be so. ‘Eke’ may refer to some other Vedic recension from which Vād
ŚS also would have drawn the same view. Choubey himself says that Caland
is not sure of the ‘Eke’ referring to the Vādhūla only, since the
present view is implied in Śat Br (III.6.3.4)</p>
<p><strong>b)</strong> According to Vād ŚS (V.1.17, 18) ‘performance of an Iṣṭi to Agni
with eight potsherds is prescribed after the chopping of the Yūpa. This
Iṣṭi is not prescribed in the main Baud ŚS but only in the Dvaidha
(XX.25) and the Karmānta (XXIV.34) sections which probably depend on the
Vād ŚS’ – This cannot be said so since in the Dvaidha this view is
attributed to Baud himself and the scholars opine that the Dvaidha has
been composed by the direct disciple of Baud or his disciple’s disciple.
Even in the Karmānta the view is attributed to Baud only.</p>
<p><strong>c)</strong> ‘The Āhutis for Rākā is to be offered before the Āhutis for the
Deva Patnis as per Vād ŚS (V.9.49, 50) (also in II.12.44 to 48). Āhutis
for Rākā and Sinīvālī are prescribed by Āp ŚS (III.9.5, 6) to be offered
either prior to or subsequent to the Āhutis for the Deva Patnis. Baud ŚS
(XXIV.34) prescribes the same subsequent to the Āhutis for Deva Patnis.
Āp ŚS depends on Vād ŚS for prescription of offering before the Āhutis
for the Patnis and depends upon the Baud ŚS for prescribing the offering
subsequently’ – this is incorrect. Āp ŚS does not depend upon Vād ŚS
since Vād ŚS prescribes Āhuti for only Rākā where as Āp ŚS prescribes
Āhutis for Rākā, Sinīvālī and Kuhu. Moreover Āp ŚS prescribes these
Āhutis for fulfillment of desires also. Thus the borrowing can be said
to be by Vād ŚS from Āp ŚS and not vice versa. Āp ŚS cannot also be said
to have borrowed from Baud ŚS, firstly, since the prescription is only
in the Karmānta section which scholars hold to be of a much later date
subsequent to Āp ŚS . Secondly, Āp ŚS prescribes the Āhutis even for the
fulfillment of desires which is not there in the Karmānta. If it were
borrowing, then Āp ŚS would not have prescribed it for fulfillment of
desires.</p>
<p><strong>d)</strong> ‘Vād ŚS has a lot of common with Baud ŚS and at many times the
same expression is used’ - this alone is not sufficient to determine
which ŚS is earlier and which is later since borrowing may be by either.
It can also be said that the borrowing may be by neither since both
could have drawn from a common source.</p>
<p><strong>e)</strong> ‘Words of ancient usage are found in Vād ŚS compared to Baud ŚS.
Vād ŚS (VI.4.26) uses कर्तम् whereas Baud ŚS (VI.8) uses the word गर्तम्
for a pit; Vād ŚS (VI.8.42) uses the verb अन्वर्जति where as Baud ŚS
(VI.15) uses उत्सृजति to denote giving up; Vād ŚS (IX.1.2) uses the word
वारम् where as Baud ŚS (XI.8) uses वालम् for a filter made of cow’s
hair’ - May be it is correct that the usage of these words in Vād ŚS is
ancient as claimed by Choubey. Whether the usage of just three words,
that too, very scantily, out of the voluminous text of Vād ŚS, justifies
the determination of chronology is a point to ponder.</p>
<p><strong>f)</strong> Reference to Vādhūla in the Baud ŚS (XXIX.1) which is found in
the Vād ŚS (VI.19.3) – this is an incontrovertible evidence to show the
posteriority of Baud ŚS compared to Vād ŚS. However, some scholars may
argue that the reference is in the Prāyaścitta section of Baud ŚS which
is of a later time and this reference does not affect the antiquity of
the main text of the Baud ŚS.</p>
<p><strong>g)</strong> Mention of Vādhūla as a Gotra in the Baud Pravara Sūtras – this
is not a sound evidence to establish the posteriority of Baud ŚS with
regard to Vad ŚS. There is nothing to show that the Vād ŚS was composed
by Vādhūla, the Gotra Pravartaka. The name Vādhūla to the ŚS will stand
justified even if a person born in that Gotra has composed the same.</p>
<p><strong>h)</strong> The views attributed to Eke in Baud ŚS (XV.20 and XV.22) and
found in Vād ŚS (XI.9.18 and XI.13.28) – the word Eke need not refer to
the Vād ŚS. It may also refer to some Vedic recension which may contain
similar injunctions on which the Baud ŚS might have depended upon.</p>
<p>Choubey says in the conclusion, “The above mentioned external and
internal evidences are sufficient to prove that Vādhūla is anterior to
Baud what to say of Bhāradwāja, Āpastamba, Satyāṣāḍha-Hiraṇyakeśin and
Vaikhānasa who are younger Taittirīyas” (p.61) – Between Vādhūla and
Baud, may be the scale of antiquity tilts in favour of Vād but the
second part of the conclusion relegating the sūtras of Āp etc to
posteriority is not justified. Firstly, the basis for the classification
of sūtras as younger and older has already been shown to be incorrect,
in as much as, the three points of peculiarity of Baud ŚS compared to
the other sūtras have been refuted with reasons. All the grounds put
forward by certain scholars to establish the antiquity of Baud ŚS over
Āp ŚS have been proved to be either wrong or insufficient. Choubey,
while making the above conclusions has assumed that the inferences on
the chronology by earlier scholars are indubitably settled once for all.
Based on this assumption, he does not even attempt to compare Vād with
Āp except once (on the issue of Āhuti for Rākā) where it was shown that
his conclusion is incorrect. The discussion made earlier is enough to
show that Choubey’s assumption is grossly incorrect. Thus the view of
Choubey that Vād ŚS is anterior to Āp ŚS stands unproved.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_C/16_C_09/" title="H" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                H
              </span>
            </div>
          </a>
        
        
          <a href="../16_E/" title="Dr W Caland" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dr W Caland
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>