<!DOCTYPE html>
<html>
<head>
    <title>A Discussion with a Muslim on Facebook // Jnana Prakasha</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <meta name="description" content="Some commnet">
    

        <meta property="og:title" content="A Discussion with a Muslim on Facebook" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://rpkaranth.bitbucket.io/swami/2020-04-05-a-discussion-with-muslims-on-fb/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://rpkaranth.bitbucket.io/swami/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://rpkaranth.bitbucket.io/swami/css/style.css">
    

    <meta name="generator" content="Hugo 0.69.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://rpkaranth.bitbucket.io/swami/">Jnana Prakasha</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/swami/">Home</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">A Discussion with a Muslim on Facebook</h1>
        </header>
        
        <div class="article-meta">
            <a href="/swami/2020-04-05-a-discussion-with-muslims-on-fb/" class="article-date">
                <time datetime='2020-04-05T22:13:41.000&#43;05:30' itemprop="datePublished">2020-04-05</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="a-discussion-with-a-muslim-on-fb">A discussion with a Muslim on FB</h2>
<p><strong>Swami Prakashanandendra Saraswati:&ndash;</strong><br>
It is very unfortunate that Mecca worship starts with destruction of reverence to Universal God (which existed in pre-Islamic Arabians) and replacing it with a fear and fanaticism for an exclusive, intolerant, hateful and monotheistic God.</p>
<p><strong>Syed Mohammad Farhan:&ndash;</strong><br>
nobody knows truth about God so keep ur mouth shirt</p>
<p><strong>Swami:&ndash;</strong><br>
Syed Muhammad Farhan ! You have neither read my comment nor understood it.</p>
<p>All non-Abrahmic religions do not claim any exclusive knowledge or exclusive revelation to themselves about God.</p>
<p>If nobody knows God as you said, therby nobody has any right to claim any exclusive knowledge to himself, then your Islam lacks this understanding very badly, but on the contrary to what you taught me, Islam makes all kinds of  tall and unverifiable claims.<br>
But Isalm does not teach you to discuss it openly but only snub a person like me, by ordering me to shut my mouth.</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#a-discussion-with-a-muslim-on-fb">A discussion with a Muslim on FB</a></li>
  </ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/muslims">Muslims
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://rpkaranth.bitbucket.io/swami/tags/discussion">Discussion
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/swami/2020-04-12-shyamkrishnan-about-xi-priests-salary-hindus-not-getting-it/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            ShyamKrishnan question on Salary disparity between Islamic, Chrsitian preists contrasted to Hindu preists
        </div>
    </a>
    
    
    <a href="/swami/2020-04-05-b-reply-to-hindus-engaging-in-debate-with-telugumuslim/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Reply to a Telugu Muslim; while addressing his readers.&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Jnana Prakasha
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
