<html>
<!-- 1. Link to jQuery (1.8 or later), -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

<!-- fotorama.css & fotorama.js. -->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

<!-- 2. Add images to <div class="fotorama"></div>. -->
<div class="fotorama">

<img style="border-style: double;" src="./1-nup-1.png">
<hr/>
<img style="border-style: double;" src="./1-nup-2.png">
<hr/>
<img style="border-style: double;" src="./1-nup-3.png">
<hr/>
<img style="border-style: double;" src="./BP_col-1.png">
<hr/>
<img style="border-style: double;" src="./BP_col-2.png">
<hr/>
</div>
</html>
