<html itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="stylesheet" href="./Goda_test.css" type="text/css">
</head>


<table style="width:100%">
<tr>
<th>Goda</th>
<th>Noto Serif Kannada</th>
<th>Noto Sans Kannada</th>
</tr>
<td>
<p class="Gd"><b>4.1.104 ಅನೃಷ್ಯಾನಂತರ್ಯೇ ಬಿದಾದಿಭ್ಯೋಽಞ್ ।<br />
4.1.105 ಗರ್ಗಾದಿಭ್ಯೋ ಯಞ್ ।<br />
4.1.106 ಮಧುಬಭ್ರ್ವೋರ್ಬ್ರಾಹ್ಮಣಕೌಶಿಕಯೋಃ ।<br />
4.1.107 ಕಪಿಬೋಧಾದಾಂಗಿರಸೇ ।<br />
4.1.108 ವತಂಡಾಚ್ಚ ।<br />
4.1.109 <span style="color:Tomato;">ಲುಕ್ ಸ್ತ್ರಿಯಾಮ್</span> ।<br />
4.1.110 ಅಶ್ವಾದಿಭ್ಯಃ <span style="color:Tomato;">ಫಞ್</span> ।<br />
4.1.111 ಭರ್ಗಾತ್ ತ್ರೈಗರ್ತೇ ।<br />
4.1.112 ಶಿವಾದಿಭ್ಯೋಽಣ್ ।<br />
4.1.113 ಅವೃದ್ಧಾಭ್ಯೋ <span style="color:Tomato;">ನದೀಮಾನುಷೀಭ್ಯಸ್ತನ್ನಾಮಿಕಾಭ್ಯಃ</span> ।<br />
4.1.114 ಋಷ್ಯಂಧಕವೃಷ್ಣಿಕುರುಭ್ಯಶ್ಚ ।<br />
4.1.115 ಮಾತುರುತ್ ಸಂಖ್ಯಾಸಂಭದ್ರಪೂರ್ವಾಯಾಃ ।<br />
4.1.116 ಕನ್ಯಾಯಾಃ ಕನೀನ ಚ ।<br />
4.1.117 ವಿಕರ್ಣಶುಂಗಚ್ಛಗಲಾದ್ವತ್ಸಭರದ್ವಾಜಾತ್ರಿಷು ।<br />
4.1.118 ಪೀಲಾಯಾ ವಾ ।<br />
4.1.119 ಢಕ್ ಚ ಮಂಡೂಕಾತ್ ।<br />
4.1.120 ಸ್ತ್ರೀಭ್ಯೋ ಢಕ್ ।<br />
4.1.121 ದ್ವ್ಯಚಃ ।<br />
4.1.122 ಇತಶ್ಚಾನಿಞಃ ।<br />
4.1.123 ಶುಭ್ರಾದಿಭ್ಯಶ್ಚ ।</b></p>
</td>

<td>
<p class="NSeri"><b>4.1.104 ಅನೃಷ್ಯಾನಂತರ್ಯೇ ಬಿದಾದಿಭ್ಯೋಽಞ್ ।<br />
4.1.105 ಗರ್ಗಾದಿಭ್ಯೋ ಯಞ್ ।<br />
4.1.106 ಮಧುಬಭ್ರ್ವೋರ್ಬ್ರಾಹ್ಮಣಕೌಶಿಕಯೋಃ ।<br />
4.1.107 ಕಪಿಬೋಧಾದಾಂಗಿರಸೇ ।<br />
4.1.108 ವತಂಡಾಚ್ಚ ।<br />
4.1.109 <span style="color:Tomato;">ಲುಕ್ ಸ್ತ್ರಿಯಾಮ್</span> ।<br />
4.1.110 ಅಶ್ವಾದಿಭ್ಯಃ <span style="color:Tomato;">ಫಞ್</span> ।<br />
4.1.111 ಭರ್ಗಾತ್ ತ್ರೈಗರ್ತೇ ।<br />
4.1.112 ಶಿವಾದಿಭ್ಯೋಽಣ್ ।<br />
4.1.113 ಅವೃದ್ಧಾಭ್ಯೋ <span style="color:Tomato;">ನದೀಮಾನುಷೀಭ್ಯಸ್ತನ್ನಾಮಿಕಾಭ್ಯಃ</span> ।<br />
4.1.114 ಋಷ್ಯಂಧಕವೃಷ್ಣಿಕುರುಭ್ಯಶ್ಚ ।<br />
4.1.115 ಮಾತುರುತ್ ಸಂಖ್ಯಾಸಂಭದ್ರಪೂರ್ವಾಯಾಃ ।<br />
4.1.116 ಕನ್ಯಾಯಾಃ ಕನೀನ ಚ ।<br />
4.1.117 ವಿಕರ್ಣಶುಂಗಚ್ಛಗಲಾದ್ವತ್ಸಭರದ್ವಾಜಾತ್ರಿಷು ।<br />
4.1.118 ಪೀಲಾಯಾ ವಾ ।<br />
4.1.119 ಢಕ್ ಚ ಮಂಡೂಕಾತ್ ।<br />
4.1.120 ಸ್ತ್ರೀಭ್ಯೋ ಢಕ್ ।<br />
4.1.121 ದ್ವ್ಯಚಃ ।<br />
4.1.122 ಇತಶ್ಚಾನಿಞಃ ।<br />
4.1.123 ಶುಭ್ರಾದಿಭ್ಯಶ್ಚ ।</b></p>
</td>
<td>
<p class="NSans"><b>4.1.104 ಅನೃಷ್ಯಾನಂತರ್ಯೇ ಬಿದಾದಿಭ್ಯೋಽಞ್ ।<br />
4.1.105 ಗರ್ಗಾದಿಭ್ಯೋ ಯಞ್ ।<br />
4.1.106 ಮಧುಬಭ್ರ್ವೋರ್ಬ್ರಾಹ್ಮಣಕೌಶಿಕಯೋಃ ।<br />
4.1.107 ಕಪಿಬೋಧಾದಾಂಗಿರಸೇ ।<br />
4.1.108 ವತಂಡಾಚ್ಚ ।<br />
4.1.109 <span style="color:Tomato;">ಲುಕ್ ಸ್ತ್ರಿಯಾಮ್</span> ।<br />
4.1.110 ಅಶ್ವಾದಿಭ್ಯಃ <span style="color:Tomato;">ಫಞ್</span> ।<br />
4.1.111 ಭರ್ಗಾತ್ ತ್ರೈಗರ್ತೇ ।<br />
4.1.112 ಶಿವಾದಿಭ್ಯೋಽಣ್ ।<br />
4.1.113 ಅವೃದ್ಧಾಭ್ಯೋ <span style="color:Tomato;">ನದೀಮಾನುಷೀಭ್ಯಸ್ತನ್ನಾಮಿಕಾಭ್ಯಃ</span> ।<br />
4.1.114 ಋಷ್ಯಂಧಕವೃಷ್ಣಿಕುರುಭ್ಯಶ್ಚ ।<br />
4.1.115 ಮಾತುರುತ್ ಸಂಖ್ಯಾಸಂಭದ್ರಪೂರ್ವಾಯಾಃ ।<br />
4.1.116 ಕನ್ಯಾಯಾಃ ಕನೀನ ಚ ।<br />
4.1.117 ವಿಕರ್ಣಶುಂಗಚ್ಛಗಲಾದ್ವತ್ಸಭರದ್ವಾಜಾತ್ರಿಷು ।<br />
4.1.118 ಪೀಲಾಯಾ ವಾ ।<br />
4.1.119 ಢಕ್ ಚ ಮಂಡೂಕಾತ್ ।<br />
4.1.120 ಸ್ತ್ರೀಭ್ಯೋ ಢಕ್ ।<br />
4.1.121 ದ್ವ್ಯಚಃ ।<br />
4.1.122 ಇತಶ್ಚಾನಿಞಃ ।<br />
4.1.123 ಶುಭ್ರಾದಿಭ್ಯಶ್ಚ ।</b></p>
</td></table>
