
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Publishers Note - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Publishers Note
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Publishers Note" class="md-nav__link md-nav__link--active">
      Publishers Note
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_C/16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_H/" title="Dr Bühler" class="md-nav__link">
      Dr Bühler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16/16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="from-the-publishers-desktop">From the publishers’ desktop…</h1>
<p>Bhagawan Śri Krishna’s perennial grace has enabled us to place before
the readers the second volume of the Āpastambiya Śrauta Prayoga. This
volume primarily deals with the detailed procedure for performance of
‘Mahāgnicayanam’ a rite where the main altar is built by piling of
prescribed number of bricks of prescribed forms in a specified pattern
following a prescribed procedure. This volume is brought out in two
parts – Purvārdha and Uttarārdha. The second part is devoted exclusively
to the procedure for Mahagnicayanam, whereas the first part in addition
to Mahagnicayana matters contains matters regarding Śrauta rites in
general. The Kārikās for piling of the bricks for Sāhasra Cayanam of the
first kind of Śyenacit along with the layer wise pictures showing the
sequence and the position of the bricks and the mantras that are
required to be uttered while placing the bricks are given in the first
part of this volume. Pictures for piling up of the bricks for the two
types of the Śyenacit in square form as prescribed by the sage Āpastamba
in the Śulba sūtras are given in this first part. The Kārikās for piling
of the bricks for Sāhasra, Dwiṣāhasra and Triṣāhasra Cayanam for the
second kind of Śyenacit procured from Mahagnicit Brahma Śri Subbukrishna
Śrowtigal are also given along with the pictures for Sāhasra and
Triṣāhasra in detail. Other Kārikās for the second kind of Śyenacit are
given in the second part.</p>
<p>In this first part two essays in Sanskrit – one dealing with the
performance of Śrauta rites when afflicted with Āśauca that is,
defilement contracted on account of birth and death of certain persons
related to the performer in certain ways. The other essay in Sanskrit
deals with the validity or otherwise of the Kalivarjya prohibitions
(related to Śrauta rites) laid down in the Dharma Śāstra digests. This
section in the Dharma Śāstra digests, on the strength of Puranic texts
and verses ascribed to rishis, prohibits the performance of certain
Śrauta rites and certain ancillaries of Śrauta rites in Kaliyuga. A
verse in the Cayana Kārikās composed by Vasudeva Dikshita which is given
in the Uttarardha says that the placing of the human head in the Cayana
is not to be done since the same is decided by adepts as prohibited in
the Kaliyuga (in spite of the same being prescribed by the vedas). This
verse forms the seed for the discussion on the validity or strength of
the Kalivarjya texts in the Dharma Śāstra.</p>
<p>This first part also contains three essays in the English, one on the
identification of the bird Śyena, one on the performance of Śrauta rites
during Āśauca and one dealing with the date, chronology etc of the Sage
Āpastamba and others. Though this essay has no bearing either direct or
indirect, on the performance of Śrauta rites, the same is not irrelevant
in the present context. There is a trend followed by the authors of
books on our ancient texts and ancient writers, wherein a discussion is
entered into by the author on the date etc of the respective ancient
text and their writers. Since the present work is based upon the
prescriptions laid down by the Sage Āpastamba, a discussion on the date
etc of the great Sage is not out of place.</p>
<p>Moreover, the writings of scholars both Western and Indian till date on
the dates of ancient personalities are found to be based on pure
conjectures and fancy rather than on facts.</p>
<p>Attribution of recent times to the ancient rishis by the Western
scholars can be traced to motivated intentions in certain cases. The
scholars place Āpastamba subsequent to Baudhāyana. The reasons advanced
by them for this chronology are found to be defective and in certain
cases malicious also. The reasoning adopted by the scholars to prove
their inferences are found to prove the contrary instead. Therefore in
order to set the record straight, an essay in detail has been written to
show that the inferences of the scholars on the date and chronology of
Āpastamba etc are fallacious and that they are based on unsound grounds.</p>
<p>Our endeavour in the publication of the books of this kind is not in the
least with the motive to make profits. Preservation of our ancient texts
and the ritual tradition, in such a way that the present day ritualists
find it easy to perform the rituals, is the sole motive. The accounts of
the institution are duly audited and submitted to the respective
authorities as required by the various statutes of the land. In spite of
this, we regret to share with the readers the calumny spread by certain
people that the publishers of the first volume have made money detriment
to certain ritualists. The sad part in this maligning exercise is that
the same germinated from a ritualist well known for his indepth
knowledge on Śrauta matters. Spread of this calumny adversely affected
the progress of our work. A Samaritan, who had promised to pass on to us
the copy of the manuscripts of Vasudeva Dikshita Karikas, went back on
his promise believing the libel to be true. Fresh efforts had to be made
to obtain the required manuscripts from other sources. By God’s grace
copies of manuscripts were obtained from various institutions spread
over the country though after much delay.</p>
<p>The procedural aspect of the Cayanam rite has been rendered in verse
form as well (known as Kārikās) by the adepts according to their
respective traditions. Kārikās of different traditions are given in both
the parts. These Kārikās are appended with layer wise pictorial
depiction of the order of placing of the different kinds of bricks. The
pictures are appended with the initial words of the Mantras required to
be uttered while placing the bricks. Though the sketches are not drawn
to scale and the dimensions of the bricks are not proportionate inter
se, nevertheless the sketches amply serve the purpose, in as much as,
the performers of the rite get a complete idea of the type of bricks and
the order in which they are to be laid and the mantras that are to be
uttered. The prayoga in prose contains verses on the construction of
Vedi and Agni of the Ekavidha dimension. A commentary on these verses is
given along with translation of the same into six different languages so
as to enable easier understanding of the verses. Pictures depicting the
step by step construction of the Vedi and Agni are also given. Verses on
the construction of moulds for the bricks for the Ekavidha Agni of the
second kind of Śyenacit are given along with a commentary on the same. A
translation of this commentary is given in English. Pictures depicting
the various forms of bricks along with their respective dimensions for
the Agni of different dimensions are also given. A commentary on the
construction of Vedi and construction of moulds for bricks both as per
the Prācina Kārikās (for the Agni of Seven and a half units) is given
along with its translation in English. In the second part are included
the particulars for the rites prescribed to be performed prior to and
subsequent to the performance of Agnicayanam. A list of things which are
required to be used in the Cayanam is also given in the second part. A
daywise list of the same is given in the first part.</p>
<p>Four years have passed since the publication of first volume of
Āpastamba Śrauta Prayoga which contains the procedure for rites from
Agnihotram to Soma Yāga. Mahāgnicit Veda Brahma Śri A.S. Subbukrishna
Srowtigal, a person held in high reverence for his knowledge in Śrauta
matters, nay, one who is a ritualist hailing from a family having the
unbroken line of tradition of performance of Śrauta rites, had then
written a letter to us after going through the first volume wherein he
had made certain critical remarks on certain points in the book. His
critical comments brought to light our deficiency in editorial skills.
Publishing of the first volume was our maiden attempt in publishing a
book of that magnitude and that technical a subject. The letter of the
revered Srowtigal was an eye opener in as much as it drove into us the
extent of depth and care that is required to be exercised in editing a
book of this kind. Besides bringing to light our errors, the letter
proved to be a guide for us in editing this present second volume.
Critical remarks on the contents of the first volume as pointed out by
the Srowtigal and our comments on those remarks are given in the
Sanskrit preface in this first part of this volume. The reader is
requested to carry out the necessary corrections in the copy of the
first volume in his possession in respect of those errors pointed out by
the Srowtigal and also accepted as an error by us. In respect of those
points where the errors pointed out have not been admitted as errors by
us, the reader may do as he may deem fit after going through our
explanation for the same. Even in the publication of this second volume,
the learned Srowtigal was kind enough to share his wisdom whenever he
was approached by the editor with doubts on intricate points. He also
gave a copy of the Prācina Kārikas on piling of the bricks, along with
the respective pictures. These are printed in the first part. Even with
regard to second volume he pointed out certain errors in the text which
have been corrected by us. We place on record our respects and gratitude
to the learned Srowtigal for all that he had done. In addition to the
pointing out our errors, the Srowtigal had also conveyed his
appreciation for the first volume. He says in his letter in Sanskrit : -</p>
<p>``You are not known to me before. It is by chance that I saw a book on
the Śrauta Prayoga up to Somayāga, collated and published by you. I went
through the book from start to end to the best of my ability. I am
greatly pleased. Such a book had not been published so far in Devanāgari
script.</p>
<p>You made efforts for this. This is the first reason to be pleased.
Printing of the book using costly paper and in an ultramodern way - this
is the second merit. The present day Śrauta rites are generally not
performed on the vedis built in accordance with the prescriptions of the
Śulba Sutras… Removal of this deficiency is seen in your book. I am very
happy. Lot of gratitude is conveyed to you along with praises and
obeisance… I praise again and again your knowledge of the Śulba Sutras…
This book compiled in attractive manner is a treat for the eyes”.</p>
<p>These words of appreciation in spite of the errors in the book show the
magnanimity of his heart. We were greatly encouraged by these words
coming from a pioneer in the field. He also went through the prayoga
part of the second volume and brought to light certain errors therein.
We request all the learned persons to examine our work in depth and
point out to us our deficiencies and errors so that we may correct
ourselves.</p>
<p>We wish to share with the readers excerpts from the book review of the
first volume of Āpastamba Śrauta Prayoga that appeared in a widely
circulated national daily newspaper The Hindu (4.11.2008). ``This
publication is a great boon to those who are keeping alive the tradition
of performing rituals. One is happy that, even in this age of general
neglect of such vedic legacies, there are experts dedicated to the study
and exposition of the vast lore dealing with this science.</p>
<p>In the work under review, he gives a lucid explanation of the method of
performing Agnihotra, Darśapurnamasa, Pindapitriyajña, Chaturmasya,
Niruḍhapasubandha, Āgrayana and Somayaga, in that order.</p>
<p>Understanding these rules and carrying out the rituals flawlessly is
absolutely necessary for bringing in the universal welfare. It is in
this context that the effort of Sruti Shankara Samskrita Samsodhana
Pratishtanam at Mattur (Shimoga) in bringing out this volume deserves
rich encomiums.</p>
<p>The publication is the first of its kind. It brings out the ritualistic
part of the obligatory (nitya) rituals, beginning with the setting up of
the sacred fire up to the Somayaga.</p>
<p>The credit goes to M.S. Ashwattanarayana Avadhani for compiling the
text, editing it and codifying the topics in a systematic manner with
explanatory notes. The detailed introduction, indexes containing
valuable information about the articles required for performing the
Agnistoma, Agnyadhana and Pasubandha, sketches of sites where the
rituals are to be conducted, as also the colour photographs of the
various implements used in these rituals make this volume extremely
useful.</p>
<p>The explanatory notes on various components of the sacrifice such as
Varuna Praghasa and Somaprayoga, the characteristics of Yajamana and
Ritvik, and the importance and nature of Dakshina, Annadana etc are very
useful.</p>
<p>The editor deserves to be commended for this noble task of unearthing a
great treasure of ritualistic tradition.”</p>
<p>This first part also contains a lengthy preface in Sanskrit where in a
broad outline on the Mahāgnicayanam, a brief note on the various
Kārikās, discussion on certain points mentioned in the Prayoga find
place. Certain doubts that arise with regard to the vedic injunctions
related to the dos and don’ts in the performance of the Agnicayanam have
been discussed in the Purva Mimāmsa Sutras of Ācarya Jaimini, under
various topics in ten out of the twelve chapters of that work. Such
topics which are concerned with the Agnicayanam have been collected in
one place and given in the Sanskrit preface along with a brief
explanation. It is interesting to note that the ritualists and the
Mimāmsakas do not see eye to eye on quite a number of matters. Pictures
of various vessels and things used in the Cayanam find place in this
first part. Pictures of various vessels used in the Somayaga which ought
to have been given in the first volume are also given in the first part
of the second volume. Can this volume on Mahāgnicayanam brought out by
us be rightly called the first of its kind? The answer is - in a way yes
and in a way no. Definitely we are not the first to bring out a book on
Mahāgnicayanam. Just a few days back we had the good fortune to receive
a book titled ‘Agni, The Vedic Ritual of the Fire Altar’ by Frit Staal,
sent to us by Śri Subhanu Saxena, one of our well wishers. Though this
book ‘Agni’ on Mahāgnicayanam, in two volumes was first published in
1983, we knew about it only very recently. By the time this book was
received, the second part of our book was already sent to the press for
printing. The book, ‘Agni’ can be said to be the first to document the
procedure for the performance of Agnicayanam. The procedure is the one
that is prescribed by the Baudhāyana Śrauta Sutras. However, our book on
Agnicayanam is the first to document the procedure for the same as per
the Āpastamba Śrauta Sutras. In this sense our book can also be said to
be the first of its kind. It is doubtful whether the book ‘Agni’ in
English will serve the purpose in assisting the ritualists in performing
the Agnicayanam rite without any compromise with the prescriptions laid
down in the Prayogas composed by the adepts for this rite. Our book on
the other hand will serve the purpose, in as much as, the same records
the very Prayoga and that too in Sanskrit, the language which is
followed by the ritualists for performing the religious rites. In this
sense, our book can be said to be the first in its own right. Our book
gives the Kārikās (procedure in verse form) of various traditions so
that the ritualists following different traditions are benefitted. On
this account also ours can be said to be the first of its kind. Our book
can be said to be the first to give the procedures for the ancillary
rites like the Traidhātaviya Iṣṭi, the Sautrāmani etc along with the
procedure for the Agnicayanam. The piling up of bricks for the
Dwiṣāhasra and the Triṣāhasra along with the mantras there for, are
given for the first time in our book only. Our book also shows for the
first time the step by step procedure for construction of the Vedi
(sacrificial area) and the Agni (the altar) as per the Kārikās and the
commentary there on, that too in seven different languages along with
step by step diagrams. The details for construction of moulds for bricks
to be used in the Agnicayanam for different measures (Vidhas) of Agni
are given. Another specialty is that our book gives the procedure for
the Agnicayana which is performed as a limb of the Sarva Pṛṣṭha
Aptoryama Yajña the procedure for which is also given in our book. On
the other hand, ‘Agni’ gives the procedure for the Agnicayana which is
performed as a limb of the Atirātra Yajña. Agni scores over us in giving
the chants to be done by the Hotṛ, Udgatṛ etc where as our book does not
touch upon this aspect since the book is restricted to the prescriptions
of Āpastamba tradition alone which is that for the Adhvaryu etc. Thus it
would not be wrong to claim that our book is first in many respects,
though not in all.</p>
<p>The book Agni contains as well many articles by different authors on
Śrauta matters. Constraint of time has come in the way of a detailed
study of these articles on Śrauta matters which appear in that book and
hence we are unable to give at present an opinion on the articles that
appear in that book. For the moment, we rest satisfied by expressing our
opinion with regard to just one matter which appears in that book. Frit
Staal, the author, on page 89 and 90 of Volume I identifies the bird
‘Śyena’ with the Himalayan Griffon instead of a Falcon as was identified
by Schnaider. A discussion in brief on this subject is given separately
by us in the first part of our book.</p>
<p>Hereafter is given the list of manuscripts that have been consulted in
order to prepare the final text of the Mahāgnicayanam Prayoga and the
various Kārikās and commentaries.</p>
<p><strong>A. Mahāgnicayanam Prayoga (prose version):</strong></p>
<p>1. Paper manuscript given to us by Veda Brahma Śri (Late) Manikka
Dikshitar of Bidar, consists of 76 folios, in good condition, complete
and in Devanāgari script, contains Prayoga for Sāgnicit Sarva Pṛṣṭha
Aptoryāma. This manuscript is taken as the base for ‘Prayoga’ section of
the book. Other manuscripts were also consulted in order to ascertain
the correctness of the readings etc.</p>
<p>2. Paper manuscript obtained from Veda Brahma Śri (Late) Subramanya
Upadhyaya of Mathur. The manuscript consisting of 51 folios is written
by Veda Brahma Śri Lakshmikanta Upadhyaya, great grandfather of Śri
Subramanya Upadhyaya in Nandināgari script. The manuscript is legible
and in good condition. However folios 22 to 24 are missing.</p>
<p>3. Note book obtained from Mahāgnicit Veda Brahnma Śri Lakshminarayana
Pandit, Mysore, consists of 40 folios legible and in good condition,
contains the prayoga in full in Kannada script.</p>
<p>4. Paper manuscript obtained from Śri Muralidhar of Bidar, through the
good offices of Veda Brahma Śri Raghavendra, Bidar consists of 100
folios, in good condition, complete and in Devanāgari script.</p>
<p>5. Paper manuscript obtained from the house of Veda Brahma Śri Krishna
Dikshit, Patlur, Rangareddy Dist., Andhra Pradesh. This set of
manuscript in Devanāgari script contains various subjects –
Mahāgnicayanam Prayoga, Śulba and Upadhana Kārikās of the second
Śyenacit, Ujjwala Sāhasra and Ujjwala Dwiṣāhasra Kārikās and Vedimāna
Kārikās, moulds for Garhapatya and Dhiṣniyas, explanation of matters
regarding Cayanam (in Telugu script). The work is in good condition and
is complete.</p>
<p>6. Paper manuscripts obtained from the house of Dada Dikshit of Bidar
consisits of 113 folios in Devanāgari script. At the end of the first
Praśna verses on Sambhāra (things required for Cayanam) are written and
at the end of the second Praśna particulars of various units of
measurement like Danda pramanam, Purusha pramanam etc which are used in
the Cayanam are written. In fact, many other manuscripts also contain
the units of measurement at the end.</p>
<p>At the end of second Praśna verses on certain rites in the Cayanam are
found.</p>
<p>7. Hard bound note book given by Veda Brahma Śri Vishwanatha Joshi of
Satara. Seventy three pages containing xerox copy of some paper
manuscript on Cayanam Prayoga in Devanāgari script are bound together in
a book form.</p>
<p>8. Palm leaf manuscript number 7638 - in possession of Oriental Research
Institute, Mysore- contains complete Prayoga. The prose section contains
the Vāsudeva Dikshita Kārikās intertwined. The matter is in Nandināgari
script. The manuscript is in good condition and writing is legible with
minimum errors.</p>
<p>9. Palm leaf Manuscript of TMS Saraswati Mahal Library, Thanjavur in
Grantha script. The copy of the manuscript sent to us by the library
authorities had missing folios, some folios were copied haphazardly
where in respect of some of the folios only a part of the matter is
legible and in good condition.</p>
<p><strong>B. Vasudeva Dikshita Sāhasra Kārikās.</strong></p>
<p>1. Copy of Vasudeva Dikshita Sāhasra Kārikās written in Grantha script
by Aptoryāmayāji Veda Brahma Śri (late) Ramanatha Srowtigal of
Nellichery obtained from Veda Brahma Śri Sundareshwara Vajapayee
(Shankara Dikshitar), Tiruvaiyaru. Ramanatha Dikshitar had officiated in
many great sacrifices. The text also contains Kārikās on Dwiṣāhasra of
Prācina tradition and Triṣāhasra of Vasudeva Dikshita tradition. This
text forms the base for the Vāsudeva Dikshita Kārikās printed in this
book.</p>
<p>2. Palm leaf manuscript number 9804 in Grantha script, a copy of which
was obtained from The Oriental Institute, The Maharaja Sayajirao
University of Baroda, Vadodara. In addition to the Vāsudeva Dikshita
Sāhasra Kārikās, this manuscript contains Triṣāhasra Kārikās by Yajña
Venkatarama and the prayoga for Poundarika in verse form.</p>
<p>3. Palm leaf manuscript number 74216, in Grantha script obtained from
Saraswati Bhavan of Sampoornananda Sanskrit University, Varanasi
consists of 61 folios. The manuscript begins with the Kārikās on
Dwiṣāhasra, the author of which is not known. These are followed by
Vasudeva Dikshita Sāhasra Karikas and Pracina Dwisāhasra Kārikās , Apara
Ujjwala Kārikās.</p>
<p>4. Paper manuscript number 13876 – a copy of which was obtained from
Vaidika Samshodhana Mandal, Pune in Devanāgari script is in good
condition. The manuscript contains only an initial fragment of the
Kārikās ; the major portion is missing.</p>
<p>5. Palm leaf manuscripts number 7638 of Oriental Research Institute,
Mysore (mentioned earlier) in Nandināgari script.</p>
<p><strong>C. PracinaKārikās –</strong></p>
<p>1. Paper manuscript number 4694 – copy of which was obtained from
Vaidika Samshodhana Mandal, Pune is in good condition and complete and
is in Devanāgari script. The manuscript contains the remark which
suggests that the Kārikās form a part of the work Trikāndamandana. This
manuscript forms the base material for this section of this book.</p>
<p>2. Paper manuscript number 2134 – a copy of which was obtained from
Scindia Prachya Vidya Shodh Pratishthan of Vikram University, Ujjain -
consists of sixteen folios, matter is in Devanāgari script.</p>
<p>3. Copy of paper manuscript given by Mahāgnicit Veda Brahma Śri Nana
Kale, Barsi, Maharashtra.</p>
<p>4. Paper manuscript a copy of which was obtained from Lalchand Library
of DAV Collage, Chandigarh.</p>
<p>5. Palm leaf manuscript (HTM) given by Veda Brahma Śri Dendukuri
Satyanarayana Somayaji, son of Poundarikayaji Veda Brahma Śri Dendukuri
Agnihotri Ghanapāthi, the manuscript is in good condition except for a
little damage at one end; consists of thirteen folios. The matter is in
Telugu script.</p>
<p>6. Palm leaf manuscript number 3893, in the possession of Oriental
Research Institute, Mysore - matter is in Grantha script; the manuscript
consists of 23 folios and is eaten by worms.</p>
<p>7. Palm leaf manuscript number P 1656/7 in possession of Oriental
Research Institute, Mysore, folios 76 to 87 contain the Prācina Kārikās.
The matter is in Telugu script up to a part of folio number 86; from
22<sup>nd</sup> line of 86th folio, the matter is continued till end in Nandi
nāgari script. The ending colophon is in Telugu script.</p>
<p>8. Palm leaf manuscript number 2696/1 of Oriental Research Institute,
Mysore – matter is in Grantha script. Folios 1 to 6 of this manuscript
contains the Upadhāna portion alone of Prācina Kārikās .</p>
<p>9. Paper manuscript of Veda Brahma Śri Lakshmikanta Upadhyaya, Mattur -
contains Upadhāna Kārikās with commentary in Nandināgari script.</p>
<p><strong>D. Dwisāhasra Kārika.</strong></p>
<p>1. Palm leaf manuscript number 74216 of Saraswati Bhavan, Sampoornananda
Sanskrit University, Varanasi – in Grantha script. These Kārikās are
found in the beginning of the manuscript and are followed by Vāsudeva
Dikshita Sāhasra Kārikās .</p>
<p><strong>E. Apara Dwisāhasra Kārika.</strong></p>
<p>1. Paper manuscript number 13835 of Vaidika Samshodhana Mandal, Pune, in
Devanāgari script. These Kārikās follow the Śulbopadhāna of Vāsudeva
Dikshita Kārikās.</p>
<p><strong>F. Prācina Dwiṣahasra Kārikās.</strong></p>
<p>1. Copy of Dwiṣāhasra Kārikās written by Nellicheri Ramanatha Dikshitar
– given to us by Veda Brahma Śri Shankara Dikshitar of Tiruvaiyaru - in
Grantha script. This is taken as the base material.</p>
<p>2. Palm leaf manuscript number74216 of Saraswati Bhavan of
Sampoornananda Sanskrit University, Varanasi in Grantha script.</p>
<p><strong>G. Prāchina Kārikās (Subbukrishna Srowtigal)</strong></p>
<p>1. Sāhasra Kārikas - Copy of paper note book obtained from Mahāgnicit
Brahma Śri Subbukrishna Srowtigal in Devanagari script; contains ***
pages along with diagrams. It is in very good condition, Prāchina
Dwiṣāhasra and Triṣhāsra Kārikās (Subbukrishna Srowtigal) -</p>
<p>Copy of paper manuscript obtained from Mahāgnicit Veda Brahma Śri
Subbukrishna Srowtigal in Devanagari script; contains 13 pages of Śulba
Kārikās and 13 folios of Dwiṣāhasra and 7 pages Triṣhāsra both
containing Upadhana Kārikās along with the respective diagrams; in good
condition.</p>
<p><strong>H. Aparā Dwiṣāhasra Kārikās in Prācina Kārikās.</strong></p>
<p>1. Paper manuscript written by Veda Brahma Śri Lakshmikanta Upadhyaya,
Mathur, in Devanāgari script.</p>
<p>2. Palm leaf manuscript number 2696 of Oriental Research Institute,
Mysore in Nandi nāgari script.</p>
<p><strong>I. Vasudeva Dikshita Triṣāhasra Kārikās.</strong></p>
<p>1. Copy of Triṣhāsra Kārikās written by Aptoryāmāyaji Veda Brahma Śri
Ramanatha Dikshitar of Nellichery.</p>
<p>2. Paper manuscript owned by Trikānda Srowti Kapilavāyi (Late)
Yagneshwara Agnihotra Shastri, Caturvedi, copy given to us by his son
Veda Brahma Śri Rama Shastri, Annavaram near Vijayawada, matter is in
Telugu script and consists of four pages.</p>
<p><strong>J. Apara Triṣāhasra Kārikās.</strong></p>
<p>1. Palm leaf manuscript number 9804 of Oriental Institue, Maharaja
Sayajirao University of Baroda, Vadodara. The ending colophon gives the
name of the author of the Kārikās as Yagnavenkatarama in Grantha script.</p>
<p>2. Paper manuscript number 13835 of Vaidika Samshodhana Mandal, Pune in
Devanāgari script. However, the name of the author of the Kārikās is not
given in the manuscript.</p>
<p><strong>K. Ujjwala Sāhasra Kārikās.</strong></p>
<p>1. Paper manuscript written by Mudagiri Maṇik Dikshita - copy obtained
from Dada Dikshit, Bidar. The manuscript also contains a commentary
named Ujjwala; consists of twenty one folios; is in Devanāgari script.
Pictorial depiction of moulds for bricks for Ekavidha Agni with
dimensions is given at the end of the manuscript. This manuscript is
taken as the base.</p>
<p>2. Paper manuscript of Trikanda Srowti Kapilavayi (Late) Yagneswara
Agnihotra Shastri, copy obtained from Kapilavayi Rama Shastri,
Annavaram, near Vijayawada, in Telugu script; consists of twenty seven
folios.</p>
<p>3. Paper manuscript obtained from the house of Veda Brahma Śri Krishna
Dikshit, Patlur, Rangareddy District, Andhra Pradesh, in Devanāgari
script.</p>
<p>4. Paper manuscript obtained from Dada Dikshit, Bidar – contains
fourteen pages, contains Mantropadhāna verses only, in Devanāgari
script.</p>
<p>5. Palm leaf manuscript number P.2717/1 of Oriental Research Institute,
Mysore – consists of twelve folios, in Telugu script., manuscripts is
eaten by worms a little. Commentary for the Kārikās are also there.</p>
<p><strong>L. Aparā Ujjwala Sāhasra Kārikās.</strong></p>
<p>1. Palm leaf manuscript number 74216 of Saraswati Bhavan, Sampoornananda
Sanskrit University, Varanasi - contains along with other matters,
Kārikās which conform to Ujjwala Kārikās in certain aspects and hence
given separately as Aparā Ujjwala Kārikās .</p>
<p><strong>M. Ujjwala Dwiṣāhasra Kārikās.</strong></p>
<p>1. Paper manuscript obtained from the house of Veda Brahma Śri Krishna
Dikshit, Patlur, Rangareddy District, Andhra Pradesh, in Devanāgari
script. The Dwiṣhāhasra Kārikās appear subsequent to the Sāhasra
Kārikās.</p>
<p>2. Paper manuscript obtained from the house of Dada Dikshit of Bidar
consisits of folios in Devanāgari sript. The manuscript is in good
condition.</p>
<p><strong>N. Commentary on the Ujjwala Dwiṣhāhasra Kārikās.</strong></p>
<p>1. Paper manuscript obtained form the house of Dada Dikshit of Bidar of
Bidar consists of 23 folios in Devanagari script. The manuscript is in
good condition.</p>
<p><strong>O. Andhra Dwisāhasra Kārikās.</strong></p>
<p>1. Paper manuscript written by Paundarika Yaji Veda Brahma Śri (Late)
Venkatappa Yajulu, obtained from Veda Brahma Śri Dendukuri Jagannatha
Somayaji, in Telugu script. Śri. Venkatappa Yajulu was a highly revered
ritualist of those days having performed all major yagnas and also had
officiated in all major yagnas.</p>
<p><strong>P. Khila Kārikās and Pātnivata Kārikās.</strong></p>
<p>1. Copy of verses written by Aptoryāmayāji Veda Brahma Śri Ramanatha
Dikshitar.</p>
<p><strong>Q. Prathama Śyenacit Kārikās.</strong></p>
<p>1. Copy of Paper manuscript number G 6058/1 obtained from The Asiatic
Society, Kolkatta in Devanagari script - contains five folios.</p>
<p>2. Copy of Paper manuscript number G 6058/2 obtained from The Asiatic
Society, Kolkatta in Devanagari script. Contains five folios.</p>
<p><strong>R. Commentaries on Kārikās of Vedimāna, Agnimana and Iṣṭikākaraṇi</strong></p>
<p>1. Paper manuscript number 13848 and 13849 of Vaidika Samshodhana
Mandal, Pune in Devanāgari script.</p>
<p>2. Paper manuscript obtained from Veda Brahma Śri Lakshmikanta
Upadhayaya, Mattur Nandināgari script.</p>
<p><strong>S. Cayana Sambhara.</strong></p>
<p>List of things required for Cayanam written by Veda Brahma Śri Ramakanta
Mudagiri in Marathi obtained from the house of Dada Dikshit, Bidar.</p>
<p><strong>T. Sautramani Prayoga</strong></p>
<p>1. Palm leaf manuscript number P 2696/1 of Oriental Research Institute,
Mysore - folios 55 to 59 of this manuscript contain the Prayoga for
Sautramani in Nandināgari script.</p>
<p>2. Palm leaf manuscript number B 1362 of Oriental Research Institute,
Mysore - in good condition, matter in Telugu script.</p>
<p><strong>U. Maitravaruni Āmiksha</strong></p>
<p>1. Palm leaf manuscript number P 2696/1 of Oriental Research Institute,
Mysore - in Nandi nāgari script, folio 60 of this manuscript contains
this matter.</p>
<p>It goes without saying that but for the assistance of many, this book
would not have seen the light of the day. We hereby place on record our
heartfelt gratitude to all those who have rendered a helping hand either
directly or indirectly in bringing these two parts of the second volume
of Āpastambiya Śrauta Prayoga.</p>
<p>A. The Agnicayana Prayoga, the Kārikās of various traditions, the
prayoga for ancillary rites like Sautramani etc which find place in this
book are based on manuscripts obtained from various individuals and
libraries. We are greatly indebted to those who donated to us the
original manuscripts in their possession and also to those institutions
and individuals, who kindly provided us with the photostat copies of the
manuscripts in their possession though for a cost in most of the cases.
We owe our thanks to the following institutions for providing us with
the copies of manuscripts required by us for this publication.</p>
<p>1. Vaidika Samshodhana Mandal, Pune.</p>
<p>2. Oriental Research Institute, Mysore.</p>
<p>3. Oriental Institute, Sayajirao Maharaj University of Baroda, Vadodara.</p>
<p>4. Scindia Pracya Vidya Shodh Pratishthan, Vikram University, Ujjain.</p>
<p>5. Saraswati Bhavan, Sampoornananda Sanskrit University, Varanasi.</p>
<p>6. Lalchand Library, DAV College, Chandigarh.</p>
<p>7. Tanjavur Maharaja Serfoji Saraswati Mahal Library, Tanjavur.</p>
<p>8. The Asiatic Society, Kolkatta.</p>
<p>Individuals who had directly and indirectly helped in procuring the
manuscripts and the copies of manuscripts are –</p>
<p>Bahuyajñayāji Mahāgnicit Veda Brahma Śri Nana Kale, Barsi, Maharashtra,
Mahāgnicit Veda Brahma Śri (Late) Lakshminarayana Pandit, Mysore,
Bahuyajñayāji Veda Brahma Śri Shankara Dikshitar, Tiruvaiyaru,
Tamilnadu, Mahagnicit Veda Brahma Śri. Subbukrishna Srowtigal, Chennai,
Veda Brahma Śri Dendukuri Satyanarayana Somayaji, Hyderabad, Veda Brahma
Śri Dendukuri Jagannatha Somayaji, Chennai, Veda Brahma Śri Dada
Dikshit, Bidar, Veda Brahma Śri Subramanya Upadhyaya, Mathur, Veda
Brahma Śri Kapilavayi Rama Shastri, Annavaram, near Vijayawada, Śri
Rajendra Sharma, Śri B B Choube, Śri. Krishnakumar Choube all of them
from Hoshiarpur, Smt. Bhagyalata Pataskar, Director, Vaidika Samshodhana
Mandal, Pune, Śri Parashuram Paranjpe, Vaidika Samshodhana Mandal, Pune,
Śri Jagannathan, Manuscriptology specialist, Oriental Research
Institute, Mysore, Śri Śrihari, Joint Director (Retd) Mysore University,
Śri. Vijaya Gandhi, Vadodara, Mahamahopadhyaya Veda Brahma Śri R.
Krishnamurthy Sastrigal, Chennai, Śri Sinirudha Dash, Head of
Department, Department of Sanskrit University of Madras, Veda Brahma Śri
Raghavendra, Bidar, Śri. Muralidhar, Bidar, Veda Brahma Śri (Late)
Manikka Dikshit, Bidar, Veda Brahma Śri Krishna Dikshit, Patlur,
Rangareddy District, Andhra Pradesh, Veda Brahma Śri Vishwanatha Joshi,
Satara. We are grateful to all of them for their kind help.</p>
<p><strong>B.</strong> Great help was received form Śrauta Vijaya Bhaskara Veda Brahma
Śri. Sundararama Dikshitar, Vajapayee, Sengalipuram, Tamilnadu, who
kindly cleared many of the doubts that arose during the collation and
compilation of the work. He never minded being bothered with our queries
even at odd hours of the day. He also went through the prayoga part of
the second volume and brought to light certain errors therein. We hereby
record our gratitude and obeisance to him for all that was done for us.
We pay our obeisance and record our indebtedness to Mahāgnicit Veda
Brahma Śri Subbukrishna Srowtigal, Chennai, for the kind clarifications
received from him for our doubts put forward to him. We are also
thankful to Veda Brahma Śri Mani Dravid, Chennai, for clearing our
doubts on matters of Vyākarana and Mimāmsa which arose from time to
time. We record our gratitude to Veda Brahma Śri Jagannatha Ganapatigal,
Mattur who read for us the manuscripts that were in Grantha script. Veda
Brahma Śri Prabhakar Joglekar, Ratnagiri, went through the text of the
Pratigara for the Kuntāpa Śastra and corrected the same. We are grateful
to him for this. It is pertinent to mention here that the text of
Pratigara for the Kuntāpa Śastra has variant readings each one being
followed by persons of different traditions. Since the mantras therein
are ‘Sautra’, that is, prescribed by the sutras alone, that is the text
of which is outside the syllabus of the extant Vedic recessions the
correctness of the text cannot be determined with finality. What appears
in the first part of this book is the text with one variant reading
followed by persons of one such tradition. We are greatfull to Vyakarana
Vidvan H V Nagaraja Rao, Mysore for going through the Bhumika part in
Sanskrit and correcting the same.</p>
<p><strong>C.</strong> We thank all those who translated the commentaries on the
Vedimāna and Agnimāna Kārikās in various languages. His Holiness Śri
Prakashanandendra Saraswati Swamiji, Adhyatma Prakasha Karyalaya,
Holenarsipur, Veda Brahma Śri Śripathy Bhatt, Shivamogga, Śri
Seetaramdas a recluse pilgrim who came to our village by chance, Smt
Sarala Rao, Mumbai (Telugu), Smt. Mugdha Risbud, Mumbai (Marathi), Dr
Śri Devadatta Sarode, Mumbai (Hindi), and others who requested
anonimity.</p>
<p><strong>D.</strong> We record our gratitude to Śri Mahesh Iyer, ornithologist,
Bangalore, who drew for us the step by step pictures of Vedi and Agni
measurements according to scale.</p>
<p><strong>E.</strong> Another person who deserves a special mention is Veda Brahma Śri
Raghavendra Bhatt, Shivamogga. After completing his study of Taittiriya
Shaka (Kramānta) and Śrauta in our patashala, he officiates as the
Adhvaryu in Soma Yagās. He laboured a lot for this publication. The
sketches of layer-wise placing of the bricks according to the different
traditions and most other sketches which are given in this book are his
handiwork. He also helped in proof reading of the matter. He also did
the page layout and designing. We express our heartfelt gratitude to
him.</p>
<p><strong>F.</strong> Many hands had gone into the typesetting of the data for this
volume. Major part of typesetting has been done by our students Veda
Brahma Śri Raghavendra Bhatt, Shivamogga, Śri Raghavendra
Bhatt,Yellapura, Veda BrahmaŚri M A Pramoda Avadhani, Mattur, Śri
Ramaprakasha Karanth, Bengaluru all of who seldom got tired in doing
this job after their study hours.</p>
<p><strong>G.</strong> The typeset matter was proof read by different persons like Veda
Brahma Śri M S Ananthanarayana Avadhani Somayaji, Veda Brahma Śri M R
Keshava Avadhani, Veda Brahma Śri M A Pramoda Avadhani, and Veda Brahma
Śri M S Bhargavarama Avadhani. We thank all of them. In spite of careful
and repeated scrutiny of the matter, certain mistakes have crept in and
escaped the attention of the proof readers. We crave the indulgence of
the readers for the same.</p>
<p><strong>H.</strong> It is obvious that bringing out a publication of this magnitude
involves enormous financial expenditure. A part of the cost of bringing
out this publication was met by many of our well wishers but for whose
magnanimity; this volume would not have seen the light of the day. Major
assistance for this was received from the Department of Kannada and
Samskruti, Government of Karnataka who gave a sum of Rupees Five Lakhs
to our institution to be spent on publication of books and to conduct
seminars. Out of this amount rupees three lakh fifty thousand has been
spent on publication of this book. We record our gratitude to the
Government of Karnataka for this noble gesture and thank them for the
encouragement given to us in publishing this book. Over and above this
major financial assistance from the Government, other individuals have
also donated liberally towards the publication of this volume. A list of
persons from whom financial assistance was received for this publication
is given separately. We thank all of these persons for their kind and
timely aid.</p>
<p><strong>I.</strong> This book, though brought out by this institution, rightly
deserves to be called the baby of Veda Brahma Śri M R Venkatesha
Avadhani, the editor. Shyama as he is called by persons close to him is
one of the premier persons in the country who have in depth knowledge in
Śrauta, Vedanta, Dharma Śāstra etc. He has officiated as ‘Sadasya’
(overseer) in many yagñas including a number of Mahāgnicayanams. He
spared no pains to see through the completion of this work right from
the start of the work. Many sleepless nights were spent by him in this
regard. For this work, he had to compromise to a great extent with his
daily routine, his duty towards his parents, his social obligations, his
teaching the students of the patashala and above all his personal
Adhyatma Sadhana. It is no exaggeration that but for his concerted
austerity, this book could not have come out at all. For this work, he
received guidance of his preceptor Āhitāgni Veda Brahma Śri M S
Ashwatthanarayana Avadhani and his elder brother Veda Brahma Śri M R
Keshava Avadhani. Though, we are aware that no words are enough to
commend his work, we place on record our gratitude to him for his
selfless work, totally free of any expectation whatsoever. We pray God
for his continued association with us in order to enable us to bring out
books on Śrauta matters in future.</p>
<p><strong>J.</strong> Kanchi Kamakoti Peetham, Kanchipuram, had purchased over one
hundred and twenty five copies of the first volume of the Śrauta Prayoga
published by us and distributed the same free of cost to Āhitāgnis. The
purpose of publishing the book is to cater to the needs of the
ritualists and this purpose stood well served by this noble and generous
act of the Mutt. Such a bulk purchase of our first volume by such a
reputed institution for free distribution to the ritualists who are the
most worthy recipients was a great source of inspiration for us. We are
deeply indebted to the Kanchi Mutt for their encouraging response. We
offer our pranams to HH Jagadguru Shankaracharya Jayendra Saraswati
Swamiji and HH Shankara Vijayendra Saraswati Swamiji of Kanchi Kamakoti
Peetham. Another institution which had purchased our first volume in
bulk is Rashtriya Sanskrit Sansthan, New Delhi. We hereby record our
gratitude to them for their encouraging gesture. M/s. Jayalakshmi
Indologcal deserve a special mention for placing bulk orders and
catering to the needy.</p>
<p><strong>K.</strong> We thank Smt. Savitri of Chitrakuta Printers of Shimoga for the
beautiful cover design. She never minded being disturbed again and again
by us. Her work was a service to Lord Yagñeśwara devoid of any monetary
consideration.</p>
<p><strong>L.</strong> M/s. Ganesh Maruti Printers, Bangalore for the neat and
attractive printing job done by them.</p>
<p><strong>M.</strong> We also thank Veda Brahma Śri Pradeep Sharma, Bangalore and Śri
Harsha Bhatt, Hosahalli for their help in various ways.</p>
<p><strong>N.</strong> Of all the persons, it is the ultimate readers of this book to
whom we are indebted the most. It is for the reader that the book is
being published. But for him our efforts are worthless. The response
shown by the readers of the first volume had encouraged us in no mean
way to publish this second volume. We hope that the expectations of the
readers are met by the publication of this volume. We pray to every
single reader of this book for his continued support to us and offer our
apologies for the shortcomings in the book which may be brought to our
notice for rectification.</p>
<p>At the time of the release of the first volume we had assured the
readers that the second volume will be published soon in a year’s time.
However, we were unable to keep up to our words to bring out this volume
within the promised time. Many readers were frequently enquiring about
the second volume right from the lapse of the promised time. Though
these enquiries which showed the interest of the readers were a source
of inspiration for us, we failed to stand up to our commitment of timely
publication. We sincerely apologise to the readers for the delay in the
publication of this volume on the Mahāgnicayanam.</p>
<p>We place before the readers the two parts of this second volume of
Āpastamba Śrauta Prayoga with the hope that the same will serve as a
guide for the performance of the Mahāgnicayanam rite as per the
Āpastamba Śrauta Sutras.</p>
<p>We dedicate this entire volume at the feet of Bhagawan Vasudeva, who is
the actual partaker of all the yajñas and austerities both as the
performer as well as the godhead in favour of whom the oblations are
made by the performers; nay the Supreme Lord of all the worlds, nay the
Suhrid of all beings, that is the one who helps without expectation of
anything in return, nay the dweller in the hearts (mind) of all beings,
nay the superintendant of fruits of all deeds of everyone, nay the one
who is witness of all thoughts that arise in the mind, nay the very
Narayana.</p>
<p>Publishers.</p>
<p>Shruthi Shankara Samskrita Samshodhana Pratishtanam.</p>
<p>28<sup>th</sup> July, 2013.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../0.4_Abbr/" title="Abbreviations" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Abbreviations
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>