
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Dr Bühler - Mahāgnicayanam: Date, Chronology etc of Āpastamba</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:300,400,400i,700|Cardo">
        <style>body,input{font-family:"Cardo","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cardo","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Mahāgnicayanam: Date, Chronology etc of Āpastamba" class="md-logo md-header-nav__button">
            <img src="../../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Different Opinions
                </span>
              
            
            Dr Bühler
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/Aum_Om_blue.svg">
      </i>
    
    Mahāgnicayanam: Date, Chronology etc of Āpastamba
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../0.2_pubDesk/" title="Publishers Note" class="md-nav__link">
      Publishers Note
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../0.4_Abbr/" title="Abbreviations" class="md-nav__link">
      Abbreviations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../16_Date_Chrono/" title="Date and Chronology" class="md-nav__link">
      Date and Chronology
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Different Opinions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Different Opinions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Dr Richard Garbe
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Dr Richard Garbe
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_A/16_A_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Dr Vijayapal Vidyāvāridhi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2">
        Dr Vijayapal Vidyāvāridhi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_01/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_02/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_03/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_B/16_B_04/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      C G Kashikar
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3">
        C G Kashikar
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_01/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_02/" title="A" class="md-nav__link">
      A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_03/" title="B" class="md-nav__link">
      B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_04/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_05/" title="D" class="md-nav__link">
      D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_06/" title="E" class="md-nav__link">
      E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_07/" title="F" class="md-nav__link">
      F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_08/" title="G" class="md-nav__link">
      G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_C/16_C_09/" title="H" class="md-nav__link">
      H
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_D/" title="Dr B B Choubey" class="md-nav__link">
      Dr B B Choubey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_E/" title="Dr W Caland" class="md-nav__link">
      Dr W Caland
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_F/" title="R Shama Sastri" class="md-nav__link">
      R Shama Sastri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_G/" title="P V Kane" class="md-nav__link">
      P V Kane
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Dr Bühler
      </label>
    
    <a href="./" title="Dr Bühler" class="md-nav__link md-nav__link--active">
      Dr Bühler
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#viii-dr-buhler" title="VIII Dr Bühler" class="md-nav__link">
    VIII Dr Bühler
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-nav__link">
      Positive Evidences to Show the Antiquity of Āpastamba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16_J/" title="Conclusion" class="md-nav__link">
      Conclusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../17_Syen/" title="Syena" class="md-nav__link">
      Syena
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#viii-dr-buhler" title="VIII Dr Bühler" class="md-nav__link">
    VIII Dr Bühler
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Dr Bühler</h1>
                
                <h2 id="viii-dr-buhler">VIII Dr Bühler</h2>
<p>Dr Bühler in an elaborate introduction to the Āp DS edited by him, makes
several points with regard to Āp, his position amongst the other
Sūtrakāras etc. His remarks have played an important role in the opinion
forming of most of the subsequent writers who have unquestioningly
adopted the inferences arrived at by him. However, scholars like P V
Kane have refuted some of his inferences. Hereinafter some of his
observations and remarks are examined.</p>
<p><strong>i)</strong> Bühler says, “But this defect (contradiction in the Caraṇavyūha
texts) is remedied to, a certain extent by the now generally current and
probably ancient tradition that the Āpastambīyas are younger than, the
school of Baudhāyana, and older than that of Satyāṣāḍha Hiraṇyakeśin.”</p>
<p>The opinion that the Āpastambīyas are younger than the school of
Baudhāyana might have gained general currency now based on the erroneous
inferences by some of the modern scholars, but it cannot be said that
the ancient tradition also holds the same view. Bühler does not
substantiate this statement. It was already shown earlier under the head
C G Kashikar that the tradition does not recognise Baud as the senior
most of the teachers. It was shown that the verse of Mahādeva, which is
considered to represent the tradition, does not, in fact, place Baud
earlier to Āp chronologically. It was also shown that the dependence on
the verses of recent writers to determine the chronology of ancient
writers leads to confusion. The Baud GS III.9.6 and the Baud DS II.5.14
refer to Āp, the Sūtrakāra, by name and this itself precludes the Baud
DS and GS from being earlier than the Āp sūtras. Certain other positive
evidences to show that the Baud sūtra works did not command the
antiquity presently accorded to it by the modern scholars will be shown
later. It was not only shown that the title ‘Pravacanakāra’ is not given
to Baud, the composer of the different sūtras but to Kaṇva Bodhayana, an
earlier Ācārya but also that the works calling Bodhāyana a Pravacanakāra
is far less in number compared to the works which do not call him so.
Problems in calling the Śrauta Sūtras of Baud a Pravacana were also
enumerated. It was also shown how as per the Baud GS itself the
terminology Pravacana does not fit the Baud ŚS. It was also shown that
not a single writer, right from the composer of the Dwaidha Sūtras till
as recent a writer as Mahādeva , do not call the Sūtras a Pravacana.
Thus the placing of Āp subsequent to Baud is contrary to facts,
tradition and logic.</p>
<p><strong>ii)</strong> Bühler refers to Prof Max Müller who has pointed out that the
title Āp Brāhmaṇam and Āp Samhita is nothing but another name of the
Taitt Br and Taitt Sam. This correct finding by Max Müller points out to
the close relationship which Āp has with regard to Taitt recension
compared to the other Sūtrakāras, in as much as, the recension itself is
named after Āp by the tradition. The pride of place that Āp Sūtras
occupy, not only in terms of the contents of the work but also in terms
of antiquity, compared to the other sūtras, is very much evident by this
usage of the name of Āp for the Taitt recension.</p>
<p><strong>iii)</strong> Āp DS I.2.5.4, 5 – तस्मादृषयोऽवरेषु न जायन्ते नियमातिक्रमात् ॥
श्रुतर्षयस्तु भवन्ति केचित् कर्मफलशेषेण पुनस्सम्भवे ॥</p>
<p>These two sūtras along with the following sūtra which reads यथा
श्वेतकेतुः have become the subject of a lot of speculation by the
scholars, many of whom have freely handled these to look down upon Āp
and treat him as no different from a common man who possessed no insight
as that of the Ṛṣis. However, the whole of the context should be
understood well, before the meaning of the sūtras is determined. In the
preceding Paṭala (section), the duties of the Brahmacārin and the vows
to be observed by him are prescribed. In this Paṭala, the first six
sūtras are read in the context of result of practicing the vows
prescribed. The six sūtras mean - observance of the prescribed vows is
verily the Tapas (1); learning while transgressing the vows make the
Vedas drain out (non effective) from the person who transgresses as well
as from his son (2); this leads to hell and short life (3); therefore,
on account of transgression of the vows, Ṛṣis are not born amongst the
lowly families (4); However, some Ṛṣis are born to lowly parents on
account of their rebirth due to the remainder of the fruits of their
past actions (Prārabdha karma) (5); similar to Śvetaketu (6).</p>
<p>Nowhere, in these sūtras, is there any hint, even remotely, to suggest
that the fourth sūtra refers to Āpastamba making no claim to be a Ṛṣi.
By these sūtras Āp does not contrast the ancient sages of the holy times
with the weakness and sinfulness of the Avaras, the men of his own
times, as suggested by Bühler. The ingenuity of Bühler is greatly at
play in somehow squeezing in extra meanings into innocent sentences and
thereby playing down the greatness of the ancient Ṛṣis like Āp.</p>
<p>Bühler says, “These utterances prove that Āpastamba considered himself a
child of Kaliyuga, the age of sin, during which, according to Hindu
notions, no Ṛṣis can be born”. It is very clear how Bühler twists the
whole context in order to drive in the point that Āp is no great a
person of a hoary past. The motive is explicit. Presenting Āp in a lowly
way using Āp’s own words, would go to reduce the reverence the people
have for Āp resulting in his teachings being discarded.</p>
<p>By these sūtras Āp just says that Ṛṣis are not born in the families
where there has been transgression of vows. He nowhere refers to
himself. The word ‘Avara’ means lowly and not necessarily a person of
recent times, even though Haradatta has shown that meaning. This is
because even in the olden times, Ṛṣis were not born to those lowly who
have transgressed the vows. Mention of Śvetaketu is to illustrate the
case of a person who has transgressed the vows and from whom the Vedas
have drained out. This does not refer to the Śvetaketu of the Chāndogya
Upaniṣad as the modern scholars hold or as even Haradatta, the
commentator on the Āp DS holds. There are in fact two different
Śvetaketus referred to in the Chān Up - the one who is referred to in
the fifth Adhyāya, in the context of the Pañcāgni Vidyā, is taught by
his own father and the other one who is referred to in the sixth
Adhyāya, in the context of self–knowledge, is sent out to the Gurukula
for learning. Both the Śvetaketus are shown to be proud of their
learning which is unlike the Ṛṣis, who are the embodiment of humility.
Moreover, the fathers of both the Śvetaketus cannot be regarded as lowly
persons to whom Śvetaketu, a Ṛṣi (as the scholars hold) is born. The
fathers cannot also be regarded as persons of recent times (Kaliyuga),
in as much as, they are referred to in the Vedas itself. The person
cited as an example should fit the qualification mentioned in the
context, which in the present case, is that the father should be a
person from whom the Vedas have drained out. The father of the first
Śvetaketu is a person of great learning possessed of all knowledge
except that of the Pañcāgni Vidyā. The father of the second Śvetaketu is
a knower of the ultimate reality itself. Thus both the Śvetaketus are
not fit to be cited as an example in the present context. The Āp DS
itself shows the existence of another Śvetaketu, a composer of certain
rules on Dharma, who can be said to fit the qualification, that is, from
whom the Vedas have drained out. Āp DS I.4.13.19, 20 read “a householder
should stay at the house of the Ācārya for two months every year with a
composed mind desirous to learn, so says Śvetaketu, since, by this
means, I (Śvetaketu) had learned more compared to what I had learned
earlier”. The next two sūtras (Āp DS I.4.13.21, 22) read “that is
opposed to the Śāstras; since the mandatory religious rites are laid
down for the one who becomes a householder”. Thus the view of Śvetaketu
is shown to be against the Śāstras. This implies that this Śvetaketu
does not know the essence of the Śāstras, that is, he is the one from
whom the Vedic teachings have drained out. This Śvetaketu, a composer of
Dharma Śāstra work, is the one who is referred to by Āp earlier as an
example for the person who has transgressed the vows of learning. If the
Śvetaketu of the Chāndogya is intended as an illustration for an
exceptional Ṛṣi to be born in Kaliyuga, then his views cannot be said to
be opposed to the Śāstras, especially by the same person Āp who,
according to the scholars, regards him as a great Ṛṣi. Thus the
illustration of Śvetaketu is not with regard to a Ṛṣi born in Kaliyuga
but is with regard to the one who, on account of transgression of the
vows, has lost sight of the Vedic knowledge. Thus it is incorrect to say
that by these sūtras, Āp laid no claim to the title Ṛṣi or inspired seer
of Vedic texts, as the modern scholars hold.</p>
<p><strong>iv)</strong> Bühler says, “The correctness of the traditional statement that
Āp is younger than Baud may be made very probable by the following
considerations”. It was already shown under the discussion on C G
Kashikar etc that the tradition does not hold Āp to be younger than
Baud. On the other hand, it will be shown later on, how the tradition,
in fact, holds Āp to be older than Baud.</p>
<p><strong>v)</strong> Bühler says, “Āp holds, in several cases, doctrines which are of
a later origin than those held by Baud”. For this, he quotes three
examples where the opinion of Āp is said to be puritan and for that
reason he holds Āp to be of a later date. The three examples are
examined hereinafter.</p>
<p><strong>a)</strong> Substitutes for legitimate sons – according to Bühler, Baud
permits eleven kinds of substitutes for a legitimate son – illegitimate
sons, the illegitimate sons of wives, legitimate and illegitimate
off-springs of daughters, and children of relatives, or even of
strangers who may be solemnly adopted, or received as members of the
family without any ceremony, or acquired by purchase, who are all
allowed to take the place and the rights of legitimate sons.</p>
<p>This is not all correct. It is not that all the kinds of sons
legitimate, illegitimate etc, as mentioned by Bühler, are entitled to
the father’s estate. Baud reads two verses immediately after enumerating
the different kinds of sons (Baud DS II.2.3.31, 32) wherein it is stated
that, of the sons enumerated, only seven are entitled to the estate of
the father. Six of the sons enumerated are entitled to the Gotram alone
of the father. Baud also mentions a son by the name Pāraśava, the one
fathered by a Brāhmana uniting with a Śūdra lady just out of lust. This
son is entitled neither to wealth nor to the Gotram.</p>
<p><strong>b)</strong> Bühler does not mention two kinds of sons enumerated by Baud - a
Niṣāda (son fathered by a Brāhmaṇa born to a Śūdra lady who is married
to him) and a Pāraśava (son fathered by a Brāhmaṇa born to a Śūdra lady
out of lust alone, without any marriage ceremony). Of these two, the
former is entitled to the father’s Gotram but not the estate and the
later is entitled neither to the estate nor to the Gotram.</p>
<p><strong>c)</strong> Bühler’s statement that Āp declares his dissent from the doctrine
of Baud is incorrect in the context of inheritance by the sons, Āp reads
a few sūtras (II.6.13.3 to 6), incidentally condemning extra marital
relationships, by stating that sexual union with a woman who is already
married to someone else, who is not sanctified by a marriage rite and
who is of a different caste is a sin. The next sūtra reads – तत्रापि
दोषवान् पुत्र एव - in such a case also, the faulty one is indeed a son.
By this sūtra, the child born out of such an extra marital relationship
is considered as a son only, that is, in spite of the birth being
defective the son-hood does not get negated. Thus like Baud Āp also
admits of son-hood to the child born out of extra marital relationship.
Āp cites the authority of a Śruti in support of his opinion by the next
sūtra which says- उत्पादयितुः पुत्र इति हि ब्राह्मणम् - The Brāhmaṇam
says that the child is the son of the begetter. Thus the son-hood is not
negated but only the father-hood is bestowed on the begetter. Subsequent
to this a few verses are cited which are almost similar in both Āp DS
and Baud DS.</p>
<p><strong>d)</strong> Further, Āp does not rule out the son-hood to a child other than
the aurasa son is borne out by Āp ŚS I.9.7 which says- यदि द्विपिता
स्यादेकैकस्मिन् पिण्डे द्वौ द्वावुपलक्षयेत्- if one happens to have two
fathers then he should indicate both of them in each of the Piṇḍas. Thus
Āp DS II.6.13.1 does not negate the right to religious rites etc in
respect of sons like Putrikā Putra etc.</p>
<p><strong>e)</strong> It is incorrect to say that the stricter view advocated by Āp
indicates his later origin. Baud himself quotes the opinion of
Aupajanghani, a predecessor, who advocates that only the aurasa son is
entitled to the father’s wealth. This establishes that advocacy of
puritanic and stricter view is not a factor in determining the
chronology. It is not that Bühler is not aware of this fact for he
refers to Baud DS mentioning the view of Aupajanghani. But he sticks to
his inference of Āp being later than Baud on the ground that “it is very
improbable that, of the two authors who both belong to the same Veda and
the same school, the earlier one should hold the later doctrine and the
later one the earlier opinion”. This inference of Bühler smacks of
prejudice. Instead of proving the hypothesis he uses the hypothesis
itself as proof to dismiss a finding of fact as improbable. Here, the
hypothesis to be proved is the posteriority of Āp. The proof is the
puritanic view held by Āp. However, on finding that the puritanic view,
in fact, indicates antiquity, he discards the same on the ground of
improbability. He proceeds on the preset notion that Āp is later in time
and therefore he says that it is unlikely that the later one (Āp) holds
an earlier puritanic view.</p>
<p>Moreover, the Dharma advocated by various teachers is not addressed to
the followers of one particular Vedic recension alone, to the exclusion
of the followers of other recensions. The Dharma is universal and
therefore it is incorrect to consider the identity of the Veda and the
school of the two authors as a factor to determine the probability or
otherwise of the views expressed by them. Neither do the authors
disclose the Veda or the school to which they belong nor do they
restrict the scope of their teachings to the followers of a particular
Veda or recension. The source for their work is the Vedas and the code
of conduct advocated by the adepts in Dharma like Manu etc. It was
already pointed out earlier that the Vedic tradition regards the rules
laid down by the different Vedas and Brāhmaṇams as universal. Therefore,
the very consideration of Bühler that Āp and Baud are of the same Veda
and the same school as factor for determining the improbability is
incorrect.</p>
<p><strong>f)</strong> In this regard, a question arises as to why Baud should cite the
puritanic view of Aupajanghani, an ancient teacher of Dharma. The
ancient teacher’s opinion is strengthened by the verses which caution a
man to protect his wife from being sowed with the seed of another man.
These verses are of the nature of Arthavada. According to the tenets of
Mīmāmsa, Arthavadas have to be understood as indicating an injunction.
Applying this principle, the Arthavāda verses should be taken to
indicate the injunctive nature of the opinion of Aup, otherwise the
verses would serve no independent purpose. It should be noted that Baud
does not negate the views of the ancient teacher. This points out that
even according to Baud, the ancient teacher’s view should be followed as
an authoritative injunction which is similar to that of Āp. By
construing the meaning this way only, the citation of the verses and the
view of Aup referred to by Baud will be meaningful.</p>
<p>Thus the topic of substitutes for legitimate sons as an instance to
prove the posteriority of Āp fails to prove the same.</p>
<p><strong>b)</strong> The next instance is that of Niyoga. It is true that Āp does not
approve of Niyoga. But this does not suggest the posteriority of Āp
since even earlier teachers like Aupajanghani also had the same view as
cited in Baud DS. Moreover, in this regard, it is interesting to note a
verse attributed to Baud in the Smṛti Candrika under the head Vidhavā
Niyojanam in the Samskāra Kānḍa. It reads बोधायनोऽपि – विधिर्योऽनुष्ठितः
पूर्वं क्रियते नेह साम्प्रतम् । पुराकल्पस्य यद्वच्च विधवाया नियोजनम् ॥
which means, ‘the practice that was followed earlier is not to be done
in the present days, for example, the practice of Niyoga of a widow
which was in vogue in the earlier days’. This verse clearly shows that
Baud also is an advocator of puritanic views. However, it is surprising
that this verse is not traceable in the present editions of Baud DS.</p>
<p><strong>c)</strong> The third point is that of the kinds of marriage. It is true that
Baud DS mentions Paiśāca marriage and Āp DS does not mention it. This
mention by Baud and non-mention by Āp cannot be a factor to determine
the chronology between the two. It is seen that even Baud is not less
puritanic as Āp since Baud has called this Paiśāca marriage as the ‘most
sinful’. Āp does not mention the Prājāpatya marriage which is mentioned
by Baud and cited as the second best form of marriage. But applying
Bühler’s standards Āp should be regarded as anterior since Baud mentions
a marriage which is puritanic where as Āp does not mention it. Based on
the topic of marriage itself, it will be shown later on (under the head
Positive evidences to show the antiquity of Āpastamba) that it is Baud
who is subsequent to Āp.</p>
<p>Thus all the three instances, cited by Bühler to show that Āp advocates
puritanic views and hence is posterior, fail to establish the same.</p>
<p>Advocacy of puritanic view, if held to be a sign of posteriority, then
Gautama has to be placed subsequent to Āp since Gautama (XVII.30)
forbids eating of flesh of cows and bulls, while Āp DS (I.5.17.30-31)
seems to allow it and cites the Vājasaneya for support. But the scholars
hold Gautama to be anterior to Āp. One is at a loss to understand this
double standard. There are many other sūtras both in Āp ŚS (like those
prescribing the Gosava etc) and Āp DS (like those permitting the cooking
by a Śūdra etc) which exhibit the liberal views of Āp as against the
puritanic picture painted by the western scholars and picked up by the
Indian counterparts without a second thought. In fact, it is incorrect
to even draw a distinction between the puritanic and the liberal view as
far as the authors of Dharma Śāstras are concerned, in as much as, they
base their prescriptions on the Vedas and earlier writers on Dharma.</p>
<p><strong>vi)</strong> Bühler tries to establish the posteriority of Āp to Baud by
showing that Āp controverts the opinion which Baud holds. For this, he
cites two instances – partition of wealth amongst the sons and eating of
the forbidden left-over of the teacher by a pupil. Both these points
have been dealt with while discussing P V Kane. Therefore the same is
not taken up again here. It was shown that in neither case Āp
controverts the views of Baud.</p>
<p><strong>vii)</strong> Bulher says that while mentioning the fourth Veda Āp mentions
it as Atharva Veda and not as Atharvāngirasah as is done in most ancient
sūtras, indicating thereby, the comparatively recent origin of Āp.
However, this is not correct. Āp DS does not at all mention the fourth
Veda as Atharva Veda as Bühler says. Āp DS (II.29.11.12) contains the
word “Ātharvaṇasya”. This usage cannot be called as of recent origin.
The Chāndogya Upaniṣad mentions it the same way at many places in the
seventh chapter - VII.1.2 etc. Moreover, it is the Baud DS (III.3.3.5)
which contains the word Atharva Veda. Applying the same standard as
Bühler’s, it is Baud who should be regarded as of recent origin and not
Āp.</p>
<p><strong>viii)</strong> Bühler says that Āp knew two of the philosophical schools
which still exist in India, viz. the Pūrva or Karma Mīmāmsā and the
Vedānta. While on the subject, he makes the statement “He knew not
merely the unsystematic speculations contained in the Upaniṣads and
Āraṇyakas but a well defined system of Vedāntic philosophy identical
with that of the Bādarāyaṇa’s Brahma-sūtras”. This statement reveals
Bühler’s ignorance of the Upaniṣadic teachings and also the philosophy
contained in the Bādarāyaṇa-sūtras. It is incorrect to say that the
Upaniṣads contain an unsystematic speculation. It has been shown by His
Holiness Satchidanandendra Saraswatī Swamiji, in his Vedānta Prakriyā
Pratyabhijñā (published by Adhyatma Prakasha Karyalaya, Holenarasipur,
Karnataka, 1964) as to how the Vedānta philosophy is, in fact,
systematic and as to how should one recognise the system in the
teaching. After citing the opinions of the modern scholars who uniformly
hold the view that the Upaniṣads do not present a systematic thought,
the Swamiji says, “this sceptical view (the Upaniṣads do not constitute
a systematic whole) is quite justified so long as we choose to ramble in
these woods without a guide. We shall see presently how, according to
Śankara, the Upaniṣads do present their teachings systematically....It
nonetheless is in possession of a comprehensive view of reality in all
its aspects, a view based upon universal intuition. It has also a
traditional method of suggesting the view to the earnest enquirer, who
had the necessary qualification to assimilate the truth. To recognise
this method is to recognise the harmony of all Upaniṣadic teachings”
(English Introduction to Vedānta Prakriyā Pratyabhijñā, p.40, 41). Thus
for a sincere seeker of the ultimate reality the Upaniṣads do contain a
systematic thought; there is no speculation; in their own way they do
present very definite ideas as to the nature and limitations of
discursive knowledge no less than the ultimate cause of all things.</p>
<p>Bühler, while labeling the Upaniṣads as unsystematic, however, is kind
enough to say that Āp knew of a well defined system of Vedāntic
philosophy identical with that of Bādarāyaṇa’s Brahma-sūtras. This
statement, though apparently appears to be a compliment, it does not
lack the insinuatory character. Bühler probably wants to show that the
earlier Upaniṣads are unsystematic and as time passed, a systematic
philosophy evolved and since Āp knew this systematic school of thought,
he cannot be placed far ancient. However, this contrast between the
Upaniṣads and the Bādarāyaṇa’s Brahma-sūtras, is borne out by nothing
but ignorance of Bühler. Śankarācārya says in his Bhāṣya to the
Bādarāyaṇa sūtra I.1.2 that the Upaniṣadic passages only are cited and
inquired into by the sūtras. Thus the system of thought which is
presented in the Upaniṣads is only reflected in the Bādarāyaṇa-sūtras.
Therefore to call one as unsystematic and other as systematic is
incorrect. Thus the hidden suggestion of Bühler that Āp is not much
ancient, stands refuted.</p>
<p><strong>ix)</strong> The next point is that of a quotation from Bhaviṣyat Purāṇam (Āp
DS II.9.24.6). After a long discussion Bühler says, “these facts prove
at all events that Āpastamba took his quotation from a real Purāṇa,
similar to those existing”. What Bühler means by the word “a real
Purāṇa” is not known. This again appears to be a subtle attempt to bring
Āp closer to the recent times by equating his words with comparatively
recent works. Bühler, in spite of admitting that the passage quoted by
Āp in II.9.24.6 is not found in the copy of the Bhaviṣya Purāṇa which he
had seen, he tries to somehow connect the passage to the Bhaviṣya
Upa-Purāṇam which is a work of a later date in order to bring down the
antiquity of Āp. In this regard the following points are made.</p>
<p>Of the four places where Āp quotes the Purāṇam, in the first three
instances – Āp DS I.6.19.13, I.10.29.7 and II.9.23.3 the name of the
Purāṇam (considering for the moment the word Bhaviṣyat- Purāṇe refers to
the name of a Purāṇam) is not mentioned. The singular used for the word
Purāṇam requires to be considered seriously. The singular indicates that
there was only one work known as Purāṇam in the early times. Similar to
Āp DS, the word Purāṇam is found in singular in many of the ancient
works, for example – Bṛhadāraṇyaka Upanisad (II.4.10, IV.5.11),
Chāndogya Upaniṣad (VII.1.2 etc) etc. Even Śankarācārya refers to
Purāṇam in singular and without any name – Gīta Bhāṣya (XV.1). Being
just one in number the need for a name did not arise. Therefore, the
same is referred as just Purāṇam without any specific name. The word
“Bhavisyat- Purāṇe” can be explained in two ways. One way is to say that
it is an interpolation by a later hand since in three of the instances
no name is mentioned. This explanation is following the method adopted
by many Western scholars who often resort to ‘interpolation’ in order to
prove their pet doctrines. Another way to explain the word is – the
compound word Bhaviṣyat- Purāṇe is split up either as
Bhaviṣyat-viṣaye-Purāṇe- (in the Purāṇa which talks about the future) or
as Bhaviṣyatah Purāṇam, tasmin – (in the Purāṇam regarding future). This
goes well with the meaning of the sūtra which talks about a future
event. Moreover, as Bühler himself points out, there are similar
passages in some other extant Purāṇams also. If in the times of Āp these
Purāṇams also were to exist along with the Bhaviṣyat-Purāṇam, whether in
the original or recast form, questions arise as to why Āp chooses to
name the Bhaviṣyat-Purāṇam only, to the exclusion of other Purāṇams and
why Āp should choose the passage from this Purāṇam, there being many
other Purāṇams which have similar passages. These questions cannot be
answered satisfactorily. Thus since, the use of the word Bhaviṣyat
cannot be said to refer to the Purāṇam which bears that name, Āp cannot
be considered as referring to the works of later times.</p>
<p><strong>x)</strong> Bühler, in his attempt to bring the date of Āp to recent times,
cites two other sūtras for this purpose – “the knowledge possessed by
the Śūdras and women, is the completion of all study” and “they declare
that this knowledge is a supplement of the Atharvaṇa Veda” (Āp DS II.
29.11.12). He further quotes the remarks of the commentator on these two
sūtras. While approving the remarks of the commentator as correct,
Bühler uses those “correct remarks” to show that Āp knew the division of
Hindu learning which is taught in Madhusūdana Saraswatī’s Prasthāna
Bheda and infers therefrom that Āp belongs to the later Vedic school
men.</p>
<p>This is nothing but incredible. Madhusūdana Saraswatī, a great Advaitic
savant of the sixteenth century AD, cannot be considered as the founder
of the idea of division of Hindu learning. If it were to be so, then
only, one may infer that his ideas have been borrowed by others and that
too only by those who are subsequent to him in time. Bühler himself
places Āp not later than the third century BC. It is incredible even for
a lay man to even imagine that Āp has borrowed from Madhusūdana
Saraswatī. The division of the one Veda into four, the Vedangas, the
Upa-Vedas etc which are collectively called as the Aṣṭādaśa Vidyā, are
known to the people of this country for over many thousands of years.
Certain inconsistencies arise with regard to these remarks of Bühler -</p>
<p><strong>a)</strong> Bühler says that according to the commentator, the knowledge
which the Śūdras and women possess is the knowledge of dancing, acting,
music, other branches of Artha-Śāstra etc. However, in the editions of
Āp DS brought out by Chowkhambha Samskrit Samsthan, Varanasi and
Government Oriental Library, Mysore, both with the Ujvala Vrtti of
Haradatta, there is no such remark by Haradatta on these sūtras as
reported by Bühler. Bühler refers to Haradatta’s commentary as belonging
to the best commentaries existing. Bühler also does not mention any
other commentary by name from which he might have taken the explanation
attributed to the commentator. The one which he names and considers as
the best, unfortunately, does not contain the explanation attributed to
the commentator. Bühler’s use of the article ‘the’ instead of ‘a’
prefixed to the word ‘commentator’ makes one conclude that Bühler has
only one commentator in mind and that is Haradatta. Thus one is at a
loss to know the source from which he attributes the statements to the
commentator.</p>
<p><strong>b)</strong> In the Prasthāna Bheda of Madhusūdana Saraswatī referred to by
Bühler, the eighteen kinds of knowledge that are to be attained are
enumerated as- the four Vedas (Ṛk, Yajus, Sāman, and Atharva), the six
auxiliaries (Śikṣā, Kalpa, Vyākaraṇam, Niruktam, Chandas, and Jyotiṣam),
the four Upāngas (Purāṇam, Nyāya, Mīmamsā and Dharma-Śāstra) and the
four Upa-Vedas (Āyurveda, Dhanur Veda, Gandharva Veda and Artha-Śāstra).
There it is further said that the Upa-Vedas mentioned are ancillary to
the four Vedas respectively in the same order as they are mentioned –
the Āyurveda is the ancillary of Ṛk Veda, the Dhanur Veda that of the
Yajur Veda, the Gandharva Veda that of the Sama Veda and the
Artha-Śāstra that of the Atharva Veda. The subjects of dancing, music,
instrumentals etc fall under the Gandharva Veda as per the Prasthāna
Bheda. The knowledge of Artha-Śāstra is said to comprise of Nīti-Śāstra,
Aśwa-Śāstra, Śilpa-Śāstra, Sūpa-Śāstra, and the Catuṣṣaṣṭikalā-Śāstra.
The knowledge of dancing music etc does not form part of the
Artha-Śāstra but form part of the Gandharva Veda which is a supplement
to the Sāma Veda. According to Bühler, the commentator includes dance,
music etc as part of the Atharva Veda. This is not in accordance with
the division shown in the Prasthāna Bheda. Āp refers to the knowledge
residing in the Śūdras and women as the auxillary to the Ātharvaṇa Veda.
Āp however does not make any mention of the Sāma Veda in this regard.
Thus the division of learning as per the Prasthāna Bheda is different
from that referred to by Āp. Therefore it is wrong to say that the
knowledge of dancing, music etc is branch of the Artha-Śāstra, a
supplement to the Atharva Veda.</p>
<p><strong>c)</strong> Moreover, the Prasthāna Bheda does not speak of the Śūdras and
women while referring to the Artha-Śāstra which is said to be the
supplement of the Atharva Veda. By implication, the knowledge of this
supplement of the Atharva Veda is not considered by the Prasthāna Bheda
as being specifically possessed by the Śūdras and women. Āp, on the
other hand, speaks of the knowledge in the possession of the Śūdras and
women. Thus it is incorrect to say that Āp follows the Prasthāna Bheda
with regard to the division of learning.</p>
<p><strong>xi)</strong> Bühler then starts the discussion on the part of the country
from which Āp hailed. This discussion is also aimed at inferring the
recent origin of Āp. The premises put forward by him and the inferences
arrived therefrom are farfetched. Bühler gives four reasons for
concluding that Āp was from the south of India and particularly from the
country of Āndhra - the Brāhmiṇical tradition, a hint contained in the
Dharma Sūtra, information derivable from inscriptions and the actual
state of things in modern India. These points are discussed hereinafter.</p>
<p><strong>a)</strong> As far as the first reason is concerned that is, the Brāhmiṇical
tradition, Bühler depends on the Caraṇavyūha and the Mahārṇava, a work
referred to by the commentator on the Caraṇavyūha. These two works have
already been referred to earlier while discussing C G Kashikar. The work
being of recent origin, as admitted by Bühler himself, cannot be relied
upon to determine the place of origin etc of Āp who is separated by
thousands of years. Moreover, the Caraṇavyūha does not at all speak of
the geographical distribution of the adherents of various Vedic schools
as Bühler says. Bühler is also incorrect in saying that the verses from
a work titled Mahārṇava are quoted in the Caraṇavyūha. It is in fact the
commentary on Caraṇavyūha which cites the verses from the Mahārṇava.
Though it is true that there are verses in the Mahārṇava which speak
about the places where adherents of the Āp schools are found, the same
refers to the situation as was there at the time of composition of the
Mahārṇava and not at the time of framing of the Āp Sūtras. The agreement
of the location of the Āpastambīyas as mentioned in the Mahārṇava with
that of the present days can be attributed to the recent origin of that
work. Moreover, the consideration of Caraṇavyūha and Mahārṇava as
possessing evidential value boomerangs on Bühler himself. As per certain
MSS of the Caraṇavyūha the Baud school is not at all mentioned as one of
the schools of Taitt recension and as per some other MSS Āpastambins are
mentioned first and then the Baudhāyanins indicating thereby the
antiquity of Āp (this is following the thinking of the modern scholars
that the names are mentioned chronologically). This goes against the
stand of Bühler that Baud is anterior to Āp. It can also be said that
Baud did not at all exist during the times of composition of the
Caraṇavyūha which does not mention him. Even the Mahārṇava which Bühler
depends upon in order to place Āp in Āndhra does not mention Baud while
describing the settlement of various Vedic schools. Thus the two works
depended upon by Bühler instead of supporting him go against him.</p>
<p><strong>b)</strong> Bühler then cites a number of inscriptions which show that where
the donees are Āpastambīyas the grants are by the kings of South India
and that no king of a northern dynasty has recorded a grant to an
Āpastambīya- Mere absence of mention of Āpastambīyas in the grants by
the northern kings cannot be a conclusive proof for determining Āp’s
origin as from the south. In fact, there are inscriptions which show
that the kings of north have made grants to the followers of Taitt
recension. But they do not specify as to which of the schools of Taitt
recension those donees belong to. Since whatever has been said with
regard to Āp, in terms of geographical settlements, the same can be
extended to the followers of Taitt recension also. As per the Mahārṇava
and as per the modern days, the Taittirīyas are found only in the south
of India. But the grants to the Taittirīyas by certain northern kings
prove that the Taittirīyas cannot be restricted to the south of India
alone. Based on this, it can be inferred that Āp also cannot be
restricted to the south of India alone. Thus the evidence of absence of
inscriptions is not a sufficient proof to show that Āp originated from
the south.</p>
<p><strong>c)</strong> As far as the ‘hint’ in the Āp DS II.7.17.17 is concerned, Bühler
refers to the remarks made by Āp with regard to a special custom
prevalent amongst the Udīcyas, that is, the northerners. On the basis of
this remark Bühler says, “He (Āp) indicates thereby that he himself does
not belong to the north of India”. But this is incorrect. Āp’s reference
to a particular custom prevalent in the northern part of the country
does not necessarily make him a southerner. Even a northerner can talk
about a custom exclusively prevalent amongst them which is absent
amongst the southerners. Rather, only a northerner is in a better
position to speak about a custom peculiar to his part of the country.
Moreover, even if it is insisted that the reference to the custom of the
northerners can be made only by one who is not a northerner, then also,
it cannot be said that Āp is from the south only. He may very well be
from any of the other two directions – the east or the west. Further,
north, being relative may refer to any place right from a little north
of Kanyakumari, right up to Kashmir and beyond. For a person in Mathura
for example, Kurukṣhetra will be regarded as north and for a person in
Kurukṣetra, Kashmir will be referred to as north. The Raghuvamśa Kāvya
of Kālidāsa uses the word Udīcya (IV.66) in the context of the northern
conquests of the king Raghu wherein Kashmir is indicated as the northern
country (IV.67). Therefore, in the present context reference by Āp to
northerners need not be taken as reference to all those to the north of
Narmada.</p>
<p>As per V S Āpte’s Practical Sanskrit-English Dictionary the meaning of
the word Udīcya is ‘the country to the north and west of Saraswatī’ and
also ‘the inhabitants of the north’. Haradatta, the commentator quotes a
verse prevalent amongst the Grammarians, according to which, the river
Śarāvatī (not the one which flows in the present Karnataka state) is
considered as the dividing line between the north and the east. This
verse quoted by Haradatta is cited by Jayāditya in his Kāśikā Vṛtti on
the Pāṇini sūtra I.1.75. This verse is cited in order to distinguish the
north and the east referred to in the Pāṇini sūtras like IV.2.109,
IV.1.157 etc. The river Śarāvati flows towards north-east. The region to
the east of the river is called Prāgdeśa (the eastern region) and the
region to the northern side of the river is called the Udagdeśa (the
northern region). This Śarāvati divides the two regions. The Amarakośa
also, under the head “Bhūmivarga”, mentions this Śarāvatī as the
boundary for distinguishing the northern region. According to that the
region to the south-east of the river is called the Prācya and the
region to the north-west is called the Udīcya.The Śabdakalpadruma and
the Vācaspatyam, the Sanskrit lexicons enumerate the names of the
countries which are referred to as Udīcyas and cite the Matsya Purāṇam
for that. They are – Bālhikas, Vaṭadhānas, Ābhīras, Kālatoyakas,
Gāndhāras, Sindhus, Sauvīras etc that is the region to the north and the
north-west of the present India including places in Pakistan and
Afghanistan. According to the Indian tradition the word Udīcya does not
refer to the entire region which is to the north of Narmada but refers
specifically to the countries of Gāndhāra etc. Thus it is not correct to
treat the whole of the region which is to the north of Narmada as being
referred to by Āp in his sūtra II.7.17.17 by the use the word Udīcya.
Moreover, even Pāṇini has a few sūtras related to the Udīcya – IV.2.109,
IV.1.157 etc. By adopting the same line of thinking as Bühler’s, one
will be forced to regard Pāṇini also as a person from the south of
Narmada. This will be absurd.</p>
<p><strong>d)</strong> Another reason advanced by Bühler to show that Āp is from south
is “it was pointed out above that the recension of the Taitt Āraṇyaka
which Āp recognizes is that called the Āndhra text or the version
current in the Āndhra country… It would therefore follow, from adoption
of an Āndhra text by Āp that he was born in that country, or at least,
he had resided there so long as to have become naturalized in it”. He
also cites a few sūtras – Āp DS II.2.3.16 to II.2.4.9 which refer to
mantras to be recited for offering of Bali during the Vaiśvadeva rite.
With regard to the reference to these mantras Bühler says, “Their order
agrees, exactly with that in which they stand in the 67th Anuvāka of the
tenth Prapāṭhaka of the recension of the Āraṇyaka which is current
amongst the Āndhra Brāhmins”.</p>
<p>These observations of Bühler are not at all correct. First and foremost,
the mantras indicated in Āp DS II.2.3.16 to II.2.4.9 for offering of
Bali in the Vaiśvadeva rite are not taken from the 67th Anuvāka of the
tenth Prapāṭhaka of the Taitt Āraṇyaka as suggested by Bühler. The
mantras referred to in Āp DS are form the Mantra Pāṭha otherwise known
as the Mantra Praśna or the Ekāgni Kānḍa. This Mantra Praśna forms part
of the Vedic curriculum of the Taittirīyas even today. This Ekāgni Kānḍa
has been published by Govt Oriental Library, Mysore, edited by L
Srinivasacharya, 1902. In the Mantra Pāṭha the mantras used in the
Vaiśvadeva appear prior to the mantras related to marriage. Haradatta,
the commentator of Āp DS mentions this clearly. In the Āp DS the mantras
for offering Bali in the Vaiśvadeva rite are not spelt out verbatim but
are only indicated either by their serial order or by their respective
meanings, for example – षड्भिराद्यैः, सप्तमाष्टमाभ्याम्, कामलिङ्गेन,
रौद्र उत्तरः etc. Haradatta while explaining these sūtras spells out the
mantras verbatim as in the mantra Pāṭha. The mantras as per Āp DS and
their order do not agree exactly with the mantras which appear in the
67th Anuvāka of the tenth Prapāṭhaka of the Taitt Āraṇyaka as held by
Bühler. The two group of mantras are at variance in many places. The
second mantra as per the mantra Pāṭha is Somāya Svāhā. However this is
not there in the 67th Anuvāka of the tenth Prapāṭhaka of the Taitt
Āraṇyaka. The mantra Pāṭha reads Dhruvāya Bhowmāya Svāhā but the
Āraṇyaka text reads Dhruvāya Bhūmāya Svāhā. Eight mantras from Devebhyah
Svāhā upto Dhanadhānyai Svāhā which are found in the Āraṇyaka text are
not at all referred to by Āp. In spite of these variances between the
mantras prescribed by Āp DS and the mantras in the Āraṇyaka text, Bühler
boldly says that their order agrees exactly with that which they stand
in the 67th Anuvāka of the tenth Prapāṭhaka of the recension of the
Āraṇyaka which is current amongst the Āndhra Brāhmaṇas. It makes one
wonder at his boldness in making false statements.</p>
<p>Now for the name Āndhra Pāṭha – this name is given to the text in order
to distinguish it from the text known as the Drāviḍa Pāṭha. This Drāviḍa
Pāṭha is prevalent amongst the Śrī Vaiṣṇavas of TamilNadu etc. The
special names Āndhra Pāṭha and Drāviḍa Pāṭha are only with regard to the
Āraṇyaka portion of the Taitt recension and not with regard to either
the Samhita or the Brāhmaṇam portions. The Drāviḍa Pāṭha does not
contain the 67th Anuvāka referred to above. Therefore the Vedic
curriculum of Śrī Vaiṣṇavas of the Taitt recension is devoid of these
mantras found in the 67th Anuvāka. However, the Śrī Vaiṣṇavas also
perform the Vaiśvadeva rite. Therefore it is obvious that the Vaiśvadeva
mantras are form a source different from the 67th Anuvāka, that is, they
are from the Mantra Praśna.</p>
<p>Further, even the Āndhra text is not restricted to Āndhra alone. The
same text is prevalent even amongst the Brāhmaṇas of Karnataka, Tamil
Nadu etc. In spite of saying that the Taitt Āraṇyaka which Āp recognizes
is that called the Āndhra text, no evidence is produced by Bühler to
show that even at the time of Āp there was this distinct name of Āndhra
text. Therefore, it is not correct to associate Āp with the Āndhra text
and on that basis drag him to Āndhra as Bühler does.</p>
<p>Moreover, the name Āndhra Pāṭha seems to be of a very recent origin
since such a nomenclature is not to be found in the earlier Vedic works
or the works related thereto. This nomenclature is also probably not
known to the followers of the Taitt recension who are found in the
states of Maharashtra, Gujarat etc. Brhmasri Satavalekar in his
elaborate introduction to the text of Taitt Samhita (published by the
Swadhyaya Mandal, Pardi, Valsad, Gujarat) does not mention the
distinction between the Āndhra and the other texts even while mentioning
the distinction between the Sāraswata Pāṭha and the Ārṣeya Pāṭha. This
shows that the name Āndhra Pāṭha does not command the significance as
afforded to it by Bühler.</p>
<p><strong>e)</strong> Further, one finds that the country of Āndhra is regarded as
taboo by the Dharma Śāstras. It is very unlikely that Āpastamba hailed
from such a prohibited place and it is more unlikely that the works –
Śrauta, Gṛhya, Dharma and Śulba Sūtras penned down by a person living in
a place prohibited by the Śāstras should be accepted by the people of
the country as authoritative.</p>
<p>Āp is held in high esteem not only by the lay Brāhmaṇa but also by the
learned ritualists. He is regarded as a person worthy of daily worship
even by the great Ṛṣi Baud who has prescribed offering of Tarpaṇa to
him. It should be remembered that the Baud DS (I.1.2.14) condemns the
region of Dakṣiṇa Patha that is, the southern countries by calling them
the abode of persons born of non-Śāstric inter-caste marriages. Baud
considers as authoritative the conduct prevalent only in the region
which is to the north of the mountain Pāriyātra etc (Baud DS I.1.2.10)
that is, the region to the south of Narmada is not included within the
boundaries of authoritative conduct. How Baud who has such an opinion
could prescribe to his followers the offering of the Tarpaṇa to Āp, the
Sūtrakāra, if Āp were to be from the south which is condemned. This is
enough to throw out the theory of Āndhra origin of Āp. By this the
inference of some scholars that Baud is from the south also gets
refuted. Āp has been cited as an authority by great ancient writers like
Śankarācārya, Sureśvarācārya, Śabaraswāmin, Kumarilabhaṭṭa etc. All this
go to show that it is highly improbable that Āp originates from Āndhra,
a prohibited place.</p>
<p><strong>f)</strong> It is also not that the Āpastambīyas are found only in the
southern part of India. Though this may be generally true in the recent
centuries, the same was not the case earlier. This is evident from the
fact that Haradatta on Āp DS II.7.17.24 mentions that the words “anyatra
rāhu darśanāt” is not generally read by the Udīcyas (northerners). From
this, the prevalence of Āp school in the north gets established and that
too not in a meager way but at least to such an extent as having a
separate reading of their own Āp DS which is contrasted with other
readings of Āp DS.</p>
<p><strong>g)</strong> Moreover, whatever has been said by Bühler with regard to the
settlements of Āpastambīyas on the basis of the Mahārṇava text, the
inscriptions, and the modern state of things etc will equally apply to
the Taitt recension itself. Therefore, according to Bühler’s reasoning,
even the Taitt recension would have to be attributed with the Āndhra
origin. But this will be totally absurd. If one were to assert that the
Taitt recension hails from Āndhra only, then he will be required to show
that Tittiris, the pupils of Vaiśampāyana, Vaiśampāyana himself and his
guru, the great sage Vyāsa – all of them hailed from Āndhra. This will
be possible only at the cost of sanity.</p>
<p><strong>h)</strong> Bühler says that it is very unlikely that Āp knew Pāṇini’s
grammar and consequently he must have either lived earlier than Pāṇini
or before Pāṇini’s grammar had acquired general fame throughout India.
He also gives his findings that Āp’s language differed from the usage of
the other Sūtrakāras. He further states that Patanjali’s composition
were in the second century BC. On assignment of time to Āp, he says that
on linguistic ground Āp cannot be placed later than the third century BC
and the lower limit must be put to further back by 150 – 200 years. That
is, Āp, according to Bühler, might be during the period 500 to 300 BC.
It is seen that Bühler, on the point of assigning of date and place to
Āp, quite often resorts to probabilities and improbabilities, rather
than facts, while arriving at his conclusions. However, it appears that
he was unmindful of certain improbabilities that arise in concluding
that Āp is from the south and consequently of recent origin.</p>
<p>From what has been said above, it is presumed that according to Bühler,
Pāṇini is assigned the period of about fifth or sixth century BC
allowing 200 years between Patanjali and Kātyāyana and another 200 years
between Kātyāyana and Pāṇini. Thus Āp could be said to be at almost the
same time as that of Kātyāyana. Here comes the improbability not noticed
by Bühler. When Kātyāyana an undisputed southerner, that too from south
farther than Āndhra, could not only know Pāṇini’s work but also could
critically examine the same and write the Vārtika, is it probable that
Āp was unacquainted with Pāṇini as Bühler suggests, in spite of existing
during almost the same period as Kātyāyana. The fame of Pāṇini’s work in
order to attract the person from a country farther south of Āndhra
should have travelled through Āndhra. Therefore the proposition that Āp
had lived before Pāṇini’s grammar had acquired general fame throughout
India (especially the South India) is ruled out. This being so, the
other alternative that Āp lived prior to Pāṇini should be considered as
more probable. In such a case, date of Āp should be prior to fifth or
sixth century BC, that too, by at least two to three hundred years
before Pāṇini or even more. It was already pointed out earlier, under
the discussion on Dr Vijayapal that Pāṇini did not frame a new set of
rules of grammar but only recorded the usage prevalent during his time
amongst the Śiṣṭas (the honoured elite) and since Āp is considered as a
Śiṣṭa, an allowance of many centuries should be made between Āp and
Pāṇini so as to provide for the change in the language used by Āp and
that which was in use during the times of Pāṇini.</p>
<p>Similarly there are other improbabilities not thought of by Bühler.
Bühler places Baud earlier to Āp. He also holds that Baud is from south
similar to Āp. However, the language used by Baud conforms to Pāṇini
more than that of Āp. Therefore, it is not that Pāṇini’s fame had not
reached south of India by the time of Āp since even by the time of Baud
which is about 200 years earlier (according to the scholars) use of
un-Pāṇinian forms was meager as compared to Āp’s work. Therefore by the
time of Āp, Pāṇini should have become more popular. The proposition that
Āp could have considered Pāṇini’s teaching of no great importance does
not seem to be correct since there is no reason for him to disregard
Pāṇini.</p>
<p>Yet another improbability overlooked by Bühler is the vast extant of
Vedic knowledge acquired and exhibited by Āp compared to the other
Sūtrakāras. Āp in his Śrauta Sūtra cites as many as fifteen different
Vedic recensions most of which are not extant today. Origination of
these recensions cannot be attributed to the south of India. Being in
south how could Āp have mastered the Vedic recensions of the north.</p>
<p>Still another – the composers of Nibandhanas (digests) on the Dharma
Śāstras have looked upon Āp as a person of great authority in matters of
Dharma. These composers were all well aware of the prohibition of the
visit; stay etc with regard to Āndhra as they themselves mention the
same in their works. How far is it probable that they accept as
authority the word of a person coming from a prohibited place?</p>
<p>The improbability of the mention - ‘the Aryan invasion of south India’
could not have dawned to him since only subsequently in the late
twentieth century the theory of Aryan invasion has been challenged by
many scholars who have come to the conclusion that the invasion theory
is a myth. The discovery of underground water path of the river
Saraswatī puts a seal to the Aryan invasion theory.</p>
<p>Thus the southern origin of Āp proposed by Bühler on the foundation of
fanciful probabilities is shown to be unable to withstand unprejudiced
reasoning.</p>
<p><strong>xii)</strong> Bühler then points the peculiarities of language used by Āp in
his Dharma Sūtras. These peculiarities themselves prove that Āp cannot
be dragged to the recent times. The peculiarities pointed out by Bühler
are similar to those pointed out by Richard Garbe with regard to the Āp
SS. The points being similar not much is said here with regard to the
peculiarities. The archaic words and forms found in the Āp DS which are
similar to the Vedic usage in fact proves its antiquity. Even the point
made by Bühler that certain words and forms specially prescribed by
Pāṇini are found exclusively in the Āp DS only strengthens the antiquity
of Āp at least to the extent that he is prior to Pāṇini. As far as the
charge of Prākṛtic influence is concerned, what has been said under
Garbe applies here also. The words cited by Bühler do not conform to the
rules of Prākṛt language. The forms of some of the words are found even
in the Vedas. Therefore the influence of Prāktism stands ruled out. It
is not correct to call the usage of Āpastamba as irregular just on the
grounds of non-conformation to the rules of Pāṇini. The charge of
irregularity will stand only if it is proved that the work was composed
subsequent to Pāṇini’s time. But Bühler himself says that there are
words mentioned by Pāṇini which are found only in Āp DS. This itself
proves the antiquity of Āpastamba.</p>
<p>With this, the discussion on Bühler’s remarks comes to an end. All the
major points made by him to show that Āp is not much ancient have been
dealt with and shown to be incorrect.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16_G/" title="P V Kane" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                P V Kane
              </span>
            </div>
          </a>
        
        
          <a href="../16_I/" title="Positive Evidences to Show the Antiquity of Āpastamba" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Positive Evidences to Show the Antiquity of Āpastamba
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>